 #01H00MN	109
 #01SEP	87
 #03AGO	72
 #1	8249
 #10	631
 #100	458
 #100FORCHILDREN	71
 #100METRI	317
 #100METROS	172
 #100MFINALS	73
 #100MHURDLES	1152
 #10K	760
 #110M	60
 #110MHAIES	118
 #110VALLAS	103
 #11ALIVE	59
 #121	162
 #123ACTUSPORT	499
 #12AGO	122
 #12H30MN	97
 #13	299
 #13DAYSTOGO	143
 #14BIS	1265
 #1500M	2685
 #15AG	64
 #15AGO	91
 #15AOUT	58
 #15DIAS	56
 #16	148
 #16DAYSTOGO	54
 #18AOUT	146
 #19	739
 #1LOVE	51
 #1SILVER	51
 #200IM	194
 #200M	5116
 #200MBUTTERFLY	255
 #200METER	99
 #200MFINAL	1526
 #200MFLY	88
 #2016ANODOGOLPE	50
 #2016OLYMPIAN	106
 #2016OLYMPIC	78
 #2016RIOOLYMPICS	155
 #2016SG	176
 #2020	313
 #2020TOKYO	54
 #20AGOSTO	91
 #20AÑOSESPERANDOESTEMOMENTO	111
 #20DAYSTOGO	94
 #20GOLDMEDALS	103
 #20HFOOT	56
 #20KM	120
 #20KMMARCHA	105
 #20KMWALK	102
 #20M	296
 #217	82
 #21AGO	102
 #21GOLDS	78
 #22	729
 #22GOLD	59
 #23GOLDMEDALS	62
 #25	68
 #27DAYSTOGO	121
 #28	116
 #2A	898
 #2GOLD	52
 #2ND	99
 #2OL	1015
 #3000M	138
 #31	74
 #31JUL	103
 #34	324
 #35DAYSTOGO	79
 #35M	91
 #3DAYS	65
 #3GUARIQUEÑOS	93
 #3ROSJJOO	170
 #4	1449
 #400	259
 #400METERS	79
 #400MHURDLES	323
 #400MRELAY	91
 #400MVALLAS	141
 #42DAYSTOGO	56
 #43	187
 #43DAYSTOGO	69
 #46	65
 #469	99
 #49ERFX	122
 #4ANSDECOMBAT	88
 #4DAYSTOGO	872
 #4DIAS	100
 #4FOR4	68
 #4TH	95
 #4TOSFINAL	72
 #4TRENDS	95
 #4X100RELAY	183
 #4X400RELAY	286
 #500PXRTG	66
 #50FREE	52
 #50KM	430
 #50KMMARCHE	1251
 #50M	56
 #50MFREESTYLE	79
 #5AGO	393
 #5MINUTOSENRIO	617
 #6AG	63
 #6DAYS	138
 #6DÍAS	85
 #6PACK	422
 #7	675
 #70DINOI	57
 #730AM	105
 #7A1	56
 #7BELLO	1520
 #7DESEPTIEMBRE	83
 #7DIAS	63
 #7MATE	67
 #800M	1869
 #882016	89
 #8AGO	203
 #8DAYSTOGO	512
 #90RAZONESPORFIDEL	129
 #95DAYS	56
 #9JA	54
 #9NEWS	680
 #9YEARSOFCHAKDEINDIA	51
 #AA	365
 #AAPI	122
 #ABAGNALE	1198
 #ABALIGA	120
 #ABANDERADA	51
 #ABC730	79
 #ABD	194
 #ABLANARI	135
 #ABLEG	64
 #ABS	156
 #ABSTINÊNCIARIO2016	330
 #ACABANÃO	70
 #ACABOU	77
 #ACAPULCO	122
 #ACC	55
 #ACCIDENTOLYMPICS	50
 #ACCINRIO	95
 #ACIREALE	69
 #ACORDABRASIL	704
 #ACRE	69
 #ACTITUD	102
 #ACTU	78
 #ACTUALIDAD	73
 #ACTÍVATE	81
 #ACUPUNCTURE	57
 #AD	7264
 #ADAMSEFFECT	93
 #ADRIANADIAZ	79
 #ADVERTISING	482
 #AFC	1574
 #AFGHAN	219
 #AFICIONDD	130
 #AFL	141
 #AFRICANS	51
 #AFTERPARTY	57
 #AGENCYLIFE	55
 #AGENDARÉCORD	290
 #AGNEL	1655
 #AGORAEBRA	196
 #AGORAESTATE	211
 #AGORANOSPORTV	96
 #AGORAÉRIO2016	100
 #AGT	75
 #AGUA	101
 #AHFRIO2016	122
 #AHORAPARAL	452
 #AHS6	54
 #AIAINRIO	84
 #AIRBNB	83
 #AIRBUS	132
 #AIRE	105
 #AIRPISTOL	144
 #AIRSHOW	88
 #AJAROS	57
 #AJAX	162
 #AJE	104
 #AKA	95
 #AKANI	61
 #ALAIRE	738
 #ALATAQUE	86
 #ALBERTOALVAREZ	108
 #ALBIREXBB	54
 #ALCOBENDAS	54
 #ALCOHOL	99
 #ALCORCON	104
 #ALDEEHANI	55
 #ALDUBTHEWOOOH	62
 #ALEJANDRABENITEZ	76
 #ALEJANDRAVALENCIA	907
 #ALEJANDRAZAVALA	100
 #ALEPPOCHILD	72
 #ALERTADARCHILE	203
 #ALEVALENCIA	274
 #ALEXISVASTINE	575
 #ALF	52
 #ALFAGA	267
 #ALFANO	174
 #ALFREDOCASTILLO	1757
 #ALGERIE	636
 #ALGXPOR	1307
 #ALHAMDULILLAH	63
 #ALI	147
 #ALIENTOOLIMPICO	469
 #ALISON	98
 #ALISONBRUNO	75
 #ALISONCERRUTI	115
 #ALISONEBRUNO	160
 #ALIYAMUSTAFINA	479
 #ALL	279
 #ALLABOUTRIO	172
 #ALLABOUTTHEBOATS	82
 #ALLAROUND	287
 #ALLBLEUS	3368
 #ALLBROTHERSWISHES	64
 #ALLDAY	75
 #ALLE	71
 #ALLETATTOO	73
 #ALLEZCASSANDRE	125
 #ALLEZLAFRANCE	228
 #ALLEZLESBLEU	85
 #ALLEZTEDDY	61
 #ALLEZVINCENT	201
 #ALLGOLDEVERYTHING	77
 #ALLIN	1229
 #ALLISONFELIX	85
 #ALLOUT_ANIME	190
 #ALLSUMMER16	70
 #ALLTHEFEELS	138
 #ALLTHEWAY	81
 #ALLYOUNEEDISECUADOR	686
 #ALMA	58
 #ALMAARGENTINA	67
 #ALPHANEWS	88
 #ALTOADIGE	74
 #ALTRISPORT	73
 #ALTURA	57
 #ALUMNI	73
 #ALWAYSFIGHT	1072
 #ALYSONFELIX	224
 #AMAGLUGGLUG	96
 #AMAZINGOLYMPICS	3635
 #AMAZINGPIC	134
 #AMAZON	6025
 #AMBASSADOR	75
 #AMBROSETTI	84
 #AMERICAFIRST	68
 #AMERICANHERO	89
 #AMERICANNINJAWARRIOR	82
 #AMERICANPRIDE	80
 #AMHARAPROTESTS	114
 #AMIGOS	109
 #AMOCUANDO	246
 #AMOMIBANDERA	139
 #AMOURDU	112
 #AMPLIACIÓN	166
 #AMPLIAMOS	87
 #AMREADI	532
 #AMSTERDAM	139
 #AMWRITING	377
 #ANALYTICS	735
 #ANCIENTALIENS	1057
 #ANCIENTOLYMPICS	86
 #AND	232
 #ANDREARM	338
 #ANDREASTOBA	86
 #ANDREJCZYK	162
 #ANDREWBOGUT	70
 #ANDROIDNOUGAT	191
 #ANDRZEJRYSUJE	140
 #ANESTESIA	60
 #ANG	1843
 #ANGELATENORIO	288
 #ANGELICARIVERA	58
 #ANGELIQUEKERBER	198
 #ANGERS	79
 #ANGIE	130
 #ANIMALES	53
 #ANIMALS	355
 #ANIME	262
 #ANITTAEMALUMA	121
 #ANNA	133
 #ANNAVANDERBREGGEN	103
 #ANNEEDUSPORT	55
 #ANNEMIEKVANVLEUTEN	166
 #ANNSERTWHYTE	55
 #ANONYMOUS	298
 #ANPATEAM	50
 #ANTHEM	257
 #ANTHONYHOWE	88
 #ANWAR	86
 #AOFAMILY	73
 #AP	180
 #APAIXONADOSPORVÔLEI	411
 #APERTURA2016	122
 #APOLOGIZETOSUNYANG	270
 #AQUIÉARENACORINTHIANS	71
 #AQUIÉGALO	60
 #ARAD	58
 #ARAPTANY	63
 #ARBEITSSIEG	185
 #ARBITRATION	51
 #ARC	129
 #ARCH	97
 #ARCHERY	32381
 #ARCHI	89
 #ARENA	67
 #ARENACORINTHIANS	1599
 #ARENADOFUTURO	262
 #ARENAFONTENOVA	154
 #ARENAOLÍMPICA	83
 #ARENARIO	559
 #ARGALG	1022
 #ARGENTINA	16554
 #ARGENTINAVSBRASIL	52
 #ARGGOLEA	54
 #ARGNED	193
 #ARISTEGUI	86
 #ARIZONA	72
 #ARKANSAS	101
 #ARMANDINHO	173
 #ARMBARNATION	122
 #ARMENIAN	183
 #ARMY	263
 #ARMYOLYMPIAN	322
 #ARMYTEAM	182
 #ARMÉEDECHAMPIONS	284
 #AROSSONFUNCIONALES	87
 #ARQUITECTURA	105
 #ARRECHATE	79
 #ARROW	50
 #ARTIFACTOFTHEMONTH	76
 #ARTISTI	55
 #ARTISTIC	108
 #ARTISTICGYMNASTICS	50316
 #ARTISTLIVE	99
 #ARU	285
 #ARZURA	129
 #ARÇONS	95
 #AS	95
 #ASENRIO	1944
 #ASHTONEATON	274
 #ASIA	108
 #ASICS	94
 #ASIESLAVIDA	162
 #ASINAVALO	87
 #ASKESTANGUET	80
 #ASROMA	137
 #ASTIERNICOLAS	58
 #ASTURIAS	57
 #ASÍLAHISTORIA	64
 #ATHEISM	121
 #ATHENS	169
 #ATHLETELIFE	57
 #ATHLETI	333
 #ATHLETIQUERIO2016	96
 #ATHLETISME	29775
 #ATHLÈTESSNCF	160
 #ATHLÉTI	661
 #ATHLÉTIS	316
 #ATIRODEMEDALLA	51
 #ATLANTA	394
 #ATLETAS	866
 #ATLETASMEXICANOS	61
 #ATLETI	1964
 #ATLETICA	2706
 #ATLETICS	194
 #ATLETIEK	461
 #ATLETIMO	77
 #ATLETISME	83
 #ATODAMECHA	444
 #ATP	1585
 #ATREVETEAVERLAVERDAD	55
 #ATTATHLETE	304
 #ATTICUSINDEPAND	1232
 #ATUTTOFUOCO	1506
 #AUCROOFTOPPARTY	142
 #AUGMENTEDREALITY	51
 #AUGUST20	66
 #AUINRIO	335
 #AURELIEMULLER	175
 #AUSSIEAUSSIEAUSSIEOIOIOI	84
 #AUSSIEPRIDE	177
 #AUSSIES	380
 #AUSTRALIAN	172
 #AUSUSA	402
 #AUSVBRA	497
 #AUSVCAN	94
 #AUSVSRB	59
 #AUSVZIM	797
 #AV	99
 #AVANCE	75
 #AVANTE10MEDIDAS	111
 #AVANTIPALESTRA	872
 #AVECLESRÉFUGIÉS	138
 #AVENGERS	60
 #AVIATION	126
 #AVIRON	6298
 #AVOLA	291
 #AVOSTWEETS	70
 #AVTARSINGH	1098
 #AWANINEWS	525
 #AWESOME	1626
 #AWKWARD	196
 #AYANA	869
 #AYOGORKHA	52
 #AYOMIDEFOLORUNSO	82
 #AYPAME	145
 #AZERBAIJAN	929
 #AZOU	227
 #AZZURRA	56
 #B00BS	97
 #BAANWIELRENNEN	627
 #BABABOOEY	57
 #BABY	140
 #BACHELORINPARADISE	941
 #BACK2BACK	89
 #BACK2BACKPODIUMS	950
 #BACKFROMRIO	239
 #BACKPACK	114
 #BACKSTROKE	213
 #BACKTOBACK	237
 #BACKTOHOCKEY	53
 #BACKTORIO	147
 #BACOSI	3360
 #BACSINSZKY	93
 #BAD	1038
 #BADASS	311
 #BADMIN	898
 #BADMINT	1126
 #BADMINTO	374
 #BADMINTONFINAL	101
 #BADMINTONRIOSCTV	807
 #BADMITON	109
 #BAFANA	53
 #BAHAMAS	848
 #BAHIA	268
 #BAHNRAD	114
 #BAIXAKI	75
 #BALADE	66
 #BALANDIN	52
 #BALDINI	102
 #BALLERS	59
 #BALLET	52
 #BALO	145
 #BALOCHISTAN	182
 #BALONCEST	223
 #BALONCESTOFEMENINO	207
 #BAM	88
 #BAMBASPORT	113
 #BANANAGROUND	330
 #BAND	276
 #BANDERA	82
 #BANG	63
 #BANGKITBERSAMA	1487
 #BANGUERA	50
 #BARAKUDE	228
 #BARBARARIVEROS	323
 #BARBARARIVEROSTVN	1425
 #BARCELLONA92	102
 #BARNSLEYISBRILL	101
 #BARRABRAVA	63
 #BARRONDO	51
 #BAS	146
 #BASEBALL	153
 #BASK	169
 #BASKET	6091
 #BASKETB	194
 #BASKETBAL	324
 #BASKETFEM	1036
 #BASKETFEMENINO	92
 #BASQUETBOL	1145
 #BASQUETE	5676
 #BASQUETEBOLEMCADEIRADERODAS	107
 #BASQUETEBOLEMCR	302
 #BASQUETEBRASIL	223
 #BASTAUNSI	53
 #BASTIDORESGLOBO	96
 #BATACAZO	292
 #BATIZARMEUCACHORRO	50
 #BATMINTON	226
 #BATTLEBORN	85
 #BAUTISTA	78
 #BBC	2611
 #BBCBREAKFAST	58
 #BBCPAPERS	172
 #BBCRIO	82
 #BBLOGGERS	314
 #BBMP	100
 #BC	190
 #BDS	1671
 #BEACHBOYS	53
 #BEACHTO	58
 #BEACHVOLLEY	5634
 #BEACHVOLLEYBAL	485
 #BEACHVOLLEYBALL	45532
 #BEAM	228
 #BEARD	98
 #BEARS	71
 #BEATBOLT	71
 #BEATRIZ	174
 #BEAUTIFULPEOPLE	62
 #BEBRASIL	110
 #BECKETTRIO16	137
 #BEEPBEEP	381
 #BEER	398
 #BEHDADSALIMI	460
 #BEHINDERTENSPORT	164
 #BEHRINGER	221
 #BEIJING08	111
 #BEIJING2008	2348
 #BEIN	73
 #BEINRIO16	2751
 #BEITIA	73
 #BEL	24672
 #BELARUS	321
 #BELARUSBASKET	72
 #BELGA	106
 #BELGAIMAGE	137
 #BELGBR	52
 #BELGIANGP	52
 #BELGIANTORNADOS	124
 #BELGICA	720
 #BELGIUM	1360
 #BELGRANO	95
 #BELIEVE	866
 #BELIND	236
 #BELKEBLA	59
 #BELLEZA	112
 #BELMONTE	150
 #BEMESTAR	190
 #BENEDETTI	92
 #BENFICAOLIMPICO	64
 #BENFICAOLÍMPICO	5358
 #BENNETEAU	67
 #BENZEMA	90
 #BEPROUD	208
 #BER	514
 #BERAZATEGUI	52
 #BERNADINHO	66
 #BERNARDINHO	124
 #BERTAZZO	86
 #BESTFRIENDS	77
 #BESTINTHEWORLD	83
 #BESTNINERIO	55
 #BESTOF	64
 #BESTOFLUCK	192
 #BESTWISHES	169
 #BETHEDIFFERENCE	538
 #BETHEFASTEST	5482
 #BETHEINSPIRATION	3708
 #BETIKHELAO	77
 #BETTER	51
 #BETTINGTIP	152
 #BEVICTORIOUS	158
 #BEWEIBE	69
 #BEWIEBE	703
 #BEYONCE	240
 #BEYONDTHEMAP	51
 #BEYOURBEST	51
 #BFMTV	174
 #BGM	84
 #BHARATMATAKIJAI	71
 #BHARATPETROLEUM	99
 #BHU	60
 #BI	118
 #BIAFRA	76
 #BIBCHAT	58
 #BIBLE	204
 #BICICLETA	66
 #BIEDERMANN	111
 #BIELORRUSIA	156
 #BIG12EXPANSION	56
 #BIGBUSINESS	422
 #BIGSQUIRT	55
 #BIH	520
 #BIKE	368
 #BIKEPURE	53
 #BILALIAN	391
 #BILD	400
 #BILLIONCHEERS	24419
 #BILLS	176
 #BIOLÍMPICO	142
 #BIRTHDAY	134
 #BITCH	535
 #BITCOIN	243
 #BIZ	87
 #BIZBOOST	279
 #BIZHOUR	108
 #BIZITALK	125
 #BJJ	117
 #BJP	75
 #BL	170
 #BLACKCULTURE	124
 #BLACKGIRLGOLDMAGIC	167
 #BLACKGIRLSMAGIC	59
 #BLACKGOLDGREEN	210
 #BLEACH	541
 #BLESSED	17974
 #BLESSINGS	71
 #BLEUES	3591
 #BLITZBOKS	494
 #BLKOLYMPIANS	53
 #BLOCKBLOCKBLOCK	233
 #BLOCKDEVILS	102
 #BLOG	987
 #BLOGGER	172
 #BLOGHER16	96
 #BLOGSDEA	50
 #BLONDE	278
 #BLUEHENS	73
 #BLUEJAYS	259
 #BLUEROOM	111
 #BMXENTVES	531
 #BNR	67
 #BO	590
 #BOARI	136
 #BOBCOSTAS	514
 #BOBMARLEY	70
 #BOCA	1056
 #BOE	195
 #BOGDANOVIC	78
 #BOGENSCHIESSEN	191
 #BOLD	63
 #BOLOGNA	57
 #BOLTDOWN	485
 #BOLTENTVN	503
 #BOLTMARLEY	245
 #BOLTTIME	155
 #BOLTVSYOU	160
 #BOLTXESPN	147
 #BOMBONERA	79
 #BOMDIABRASIL	97
 #BONDAGE	72
 #BONIN	123
 #BONITTA	90
 #BOOGSCHIETEN	120
 #BOOM	637
 #BOOMERANG	93
 #BOOMERPHELPS	191
 #BOOMERS	9836
 #BOPANNA	182
 #BORABR7X1	510
 #BORICUA	1058
 #BORINQUEÑA	56
 #BOSSE	157
 #BOSTON	116
 #BOSTY	98
 #BOT	749
 #BOTAFOGO	198
 #BOTAFOGODIGITAL	59
 #BOUCHARD	195
 #BOULEVARD	85
 #BOURAADA	142
 #BOWDOWN	63
 #BOWIE	85
 #BOXEADOR	130
 #BOXEN	115
 #BOXING2016	128
 #BOYBAND	89
 #BPOL	220
 #BR	1518
 #BR2016	6007
 #BRA95	60
 #BRAALL	84
 #BRABEL	101
 #BRACHN	309
 #BRADUI	50
 #BRADYELLISON	61
 #BRAFRA	1853
 #BRAHON	383
 #BRALONTAPLIN	143
 #BRAND	291
 #BRANDS	253
 #BRASIL	44888
 #BRASIL2016	1718
 #BRASILALEMANIA	88
 #BRASILCAMPEON	87
 #BRASILE	1486
 #BRASILEALEMANHA	91
 #BRASILEGERMANIA	493
 #BRASILEIRAOPREMIERE	60
 #BRASILEIRO	163
 #BRASILEITALIA	186
 #BRASILEMOCIONADO	86
 #BRASILFCB	148
 #BRASILGANHA	139
 #BRASILIA	651
 #BRASILMARKET	63
 #BRASILVESTERUBRONEGRO	1745
 #BRASILXCHINA	65
 #BRASILXHONDURAS	70
 #BRASILXITALIA	97
 #BRASILXSUECIA	55
 #BRASILÉOURO	121
 #BRAVARG	84
 #BRAVAUS	5374
 #BRAVE	83
 #BRAVENATION	144
 #BRAVIRQ	117
 #BRAVRSA	131
 #BRAVSCOL	407
 #BRAVSGER	999
 #BRAVSWE	1252
 #BRAXALE	905
 #BRAXCOL	62
 #BRAXGER	132
 #BRAXITA	69
 #BRAZILGERMANY	216
 #BRAZILIANS	191
 #BRAZUCA	117
 #BRE	290
 #BREAKFAST	96
 #BREAKI	91
 #BREAKIN	75
 #BREAKINGBAD	604
 #BREAKINGBARRIERS	92
 #BREASTFEEDING	99
 #BREASTS	150
 #BRENDEL	337
 #BRENTSBACK	119
 #BREXITBRITAIN	59
 #BREZILYA	85
 #BRICS	84
 #BRINGHOMEGOLD	94
 #BRINGHOMETHEGOLD	381
 #BRINGITON	223
 #BRINGONTHEDEMPSEY	60
 #BRINK	75
 #BRITAINFIRST	62
 #BRITISHAIRWAYS	59
 #BRITISHHOUSE	143
 #BRITISHHOUSERIO	1739
 #BRN	645
 #BRO2RIO	519
 #BROADBAND	379
 #BROGOALS	136
 #BROMANCE	3436
 #BRONZ	275
 #BRONZEBABES	108
 #BRONZEFORINDIA	72
 #BRONZEMEDAL	2903
 #BRONZEMEDALMATCH	66
 #BROOMEPROMISEDTAIJI	90
 #BROS	52
 #BROUWER	136
 #BROWN	63
 #BRT	58
 #BRUINPROUD	151
 #BRUMAR	72
 #BRUNAMARQUEZINE	62
 #BRUNINHO	75
 #BRUNOLE	614
 #BRUNOLÉ	84
 #BRZ	116
 #BSAC08	59
 #BU	57
 #BUBALOPEZ	50
 #BUBBLY	513
 #BUCHLI	129
 #BUCKEYES	171
 #BUDDHA	50
 #BUDIPONOSAN	62
 #BUENASNOCHES	174
 #BUENJUEVES	95
 #BUENLUNES	231
 #BUENMARTES	233
 #BUENMIERCOLES	142
 #BUENOSAIRES	78
 #BUENOSDIAS	364
 #BUENVIERNES	2174
 #BUFALÍMPICOS	81
 #BUFFALO	91
 #BUITENHOF	243
 #BULA	54
 #BULLS	107
 #BULLSHIT	98
 #BUNDESLIGA	112
 #BUNDESLIGAENESPAÑOL	78
 #BUONADOMENICA	138
 #BUONSABATO	160
 #BURKE	198
 #BURKINI	631
 #BURLEMARX	121
 #BUZZ	86
 #BVBFCB	78
 #BWCINRIO	168
 #BYEBYE	58
 #BÁSQUETBOL	338
 #BÉNIN	123
 #BÖRSE	92
 #C	1633
 #C90	110
 #CABALYFARAH	78
 #CABELOPANTENE	443
 #CAF	150
 #CAGNOTTODALLAPE	81
 #CAGNOTTODALLAPÈ	107
 #CAL	158
 #CALAABOCAGALVÃO	70
 #CALABOCAGALVAO	166
 #CALCIO	439
 #CALEDON	79
 #CALENTAMIENTOGLOBAL	176
 #CALICO	72
 #CALLERI	106
 #CALYMPIANS	50
 #CAM4OLYMPICS	98
 #CAMBONI	59
 #CAMBRIDGE	75
 #CAMDEN	56
 #CAMERUN	53
 #CAMILLELACOURT	269
 #CAMINATA	1220
 #CAMINOARIO	83
 #CAMPAGNA	73
 #CAMPAZZO	547
 #CAMPBELLSISTERS	109
 #CAMPEAO	93
 #CAMPEONA	3111
 #CAMPEONAOLIMPICA	172
 #CAMPEONOLIMPICO	158
 #CAMPIONI	55
 #CANADAGOLD	66
 #CANADAHOUSE	106
 #CANADAOLYMPICHOUSE	61
 #CANADAPROUD	969
 #CANADARIO2016	136
 #CANADASWIMMING	69
 #CANADIAN	1657
 #CANAL49	290
 #CANAL7	149
 #CANBERRA	119
 #CANCELLARA	1235
 #CANCHAEXPRÉS	63
 #CANEFORLIFE	85
 #CANES	73
 #CANFRA	1619
 #CANOAGEM	1774
 #CANOAGEMSLALOM	2128
 #CANOC	1368
 #CANOC2016	5932
 #CANOEING	487
 #CANOESLALOM	10938
 #CANOESPRINT	8647
 #CANOTAJESLALON	96
 #CANTSTOPWONTSTOP	64
 #CANUCKS	103
 #CANVAUS	854
 #CANVSBRA	310
 #CANVSGER	291
 #CANYOUHEARUSNOW	565
 #CAPITANIALICEOMONTERIA2016	326
 #CAPODELLAPOLIZIA	179
 #CAPOEIRA	130
 #CAR	152
 #CARAMBULA	450
 #CARBLOAD	55
 #CARE	56
 #CARICOMATRIO	124
 #CARIOCAARENA2	196
 #CARIOCAATHEART	139
 #CARLLEWIS	68
 #CARLOSMINA	462
 #CARLOSOQUENDO	56
 #CARLOSQUIPO	56
 #CARLOSRAMIREZ	428
 #CARLOTACCHINI	80
 #CARLOTTAFERLITO	183
 #CARNIVAL	316
 #CARTEBLANCHE	72
 #CARVINNKANATA	124
 #CASABRASIL	545
 #CASAITALIA	3465
 #CASSARÀ	104
 #CASTERDAY	53
 #CASTERISMOKGADI	1257
 #CASTLEBAR	50
 #CASTLIN	85
 #CASTROVIEJ	346
 #CATALINAESCOBAR	56
 #CATALUNYA	244
 #CATCHUP	116
 #CATERINEIBARGUEEN	273
 #CATERINEIBARGÜEN	1021
 #CATFISH	59
 #CATHERINE	55
 #CATHERINEIBARGUEEN	184
 #CATHERINEIBARGUEN	5275
 #CATHERINEIBARGÜEN	198
 #CATHOLIC	356
 #CATLYMPICS	424
 #CATOLYMPICS	137
 #CATSOFTWITTER	285
 #CAU19	142
 #CAVADJAH	840
 #CAVS	253
 #CAZARRE	258
 #CBB	281
 #CBCNEWS	68
 #CBCNN	72
 #CBCOLYMPICS	6309
 #CBCTHEHIP	961
 #CBNOLYMPICS	749
 #CBUS	86
 #CCP	86
 #CCTV	217
 #CD9VIDEO	195
 #CDM2014	420
 #CDNATHLETELEADER	86
 #CE	94
 #CECILIACARRANZA	130
 #CEIMÔNIADEABERTURA	134
 #CELEBRATE	192
 #CELEBRATION	214
 #CENEDLOBENCAMPWYR	71
 #CENSUSFAIL	542
 #CENTRALFOXBRASIL	196
 #CENTURIÓN	208
 #CEREMONIADEAPERTURA	9787
 #CEREMONIADECLAUS	88
 #CEREMONIADEINAUGURACIO	100
 #CEREMONIAENLASER	53
 #CEREMONIEDECLOTURE	1574
 #CEREMONIEDOUVERTURE	3849
 #CEREMONIEOUVERTURE	75
 #CERIM	84
 #CERIMON	159
 #CERIMONIA	316
 #CERIMONIADEAB	787
 #CERIMONIADEABERT	96
 #CERIMONIADEABERTUR	98
 #CERIMONIADEABERTURA	245313
 #CERIMONIADEENCERRAM	89
 #CERIMONIADEENCERRAMEN	101
 #CERIMONIADICHIUSURA	128
 #CERIMÔNIADEABERTURA	28259
 #CERIMÔNIADEENCERRAMENTO	38286
 #CESTVRAI	203
 #CET	123
 #CFMDA	59
 #CGO	349
 #CH	188
 #CHAKDEINDIA	1017
 #CHALLENGE	147
 #CHAMAOSAMU	55
 #CHAMAQUETRANSFORMA	97
 #CHAMPIONNE	667
 #CHANNEL4	111
 #CHANNEL7	199
 #CHANPENGSOON	254
 #CHAQUEENFANT	57
 #CHARLESCONWELL	104
 #CHARLOTTEDUJARDIN	214
 #CHASEYOURDREAMS	120
 #CHAYITOESPINOZA	116
 #CHEATERSNEVERWIN	55
 #CHEERS	211
 #CHEICKCISSE	1097
 #CHEICKENOR	864
 #CHELIMOINRIO	118
 #CHELSEA	72
 #CHEMISTRY	182
 #CHENLONG	1111
 #CHEVALQUITWEETE	384
 #CHIARAVIGLIO	123
 #CHICADEORO	74
 #CHICAS	54
 #CHICASINVICTAS	79
 #CHICOBUARQUE	161
 #CHICOCHE	81
 #CHILEENRIO	797
 #CHINE	138
 #CHINED	89
 #CHINESETAIPEI	81
 #CHLOEESPOSITO	93
 #CHN	131288
 #CHNGER	1708
 #CHOCHO	96
 #CHONGWEI	137
 #CHONGWEIOURHERO	1577
 #CHOURRAUT	52
 #CHRISFROOME	201
 #CHRISMEARS	176
 #CHRISTANIAWILLIAMS	168
 #CHRISTIANSEN	143
 #CHRISTOPHELEMAITRE	138
 #CHULACUTEBOY	3040
 #CHUPAALEMANHA	100
 #CHÔMAGE	136
 #CI225	257
 #CIA	79
 #CIAOLÀ	68
 #CICCIOTTELLE	605
 #CICL	63
 #CICLISM	88
 #CICLISMO	6625
 #CICLISMODEMONTAÑA	1095
 #CICLISMORUTA	14613
 #CICLOMONTAÑISMO	73
 #CIDADEDEDEUS	111
 #CIDADEOLÍMPICA	771
 #CIENCIA	106
 #CILIC	191
 #CINA	436
 #CINCY	186
 #CIRCULARECONOMY	58
 #CIS	54
 #CISSECHEICKSALLAH	193
 #CITIZENLIVEAT1	238
 #CITY	153
 #CITYOFGOD	108
 #CITYOFPG	56
 #CITYOFTO	117
 #CIV	9960
 #CIVSPORT	546
 #CKVL	103
 #CLA	58
 #CLANCY	197
 #CLAPCLAP	210
 #CLAREBALDING	60
 #CLASICO	81
 #CLASS	475
 #CLASSICKIDSTV	60
 #CLASSY	118
 #CLAUDIALEITTENAGLOBO	305
 #CLAUSURAENCANAL10	94
 #CLAUSURARIO2016	114
 #CLAVAD	68
 #CLEANANDJERK	59
 #CLEOFORRIO	142
 #CLOSINGC	56
 #CLOSINGCEREMONY	119513
 #CLOSSCONTINENTAL	281
 #CLS	101
 #CLUBFRANCE	7016
 #CLUBS	52
 #CLUTCH	346
 #CMON	52
 #CMR	4863
 #CNN	1061
 #CNNRIO	14073
 #CNOSF	213
 #CNT	53
 #CNTE	229
 #COACH	631
 #COACHING	176
 #COATICOOK	61
 #COBERTURAESPECIAL	77
 #COCAINE	106
 #COCORICO	169
 #COD	227
 #CODE	78
 #CODYMILLER	144
 #COFFEE	345
 #COG	54
 #COLACI	439
 #COLETIVA	532
 #COLLABORATION	52
 #COLLEGE	155
 #COLLEGEFOOTBALL	324
 #COLNZL	210
 #COLOMBIAGRITAGOLD	117
 #COLOMBIAPORELORO	152
 #COLOR	100
 #COLORBURST	54
 #COLORS	66
 #COLORSPLASH	74
 #COLVNZL	155
 #COLVSJPN	155
 #COLVSNGA	134
 #COLVSNZL	68
 #COM	94
 #COMEBACKSTRONGER	231
 #COMEONBELGIUM	71
 #COMICCON2016	1514
 #COMINGOUT	89
 #COMINGSOON	70
 #COMMERCIAL	66
 #COMMERCIALS	76
 #COMMITMENT	81
 #COMMONWEALTH	102
 #COMMS	259
 #COMODORORIVADAVIA	162
 #COMOENLONDRES2012	67
 #COMPAÑERISMO	547
 #COMPETITION	12131
 #CONCOURS	1126
 #CONCOURSCOMPLET	654
 #CONCURSO	71
 #CONDOM	71
 #CONDOMS	66
 #CONDUZIRA	93
 #CONFERENCE	57
 #CONFUSED	197
 #CONGO	489
 #CONGRATULATION	86
 #CONGRATULATIONS	1829
 #CONINEWS	117
 #CONLON	248
 #CONNEYMARYTODO	86
 #CONOCE	230
 #CONSESLUSKIPRUTO	129
 #CONSTRUCTION	161
 #CONSÉCRATION	66
 #CONTACTOCONMADURO63	777
 #CONTAGEMREGRESSIVA	112
 #CONTESTALERT	320
 #CONTODO	75
 #COOKING	60
 #COOL	306
 #COP	70
 #COPACABANABEACH	684
 #COPACABANTER	349
 #COPACABINMEN	589
 #COPACOURTS	55
 #COPAPATROCINA	85
 #COPASUDAME	70
 #COPEENRÍO	80
 #CORAGEM	215
 #CORAJE	798
 #CORAZONCOLOMBIANO	164
 #CORAZONDECAMPEONES	91
 #COREA	436
 #COREADELNORTE	205
 #CORIC	70
 #CORKTODAY	60
 #CORREIONORIO2016	358
 #CORREIOOLÍMPICO	77
 #CORREVIVI	67
 #CORRIDA	81
 #CORRUPCIÓN	221
 #CORRUPTION	1122
 #CORUNNA	53
 #COTEDIVOIRE	198
 #COUCH25K	60
 #COUCHPELOTON	213
 #COUNTRY	100
 #COUNTRYBALLS	107
 #COUPLEENOR	187
 #COV	1908
 #COVENLOSMEDIOS	150
 #COVER	133
 #COVMOMENTOSENRIO	228
 #COVTEINFORMA07	129
 #COVTEINVITA	618
 #COYBIG	491
 #CRACK	864
 #CRACKS	151
 #CREATEHISTORY	536
 #CREATIVE	171
 #CRIME	175
 #CRIMEA	172
 #CRISTHIANPACHECO	77
 #CRISTIANE	292
 #CRISTIANQUINTERO	91
 #CRISTOCORCOVADO	58
 #CRISTOREDENTOR	562
 #CROACIA	1117
 #CROESP	63
 #CROFRA	856
 #CROISONSLES	67
 #CROOKEDHILLARY	604
 #CROPOL	83
 #CROSSCOUNTRY	420
 #CROSSFIT	137
 #CRUSH	142
 #CRUSHINGIT	62
 #CRUZEIRO	64
 #CRYING	976
 #CRÓNICATV	59
 #CSO	694
 #CSR	92
 #CUBA	4672
 #CUBS	177
 #CUINRIO	76
 #CUISINE	54
 #CULESPORELMUNDO	163
 #CULO	54
 #CULSONIC	56
 #CUNAGIGIHDOWNLOADAPPRIO2016	150
 #CUPPING	1719
 #CURATEDPHOTO	72
 #CUSEINRIO	245
 #CUSTOMER	144
 #CUTY	65
 #CVAP	68
 #CWNT	269
 #CYC	241
 #CYCLE	121
 #CYCLINGROA	85
 #CYCLINGROAD	27196
 #CYCLINGTT	62
 #CYCLISME	5752
 #CYCLISTS	90
 #CYMRUAMBYTH	56
 #CZE	5302
 #CZECH	110
 #CZECHGP	66
 #CZECHREPUBLIC	50
 #CZECHTEAM	2396
 #CÉSARDECESARE	52
 #CÓRDOBA	130
 #D5	93
 #DA	85
 #DAB	254
 #DAECH	192
 #DAFNE	901
 #DAIRY	408
 #DAIYASETO	54
 #DAJEAZZURRI	56
 #DALERO	107
 #DALILAHMUHAMMAD	785
 #DALLAPÉ	543
 #DALLAS	77
 #DALVSLA	72
 #DAMES	207
 #DAN	109
 #DANCE	314
 #DANCINGHORSES	195
 #DANGER	52
 #DANGOODFELLOW	261
 #DANIELACAMPUZANO	160
 #DANIELGOODFELLOW	171
 #DANIYARİSMAYILOV	95
 #DANMARK	102
 #DARETODREAM	59
 #DARTFORD	57
 #DARYAKLISHINA	249
 #DASHON	211
 #DASILVA	204
 #DATAANALYSIS	122
 #DATAVIZ	550
 #DATOCURIOSO	55
 #DATOLEECHONGWEI	379
 #DATOOLIMPICO	98
 #DATTUBHOKNAL	114
 #DATUKLEECHONGWEI	168
 #DAUGHTERS	53
 #DAWAJDAWAJ	83
 #DAWGS	87
 #DAY1	173
 #DAY4	164
 #DBS	75
 #DCLW	71
 #DDHH	125
 #DEACSINRIO	53
 #DEADPOOL	52
 #DEANDREJORDAN	98
 #DEBATE	98
 #DEBERIASERDEPORTEOLIMPICO	358
 #DEBOER	93
 #DEBOLT	2192
 #DEBORIX	81
 #DECIMO	50
 #DEEP	145
 #DEFESA	50
 #DEGRASSE	2827
 #DELAOSDRÖMMEN	159
 #DELCORE	108
 #DELEGACAOSKOL	121
 #DELFINI	85
 #DELFINO	134
 #DELICIOUS	58
 #DELINQUIADI	5076
 #DELORENCOREDELOR	73
 #DELPOCORAZÓN	67
 #DELPOTRO	23509
 #DELPOTROVSMURRAY	92
 #DELPOVSMURRAY	57
 #DELPOXESPN	825
 #DELTA	162
 #DEMART	327
 #DEMEXIT	107
 #DENISGARGAUD	61
 #DENOVONÃO	52
 #DENRSA	109
 #DEP	76
 #DEPORTE	2325
 #DEPORTES	7527
 #DEPORTES13	96
 #DEPORTESCRI	64
 #DEPORTESMVS	54
 #DEPORTESQUEMEFALTANENJJOO	82
 #DEPRESSION	95
 #DERBY	129
 #DERBYSHIRE	77
 #DERNY	131
 #DESAFIEBARREIRAS	86
 #DESAPARECIDO	74
 #DESAPARECIDOS	72
 #DESDEELSUR	62
 #DESIGN	879
 #DESIGNER	58
 #DESIGNERS	53
 #DESIGUALDAD	52
 #DESMADREOLÍMPICO	57
 #DESSINDEPRESSE	89
 #DESTAQUESDASEMANA	78
 #DETALLESOLIMPICOS	141
 #DETERMINATION	542
 #DEUSDEUASAACOBRA	51
 #DEUSGUIA	101
 #DEUSNAFRENTE	219
 #DEVOLVERIO2016	1003
 #DEVON	83
 #DFBFRAUEN	1135
 #DFCOOL	59
 #DHABITAH	56
 #DIA12	152
 #DIA2	91
 #DIA5	188
 #DIA8	311
 #DIADELACERVEZA	114
 #DIADOSSOLTEIROS	78
 #DIAINTERNACIONALDELZURDO	73
 #DIAMONDLEAGUE	326
 #DIAMONDRACE	198
 #DIAMUNDIALDELAFOTOGRAFIA	166
 #DIARIODEVIAJE	60
 #DIBABA	115
 #DICADEATLETA	70
 #DICAS	87
 #DICK	233
 #DIDYOUKNOW	420
 #DIEERÖFFNUNG	109
 #DIEGODEINCAPACIDAD	51
 #DIEGODELREAL	244
 #DIEGOHYPOLITO	378
 #DIEGOHYPÓLITO	145
 #DIGISPORT	147
 #DIGITAL	485
 #DIGITALE	67
 #DIGITALTRANSFORMATION	153
 #DILETTA	101
 #DILMA	527
 #DINNER	122
 #DIPA	385
 #DIPAKARMA	96
 #DIPASQUALE	78
 #DIRECTO	2107
 #DISAPPOINTED	143
 #DISCIPLINA	113
 #DISCRIMINACIÓN	96
 #DISCUSTHROW	438
 #DISFRUTANDODERIO2016	77
 #DISNEY	282
 #DISQUALIFIED	69
 #DIVA	104
 #DIVERCITYMX	62
 #DIVERSIDAD	51
 #DJ	179
 #DJM900NXS	94
 #DKMEDIER	83
 #DLCW	14753
 #DM	100
 #DNCINPHL	86
 #DNCLEAK	197
 #DOBETTER	52
 #DOFE	70
 #DOGMEAT	294
 #DOGMEATTRADE	91
 #DOGS	660
 #DOIT	75
 #DOMA	212
 #DOMENICALMUSEO	110
 #DOMINATING	72
 #DOMINGO	195
 #DOMINGODEFLOJERA	237
 #DOMINICANOSENRIO	353
 #DOMINICANREPUBLIC	85
 #DONALDTRUMP	759
 #DONBASS	73
 #DONGDONG	65
 #DOODLE	401
 #DOOH	158
 #DOPPELVIERER	97
 #DOPPIOCANALE	142
 #DORIAN	175
 #DOROTHEESCHNEIDER	51
 #DOUBLEDUTY	162
 #DOUBLETRAP	393
 #DOW2025	204
 #DOWNTOWN	108
 #DOYOUWANNACOMEOVER	100
 #DPAREPORTER	578
 #DRAG	55
 #DRAKE	123
 #DRAWINGAUGUST	52
 #DRC	93
 #DREAMCAMETRUE	77
 #DREAMITBELIEVEITACHIEVEIT	91
 #DREAMSDOCOMETRUE	100
 #DREAMTEAM2016	319
 #DRESSINO	74
 #DRESSUR	613
 #DRESSURREITEN	119
 #DROGA	75
 #DRUGCHEATS	73
 #DRUGS	155
 #DS27	147
 #DSTV405	61
 #DTV	1127
 #DTWD	90
 #DUBAIESCORT	433
 #DUBBELDAM	115
 #DUBHOCKEY	761
 #DUBNATION	2016
 #DUI	51
 #DULCEMARIA	192
 #DULCEMARIATRENDY	207
 #DUMERC	64
 #DUNFEE	66
 #DURANDURAN	109
 #DURANGO	57
 #DURANTULA	134
 #DUŠANMANDIĆ	139
 #DWTS	298
 #DYK	796
 #DYNAMICDUO	131
 #DÍA11	150
 #DÍA14	194
 #DÍA3	604
 #DÍA9	263
 #DÍAADÍA	105
 #DÍADELNIÑO	153
 #E1MATIN	400
 #E1WE	83
 #EAGLES	82
 #EARL	110
 #EASTENDERS	55
 #EASTSIDE	83
 #EAULIBRE	1464
 #EBAY	752
 #EBC	88
 #EBOOK	226
 #EBROINTHEMORNING	60
 #EBROJIMOMENTS	79
 #ECB	207
 #ECOFIN	229
 #ECONOMIA	298
 #ECONOMICS	74
 #ECUESTRE	742
 #ECUESTRECCE	153
 #ECUESTRES	52
 #ECUPARALIMPICO	87
 #EDFFEMININE	176
 #EDM	382
 #EDS	235
 #EDUCAÇÃO	59
 #EFEURGENTE	621
 #EFFORT	52
 #EFIMOVA	813
 #EFOLÍMPICOS	634
 #EGY	18645
 #EGYPTIAN	771
 #EI	190
 #EILUDKIPCHOGE	148
 #EJERCICIO	157
 #EL	77
 #ELAINE	52
 #ELALMAXESPN	122
 #ELBIERZO	61
 #ELECTION	50
 #ELEIÇÕES2016	50
 #ELEPHANTSJO2016	579
 #ELIMPARCIAL	260
 #ELIMPULSO	60
 #ELITE	93
 #ELITESPORTSMEDICINE	78
 #ELIUDKIPCHOGE	647
 #ELLEN	56
 #ELMORENOMICHAEL	60
 #ELMUNDOUNIDOENDEPORTE	89
 #ELNOTIDELAMAÑANA	106
 #ELPEORTRAMITEES	58
 #ELSELLO	1060
 #ELSHEHABY	68
 #ELSUEÑOOLÍMPICO	456
 #ELVENEZOLANO	425
 #ELVIGÍADEPORTES	60
 #ELZANAABERTURA	1742
 #EMAILMARKETING	61
 #EMASUNTUKINDONESIA	1363
 #EMBARQUENARIO2016	271
 #EMBARRASSING	369
 #EMOCION	145
 #EMOTIONS	232
 #EMPORIOARMANI	92
 #EMPRANTOS	74
 #EMPRENDEDORES	346
 #EMPTYSEATS	287
 #EMPUJABORICUA	108
 #ENBREVE	262
 #ENCACARTOON	108
 #ENCERRAMENTORIO2016	459
 #ENCONTRO	362
 #ENERGYLIVESHERE	943
 #ENESTEMOMENTO	75
 #ENEWS	3181
 #ENGLISH	92
 #ENHORABUENA	785
 #ENIMAGES	105
 #ENJOY	287
 #ENLACE487	387
 #ENLACE490	139
 #ENLARED	50
 #ENLASOLIMPIADASTUITERAS	79
 #ENMINUTOS	70
 #ENORME	241
 #ENORMES	66
 #ENR	59
 #ENRIOSO	99
 #ENRIOSOMOSTODOS	4710
 #ENRIOVENEZUELASESIENTE	1105
 #ENRIOYAONDEAELTRICOLOR	857
 #ENRÍOSOMOSTODOS	57
 #ENTERATE	75
 #ENTERTAINMENT	7032
 #ENTREVISTAESMERALDAS	92
 #ENTÉRATE	1121
 #ENVATOMARKET	54
 #ENVIDEO	486
 #ENVIRONMENT	367
 #EPIC	624
 #EPICFAIL	373
 #EPÉE	99
 #EQU	187
 #EQUALPLAYEQUALPAY	75
 #EQUE	302
 #EQUESTRI	249
 #EQUESTRIAN	8264
 #EQUESTRIANEVENTI	67
 #EQUESTRIANHOUR	107
 #EQUESTRIANJUM	95
 #EQUESTRIANSPORT	220
 #EQUINEHOUR	136
 #EQUIPEPOLICE	87
 #EQUIPOOLÍMPICOARGENTINO	67
 #EQUIPOSPORTIAASDEPORTE	62
 #EQUIT	100
 #EQUITA	59
 #ERDOGAN	132
 #EREDIVISIE	95
 #ERESCATALANSI	85
 #ERICLAMAZE	86
 #ERIKAFASANA	77
 #ERIKAOLIVERA	213
 #ERITREA	843
 #ERT	161
 #ERÖFFNUNGSFEIER	159
 #ESA	2406
 #ESCR	56
 #ESCRI	75
 #ESCUADRONSUICIDA	50
 #ESCUADRÓNSUICIDA	52
 #ESMUELLERT	280
 #ESP	296200
 #ESPADA	143
 #ESPAGNE	56
 #ESPANHA	135
 #ESPAÑOL	153
 #ESPAÑOLES	70
 #ESPBASKET	884
 #ESPBRA	70
 #ESPECIALDENOTICIAS7	54
 #ESPECIALISTA	344
 #ESPECIALWEB	3638
 #ESPECTACULAR	245
 #ESPIRITOOLIMPICO	361
 #ESPN	3666
 #ESPNBRASIL	537
 #ESPNCARIBBEAN	124
 #ESPNRIO2016	262
 #ESPORTEDASARTES	51
 #ESPORTS	64
 #ESPRITBL	146
 #ESPRITHANDBALL	392
 #ESPVSUSA	77
 #ESPÍRITOOLÍMPICO	1080
 #ESPÍRITUOLÍMPICO	598
 #ESSEX	257
 #ESTADIOOLIMPICO	129
 #ESTADIORIO2016	545
 #ESTADÃO	226
 #ESTONOESLANBAMAJETE	113
 #ESTRELLAS	74
 #ESTUDOSAPONTAMQUE	57
 #ESTÁDIODEDEODORO	53
 #ESTÁDIOMANÉGARRICHA	63
 #ESUNAGUERRA	171
 #ETHIOPIA	4567
 #ETSY	642
 #EU	1797
 #EURO2016	1487
 #EUROPA	525
 #EUROPEANUNION	87
 #EUROPRIDE	59
 #EUROSPORT	697
 #EUSKADI	54
 #EUSKALTT	58
 #EUTAVA	135
 #EUVOU	78
 #EVANDUNFEE	52
 #EVANSVILLE	62
 #EVENT	129
 #EVENTIM	87
 #EVENTOS	95
 #EVENTS	352
 #EVERYROADTORIO	1319
 #EVS	81
 #EX	51
 #EXCITED	869
 #EXCLUSIVE	166
 #EXORDIUMINBKK	901
 #EXPAT	63
 #EXPERIENCE	157
 #EXPERT	116
 #EXPOSED	791
 #F	1937
 #F1NOGP	71
 #F64PHOTOAGENCY	87
 #FABIANPUERTA	76
 #FABPRESENTE	101
 #FACEPALM	243
 #FACT	312
 #FACTOFTHEDAY	50
 #FAHNENTRÄGER	62
 #FAI	90
 #FAIRPLAYPARADILMA	1126
 #FAJDEK	174
 #FALCONS	94
 #FALKLANDS	169
 #FALTAM10DIAS	344
 #FALTAM3DIAS	235
 #FALTAM6DIAS	134
 #FALTAM9DIAS	84
 #FAMILYVALUES	64
 #FANDEMIPAIS	123
 #FANDOMOLYMPICS	247
 #FANGIRL	65
 #FANTASTICO	300
 #FANTASYFOOTBALL	89
 #FANUPAUS	265
 #FAO	152
 #FARCE	99
 #FARFALLEAZZURRE	111
 #FARM365	562
 #FARRAKHAN	67
 #FASHIONBLOGGER	84
 #FASTESTMANALIVE	219
 #FASTESTMANONEARTH	108
 #FATO	71
 #FATSHAMED	132
 #FAV7FILMS	214
 #FB	3595
 #FCA	54
 #FCBAYERN	178
 #FCFDATO	51
 #FCFFEMENINO	362
 #FE	406
 #FEARLESS	67
 #FECHTEN	139
 #FEDERACIONES	249
 #FEDERER	952
 #FEELDEPORTE	130
 #FEELGOODSUMMER	272
 #FEET	79
 #FEIGEN	93
 #FELICIDAD	243
 #FELICITACIONES	120
 #FELIPEWU	97
 #FELIZVIERNES	636
 #FEMALECOACH	73
 #FEMENIL	176
 #FEMININ	51
 #FEMININASUB17	93
 #FEMININO	693
 #FEMINISM	464
 #FEMME	131
 #FEMMES	304
 #FENCERS	64
 #FENCING	37827
 #FENOMENAL	62
 #FERA	97
 #FERGUSONROTICH	55
 #FERIADO	66
 #FERIAS	52
 #FERLITO	582
 #FERNSEHGARTEN	65
 #FERRER	138
 #FERRYWEERTMAN	80
 #FESTA	112
 #FESTIVAL	51
 #FEVEDA	173
 #FFA	65
 #FFS	90
 #FH	82
 #FIAMMEGIALLE	248
 #FIAMMINGO	60
 #FIBA	790
 #FIBAOQT	162
 #FIBAU16EUROPE	51
 #FICADICA	146
 #FICAPIRA	180
 #FIDELCASTRO	394
 #FIDSCHI	138
 #FIELDHOCKEY	1094
 #FIERCE	212
 #FIERDETREFRANCAIS	72
 #FIERS	883
 #FIERSDETREBLEUS	1908
 #FIERTEETJOIE	51
 #FIESTACLAUSURA	254
 #FIFA17	151
 #FIG	440
 #FIGHTER	360
 #FIGHTINGFORADREAM	123
 #FIGHTLIKEAGIRL	340
 #FIGHTON	262
 #FIGHTWITHHEART	76
 #FIJ	24478
 #FIJGBR	63
 #FIJIGOLD	86
 #FIJIRUGBY	250
 #FILHADESSESOLO	58
 #FILIPINO	54
 #FILLTHESEATS	1037
 #FINA	537
 #FINAAQUATICS	62
 #FINAL	7822
 #FINAL5	368
 #FINALEOLYMPIQUE	174
 #FINALLY	113
 #FINALOLIMPICA	967
 #FINALOLÍMPICA	67
 #FINALS	1660
 #FINALSDAY	109
 #FINANCE	90
 #FINISHSTRONG	294
 #FINNCLASS	65
 #FINNISH	69
 #FINOALLAFINE	112
 #FINOALLULTIMOTIEFFINOINRUOLO	76
 #FIORETTO	2005
 #FIREDUP	57
 #FIRETRUMPIN4WORDS	148
 #FIRST	354
 #FIRSTCLASS	126
 #FIRSTGAME	243
 #FIRSTGOLD	122
 #FIRSTONEWHOFALLSASLEEP	198
 #FIRSTSATOLYMPICS	54
 #FIRSTWORLDPROBLEMS	102
 #FISH	110
 #FITFAM	971
 #FITSPO	130
 #FIVB	274
 #FIVEMOREDAYSHOME	86
 #FIXED	72
 #FIXTHESWAMP	175
 #FIXTURE	96
 #FJI	293
 #FLA	201
 #FLAGBEARER	3042
 #FLAGS	132
 #FLEG	54
 #FLEXIN	52
 #FLOOR	406
 #FLOOREXERCISE	283
 #FLOORFINAL	62
 #FLORENTMANAUDOU	114
 #FLOWTORIO	562
 #FLUITMEE	213
 #FLYING	92
 #FML	78
 #FN	181
 #FOCO	215
 #FOCUSED	175
 #FOIL	235
 #FOILINDO	106
 #FOLHA	279
 #FOLLOW4FOLLOW	86
 #FOLLOWBACK	263
 #FOLLOWFORFOLLOW	64
 #FOLLOWTEAMISRAEL	97
 #FOMEDEVIVER	51
 #FONTIJN	222
 #FOODABHIDAILYMEALS	125
 #FOOTFEMININ	122
 #FORAGOLPISTAS	139
 #FORAPT	136
 #FORAT	92
 #FORKSUP	117
 #FORLIBERIA	87
 #FORZA	168
 #FORZAAAA	181
 #FORZAAZZURRI	3115
 #FORZAJU	169
 #FORZANAPOLISEMPRE	51
 #FORÇAGUERREIRO	61
 #FORÇANEYMAR	59
 #FOSSILFUEL	69
 #FOTBOLL	434
 #FOTOGALERIA	122
 #FOTOGALERIAS	78
 #FOTOGRAFIA	498
 #FOTOGRAFÍA	68
 #FOTOOLIMPICADELDIA	201
 #FOTOS	2042
 #FOURYEARS	83
 #FOXNEWS	228
 #FOXSPORTS2	62
 #FPL	78
 #FRA	139842
 #FRABRA	1290
 #FRACAN	4759
 #FRACOL	4270
 #FRACRO	258
 #FRAE	265
 #FRAGER	1604
 #FRAITA	196
 #FRAJAP	617
 #FRAMEX	62
 #FRAN	236
 #FRANC	93
 #FRANCAIS	63
 #FRANCE3	413
 #FRANCE7FEMININES	455
 #FRANCE7FÉMININES	2346
 #FRANCEOLYMPIQUE	3137
 #FRANCESCADALLAPÈ	211
 #FRANCESCAPATTARO	128
 #FRANCET	50
 #FRANCETELEVISIONS	86
 #FRANCETV	378
 #FRANCETVSPORT	6860
 #FRANCIA	2575
 #FRANCISCA	130
 #FRANCOPHONIE	115
 #FRANKLINGÓMEZ	550
 #FRANOLIMPICO	80
 #FRASAILING	143
 #FRASER	2853
 #FRASESQUEENAMORAN	62
 #FRASRB	513
 #FREEBET	56
 #FREEBIRD16	360
 #FREEGYM	54
 #FREEMILO	51
 #FREEMOH	65
 #FREENNAMDIKANU	65
 #FREESPINS	70
 #FREEWESTPAPUA	96
 #FREGNOOLIMPICO	197
 #FREVO	131
 #FRIDAYFUN	101
 #FRIDAYNIGHT	63
 #FRIENDSFLUENCERS	87
 #FRIENDSHIP	536
 #FRIENDSHIPGOALS	86
 #FRIENDSWITHBENEFITSCAN	198
 #FRIIDROTT	335
 #FRISSONS	233
 #FRÜHSTART	65
 #FSC	168
 #FSSRBIJE	174
 #FSU	51
 #FSUWBB	84
 #FTISLAND	57
 #FTW	162
 #FUERZACAMPEONES	96
 #FUERZAINÉS	59
 #FUERZAKEVIN	64
 #FUERZAMÓNICA	67
 #FUERZAORIBE	370
 #FUERZAVINOTINTO	366
 #FUJITV	1036
 #FULLEVANS	227
 #FULLGAZ	68
 #FULLSTORY	153
 #FUNNYVIDEO	55
 #FUTBOL	62145
 #FUTBOLMASCULINO	293
 #FUTEB	223
 #FUTEBOL5	188
 #FUTEBOLBRASILEIRO	85
 #FUTEBOLFEMINO	1838
 #FUTEBOLMASCULINO	1325
 #FUTSAL	114
 #FUTURE	154
 #FUTUREOLYMPIAN	66
 #FVC	74
 #FYI	50
 #FÉ	180
 #FÉRIAS	50
 #G20	54
 #GA	126
 #GAB	129
 #GABBYDOUGLAS	3277
 #GABON	472
 #GABRIELJESUS	280
 #GACHIBOWLI	103
 #GAINWITHXTIANDELA	151
 #GALA	79
 #GALAXYNOTE7	196
 #GALAXYS7	90
 #GALVAO	73
 #GALVÃO	617
 #GAMBA	98
 #GAMBIARRA	183
 #GAMEFACE	497
 #GAMEOFTHRONES	737
 #GAMEON	327
 #GAMEOVER	70
 #GAMES	1504
 #GAMESOFPASSION	145
 #GANATUMEDALLA	53
 #GANGSA	214
 #GANZORIGIINMANDAKHNARAN	91
 #GARD	58
 #GARRA	113
 #GARROCHA	131
 #GASOL	216
 #GATON	73
 #GATORSINRIO	294
 #GAURIKASINGH	517
 #GAY1	117
 #GAYAGENDA	68
 #GAYPOWER	109
 #GAYSNOMERECENMEDALLAS	933
 #GBBOXING	103
 #GBCYCLING	263
 #GBPREPCAMP	146
 #GD	174
 #GEFELICITEERD	86
 #GEHEN	51
 #GENERACIONDORADA	4489
 #GENERACIÓNDEORO	2417
 #GENERACIÓNDORADA	2134
 #GENEVATOURISM	106
 #GENGRAZIANO	271
 #GENIETEN	138
 #GENOVA	80
 #GENTENORMAL	61
 #GENZEBEDIBABA	79
 #GEOGRAPHY	55
 #GEORGIETWIGG	106
 #GERCHN	52
 #GEREGY	407
 #GERFIJ	5003
 #GERFRA	721
 #GERMAN	1094
 #GERMANGP	127
 #GERMÁNCHIARAVIGLIO	62
 #GERMÁNSÁNCHEZ	304
 #GERNZL	115
 #GERPOL	934
 #GERPOR	86
 #GERSLO	211
 #GERVBRA	113
 #GERVCAN	183
 #GETARIA	359
 #GETGOLD	52
 #GETPENNYDRAKETICKETS	56
 #GETSMESTARTED	57
 #GETTHATGOLD	73
 #GETTYATTHEGAMES	165
 #GETTYPOOLCAM	168
 #GETVAX	285
 #GETWELLSOON	76
 #GGRMC	190
 #GH5FINALISTAS	70
 #GHA	5170
 #GIANNELLI	956
 #GIAPPONE	154
 #GIF	516
 #GIFT	137
 #GILASPILIPINAS	210
 #GILROBERTS	72
 #GIMNASIAENTRAMPOLIN	166
 #GIMNASIARIOXTVES	168
 #GIMNASIARIT	122
 #GIMNASIARÍTIMICA	84
 #GIMNASTICS	67
 #GINASTICAART	204
 #GINASTICAARTIST	210
 #GINASTICAARTISTI	217
 #GINASTICAARTISTICA	100614
 #GINASTICADEGALA	311
 #GINASTICASRTISTICA	66
 #GINNASTICAARTISTICA	1370
 #GINNYTHRASHER	423
 #GINOBILI	419
 #GINTER	243
 #GINÁSTICA	957
 #GINÁSTICADETRAMPOLIM	61
 #GINÁSTICARITMICA	76
 #GINÁSTICASOLO	192
 #GIOCHIPARALIMPICI	204
 #GIRLBOSS	63
 #GIRLCHILD	67
 #GIRLCRUSH	89
 #GIRLFROMIPANEMA	61
 #GIRLSARE	273
 #GIRLSROCK	74
 #GIRLSRULE	183
 #GIRLTALKZA	76
 #GIRODEBOYS	51
 #GISELEBUNDCHEN	829
 #GISELEBÜNDCHEN	82
 #GIUFFRIDA	1164
 #GIVELEBANONATIMEOUT	86
 #GLOBAL	107
 #GLOBALCITIZEN	105
 #GLOBALED	71
 #GLOBALGOALS	282
 #GLOBALGOLDEMI1	1019
 #GLOBO	914
 #GLOBOPLAY	77
 #GLORYHOLE	59
 #GLOSARIOTELESUR	70
 #GLOWINGFORGOLD	78
 #GMB	87
 #GNABRY	530
 #GOALS	1638
 #GOATRANCE	77
 #GOAUS	103
 #GOAUSSIE	130
 #GOAUSTRALIA	76
 #GOAUTOMNE	198
 #GOBEARS	375
 #GOBORA	1503
 #GOBRAZIL	258
 #GOBRUINS	142
 #GOBUFFS	130
 #GOC	67
 #GOCANADAG	53
 #GOCARDS	75
 #GOCAV	113
 #GOCOACHGO	142
 #GODAFNE	92
 #GODAWGS	641
 #GODIPA	770
 #GODISGOOD	66
 #GOEDGOUD	61
 #GOFIRST	59
 #GOFORGOL	793
 #GOFORGOLDINDI	127
 #GOFORGOLDINDIA	366
 #GOFORGOLDSINDHU	599
 #GOFORTHEGOLD	1189
 #GOGREATDANES	425
 #GOGREECE	98
 #GOGUYS	1037
 #GOHEELSGOAMERICA	62
 #GOHITIT	150
 #GOHLIUYING	151
 #GOHOOS	278
 #GOHUGO	123
 #GOIN	71
 #GOINDIAGO	150
 #GOING4GOLD	79
 #GOIRISH	81
 #GOJAMAICA	104
 #GOJAPAN	65
 #GOL	589
 #GOLDANDSILVER	55
 #GOLDENBOYS	56
 #GOLDENGIRL	877
 #GOLDENGIRLS	1069
 #GOLDENMEDAL	105
 #GOLDENMOMENT	54
 #GOLDENPENNY	100
 #GOLDENSELFIE	153
 #GOLDGOLDGOLD	76
 #GOLDINUS	1755
 #GOLDMEDALLIST	62
 #GOLDMEDALMINDSET	64
 #GOLDMETAL	98
 #GOLDONGOLDONGOLD	95
 #GOLDRUSH	701
 #GOLDRUSHRIO	6621
 #GOLDS	449
 #GOLFE	675
 #GOLFFI	68
 #GOLIONS	55
 #GOLOIC	97
 #GOMALAYSIAGO	51
 #GOMAX	64
 #GOMEZ	76
 #GOMEZGOTROBBED	2356
 #GOODBYE	55
 #GOODNIGHT	202
 #GOOGLE	1056
 #GOOGLETRENDS	106
 #GOOPALS	123
 #GOPALESTINE	79
 #GOPHELPS	117
 #GOPHERS	256
 #GOPOKES	85
 #GORGEOUS	130
 #GOSINDHUGO	54
 #GOSPURSGO	416
 #GOSTANF	76
 #GOSUMIYA	81
 #GOSWEDEN	69
 #GOTALOU	463
 #GOTEAM	115
 #GOTEAMGBGYMNASTS	732
 #GOTEAMINDIA	4294
 #GOTEAMMALAYSIA	9590
 #GOUSA	5516
 #GOVALPO	82
 #GOWORLD	86
 #GRABPOINTS	65
 #GRACEREID	136
 #GRACIAS	18544
 #GRACIASCULSON	59
 #GRACIASFIGUEROA	126
 #GRACIASGE	98
 #GRACIASGENERACIONDORADA	84
 #GRACIASMANU	287
 #GRACIASMARIANA	175
 #GRACIASMUCHACHOS	130
 #GRACIASYUBERJÉN	106
 #GRACIASYURI	85
 #GRAFFITI	261
 #GRANADA	98
 #GRANDE	2662
 #GRANDECATERINEIBARGÜEN	64
 #GRANDEESPAÑA	66
 #GRANDEMIREIA	2438
 #GRANDENEYMAR	79
 #GRANDERAFA	129
 #GRANDESDECORAZÓN	52
 #GRANDESMUJERES	77
 #GRANDEST	489
 #GRANDEZA	80
 #GRAZIERAGAZZI	84
 #GREAT	614
 #GREATBRITS	254
 #GREATESTOFALLTIME	67
 #GRECIA	222
 #GRECOROMAN	206
 #GREECE	2782
 #GREENANDGOLD	94
 #GREENPASSPORT	1762
 #GREENPOOL	2647
 #GREENPOOLGATE	65
 #GREENSPORTS	72
 #GREGORIO	163
 #GREMIO	78
 #GRENOT	363
 #GREYZA	65
 #GRILLO	80
 #GRINDR	386
 #GRIT	204
 #GRITSPORTS	82
 #GRLPWR	56
 #GROSS	273
 #GRUMIER	135
 #GRUPOB	191
 #GS	495
 #GSHOWMÚSICA	56
 #GST	80
 #GSW	60
 #GUADALUPEGONZALEZ	264
 #GUAENRIO	4428
 #GUANTANAMO	83
 #GUAPISIMAS	65
 #GUARICOENRIO	79
 #GUATELATEENRÍO	103
 #GUAYANA	153
 #GUERR	55
 #GUERRA	298
 #GUERREIROS	947
 #GUERRERA	234
 #GUERRERASENRIO	308
 #GUERRERASOLIMPICAS	70
 #GUGA	374
 #GUI	238
 #GUILTYSMILE	50
 #GUINEE	63
 #GUNTOTAPE	133
 #GUYS	213
 #GWENJORGENSEN	61
 #GWENSANITY	87
 #GY	125
 #GYMASTICS	302
 #GYMNA	386
 #GYMNAS	60
 #GYMNASTIQUE	1681
 #GYMNASTIQUEARTIST	104
 #GYMNASTIQUEARTISTIQU	83
 #GYMNASTIQUEARTISTIQUE	13283
 #GYMNASTIQUERYTHMIQUE	1383
 #GYMNASTS	629
 #GYRA	132
 #HABS	73
 #HACIENDOHISTORIA	158
 #HAGOTREGUACON	129
 #HAHA	57
 #HAIR	85
 #HAIROMANIA	200
 #HAIRYFAN	52
 #HAJACORAÇÃO	248
 #HAJRAMAGYAROK	87
 #HAKA	147
 #HALLWAZE	86
 #HALTER	75
 #HALTÉROPHILIE	430
 #HAMBUECHEN	431
 #HAMMER	390
 #HAMMERTHROW	644
 #HAMPTONU20	74
 #HAND	1595
 #HANDBAL	2028
 #HANDBALNL	50
 #HANDBOLEROSOY	119
 #HANDEBOL	25923
 #HANDISPORT	419
 #HANDJOB	58
 #HANDMADEHOUR	56
 #HANSEN	111
 #HAORNAS2016	203
 #HAPPY	828
 #HAPPYBIRTHDAYDEMILOVATO	1001
 #HAPPYBOLTDAY	164
 #HAPPYINDEPENDENCEDAY	1613
 #HARAMBE	116
 #HARAMBEGOLDMEDAL	56
 #HARAPANGUESEDERHANA	96
 #HARDEEPSINGH	260
 #HARDLOPEN	97
 #HARDWORKPAYSOFF	284
 #HARROGATE	95
 #HARUTYUNYAN	64
 #HATSOFF	131
 #HAVEAGREATDAY	57
 #HAYMEDALLASEÑORES	86
 #HAZMEUNHIJO	149
 #HBDGREYSPOLII	187
 #HEAD	61
 #HEALTHCARE	88
 #HEAVEN	97
 #HECHOSAPULSO	102
 #HECHOSDEPOWER	160
 #HEEMSKERK	64
 #HEFORSHE	831
 #HEINEVETTER	81
 #HEISMANPOSE	244
 #HELENMAROULIS	92
 #HELICOPTERS	101
 #HELLONETWORK	50
 #HELSINKI	66
 #HENKGROL	144
 #HENRISCHOEMAN	86
 #HERBALIFE	55
 #HERMANOSOLÍMPICOS	315
 #HEROES	674
 #HEROINWEBSERIES	69
 #HERTFORDSHIRE	74
 #HEYGIRL	60
 #HEZI	1374
 #HHI2016	368
 #HICKEY	276
 #HIGHERED	113
 #HIGHFILMSHDTVSPORT	436
 #HIGHLIGHTS	88
 #HIGUAIN	64
 #HIJAB	483
 #HILLARYFORPRISON	70
 #HILLARYSACCOMPLISHMENTS	93
 #HILLARYSAMERICA	67
 #HILLARYSHEALTH	220
 #HILLNO	528
 #HINCH	90
 #HINONACIONAL	296
 #HIPICA	267
 #HISPLANISPERFECT	51
 #HISTOIRE	138
 #HISTORICO	320
 #HISTORY	4720
 #HISTORYMAKER	2656
 #HISTÓRICO	265
 #HLN	245
 #HNWI	255
 #HO	274
 #HOCKE	189
 #HOCKEY	214244
 #HOCKEYBE	839
 #HOCKEYFAMILY	195
 #HOCKEYFEST	277
 #HOCKEYSOBRECÉSPED	2467
 #HOKIES	198
 #HOLEINONE	240
 #HOLLAND	193
 #HOLLANDE	2049
 #HOLLYWOOD	112
 #HOMBRE	107
 #HOMECOMING	57
 #HOMEFROMHOME	105
 #HOMEOLYMPICS	130
 #HOMEOPATHY	102
 #HON	25723
 #HONDURASENRIO	286
 #HONNGR	193
 #HONRADELAUNIVERSIDAD	204
 #HOOKEM	491
 #HOOSIERNATION	75
 #HOOSINRIO	444
 #HOOTINGFORHOURY	67
 #HORSEHOUR	497
 #HOT	687
 #HOTBEDOFCHAMPIONS	77
 #HOTEL	62
 #HOTELS	51
 #HOTTYTODDY	69
 #HOUSESTARC	76
 #HOUSING	120
 #HOYESRIOPORTVN	340
 #HOYSALGOATROTAR	85
 #HR	244
 #HRTOLIMP	386
 #HRUBESCH	319
 #HSV	91
 #HUELVALALUZ	67
 #HULLCITY	57
 #HULLEI	128
 #HUMAN	110
 #HUMANEMOJI	54
 #HUMANRIGHTS	1330
 #HUMANTRAFFICKING	85
 #HUMBLE	118
 #HUMOR	1354
 #HUMORPATILLA	134
 #HUMPDAYMOTIVATION	95
 #HUN	10979
 #HUNBELIEVABLE	423
 #HUNGER	80
 #HUNGRÍA	120
 #HUNK	101
 #HURDLES	1371
 #HUT	203
 #HWAPO	411
 #HWASPKR	80
 #HYDERABAD	517
 #HYPE	86
 #HYPOCRISY	211
 #HÄFNER	52
 #HÅNDBALLJENTENE	65
 #HÓQUEI	54
 #HÓQUEISOBREGRAMA	274
 #I	1060
 #IAMAREDRAIDER	66
 #IANLARIBA	66
 #IBELIEVE	135
 #IBTIHAJMUHAMMA	94
 #ICECREAM	71
 #ICELAND	156
 #ICHIRO3000	72
 #IDF	387
 #IDF16	100
 #IDIOT	83
 #IDIOTS	99
 #IDLIB	89
 #IFEELALIVE	201
 #IFEELSLOVENIA	137
 #IGUALDADENOFUTEBOLBR	119
 #IJF	144
 #ILLWALKWITHYOU	64
 #ILOVETHEOLYMPICS	146
 #ILRESTODELCARLINO	113
 #IMAM	220
 #IMF	197
 #IMISSBRAZIL	73
 #IMMIGRAZIONE	173
 #IMMORTAL	196
 #IMPEACHMENTJÁ	59
 #IMPERDIBLE	108
 #IMWITHHER	1144
 #IN	845
 #INCREDIBLEINDIA	82
 #INCREÍBLE	61
 #INDEPENDENT	65
 #INDEPENDIENTE	405
 #INDI	69
 #INDIAATRIO	11802
 #INDIAATRIO2016	1439
 #INDIANATHLETES	56
 #INDIANCONTINGENT	344
 #INDIANGIRL	66
 #INDIANHOCKEY	783
 #INDIANOLYMPICS	64
 #INDIANRAILWAYS	71
 #INDIANWOMENINSPORTS	116
 #INDIAOLYMPICS	121
 #INDIEMUSIC	70
 #INDO	73
 #INDONE	64
 #INDONEDIAEMAS	233
 #INDONESIA	4630
 #INDONESIABISAEMAS	8527
 #INDONESIAEMAS	331
 #INDVIRE	256
 #INDVSARG	216
 #INDVSAUS	78
 #INDVSIRE	153
 #INDVSNED	62
 #INDYREF2	154
 #INESBOUBAKRI	262
 #INFARTANDO	201
 #INFIEL	459
 #INFLAMMATION	50
 #INFOGRAFIK	78
 #INFOGRAFÍANOTIMEX	88
 #INFOGRAPHICS	377
 #INFOTWEET	205
 #INFRASTRUCTURE	80
 #INJURY	155
 #INNOVACIÓN	50
 #INPHOINRIO	443
 #INPICS	50
 #INSEP	52
 #INSIDEGYM	70
 #INSIDEISEVERYTHING	92
 #INSIDERTWEETS	66
 #INSPIRATION	3136
 #INSPIRE	585
 #INSPIRED	1149
 #INSPIREDBYRIO	95
 #INSPIRINGWOMEN	81
 #INSTACLICK	95
 #INSTAGRAM	898
 #INSTAGRAMSTORIES	156
 #INTER	259
 #INTERACTIVO	69
 #INTERISTADENTRO	104
 #INTERNACIONAL	143
 #INTERNACIONALES	74
 #INUTILCOMOATLETAMEXICANO	133
 #INVESTING	405
 #INVESTMENT	60
 #INVICTOTV	90
 #INÚTILCOMOATLETAMEXICANO	72
 #IOA	652
 #IOCICREDO	568
 #IOCIMETTOLAFACCIA	114
 #IOCLUXURYLODGING	624
 #IOS	439
 #IOSUPDATE	97
 #IPAD	311
 #IPC	849
 #IPHONE	480
 #IPLAYLIKEAGIRL	76
 #IPSWICH	57
 #IRA	392
 #IRAK	411
 #IRAN	4759
 #IRANIAN	300
 #IRAQ	1279
 #IRAQI	62
 #IRAQUEGANHA	99
 #IRELAND	2382
 #IRISH	388
 #IRISHHOCKEY	64
 #IRMANDADE	57
 #IRONMAN	90
 #IRONMANEC	100
 #IRONNATION	376
 #IRONY	116
 #IRQDEN	80
 #IRS	95
 #ISADORACERULLO	720
 #ISAQUIASQUEIROZ	223
 #ISITOCTOBERYET	303
 #ISL	133
 #ISLADEORO	214
 #ISLAM	2906
 #ISLAMELSHEHABY	487
 #ISLAMIC	77
 #ISLAMICSTATE	99
 #ISLAMOPHOBIA	57
 #ISMAELHERNANDEZ	217
 #ISR	6761
 #ISRAEL	6398
 #ISRAELE	180
 #ISRAELHILARIO	55
 #ISRAELIS	87
 #ISRAELNEWS	146
 #ISRAÉLIEN	51
 #ISSOÉOURO	10746
 #ISTANBUL	83
 #ISTANDWITHISRAEL	83
 #ISTHATEVENRIO	124
 #IT	461
 #ITAFRA	185
 #ITALIA	6848
 #ITALIAIRAN	1509
 #ITALIAN	127
 #ITALIANMUSEUMS4OLYMPICS	536
 #ITALIANSDOITBETTER	88
 #ITALIASERBIA	296
 #ITALIATEAM	66839
 #ITALIAUSA	4008
 #ITALITATEAM	110
 #ITALVOLLEY	7272
 #ITALYEARTHQUAKE	192
 #ITCARD	71
 #ITELE	138
 #ITSAPENALTY	80
 #ITSECURITY	116
 #ITT	348
 #ITUNES	6957
 #ITVIDEO	105
 #IUUU	64
 #IVANGARCIA	103
 #IVORYCOAST	55
 #IZ9	63
 #JA	243
 #JAIMESAAVEDRA	166
 #JAKEDALTON	52
 #JALIFEESPUTO	52
 #JALISCO	154
 #JAMAICA54	275
 #JAMESFEIGEN	126
 #JAPAN	5534
 #JAPON2020	93
 #JAPÃO	143
 #JAPÓN	1042
 #JARVIS	92
 #JAVASCRIPT	55
 #JAVONFRANCIS	58
 #JAZZ	147
 #JAZZCARLIN	211
 #JCINRIO	125
 #JD	55
 #JDCJDR	62
 #JDQ	103
 #JEAH	442
 #JEALOUSYINCARNATE	1599
 #JEBET	53
 #JEETKAHALLA	1271
 #JEETORIO	7450
 #JEREMIASZ	53
 #JERSEY	507
 #JERSEYGIRL	55
 #JERSEYPRIDE	362
 #JESSENNIS	338
 #JESSENNISHILL	128
 #JESSICA	73
 #JESSICAENNISHILL	360
 #JETLAG	68
 #JETOINDIA	54
 #JETS	54
 #JEUX	558
 #JEUXOLYMPIQUES	32703
 #JEUXOLYMPIQUES2016	67
 #JEUXOLYMPIQUESRIO2016	683
 #JEWISHOLYMPIANS	180
 #JEWS	57
 #JG	926
 #JIMMYFEIGEN	94
 #JIOINTERNET	62
 #JIUJITSU	143
 #JJ	255
 #JJOO2016TVN	90
 #JJOOCUBA	300
 #JJOODEMADRIDCONTIGO	135
 #JJOORIO2016	471
 #JJOOSINSEXISMO	794
 #JJOOXPEC	766
 #JOBSREPORT	1316
 #JOC	367
 #JOGAÇO	55
 #JOGOS	295
 #JOGOSDEEXCLUSÃO	81
 #JOGOSOLI	318
 #JOGOSOLIMPICOS	53000
 #JOGOSOLIMPICOS2016	192
 #JOGOSOLIMPICOSNABAND	1139
 #JOGOSOLÍMPICOS	13175
 #JOGOSOLÍMPICOSNABAND	250
 #JOGOSPARALIMPICOSNOSPORTV	231
 #JOGOSPARALIPICOS	94
 #JOGOSPARALÍMPICOSNOSPORTV	61
 #JOGOSPARAOLIMPICOS	150
 #JOGOSSEGUROS	84
 #JOGROUPEBPCE	79
 #JOGUECOMOUMAGAROTA	55
 #JOHNANZRAH	119
 #JOHNINVERDALE	86
 #JOHNSON	393
 #JOHNWILLIAMS	59
 #JOICE	70
 #JOIE	149
 #JOIN	104
 #JOINTHEJOURNEYHYNDSIGHTEQUINE	59
 #JOJUTLA	50
 #JOKES	91
 #JOMA	57
 #JONES	71
 #JOO	72
 #JOR	1548
 #JORGENSEN	97
 #JORNALDAMANHÃ	81
 #JORNALOGLOBO	2121
 #JOSCANELATRENDY	171
 #JOSHUABUATSI	62
 #JOSSIMARCALVO	110
 #JOURDEMATCH	251
 #JOURNALISM	336
 #JOVEMPAN	79
 #JOVENSADVENTISTAS	85
 #JOYOFMOVING	1228
 #JOZWIK	162
 #JP	79
 #JPN	108358
 #JSB3	296
 #JSW	908
 #JUANMARTINDELPOTRO	349
 #JUANTORENA	824
 #JUDAISM	1517
 #JUEGOLIMPIO	74
 #JUEGOSO	462
 #JUEGOSOLI	360
 #JUEGOSOLIMPI	430
 #JUEGOSOLIMPICO	647
 #JUEGOSOLIMPICOS	319967
 #JUEGOSOLIMPICOS2016	317
 #JUEGOSOLIMPÍCOS	86
 #JUEGOSOLÍMPICOSRÍO2016	102
 #JUEGOSPARALIMPICOS	19298
 #JUEGOSRANDOM	296
 #JUEVES	154
 #JUGAMOSTODOS	242
 #JULIOCESARLACRUZ	75
 #JUMP	150
 #JUMPSAMJUMP	290
 #JUNTOSSOMOSMAISFORTES	391
 #JUNTOSSOMOSMAS	1131
 #JUSTICEFORFLAVINHA	58
 #JUSTICEFORGOMEZ	77
 #JUSTINDEACTIVATEDPARTY	67
 #JUSTINROSE	588
 #JUSTKEEPSWIMMING	213
 #JUSTTHETWOOFUS	212
 #JUVENTUDDEORO	196
 #JUVENTUS	101
 #JÁTOANSIOSOPROS	291
 #JÉSUS	76
 #K1	866
 #K4	456
 #KADOUNTUKINDONESIA	90
 #KAHENAKUNZE	52
 #KAKUMA	372
 #KALACHASHMA	76
 #KAMELOT	443
 #KAMILUARBIASA	1768
 #KAMITEAMMA	128
 #KAMITEAMMALAY	52
 #KAMITEAMMALAYSIA	20237
 #KARABAKH	83
 #KARABATIC	89
 #KARIMANABULJADAYEL	206
 #KAROL	378
 #KAS	57
 #KASATKINA	55
 #KATERINASTEFANIDI	133
 #KATETHEGREAT	61
 #KATIETAYLOR	457
 #KAWAI	59
 #KAYAKSOFA	746
 #KAYLAHARRISON	71
 #KAYMER	57
 #KAZAJISTÁN	115
 #KAZAKH	88
 #KBCRIO2016	509
 #KCAARGENTINA	89
 #KCAMEXICO2016	92
 #KEBETU	832
 #KEEPCHALLENGING	56
 #KEEPFIGHTING	74
 #KEEPGOING	110
 #KEEPGOINGON	58
 #KEEPRUGBYCLEAN	66
 #KEIHÄÄNKEITTO	104
 #KEINISHIKORI	345
 #KEIRINFINAL	82
 #KELIONESSES	262
 #KEMBOI	302
 #KENNY	728
 #KENNYS	59
 #KENYAN	183
 #KENYANS	50
 #KERIN	138
 #KERMANSHAH	50
 #KERRIANDAPRIL	53
 #KERRONCLEMENT	62
 #KESHORNWALCOTT	67
 #KEVINMAYER	263
 #KEYS	228
 #KHABARCHHE	58
 #KHARLAN	58
 #KHELRATNA	271
 #KHETARAM	64
 #KHIZRKHAN	110
 #KHOU11	99
 #KICKSTARTER	60
 #KIDSBOOK	704
 #KIK	120
 #KILLING	74
 #KIMBERLYHILL	234
 #KIMHILL	204
 #KIMRHODE	64
 #KIMYK10	82
 #KIN	81
 #KINDLE	866
 #KINDNESS	191
 #KIPCHOGE	457
 #KIPROP	125
 #KIPRUTO	87
 #KITAJUARA	558
 #KLADISEME	79
 #KLASIKOA	76
 #KLASSE	53
 #KLAYTHOMPSON	83
 #KLOSVSDIMA	103
 #KNICKS	1006
 #KO	185
 #KOHLSCHREIBER	63
 #KOK	65
 #KOLOSSAL	81
 #KOMEILGHASEMI	135
 #KONING	51
 #KONKI	73
 #KOOKABURRAS	121
 #KORAKAKI	3956
 #KOREANS	443
 #KORTGEDING	168
 #KOSOVO	2640
 #KOT	226
 #KREPŠINIS	106
 #KROMO	137
 #KRPALEK	198
 #KRUMBHOLZ	131
 #KSA	2755
 #KSS	74
 #KSTATE	54
 #KUBIAK	62
 #KUBIGRIND	53
 #KUBOMOVIE	88
 #KUREK	90
 #KUW	144
 #KUWAIT	581
 #KWAWESOME	135
 #KYRIEIRVING	80
 #L	1040
 #L1C4	93
 #LABOURHUSTINGS	73
 #LACREOLIMPICO	64
 #LACROU	126
 #LADIESHOCKEY	75
 #LADS	51
 #LADYGAGA	98
 #LADYINMUEBLES	64
 #LAFLOOD	137
 #LAGARRAOLIMPICA	82
 #LAGOA	360
 #LAGOARODRIGODEFREITAS	105
 #LAGOASTADIUM	181
 #LAGOS	52
 #LAHABANA	104
 #LAITHABUJODA	248
 #LAJORNADAOLIMPICA	470
 #LALEGIONARIA	54
 #LAMEJOR	57
 #LANDRIGHTS	141
 #LANDSCAPE	55
 #LANGE	475
 #LANUITARIO	79
 #LANZA	792
 #LAPA	177
 #LAPD	117
 #LAREDOLÍMPICA	266
 #LARISSAETALITA	54
 #LARSONFACE	267
 #LASALLE	110
 #LASD	86
 #LASERENRÍO	100
 #LASGUERRERAS	256
 #LASMISAPEKAS	54
 #LATELETUYA	91
 #LAURAALVIM	125
 #LAURATROTT	1522
 #LAUSANNEDL	103
 #LAVAJATO	124
 #LAVIDAESPERFECTACUANDO	94
 #LAVILLENIE	2957
 #LAVINOTINTO	162
 #LAVUELTA	360
 #LAVUELTA2016	52
 #LAZIO	88
 #LBOROFAMILY	334
 #LCA	214
 #LCFC	100
 #LDNONT	746
 #LE	108
 #LE79INTER	50
 #LEADERSHIP	910
 #LEAF	54
 #LEANGURU	918
 #LEANIN	58
 #LEBANESE	255
 #LEDECKY	3244
 #LEECHONGWEIOURHERO	139
 #LEEDS	2120
 #LEGADOOLIMPICO	54
 #LEGO	387
 #LEICHTATHLETIK	240
 #LEJOURDELARENTRÉE	81
 #LELISA	269
 #LEMAITRE	1103
 #LENDA	76
 #LEONES	9309
 #LEONESP	293
 #LESBIAN	63
 #LESBLEUES	67
 #LESBLEUS	152
 #LESBRAQUEUSES	91
 #LESENRAGEES	55
 #LESJEUXCONTINUENT	1114
 #LESLIEJONES	252
 #LET	110
 #LETMELOVEYOU	135
 #LETSDISCUSSOLYMPICS	82
 #LETYELENAPLAY	1083
 #LEUPOLZ	337
 #LEVANTAMIENTODEPESAS	33572
 #LEVANTAMIENTODEPESO	81
 #LGE2016	84
 #LIAMHEATH	60
 #LIBANIAGRENOT	66
 #LIBERDADELIBERDADE	86
 #LIBERIA	186
 #LIBERTADYA	148
 #LIBIA	83
 #LIDERAZGO	120
 #LIDIAVALENTIN	97
 #LIDIAVALENTÍN	78
 #LIES	70
 #LIFEHACK	102
 #LIFESPAN	84
 #LIGAENDESA	59
 #LIGHTNINGBOLT	689
 #LIGURIA	133
 #LILESA	456
 #LIMA2019	87
 #LIMPIEZA	85
 #LINCSCONNECT	59
 #LINDO	101
 #LINDONVICTOR	111
 #LINGERIE	75
 #LIOENRIO	242
 #LIONORDER	296
 #LIONS	124
 #LISTEN	54
 #LITERALLY	64
 #LITTLEFAN	73
 #LIVE	3656
 #LIVELINE	68
 #LIVESTREAMING	120
 #LIVESTRONG	67
 #LIVINGTHEDREAM	133
 #LIVRE	50
 #LIZZIEARMITSTEAD	160
 #LLAMAENRIO	50
 #LLEIDA	141
 #LLWS	62
 #LNB	115
 #LNBB	142
 #LNE	57
 #LOCHMESS	794
 #LOCHTELIAR	91
 #LOGROSDELMEXICANO	98
 #LOIRET	74
 #LOMEJORDECOLOMBIA	93
 #LOMEJORDERIO	287
 #LOMÁSVISTO	1595
 #LONDON2012	12407
 #LONDONISOPEN	546
 #LONDONOLYMPICS	104
 #LONDRA	74
 #LONGBEACH	54
 #LONGHORN	93
 #LONGOBORGHINI	303
 #LONGREAD	72
 #LONGTAN	74
 #LOOKING	57
 #LOPEORDERIO	78
 #LOPESRISING	99
 #LOPEZNADAL	86
 #LORDLUNADEMIEL	256
 #LORDOFTHERINGS	306
 #LOSANGELES1984	59
 #LOSER	121
 #LOSERS	148
 #LOSLEONES	20853
 #LOSMUSLOSDEMONICAPUIG	418
 #LOSPIBES	69
 #LOSPUMAS7	65
 #LOSPUMAS7S	1444
 #LOSTINRIO	179
 #LOTTALIBERA	331
 #LOUISSMITH	304
 #LOVE	8030
 #LOVE4GABBYUSA	1234
 #LOVECBC	62
 #LOVECYCLING	58
 #LOVELONDON	52
 #LOVELY	51
 #LOVEMYFRIENDS	133
 #LOVER	89
 #LOVERUGBY	189
 #LOVESPORT	101
 #LOVETHEOLYMPICS	129
 #LOVINGLIFE	59
 #LOVÍENTV4	51
 #LOWLANDS	109
 #LOYALTY	170
 #LOZAR	121
 #LPGA	113
 #LPTAKES5	51
 #LSU	280
 #LT	696
 #LTEAM	67
 #LTENVIVO	272
 #LUAN	125
 #LUANSANTANA	57
 #LUCHA	12193
 #LUCKY	185
 #LUCKYPENNY	55
 #LUDWIG	244
 #LUEGOLUEGOSENOTA	82
 #LUFC	195
 #LUGAREQUIVOCADO	3822
 #LUGUELINSANTOS	910
 #LUGUELÍNSANTOS	51
 #LUISARCON	54
 #LUISITOPIE	260
 #LUIZGONZAGA	57
 #LULA2018	103
 #LUNA	55
 #LUNESDEGANARSEGUIDORES	307
 #LUPITA	399
 #LUPITAGONZALEZ	1690
 #LUTAOLIMPICA	756
 #LUTTE	1459
 #LUTTECANADA	65
 #LUXEMBOURG	97
 #LUXURY	310
 #LUÍSBÁRCENAS	52
 #LYMEDISEASE	105
 #LYON	131
 #LÉGENDES	53
 #LÓPEZ	113
 #M05LFC	103
 #MA	401
 #MACHINEMERRITT	71
 #MACHISMO	429
 #MACHISMOPERIODÍSTICO	1787
 #MACKHORTON	520
 #MADABOUTBELGIUM	87
 #MADAGASCAR	67
 #MADEINUSA	111
 #MADRID	353
 #MAFIA	51
 #MAGIC	243
 #MAGIQUE	261
 #MAGNIFIQUE	182
 #MAGNINI	79
 #MAHUT	155
 #MAIALEN	52
 #MAINAGIOIA	62
 #MAISMAFIANOSDV	326
 #MAISVOCE	87
 #MAIUNAGIOIA	99
 #MAJESTICFILATURESTEAMS	54
 #MAJKA	647
 #MAJULAHSINGAPURA	93
 #MAKE	79
 #MAKEABANDSMALLER	200
 #MAKEAMERICAGREATAGAIN	384
 #MAKEITKENYA	598
 #MAKEUP	308
 #MAKHLOUFI	2473
 #MAKINGINDIAPROUD	61
 #MALA	402
 #MALAGO	67
 #MALARIA	59
 #MALAYSIA	3225
 #MALAYSIABOLEH	26470
 #MALAYSIAFORGOLD	250
 #MALLORCA	181
 #MALNUTRITION	93
 #MAMUTE	58
 #MAN	205
 #MANAGEMENT	68
 #MANAMA	229
 #MANAUDOU	715
 #MANBIJ	96
 #MANCITY	58
 #MANDYMADNESS	137
 #MANGUEIRA	96
 #MANITOBA	95
 #MANNSCHAFT	90
 #MANOJKUMAR	1291
 #MANUGINOBILI	92
 #MANUNITED	56
 #MANUTD	75
 #MANYONGA	62
 #MANYPEOPLEARESAYING	252
 #MAPLEVOLLEYS	341
 #MAQUINA	64
 #MARACA	191
 #MARACANAZINHO	402
 #MARACANÀ	68
 #MARACANÃ	4690
 #MARACANÃZINHO	180
 #MARANELLO	218
 #MARATHON	14852
 #MARATON	3314
 #MARATONAAQUÁTICA	758
 #MARATONFEMENINA	60
 #MARATONOLIMPICA	52
 #MARATÓN	4616
 #MARCA	157
 #MARCAESPAÑA	981
 #MARCAS	76
 #MARCHA20K	259
 #MARCHA20KM	291
 #MARCHA50KM	95
 #MARCLOPEZ	657
 #MARCODICOSTANZO	132
 #MARCOFICHERA	114
 #MARCONI	77
 #MARCOSMADRID	57
 #MARDEAMOR	97
 #MARET	147
 #MARGARETWAMBUI	80
 #MARGARITA	77
 #MARGARITAMAMUN	122
 #MARIA	96
 #MARIADELROSARIOESPINOZA	341
 #MARIANAPAJON	3073
 #MARIANDEORO	161
 #MARIEJOSEPEREC	75
 #MARIJUANA	119
 #MARIOSONICRIO2016	126
 #MARKCAVENDISH	250
 #MARKETINGDEPORTIVO	112
 #MARTA10	52
 #MARTES	64
 #MARTIKAN	65
 #MARTINA	244
 #MARY	678
 #MARYLANDPRIDE	237
 #MASCOTE	95
 #MASONALUMNI	61
 #MASSEYUNI	122
 #MATADORSRISING	54
 #MATCH	195
 #MATCHDAY	270
 #MATCHEDBETTING	78
 #MATH	218
 #MATTEOSTAISERENO	212
 #MATTKUCHAR	197
 #MATTLAUER	139
 #MAURITIUS	96
 #MAYO	74
 #MAYOR	102
 #MAZZETTI	121
 #MAZZONE	97
 #MCLEOD	72
 #MD	151
 #MEAT	370
 #MEDAGLIADILEGNO	55
 #MEDAGLIADORO	115
 #MEDAGLIE	174
 #MEDAILLENSPIEGEL	178
 #MEDAILLESPIEGEL	171
 #MEDALCOUNT	660
 #MEDALHADEOURO	288
 #MEDALIST	176
 #MEDALISTS	51
 #MEDALLABELMONTE	56
 #MEDALLADEBRONCE	368
 #MEDALLADEPLATA	2568
 #MEDALLAOLIMPICA	56
 #MEDALLAORO	74
 #MEDALLEROOLIMPICO	590
 #MEDALTABLE	314
 #MEDALTALLY	100
 #MEDIAWATCH	75
 #MEDICINE	225
 #MEETTEAMSA	165
 #MELBOURNE	90
 #MELHORTORCIDA	317
 #MELO	256
 #MEME	290
 #MENINASDEOURO	1549
 #MENINASNOESPORTE	95
 #MENINODAVILA	187
 #MENS	436
 #MENS100M	412
 #MENS200MTRACK	68
 #MENS400M	110
 #MENS400MHURDLE	512
 #MENSMARATHON	430
 #MENSROADRACE	225
 #MENSTEAMPURSUIT	159
 #MEPONGODEPIE	290
 #MERCADOS_IM	155
 #MERCEDESPEREZ	52
 #MERCI	1184
 #MERCILESBLEUS	71
 #MERCILESGARS	195
 #MERCIMAMAN	2902
 #MERCOSUREXIGEVZLARRYA	68
 #MERGEA	92
 #MERICA	1354
 #MERKEL	421
 #META	863
 #METAL	6842
 #METELEPANELA	108
 #METEPEC	63
 #METS	103
 #MEXICANOS	377
 #MEXICANPOWER	54
 #MEXICOENRIO	323
 #MEXICOVSCOREA	115
 #MEXIQUENSES	304
 #MEYER	2799
 #MEYERS	50
 #MFBACKDOOR	65
 #MFLIVE	99
 #MFRIO2016	50
 #MHEALTH	73
 #MHRAOLYMPICS	130
 #MIAMI	573
 #MIAMIBLUES	81
 #MICHAELHIXON	2708
 #MICHAELSTOKES	119
 #MICHALIK	159
 #MICHEALPHELPS	2881
 #MICHOACÁN	67
 #MICROSITIO	158
 #MIGHTYWARRIORS	544
 #MIGUEL	116
 #MIITOMO	111
 #MIKEHIXON	93
 #MILANO	264
 #MILANTORINO	115
 #MILEYONTHEVOICE	84
 #MILITAR	65
 #MILITARYFAMILY	73
 #MILK	73
 #MILLENNIAL	54
 #MILLENNIALS	81
 #MILLFIELDATRIO	54
 #MILTONKEYNES	61
 #MINC	218
 #MINEIRAO	178
 #MINOVERDADERO	54
 #MINUTOFAN	63
 #MIREIA	150
 #MIRZABOPANNA	57
 #MISIM	563
 #MISIÓNRÍO2016	95
 #MISSAOCUMPRIDA	60
 #MISSBUMBUM	142
 #MISSÃORIO2016	1697
 #MITO	545
 #MITOU	164
 #MITTAG	137
 #MIX	74
 #MIXEDDOUBLES	449
 #MIXTAPE	79
 #MJ	96
 #MKD	134
 #MLADENOVIC	360
 #MM	476
 #MNG	52
 #MODA	295
 #MODENA	144
 #MOEDADODIA	237
 #MOHENJODARO	88
 #MOLDOVA	60
 #MOLISE	55
 #MOMLIFE	100
 #MOMS	63
 #MONACO	309
 #MONAGAS	189
 #MONDE	77
 #MONEY	420
 #MONFILS	1022
 #MONICA	122
 #MONOAUREO	53
 #MONTEL	99
 #MONTENEGRO	410
 #MONTYPYTHONS4JAIL	53
 #MOON	90
 #MOR	209
 #MORELOS	450
 #MORETHANMEDALS	73
 #MORETOCOME	238
 #MOREVISAS	180
 #MORFITELEFE	61
 #MOROCCO	335
 #MOSCHEA	82
 #MOSCOW	136
 #MOSQUITO	94
 #MOSTDECORATEDOLYMPIAN	262
 #MOSTRO	63
 #MOTHER	143
 #MOUNTAINBIKE	3670
 #MOVESLIKENOOTHER	1532
 #MP	346
 #MPN	355
 #MRI	111
 #MRR	183
 #MRX	129
 #MS	92
 #MSGBLESSING	1469
 #MSGWISHES	875
 #MSNBC	162
 #MSSF	55
 #MSUBEARS	84
 #MSZ	66
 #MTP	77
 #MTYFOLLOW	51
 #MUHARRAQ	231
 #MUJERBONITAESLAQUELUCHA	740
 #MUJERES	610
 #MUJERESALPODER	529
 #MULHERESNOESPORTE	356
 #MULLENBERG	61
 #MULTITASKING	103
 #MUNICHMASSACRE	432
 #MURRAYDELPOTRO	70
 #MURRAYVSDELPOTRO	567
 #MUSCLE	124
 #MUSCLEINSPIRATION	134
 #MUSEUDOAMANHÃ	100
 #MUSICMONDAY	77
 #MUSLIMS	581
 #MUSTAFINA	401
 #MUSTWATCH	59
 #MUTVHD	461
 #MY	56
 #MYANMAR	74
 #MYDAYINLA	101
 #MYRIOOLYMPICPREDICTION	67
 #MÁLAGA	182
 #MÁLAGACF	96
 #MÃETONAGLOBO	107
 #MÉDAILLE	312
 #MÉDAILLES	318
 #MÉDAILLÉS	58
 #MÉTELEPANELA	133
 #MÓNACO	80
 #MÚSICA	121
 #MÜLTECI	84
 #NACIONAL	61
 #NACRA17	7346
 #NADALDELPOTRO	93
 #NADALIANO	91
 #NAFI	118
 #NAGE	82
 #NAGELIBRE	87
 #NAHUP	83
 #NAIJANOGOCARRYLASTFORRIO	86
 #NAILBITER	85
 #NAM	277
 #NAMIBIA	717
 #NANTES	120
 #NAONOSREPRESENTA	73
 #NAPOLI	150
 #NARCOESTADO	87
 #NARISHAKTI	106
 #NARSINGHYADAV	5169
 #NASCARONUSA	50
 #NATA	269
 #NATAC	89
 #NATACAO	12272
 #NATACION	66537
 #NATACIÓ	126
 #NATACIÓNSINCRONIZADA	348
 #NATAL	303
 #NATALIADUCO	116
 #NATATIONSYNCHRONISÉE	133
 #NATION	73
 #NATIONALBOOKLOVERSDAY	419
 #NATIONALLAZYDAY	211
 #NATIONALPRIDE	64
 #NATIONALSPORTSDAY	110
 #NATURE	191
 #NAURU	65
 #NAVARROSENRIO	65
 #NAVIBECOMMAFIASDV	59
 #NBAROOKS	109
 #NBC	4246
 #NBC4NY	68
 #NBC4RIO	53
 #NBC6	225
 #NBCAPP	126
 #NBCSUCKS	92
 #NBS5THINGS	53
 #NCSTATE	93
 #NDTV	53
 #NEDARG	410
 #NEDAUS	578
 #NEDCHI	91
 #NEDENG	91
 #NEDERLAND	513
 #NEDIER	76
 #NEDKOR	80
 #NEDNOR	58
 #NEDUSA	155
 #NEILWILSON	72
 #NELLATTIMO	99
 #NENSE	81
 #NEPAL	782
 #NEPALINRIO	84
 #NEPALNOW	82
 #NESTOR	61
 #NEUMANN	98
 #NEUROMARKETING	59
 #NEVERFORGET	466
 #NEVERGIVEUP	1306
 #NEVERHILLARY	1476
 #NEVERTRUMP	489
 #NEWARK4SHAKUR	89
 #NEWBALANCE	61
 #NEWEPISODE	195
 #NEWORLEANS	58
 #NEWRELEASE	86
 #NEWSDAY	365
 #NEWSFROMELSEWHERE	61
 #NEWSINTWEETS	247
 #NEWSPAPER	192
 #NEWSZBREAKIN	118
 #NEWTON	50
 #NEWVIDEO	135
 #NEXOENCUESTA	63
 #NEXT	56
 #NEXT2TOKYO	159
 #NEYMAR	11701
 #NFLTRAININGCAMP	74
 #NGA	915
 #NGRJPN	3160
 #NGRVSJPN	63
 #NHKBS	363
 #NHKGTV	339
 #NHL	152
 #NI	203
 #NIAALI	199
 #NICOLAADAMS	634
 #NIEKERK	94
 #NIEUWS	158
 #NIGERIAN	175
 #NIGÉRIA	91
 #NIKE	2415
 #NIKEPLUS	71
 #NIKERUNNING	60
 #NIKON	215
 #NINTENDO	481
 #NISSAN	507
 #NISSANKICKS	149
 #NITERÓI	76
 #NKPEACE	80
 #NL	312
 #NLH	80
 #NLN	82
 #NLNIEUWSALERT	735
 #NO	288
 #NOCHILL	50
 #NOCIONI	227
 #NODIVINGINTRACK	59
 #NOEMPUJEN	450
 #NOERAPENAL	62
 #NOESNO	57
 #NOEXCUSES	160
 #NOFILTER	353
 #NOGANAMOSMEDALLASPORQUE	54
 #NOLA	73
 #NOLESINRIO	112
 #NOLIMITS	84
 #NOLYMPIA	230
 #NOMANSSKY	62
 #NOMELOCREO	82
 #NONCADIAMOMAI	103
 #NONSIMOLLAUNCAZZO	240
 #NORMANDIE	101
 #NORTHEAST	195
 #NORTHEASTHOUR	73
 #NORTHKOREA	772
 #NORY	139
 #NOSTIENENMI	55
 #NOT	237
 #NOTCOOL	66
 #NOTELOPIERDAS	419
 #NOTICIAS	1397
 #NOTICIASSIN	62
 #NOTTIOLIMPICHE	55
 #NOUVELLES	99
 #NOVAK	200
 #NOVIOS	159
 #NOW	913
 #NPO1	481
 #NPORADIO2	50
 #NPS	102
 #NTR	328
 #NTU	62
 #NUESTROSHÉROES	55
 #NUEVOLEÓN	58
 #NUMBER1	92
 #NUMÉRIQUE	57
 #NUTRITION4GOLD	607
 #NUTRITION4GROWTH	88
 #NUTRITIONAL	104
 #NUTRITIONFORGROWTH	98
 #NVG	83
 #NWO	225
 #NXTTAKEOVER	121
 #NYRKKEILY	215
 #NYUSHA	63
 #NZFW	53
 #NZL	25483
 #NZLVAUS	363
 #O	4600
 #O2SPAEXPERIENCE	85
 #OB	87
 #OBJECTIF1500M	255
 #OBJECTIFMÉDAILLE	768
 #OBJECTIFQUALIF	51
 #OBRIGADOMAE	133
 #OBSESSED	350
 #OCAMPEAOVOLTOU	152
 #ODBOJKA	230
 #ODDS	199
 #ODETTEGIUFFRIDA	349
 #OELSCHLÄGEL	59
 #OESPETÁCULOCONTINUA	72
 #OFFICEOLYMPICS	155
 #OFFSIDERS	89
 #OFFTOPIC	309
 #OFICIAL	434
 #OFTHEM	61
 #OH	93
 #OH2016	66
 #OHCANADA	883
 #OHHHHHFIGHTTALK	1835
 #OHWHATAFEELING	221
 #OIFJO2016	164
 #OJO	203
 #OK	953
 #OKSANACHUSOVITINA	254
 #OKUHARA	139
 #OLAMPIC	112
 #OLAROJA	60
 #OLARTICOECHEA	68
 #OLD	110
 #OLDK	1792
 #OLDSCHOOL	93
 #OLEGVERNIAIEV	444
 #OLEKSIAKFORFLAGBEARER	252
 #OLEMISSREBEL	128
 #OLHAELAEMHAJACORAÇÃO	231
 #OLIMPEACHMENT	121
 #OLIMPIA	198
 #OLIMPIADA	925
 #OLIMPIADARIO2016	93
 #OLIMPIADASBRASIL2016	810
 #OLIMPIADASBYGLOSS	459
 #OLIMPIADASDETUITS	134
 #OLIMPIADASEGB	230
 #OLIMPIADASRIO2016	5706
 #OLIMPIADE2016	4352
 #OLIMPIADI2024	111
 #OLIMPIADIRIO2016	593
 #OLIMPIC2016	124
 #OLIMPICA	442
 #OLIMPICOSPTY	252
 #OLIMPICRIO2016	67
 #OLIMPICS	2324
 #OLIMPIKRIO	433
 #OLIMPIYATASLANLARI	239
 #OLIMPÍADA	2426
 #OLIMPÍADANOCORREIO	93
 #OLIMPÍADASDAEXCLUSÃO	68
 #OLIMPÍADASRIO2016	147
 #OLMPICS	213
 #OLY	2881
 #OLYMICS	229
 #OLYMIPIC	59
 #OLYMOICS	119
 #OLYMP	2237
 #OLYMPIA2016	4143
 #OLYMPIADE	100
 #OLYMPIAGOLD	116
 #OLYMPIAN	3275
 #OLYMPIANS	3672
 #OLYMPIC	71454
 #OLYMPIC7S	96
 #OLYMPICART	1011
 #OLYMPICATHLETES	1435
 #OLYMPICBASKETBALL	464
 #OLYMPICBOXING	543
 #OLYMPICBROTHERS	64
 #OLYMPICBULLIES	56
 #OLYMPICCITY	74
 #OLYMPICCLOSINGCEREMONY	89
 #OLYMPICCYCLING	212
 #OLYMPICDIVING	376
 #OLYMPICFINAL	195
 #OLYMPICFINALIST	124
 #OLYMPICGAM	111
 #OLYMPICGAMES	135716
 #OLYMPICGAMESONHOTSTAR	226
 #OLYMPICGOLDMEDAL	148
 #OLYMPICGOLDMEDALIST	118
 #OLYMPICHISTORY	118
 #OLYMPICHOTTIE	175
 #OLYMPICLEGACY	62
 #OLYMPICMEDALIST	622
 #OLYMPICMEDALNUMBER6	130
 #OLYMPICMEMORIESTS	71
 #OLYMPICMOMENT	536
 #OLYMPICMOMENTS	57
 #OLYMPICMOMS	75
 #OLYMPICPEACE	807
 #OLYMPICREFUGEETEAM	480
 #OLYMPICRIO	56
 #OLYMPICROWING	87
 #OLYMPICS16	159
 #OLYMPICS2016	130533
 #OLYMPICSCEREMONY	213
 #OLYMPICSCLOSINGCEREMONY	199
 #OLYMPICSGAME	62
 #OLYMPICSOCIAL	344
 #OLYMPICSOFTERROR	52
 #OLYMPICSON11	181
 #OLYMPICSON7	62
 #OLYMPICSPROPOSAL	52
 #OLYMPICSTENNIS	513
 #OLYMPICSWIMMING	816
 #OLYMPICTEAM	181
 #OLYMPICTRACKANDFIELD	57
 #OLYMPICTRIATHLON	71
 #OLYMPICVOLLEYBALL	190
 #OLYMPICWRESTLING	107
 #OLYMPICZONE	265
 #OLYMPIQUE	1702
 #OLYMPISCHENSPIELE	126
 #OLYMPISCHESPELEN	1397
 #OLYMPISMEAPPROXIMATIF	71
 #OLÍMPICAMENTE	167
 #OLÍMPICOSEI	134
 #OLÍMPICOSH13N	129
 #OLÍMPICOSROSARINOS	66
 #OLÍMPICSIB	148
 #OMNIUM	6129
 #OMTFC	60
 #ON	167
 #ONASSIGNMENT	177
 #ONE	138
 #ONEJOB	79
 #ONELASTTIME	88
 #ONEMOMILE	102
 #ONEMOREGAME	124
 #ONEMOREWIN	53
 #ONENATION	71
 #ONENATIONONETEAM	1409
 #ONENVEUTPLU	102
 #ONESTENFINALE	65
 #ONESTOWATCH	65
 #ONET	61
 #ONETIME	121
 #ONEWOMANMISSING	292
 #ONEYEAROLDGYMNAST	71
 #ONFIRE	761
 #ONRESTESOUDÉS	215
 #ONTHEGO	83
 #ONTIVEROS	67
 #ONTOTHENEXTONE	222
 #ONYCROIT	574
 #OOTD	918
 #OPALS	1142
 #OPENIN	234
 #OPENINGC	255
 #OPENINGCEREMON	335
 #OPENINGCERIMONY	228
 #OPENWATER	366
 #OPERACAOMAFIASDV	105
 #OPNIMR	474
 #OQT	63
 #ORANGENATION	66
 #OREMOS	148
 #ORG	234
 #ORGOGLIOITALIANO	1139
 #ORGOGLIOTRICO	277
 #ORGOGLIOTRICOLORE	1005
 #ORGULHO	1594
 #ORGULHODOMEUPAÍS	50
 #ORGULL	58
 #ORGULLGRANOTA	162
 #ORGULLOANZOATIGUENSE	80
 #ORGULLOBORICUA	6567
 #ORGULLOCELESTE	340
 #ORGULLOCOLOMBIANO	2637
 #ORGULLODELAU	98
 #ORGULLODOMINICANO	196
 #ORGULLOEXATEC	141
 #ORGULLOGTO	1263
 #ORGULLOMEXICANO	3041
 #ORGULLOOLIMPICO	3314
 #ORGULLOOLÍMPICO	827
 #ORGULLOPAISA	126
 #ORGULLOPATRIO	296
 #ORGULLOPERUANO	81
 #ORGULLOPOBLANO	137
 #ORGULLOROSARINO	138
 #ORGULLOSAMENTEPOTROS	66
 #ORGULLOSANTIAGUINO	83
 #ORGULLOTABASQUEÑO	76
 #ORGULLOUAEM	345
 #ORGULLOUDEA	70
 #ORGULLOVALLECAUCANO	94
 #ORGULLOVENEZOLANO	601
 #ORIOLES	95
 #ORISASSON	76
 #ORLANDOORTEGA	293
 #ORLEANS	124
 #OROMOPROTESTS	2976
 #OROPARAPUERTORICO	100
 #ORSITOTH	119
 #OS16	265
 #OSASUNA	144
 #OSCARFIGUER	116
 #OSJOGOSJÁCOMEÇARAM	148
 #OSRADIO	92
 #OTGONDALAI	57
 #OTHER	61
 #OTSIKKOEHDOTUS	104
 #OTT	91
 #OTTB	92
 #OUA	103
 #OUMIHA	642
 #OUPAS	54
 #OURO	196131
 #OUROBRASIL	51
 #OURTEAM	229
 #OVERTIME	52
 #OVERWATCH	1922
 #OVTCHAROV	125
 #OWIBUTETJUARAINDONESIA	747
 #OXFORD	75
 #OXFORDMBA	58
 #OYENDOIMPACTODEPORTIVO	54
 #OYLMPICS	128
 #P0J	75
 #P2	561
 #PA	224
 #PAARDENSPORT	109
 #PAB	55
 #PABLORAÉZ	394
 #PAC12	74
 #PACKAGING	126
 #PACKINRIO	117
 #PAGESCOOPSPORTS	60
 #PAIQUERERIO2016	2677
 #PAIXÃO	356
 #PAK	722
 #PAKISTAN	1201
 #PALESTINEISHERE	65
 #PALESTINEONTHEMAP	107
 #PALMOIL	105
 #PALOMASCHMIDT	50
 #PALTRINIERI	7952
 #PAMBAZUKA	134
 #PAN	7443
 #PANAMA	1016
 #PANAMAENRIO	104
 #PANASONIC	226
 #PANCHOBOZA	116
 #PANDALELARINONG	197
 #PANDEPORTESRIO	142
 #PANORAMA	61
 #PANTERAS	234
 #PAOLONICOLAI	86
 #PAOLOYURIVILCA	82
 #PAPAFRANCISCO	217
 #PARA	225
 #PARABENS	92
 #PARABÉNS	633
 #PARACYCLING	119
 #PARADACOCACOLA	151
 #PARADISE	88
 #PARAFORTS	88
 #PARAL	88
 #PARALIMPIADAS	1118
 #PARALIMPIADAS2016	1535
 #PARALIMPIADASRIO2016	97
 #PARALIMPIADI	1892
 #PARALLELBARS	75
 #PARALY	117
 #PARALYMICS	98
 #PARALYMPI	106
 #PARALYMPIC	3001
 #PARALYMPICGAMES	1574
 #PARALYMPICS	75763
 #PARALYMPICS2016	557
 #PARALYMPICSGAMES	69
 #PARALYMPICVILLAGE	89
 #PARALYMPIQUES	1835
 #PARALÍMPICOS	3265
 #PARAOLIMPIADAS	591
 #PARAOLYMPICS2016	117
 #PARAQUÉTETRAJE	624
 #PARATRIATHLON	146
 #PARENTS	139
 #PARETODEORO	90
 #PARFUMDEMEDAILLE	115
 #PARIOCAS	312
 #PARIS	843
 #PARISDOBRASIL	138
 #PARKRUN	76
 #PARODOCENTE	74
 #PARQUEOLIMPICO	828
 #PARTIU	129
 #PARTNERSHIP	68
 #PASAPORTEVERDE	76
 #PASSION	552
 #PASSIONEINMOVIMENTO	153
 #PASTA	62
 #PATENT	141
 #PATH	53
 #PATHETIC	173
 #PATHICKEY	2371
 #PATHOLOGY	51
 #PATIENCE	72
 #PATRICKHICKEY	114
 #PATRICKMONTEL	63
 #PATRIOTAS	88
 #PATRIOTS	314
 #PAULETTE	57
 #PAULINAGOTO	56
 #PAZ	1615
 #PAZMUNDIAL	124
 #PAZPANTRABAJO	57
 #PD	204
 #PEA	218
 #PEACE	1161
 #PEAKSPORT	740
 #PEANUTS	121
 #PEBETERO	123
 #PELLIELO	1656
 #PELOSDEPUNTA	50
 #PELÈ	94
 #PENALES	161
 #PENALTIES	246
 #PENALTY	91
 #PENELOPELEPREVOST	68
 #PENNYOLEKSIAK	2431
 #PENTATHLON	578
 #PENTATLONMODERNO	6017
 #PENTATLÓN	248
 #PENTATLÓNMODERNO	914
 #PEOLIMPICO	350
 #PEOLÍMPICO	574
 #PEOPLEMAGAZINE	71
 #PEQUEPARETO	211
 #PEQUEÑA	50
 #PERCHE	1855
 #PERDIINRIO	298
 #PERDIRE	56
 #PERFECTILLUSION	90
 #PERFECTISNTPRETTY	776
 #PERFUME	61
 #PERIOD	72
 #PERNILLEBLUME	68
 #PERSPECTIVE	195
 #PERU	586
 #PERÚ	804
 #PESAS	1778
 #PETESDRAGONEVENT	130
 #PETITROBERT	76
 #PETKOVIC	72
 #PGNOSJOGOSOLIMPICOS	504
 #PHARMALYMPICS	55
 #PHELPS	84804
 #PHELPS2016	54
 #PHELPSFINALRACE	76
 #PHILIPPELUCAS	1507
 #PHILIPPINES	627
 #PHILLY	116
 #PHINRIO216	70
 #PHOTOGRAPHER	210
 #PHOTOSHOOT	787
 #PHRASEDELEGENDE	168
 #PHYSICS	377
 #PIAGÜISMO	137
 #PIASUNDHAGE	57
 #PIC	51
 #PICINSEP	119
 #PICOFTHEDAY	813
 #PICOFTHENIGHT	86
 #PICON	82
 #PIEMONTE	110
 #PIERSMORGAN	85
 #PIETRORUTA	56
 #PIKACHU	145
 #PIKAPOWER	265
 #PIL	55
 #PINKFLOYD	51
 #PIOTRMALACHOWSKI	132
 #PIRAGUISMO	3224
 #PIRAOLIMPICA	364
 #PIRAOLÍMPICA	384
 #PISA	63
 #PISTE	110
 #PISTOL	79
 #PITATAUFATOFUA	503
 #PITTSBURGH	154
 #PITTY	52
 #PIXELART	127
 #PIZZA	210
 #PKOL	117
 #PLANES	130
 #PLANETADEPORTETV	58
 #PLANNEDPARENTHOOD	87
 #PLANOOLIMPICO	123
 #PLANTBASED	213
 #PLATANOPOWER	96
 #PLAY	182
 #PLAYBOYMX	442
 #PLAYERS	54
 #PLEASE	98
 #PLENRIO2016	254
 #PLL	261
 #PLONGEON	2853
 #PM	59
 #PMMODI	74
 #PNG	283
 #POBLANOS	120
 #POCKETROCK	716
 #PODCAST	1215
 #PODCASTNOTIMEX	655
 #PODEMOS	184
 #PODERANTIGANDALLA	53
 #POIDSLÉGER	60
 #POINTSRACE	119
 #POJD	131
 #POKEMONGOARG	63
 #POKEMONGOBRASIL	57
 #POKÉMON	54
 #POKÉMONGO	484
 #POL	30077
 #POLASESPORT	2311
 #POLBRA	159
 #POLCAN	78
 #POLCRO	688
 #POLGER	794
 #POLIDEPORTIVO	75
 #POLIRI	78
 #POLISH	66
 #POLITICA	117
 #POLITICS	368
 #POLOAQUÁTICO	742
 #POLQC	520
 #POMMELHORSE	778
 #PONCHOS	128
 #POOLGATE	213
 #POPOLEMISENGA	58
 #POR	37044
 #PORFERNANDOLANZARA	79
 #PORGER	4433
 #PORLAMAÑANA	57
 #PORLAMEDALLAALONSO	121
 #PORN	157
 #PORQUEMEXICONOGANAMEDALLA	60
 #PORSIMELEES	68
 #PORSINOLOVIO	51
 #PORTADA	279
 #PORTADACD	141
 #PORTADAS	212
 #PORTADASPHERA	131
 #PORTANOFOXSPORTS	236
 #PORTEDRAPEAU	770
 #PORTLAND	54
 #PORTOALEGRE	117
 #PORVSEA	136
 #PORXARG	6231
 #POSITIVE	53
 #POSITIVEVIBES	3405
 #POSPISIL	79
 #POSSOMAIS	9104
 #POTANINPERILERIRIODA	194
 #POTRO	151
 #POWERANDBEAUTY	122
 #PP	192
 #PQP	171
 #PRACTICE	588
 #PRAIA	392
 #PRASEMPREOLIMPICOS	69
 #PRAY	169
 #PRAYERS	59
 #PRAYFORGIGI	111
 #PRAYING	82
 #PREDICCIONCUMPLIDA	141
 #PREFIRONAOOPINAR	431
 #PREGUNTASERIA	86
 #PREMIERLEAGUE	834
 #PRENSA	148
 #PRESIDENTECORREA	142
 #PRESSCONFERENCE	97
 #PRESSE	86
 #PRESSFREEDOM	117
 #PRESSLIFE	65
 #PRI	305
 #PRIDEANDJOY	252
 #PRIDEOFMSIA	85
 #PRINCEHARRY	61
 #PRISCILLARESPONDE	53
 #PRISMA	127
 #PRO	122
 #PRO2016	552
 #PROCYCLING	53
 #PRODUCTIVITY	52
 #PRODUNOVA	409
 #PROGRAMADOJO	112
 #PROGRESS	87
 #PROINOULI	113
 #PROLIFE	107
 #PROMOTIONS	65
 #PROPAGANDA	74
 #PROUDCANADIAN	767
 #PROUDINDIAN	1381
 #PROUDLYSA	740
 #PROUDOFYOUSINDHU	93
 #PROUDPARALYMPIAN	3330
 #PROUDTOBE	89
 #PROUDTOBEANAMERICAN	165
 #PROUDTOBECANADIAN	213
 #PROUDTOBECROAT	53
 #PROVINCIAAUTONOMADITRENTO	56
 #PRÖMEL	237
 #PS	68
 #PSGOL	158
 #PUBLICIDAD	179
 #PUGILATO	131
 #PUGS	53
 #PULLLIKEADOG	2506
 #PULSOESPORTIVO	69
 #PUMA	369
 #PUMAS7	50
 #PUNINTENDED	114
 #PUR	131747
 #PURAVIDA	83
 #PURDUE	126
 #PUREGOLD	67
 #PURENCASA	272
 #PURENRIO	1323
 #PUTINOVIA	773
 #PUTODEJEANS	52
 #PUÑETA	850
 #PV	514
 #PVSHINDHU	176
 #PVSI	195
 #PVSINDU	222
 #PWD	71
 #PYMESUNIDAS	172
 #PÓDIO	95
 #QATAR	1041
 #QATAR2015	63
 #QF	113
 #QINKAI	50
 #QU	145
 #QUADRODEMEDALHAS	119
 #QUALIFICATION	66
 #QUANDÇAVEUTPAS	182
 #QUARTERFINALS	883
 #QUE	210
 #QUELLEEQUIPE	111
 #QUEMSEATREVE	6986
 #QUENOCHE	81
 #QUERABA	57
 #QUEROMUITO	91
 #QUESIQUESI	55
 #QUIDDITCH	139
 #QUINTADETREMURASDV	81
 #QUOTE	505
 #QUOTES	244
 #R	40648
 #R1JN	57
 #RABII	137
 #RACE	272
 #RACEWALK	858
 #RACING	367
 #RACISME	88
 #RACIST	339
 #RADIVILOV	87
 #RAFADELPO	93
 #RAFAELA	114
 #RAFAELQUINTERO	200
 #RAFAVSDELPOTRO	188
 #RAHIMOV	54
 #RAI	1163
 #RAIDERS	52
 #RAIDUE	72
 #RAIN	192
 #RAINFOREST	197
 #RAIRIO	125
 #RAIRIO2016	52805
 #RAISPORT	2211
 #RALPHLAUREN	267
 #RAMOS	58
 #RAMS	162
 #RANGHIERI	116
 #RANKING	136
 #RANOMI	203
 #RAPIDKL	57
 #RAPTORS	81
 #RASSEGNASTAMPA	57
 #RATSASTUS	59
 #RAVENS	112
 #RAYFORGOLD	52
 #RAYTONOKWIRI	62
 #RAYUELA	69
 #RAÍ	369
 #RAÚLMACHACUAY	59
 #RAÚLPACHECO	89
 #RBCOLYMPIANS	284
 #RBSRIO16	15482
 #RCDE	225
 #RCHS	86
 #RCNRADIO	2293
 #RCREALITEVIRTUELLE	66
 #RCSACONF	69
 #RDC	591
 #RDENRIO	58
 #RDVDEMAIN	198
 #RE	336
 #READYSETRIO	141
 #READYTOGO	153
 #REAL	199
 #REALDEAL	211
 #REALESTATE	428
 #REALLY	88
 #REALMADRID	470
 #REALTOR	82
 #REBECA	54
 #REBECAANDRADE	107
 #REBSINRIO	302
 #RECETA	78
 #RECORDESMUNDIAIS	102
 #RECORDNEWS	52
 #RECZNA	86
 #REDBULL	54
 #REDCARIBOU	129
 #REDEMPTION	251
 #REDNATIONRISING	508
 #REDSOX	103
 #REDSTICKS	2329
 #REDWHITEANDBLUE	144
 #REDWOLFNATION	58
 #REFEREE	110
 #REFETTORIOGASTROMOTIVA	57
 #REFUGEECRISIS	117
 #REFUGEESWELCOME	563
 #REFUGEETEAM	410
 #REFUGIADOS	1274
 #REGATA	259
 #REGRANN	135
 #REICHMANN	188
 #REINADELBMX	272
 #REITZ	109
 #RELAIS	95
 #RELAX	121
 #RELAYREBELS	206
 #RELEVOS4X100	75
 #REMATCH	84
 #REMO	18049
 #RENTREE2016	50
 #RENZI	2352
 #RENZIPORTASFIGA	1590
 #RENZOLEÓN	166
 #REPLUG	101
 #REPRESENTANDO	84
 #REPUBLICOFKOREA	62
 #RERUNJAVIERCULSON	94
 #RESILIENCE	170
 #RESILIENT	50
 #RESPECT	14005
 #RESPETO	709
 #RESTONSSOUDÉS	120
 #RESUMEN	58
 #RETROGAMING	90
 #RETWEEETPLEASE	217
 #REUTERSTORIO	265
 #REVOCATORIOYA	59
 #REVOLUTION	50
 #REYSOL	99
 #RG16	55
 #RH	93
 #RHYTHMIC	163
 #RI71	35469
 #RICETTE	67
 #RICHARDKRUSE	139
 #RICKIEINRIO	115
 #RICORICOCO	193
 #RIDICULOUS	164
 #RIDING	53
 #RIDSPORT	69
 #RIGHTNOWICOULDUSE	103
 #RIHANNA	62
 #RING	59
 #RINGEN	259
 #RIO016	53
 #RIO20	34394
 #RIO2016	20847163
 #RIO2016ALL	1635
 #RIO2016BRASIL	110
 #RIO2016FI	318
 #RIO2016LTSC	63
 #RIO2016NOFOXSPORTS	1515
 #RIO2016NOHTE	1909
 #RIO2016PARALYMPICS	1996
 #RIO2016PORFOX	51
 #RIO2016SEMIS	69
 #RIO2016WA	76
 #RIO2016XFOX	5390
 #RIO2016XPYTV	408
 #RIO2106	1496
 #RIO2O16XPYTV	109
 #RIO961	179
 #RIOAMODOMIO	246
 #RIOAPATHYRUN	126
 #RIOAREENA	124
 #RIOBADGERS	91
 #RIOBADMINTON	61
 #RIOBOT	140
 #RIOBOUND	223
 #RIOCALLING	57
 #RIOCIDADEOLIMPICA	193
 #RIOCONÑ	3564
 #RIOCYCLING	65
 #RIODEJANEIRO	12538
 #RIODEJANEIROOLYMPICS	56
 #RIODETINTA	312
 #RIODIHYPPTV	118
 #RIODREAM	1220
 #RIOEMGUERRA	57
 #RIOENEL22	332
 #RIOENPUEBLATV	118
 #RIOETC2016	59
 #RIOFI	3164
 #RIOGAMES2016	79
 #RIOGOLD	113
 #RIOJRF	410
 #RIOKICKS	114
 #RIOMEDAL	366
 #RIOMEINJIO	354
 #RIOMOOD	58
 #RIOO	297
 #RIOOL	531
 #RIOOLIMPICO	137
 #RIOOLY	449
 #RIOOLYM	443
 #RIOOLYMPIC2016	164
 #RIOOLYMPICS2	893
 #RIOOPENINGCEREMONY	431
 #RIOREADY	639
 #RIORECORDS	127
 #RIORSI	360
 #RIORTVE	21702
 #RIOTIME	5975
 #RIOTODAY	5292
 #RIOTONIGHT	59
 #RIOTOT	100
 #RIOTOTOKIO	1452
 #RIOTRICOLOR	148
 #RIOTVS	227
 #RIOUNLEASHED	186
 #RIOVNAS	2596
 #RIOWITHTOI	4040
 #RIOXVI	701
 #RIP	292
 #RIPALEXAMORENO	311
 #RIPAMONTI	80
 #RIPBR	204
 #RIPBROAD	67
 #RIPBROADCASTERRIO2X	919
 #RIPHARAMBE	52
 #RIPON	105
 #RISE	38324
 #RISEASONE	244
 #RISEUP	103
 #RIVER	318
 #RIZAKAYAALP	815
 #RIZATDINOVA	92
 #RIZIN2016	109
 #RIZPEK	349
 #RJALOK	498
 #RL02OL6	160
 #RMC	152
 #RN	81
 #ROA	61
 #ROAD2RIO	92
 #ROADTOFINAL	229
 #ROARTOGETHER	634
 #ROBBED	546
 #ROBEISYRAMIREZ	80
 #ROBELHABTE	113
 #ROBELTHEWHALE	84
 #ROBHEFFERNAN	77
 #ROBOTWARS	101
 #ROBSONCONCEICAO	114
 #ROBSONCONCEIÇÃO	118
 #ROCINHA	153
 #ROCKETPOCKETMAN	61
 #ROCKSTAR	116
 #ROHTAK	110
 #ROLANDGARROS	51
 #ROLEMOSTMBLOBUENO	73
 #ROLLPR1DE	67
 #ROLLTIDE	683
 #ROM	317
 #ROMANEMPIRE	51
 #ROMANIA	417
 #ROME	113
 #ROMEO	60
 #ROMMEL	65
 #RONALDINHO	58
 #RONALDKWEMOI	52
 #RONDOBIKES	57
 #ROOVOLUTION	746
 #ROSARIO	235
 #ROSARIOENELMUNDO	137
 #ROSE	220
 #ROSEGOLD	66
 #ROSEOFTRALEE	52
 #ROSIE	54
 #ROSSELLA	85
 #ROSSETTI	3556
 #ROSSIT	342
 #ROTICH	59
 #ROTTERDAM	121
 #ROWINGINRIO	1684
 #ROWLIKEADOG	53
 #ROZIER	55
 #RSX	461
 #RT	9043
 #RTE	173
 #RTEBIAS	52
 #RTENEWS	60
 #RTLNIEUWS	63
 #RTPNATION	188
 #RTSVESTI	1854
 #RTZ	216
 #RUBELLA	133
 #RUBGY7S	62
 #RUDE	64
 #RUDISHA	394
 #RUFFINI	101
 #RUG	233
 #RUGB	459
 #RUGBY7	1019
 #RUGBY7S	84356
 #RUGBYA7	1342
 #RUGBYASIETE	83
 #RUGBYEMCR	53
 #RUGBYGRAM	51
 #RUGBYIS	66
 #RUGBYSEVE	56
 #RUGBYSEVEN	193
 #RUKNANA	85
 #RUKNANAHIHA	65
 #RUKNANAHINHAI	60
 #RULE40	2705
 #RULEBRITANNIA	80
 #RULES	65
 #RULLI	325
 #RUM	171
 #RUMANIA	62
 #RUMOAOOURO	362
 #RUMOAORIO	1343
 #RUNWITHPARDON	138
 #RUS	67320
 #RUSLAND	67
 #RUSSIAN	2506
 #RUSSIANDOPING	431
 #RUSSIANS	147
 #RUSSIE	833
 #RUSSLAND	333
 #RUSTOM	76
 #RUTHBEITIA	720
 #RUTHGB	277
 #RUTHGBAGBI	809
 #RUTTE	56
 #RWANDA	395
 #RYANAIRRIO	75
 #RYANLOCHTE	9844
 #RYANLOCHTEGATE	97
 #RYANLOCTHE	547
 #RÉCORDENRÍO	58
 #RÉCORDMUNDIAL	51
 #RÉFUGIÉS	152
 #RÍO2016EU	166
 #RÍOCONÑ	339
 #RÍODEJANEIRO	304
 #RÍOXANDES	55
 #RÍTMICA	86
 #SA	692
 #SABADOOLIMPICOCLUBESDV	146
 #SABCNEWS	691
 #SABRE	977
 #SABÍASQUÉ	55
 #SACHINTENDULKAR	149
 #SACRIFICIO	86
 #SACRÉEPATRIOTE	150
 #SAFAROVA	97
 #SAFETY	275
 #SAFETYFIRST	88
 #SAGAN	264
 #SAILFORGOLD	1757
 #SAILING	19729
 #SAINANEHWAL	718
 #SAINEYMARENTRAMARTA	140
 #SAINTERITA	131
 #SAINTSFC	83
 #SAKSHI	640
 #SALAFISTE	51
 #SALTILLO	125
 #SALTOCOMVARA	10080
 #SALTOCONGARROCHA	1506
 #SALTODELONGITUD	102
 #SALTOECUESTRE	1368
 #SALTOECUESTREINDIVIDUAL	67
 #SALTOINALTO	153
 #SALTOLARGO	307
 #SALTOTRAMPOLIN	324
 #SALUD	419
 #SALUKIS	108
 #SALUTIDARIO	77
 #SALVINI	160
 #SALZBURG	55
 #SAMBA	1840
 #SAMIR	148
 #SAMOJAKO	134
 #SAMSME	85
 #SAMUELCARMONA	173
 #SAN	58
 #SANCORSEGUROS	66
 #SANDRODONATI	63
 #SANFRANCISCO	78
 #SANGREAZUL	110
 #SANGREVERDE	135
 #SANIAMIRZA	624
 #SANMARTIN	82
 #SANTAMARIA	58
 #SANTATERESA	80
 #SANTCUGAT	50
 #SANTOS	137
 #SANTÉ	70
 #SAOPAULO	669
 #SARAMPIÓN	152
 #SARCASM	156
 #SATSISTERSRIO2016	63
 #SATURDAY	195
 #SAUDI	597
 #SAUDIARABIA	670
 #SAUTOBSTACLES	105
 #SAVAGE	1036
 #SAVAMIEU	51
 #SAVINGLIFE	156
 #SAYSWHO	66
 #SBS	86
 #SCAR2016	55
 #SCARY	50
 #SCF	77
 #SCHALKE	71
 #SCHANZER	52
 #SCHEDER	62
 #SCHERMEN	74
 #SCHIESSEN	202
 #SCHIPPERS	853
 #SCHURTER	191
 #SCHWAZER	4378
 #SCHWIMMEN	217
 #SCIENCESUNDAY	74
 #SCOLAABANDERADO	454
 #SCORE	55
 #SCOTLAND	296
 #SCOTSONTEAMGB	354
 #SCREENSHOTSATURDAY	54
 #SDTGKAPAMILYAMEGABLOCKBUSTERS	141
 #SEA	82
 #SEAMOSHÉROES	54
 #SEATACANOSVAIATACA	118
 #SEBASTIANMORALES	61
 #SECURITY	608
 #SEEUCORRESSEIGUALAOBOLT	140
 #SEGUIMOS	69
 #SEGURIDAD	71
 #SEGUROS	98
 #SELECAOBRASILEIRA	255
 #SELECAOFEMININA	1120
 #SELECCIONARGENTINA	392
 #SELECCIONMEXICANA	198
 #SELECCIÓNMEXICANA	56
 #SELEÇ	437
 #SELEÇÃO	332
 #SELEÇÃODEOURO	2468
 #SELEÇÃOFE	63
 #SELEÇÃOFEMININA	13782
 #SELEÇÃOOLÍMPICA	8972
 #SELFIEDEAMOR	119
 #SELFIETIME	59
 #SEMENYASUNDAY	327
 #SEMIFINAL	2616
 #SEMIFINALS	1368
 #SEMPRECOMIGO	90
 #SENCA	60
 #SENSACIONAL	73
 #SENSATIONALSUNDAY	246
 #SEOUL	93
 #SEP	301
 #SEPPHICKEY	57
 #SERBIABASKETBALL	1104
 #SERBIAN	86
 #SERBIE	56
 #SERFRA	59
 #SERGIO	50
 #SERIOUSLY	107
 #SERVING4GOLD	776
 #SESURPASSERRAYONNER	113
 #SETHRICH	51
 #SETTEBELLO	4361
 #SEVENSRUGBY	642
 #SEVILLA	77
 #SEXENIOCOLUMNA	87
 #SEXISMO	108
 #SEXO	168
 #SEXTA	51
 #SEXTADETREMURASDV	106
 #SEXYATHLETES	88
 #SEY	145
 #SFGIANTS	65
 #SFO	148
 #SHA	601
 #SHABBATSHALOM	363
 #SHAKURSTEVENSON	67
 #SHAMEONYOU	139
 #SHANEROSS	69
 #SHARE	317
 #SHARK	60
 #SHAUNEMILLER	52
 #SHEBELIEVES	237
 #SHEFFIELD	425
 #SHELLYANNFRASERPRYCE	615
 #SHERICKAJACKSON	94
 #SHHHH	153
 #SHINEINRIO	154
 #SHIVATHAPA	97
 #SHOBHADE	1048
 #SHOCKING	86
 #SHOCKTHEWORLD	71
 #SHOES	202
 #SHOOO	578
 #SHOOTING	6135
 #SHOOTINGSPOR	176
 #SHOOTINGSPORTS	66
 #SHOOTOFF	122
 #SHOPPING	121
 #SHORELINESALLY	65
 #SHOTDIVA	101
 #SHOTPUT	1522
 #SHOTPUTFINAL	76
 #SHOWJUMPING	1518
 #SHUJAAPRIDE	57
 #SIALAPAZ	189
 #SIASIA	99
 #SICILIA	313
 #SICK	92
 #SIEGERFLIEGER	67
 #SIGNED	66
 #SIGUEMETV	73
 #SIL	66
 #SILVA	128
 #SILVER	178542
 #SILVERMEDAL	3224
 #SILVERMEDALS	84
 #SILVERSINDHU	63
 #SIMBINE	67
 #SIMCOMCERTEZA	449
 #SIMONACASTRO	65
 #SIMPSONS	221
 #SINALOA	92
 #SINCLAIR	55
 #SINCRONIZADA	781
 #SINDHUISGOLD	53
 #SINDHUSTHAN	132
 #SINDHUVSMARIN	140
 #SINENRIO	100
 #SINKOVICBROTHERS	657
 #SINPALABRAS	53
 #SIQUISIERAYO	53
 #SIR	59
 #SIRBRADLEYWIGGINS	65
 #SIRJASONKENNY	59
 #SITDOWN	51
 #SITTINGVOLLEYBALL	377
 #SIXERS	158
 #SKATEBOARD	74
 #SKATEBOARDING	70
 #SKEET	2291
 #SKIFF	73
 #SKILLS	254
 #SKOL	136
 #SKY	359
 #SKYCALCIOMERCATO	54
 #SKYNEWS	65
 #SKYNEWSTONIGHT	105
 #SKYPAPERS	173
 #SKYRIO2016	86
 #SKYVIVE	460
 #SLAY	412
 #SLAYALLDAYGOUSA	62
 #SLAYALLDAYUSA	156
 #SLEEP	154
 #SLIVER	144
 #SLO	2799
 #SLOGER	126
 #SLOVAKIA	161
 #SLOVAKTEAM	76
 #SLUT	414
 #SLVAUS	251
 #SM	65
 #SMALLBUSINESS	68
 #SMARTNEWS	1244
 #SMASHIT	170
 #SMEJEDENTIM	68
 #SMH	427
 #SMINKA	417
 #SNCF	107
 #SNP	50
 #SNRTG	52
 #SOARETRIPLEJUMPERS	511
 #SOBRI	563
 #SOC	79
 #SOCCEROOS	85
 #SOCENT	115
 #SOCHI	365
 #SOCHI2014	782
 #SOCIALGAMES	55
 #SOCIALMEDIAMARKETING	128
 #SOCIALSTRATEGY	52
 #SOCIALTV	52
 #SOCIALWALL	19643
 #SOCIEDADEESPORTIVA	575
 #SOCK	58
 #SOEXCITED	111
 #SOFASCORE	166
 #SOFIANEOUMIHA	310
 #SOFTPOWER	96
 #SOGONECHALLENGE	76
 #SOJA	64
 #SOL	209
 #SOLIDARITY	120
 #SOMCNSABADELL	171
 #SOMEONESEN	67
 #SOMOS	183
 #SOMOSARGENTINA	59
 #SOMOSBOTAFOGO	120
 #SOMOSDEPORTE	59
 #SOMOSEQUIPO	10630
 #SOMOSGUA	509
 #SOMOSPARATI	65
 #SOMOSTODOSBRASIL	7979
 #SOMOSTODOSCONTRAOCRIME	60
 #SOMOSTODOSSILVA	132
 #SOMOSTODOSTRAVE	256
 #SOMOSTRESMILLONES	53
 #SONA4SI	68
 #SONA4SINDHU	170
 #SONDAGE	90
 #SONIAFRANQUET	71
 #SONIC	150
 #SONNYBILLWILLIAMS	80
 #SONORA	279
 #SONRISA	61
 #SOON	57
 #SORELOSER	220
 #SOSINGAPOREAN	50
 #SOSTMEIER	208
 #SOUDESSAS	1346
 #SOUNDOFMUSIC	214
 #SOUSA	348
 #SOUTHAMERICA	129
 #SOUTHBEACH	71
 #SOUTHERNMISS	112
 #SOUTHLANDSTRONG	59
 #SOYREPORTERO	68
 #SP	776
 #SPAGNA	153
 #SPAINWP	92
 #SPANISH	55
 #SPECIAL	97
 #SPEECHLESS	115
 #SPEEDO	280
 #SPEEDOS	60
 #SPEEDTAKES	867
 #SPETTACOLO	72
 #SPIDERMAN	95
 #SPIRIT	208
 #SPIRITFAM	265
 #SPIRITOFGOLD	344
 #SPN	80
 #SPONSOR	69
 #SPORT4CLIMATE	581
 #SPORTBUSINESS	56
 #SPORTDEUTSCHLAND	194
 #SPORTFÖRDERUNG	50
 #SPORTING	80
 #SPORTINGCP	128
 #SPORTISGREAT	884
 #SPORTMANSHIP	1392
 #SPORTMICRO	68
 #SPORTMINISTER	69
 #SPORTS4CLIMATE	61
 #SPORTSBETTING	61
 #SPORTSBOOKBTC	184
 #SPORTSCENTER	164
 #SPORTSCHAU	231
 #SPORTSDIPLOMACY	207
 #SPORTSMADEME	177
 #SPORTSTECH	240
 #SPORTSWOMEN	147
 #SPORTSZONE	118
 #SPORTV4	77
 #SPORTVALUES	63
 #SPORTVRIO2016	119
 #SPORXNBA	97
 #SPOTIFY	213
 #SPOTY2016	110
 #SPRINGBOARD	126
 #SPRINGNEWS	210
 #SPURS	192
 #SQUASH	181
 #SRBFRA	113
 #SRBHUN	50
 #SRBWP	182
 #SRI	171
 #SRIKANTHKIDAMBI	419
 #SRINAGARS	155
 #SRRINRIO	129
 #SS	72
 #SSATHL	67
 #SSFOOTBALL	2698
 #SSHOCKEY	64
 #SSPCHAWRASIA	72
 #SST	51
 #STAFFORDSHIRE	472
 #STALKER	60
 #STANDASONE	196
 #STANDUP	51
 #STANDUPSTANDTALL	477
 #STANDWITHMONGOLIA	248
 #STARBUCKS	51
 #STARSPORTS	140
 #STARSPORTSINDIA	52
 #STARTUPSTORIES	145
 #STATEHOUSESUMMIT	253
 #STATEMENT	82
 #STAYCLASSY	110
 #STAYINBEDSUNDAY	102
 #STAYSAFE	78
 #STAYTUNED	95
 #STEELPLECHASEFINAL	162
 #STEFANEK	164
 #STEFANOPESCHIERA	60
 #STEM	130
 #STEPHCURRY	122
 #STEPHWHO	102
 #STEVEGUERDAT	266
 #STEVENSCOTT	66
 #STILLHOLDING	606
 #STILLPROUD	70
 #STLCARDS	52
 #STLCHAT	59
 #STONER	142
 #STOPBULLYING	72
 #STOPCOUPINBRAZIL	708
 #STOPDOGMEAT	252
 #STORIA	81
 #STORMHOUR	59
 #STORYTELLING	148
 #STOSUR	59
 #STRANEO	83
 #STREAM	88
 #STRENGTH	448
 #STRESS	114
 #STRICTLY	797
 #STRONGWIELD	120
 #STRUGGLEGAMES	242
 #STRYCOVA	60
 #STUDENTS	58
 #STUDIOOLYMPICPARK	109
 #STUDIORIO	237
 #STV	64
 #STYLE	736
 #SUB23	828
 #SUCCES	123
 #SUCCESS	826
 #SUCESSO	75
 #SUDAFRICA	203
 #SUDARSHANPATTNAIK	86
 #SUECIA	838
 #SUERTE	120
 #SUEÑOARGENTINO	50
 #SUEÑOLUCHOYRIO	53
 #SUI	7483
 #SUKAN	85
 #SULATESTA	98
 #SUMIYA	113
 #SUMM	68
 #SUMMEROFSPORT	84
 #SUMMEROL	59
 #SUMMEROLYMPICS	2113
 #SUN7	192
 #SUNDAYFUNDAY	521
 #SUNDEVILOLYMPIANS	150
 #SUNETTE	277
 #SUNGLASSES	119
 #SUNU_JO	447
 #SUNYANG	1674
 #SUPER4	175
 #SUPERACION	784
 #SUPERANNUATION	65
 #SUPERAÇÃO	299
 #SUPERBOWL	113
 #SUPERCOACH	900
 #SUPERCOPAENFD	65
 #SUPERCUP	98
 #SUPEREAGLES	1535
 #SUPERFANS	1265
 #SUPERGIRL	163
 #SUPERHERO	74
 #SUPERHEROES	57
 #SUPERHUMAN	408
 #SUPERHUMANS	1567
 #SUPERHÉROS	69
 #SUPERJUEVES	230
 #SUPERMAN	346
 #SUPERSPORTTV	56
 #SUPERSTAR	277
 #SUPERTHURSDAY	103
 #SUPERWOMAN	187
 #SUPPLEMENTS	85
 #SUPPORT	347
 #SUPPORTERS	186
 #SUPPORTOU	805
 #SUPPORTSPORTS	385
 #SUPPORTTEAMNIGERIA	518
 #SUR	280
 #SURETHING	117
 #SURPRISE	52
 #SURREY	65
 #SURVEILLANCE	100
 #SUVA	68
 #SVEGLIAEUROPA	216
 #SVEZIA	94
 #SVITOLINA	193
 #SVK	1010
 #SVPOL	208
 #SVT	68
 #SVTSPORT	75
 #SWEDEN	1631
 #SWEET	91
 #SWERSA	413
 #SWETEAM	62
 #SWEVRSA	80
 #SWEVSCOL	158
 #SWEVSGER	86
 #SWFC	62
 #SWIMLIKEAGIRL	228
 #SWIMMERPROBLEMS	121
 #SWIMMINGOLYMPICS	88
 #SWIMMINGPOOL	73
 #SWIMONE	275
 #SWIMTEAM	86
 #SWISSANDO	316
 #SWISSOLYMPICTEAM	1340
 #SWISSSTARTERS	50
 #SWITZERLAND	790
 #SYABAS	266
 #SYNCHRODIVING	120
 #SYRIA	2584
 #SYRIANREFUGEES	133
 #SÁBADO	51
 #SÃOPAULO	98
 #SÍALAPAZ	64
 #SÚPERMARIO	188
 #TABLETE	63
 #TACCHINI	137
 #TAEKWANDO	346
 #TAEKWON	127
 #TAEKWOONDO	58
 #TAFELTENNIS	98
 #TAHIATOUNES	95
 #TAHIATUNIS	63
 #TAINRIO	128
 #TAITZUYING	123
 #TAJIKISTAN	133
 #TALO	61
 #TALOU	64
 #TAMBERI	430
 #TAMBIÉNPUEDES	1119
 #TAMOJUNTO	173
 #TAMPICO	118
 #TANHUATO	62
 #TANIA	392
 #TANWEIKIONG	72
 #TAPEDELAY	172
 #TARDEOLIMPICA	342
 #TARDEOLÍMPICA	95
 #TARODANIEL	124
 #TAS	360
 #TASNOSPORTV	521
 #TASTETHEFEELING	132
 #TASTETHEFEELINGNG	115
 #TATORT	166
 #TATTOO	154
 #TAXATIONISTHEFT	54
 #TAXES	85
 #TBF	831
 #TCHAUQUERIDA	111
 #TCHEUMEO	115
 #TDP	237
 #TEAM	4683
 #TEAM223	188
 #TEAM229	148
 #TEAM241	53
 #TEAMABEL	132
 #TEAMADAMS	442
 #TEAMADREA	78
 #TEAMAUSSOME	129
 #TEAMBAHAMAS	458
 #TEAMBEL	70
 #TEAMBELARUS	113
 #TEAMBELG	54
 #TEAMBELGIUM	6012
 #TEAMBELGYM	54
 #TEAMBILES	56
 #TEAMBLEUS	229
 #TEAMBLUME	53
 #TEAMBOMMES	51
 #TEAMBRASIL	688
 #TEAMBUJOLD	67
 #TEAMBW	518
 #TEAMC	117
 #TEAMCA	141
 #TEAMCANAD	215
 #TEAMCARIBBEAN	894
 #TEAMCHINA	5368
 #TEAMCISCO2016	83
 #TEAMDADDY	572
 #TEAMDALEY	2607
 #TEAMDORIA	63
 #TEAMECUADOR	5024
 #TEAMERITREA	135
 #TEAMERVIN	93
 #TEAMESA	1171
 #TEAMESP	71355
 #TEAMETHIOPIA	201
 #TEAMF	53
 #TEAMFINALS	50
 #TEAMFRA	227
 #TEAMGOLD	195
 #TEAMGR	52
 #TEAMGREECE	539
 #TEAMHAITI	268
 #TEAMHK	52
 #TEAMHUN	156
 #TEAMIRELAND	12746
 #TEAMISRAEL	679
 #TEAMITALIA	1240
 #TEAMJAMAICA	35617
 #TEAMJAMAICAA	61
 #TEAMJPN	207
 #TEAMKE	2104
 #TEAMKENYA	10895
 #TEAMKOREA	826
 #TEAMKOSOVO	88
 #TEAMLESOTHO	55
 #TEAMLGBT	65
 #TEAMLGBTI	281
 #TEAMLITTLEMIX	146
 #TEAMMALAYSIA	10379
 #TEAMMALI	89
 #TEAMMSIAOLY	1426
 #TEAMMSIAOLYM	966
 #TEAMMSIAOLYMP	987
 #TEAMMSIAOLYMPI	1042
 #TEAMMURSIK	74
 #TEAMNADAL	55
 #TEAMNAIJA	59
 #TEAMNAMIBIA	96
 #TEAMNB	123
 #TEAMNETHERLANDS	78
 #TEAMNZ	455
 #TEAMO	58
 #TEAMOM	625
 #TEAMPANAMA	114
 #TEAMPAZHAVA	125
 #TEAMPHELPS	329
 #TEAMPILIPINAS	71
 #TEAMPR	144
 #TEAMPUR	4128
 #TEAMR	111
 #TEAMRAFA	333
 #TEAMRIZATDINOVA	219
 #TEAMROMANIA	673
 #TEAMRWANDA	140
 #TEAMSINGAPORE	479
 #TEAMSKY	108
 #TEAMSOLIDE	1575
 #TEAMSOMALIA	182
 #TEAMSPAIN	5352
 #TEAMSPIRIT	381
 #TEAMSPN	148
 #TEAMSRR	116
 #TEAMSWEDEN	332
 #TEAMTN	202
 #TEAMTTO	1194
 #TEAMTURKEY	99
 #TEAMTURKIYE	60
 #TEAMU	263
 #TEAMUKRAINE	194
 #TEAMUNICEF	3814
 #TEAMUS	170
 #TEAMUSABASKETBALL	203
 #TEAMUSAGYMNASTICS	246
 #TEAMWASS	67
 #TEAMWORKMAKESTHEDREAMWORK	149
 #TEARS	198
 #TEARSOFJOY	111
 #TECH	2041
 #TECHNOLOGIES	88
 #TECNOLOGIA	396
 #TECNOLOGÍAVTV	132
 #TEDDYHAYESBOOKS	218
 #TEDDYRINER	3004
 #TEDDYWINNER	54
 #TEENPORN	71
 #TEKYÜREKMEYDANLARDAYIZ	64
 #TELEAMAZONAS	85
 #TELEDEPORTE	104
 #TELEMUNDO	147
 #TELESURIO2016	1009
 #TELEVISION	70
 #TEMERGOLPISTA	175
 #TEMERÉOURO	60
 #TEMPESTI	85
 #TENI	236
 #TENISMESA	262
 #TENNEWS	313
 #TENNISDETABLE	6080
 #TENNISOLYMPICS2016	59
 #TENSE	274
 #TENÉSESPALDA	1964
 #TEO	50
 #TEQUILA	51
 #TERIMAKASIHEKOYULIIRAWAN	1077
 #TERIMAKASIHOWIBUTET	6460
 #TERIMAKASIHSCTV	72
 #TERIMAKASIHSRIWAHYUNI	194
 #TERRASSA	253
 #TERROR	106
 #TERRORISMO	213
 #TERÖRÜLANETLIYORUZ	141
 #TESTERS	14413
 #TESTITTUESDAY	61
 #TEXAS	576
 #TEXASHOLDEM	81
 #TEXEL	90
 #TEŞEKKÜRLERANNE	751
 #TFW	115
 #TG2000	93
 #TGA	1493
 #TGDN	97
 #TGIF	381
 #THANKS	323
 #THANKY	87
 #THANKYOU	949
 #THANKYOUDTIGERS	59
 #THANKYOUMICHAELPHELPS	51
 #THANKYOURIO	1593
 #THANKYOUSINDHU	115
 #THATISALL	110
 #THATMOMENTWHEN	265
 #THATSHISNAME	63
 #THATSMYGIRL	201
 #THEBEST	489
 #THEBESTINTHEWORLD	61
 #THEDIVE	151
 #THEFINALFIVE	574
 #THEFLASH	966
 #THEGOAT	2637
 #THEGREATEST	303
 #THELASTLEG	339
 #THEMORNINGSHAKEUP	55
 #THEOLYMPIANS	85
 #THEOLYMPICS	481
 #THEPHOTOHOUR	57
 #THEPOCKETROCKETMAN	191
 #THEREINSPIRIT	182
 #THESCOREKE	129
 #THESECRETLIFEOFPETS	160
 #THESIMONES	59
 #THEULTIMATEMILESTONE	1030
 #THEVAMPIRE	50
 #THEWITCHER	2598
 #THIAGOBRAZ	807
 #THIAGOSIMON	98
 #THIAM	441
 #THINGSIHAVEGOINGFORME	53
 #THINKBIGSUNDAYWITHMARSHA	112
 #THIRDTIMELUCKY	54
 #THISFLAG	469
 #THISGUY	66
 #THISISBLACKPINKAREA	193
 #THISWEEK	103
 #THOMAS	54
 #THOMASBARR	367
 #THRASHER	71
 #THREEPEAT	65
 #THRIVE	52
 #THROAT	100
 #THROWBACK	620
 #THROWLIKEAGIRL	101
 #THUGLIFE	94
 #TI	61
 #TI6	106
 #TIB	87
 #TIFANSDESJO	182
 #TIFF16	56
 #TIGREDEZITLALA	59
 #TIMBERWOLVES	85
 #TIMBETA	367
 #TIMEDEOURO	341
 #TIMEVAIBRASIL	158
 #TIMINDONESIA	1012
 #TIMMERS	107
 #TIMÃO	1414
 #TINDER	357
 #TIROASEGNO	184
 #TIROAVOLO	172
 #TIROCON	66
 #TIROCONARCO	26712
 #TLRP	118
 #TMJ	115
 #TO	880
 #TOBECONTINUED	185
 #TOBIUOJAPAN	971
 #TOCHAPARALÍMPICA	180
 #TODASLASNOTICIAS	85
 #TODAYINLA	64
 #TODOLOMEJORPARATU	51
 #TODOSCONPAZHAVA	217
 #TODOSCONTOM	93
 #TODOSNASRUAS31JULHO	104
 #TODOSSOMOSINVICTOS	116
 #TODRINKORNOTTODRINK	67
 #TOGO	129
 #TOKYO2020	35156
 #TOLERÂNCIA	70
 #TOMASENRIOTVN	740
 #TOMASGONZALEZ	456
 #TOMBROKAW	99
 #TOMDUMOULIN	174
 #TOMMASONE	168
 #TONGA	8428
 #TONSILLITIS	50
 #TONTOWIAHMAD	114
 #TOOEASY	51
 #TOOGOOD	58
 #TOP4PHOTOS	87
 #TOPLEAGUE	54
 #TOPPERS	93
 #TOPSPORT	148
 #TORCEDORESRIODIA2	52
 #TORCERPELOBRASIL	4287
 #TORCIDA	344
 #TORCIDABRASILEIRA	52
 #TORIBOWIE	350
 #TORINO	65
 #TORONTO2015	54
 #TORTURED	203
 #TOSCANA	191
 #TOTAL2016	83
 #TOTALLYRIO	563
 #TOTALRÉGAL	63
 #TOTH	75
 #TOURDATOCHA	642
 #TOURDHONNEUR	60
 #TOURISM	135
 #TOURISMMALAYSIA	54
 #TOURS	78
 #TOUSENSEMBLE	348
 #TOUSRESPONSABLES	59
 #TOUTVABIEN	55
 #TOVOANDO	225
 #TOYKO2020	142
 #TPP	67
 #TR	741
 #TR2016	73
 #TRABAJO	80
 #TRAC	299
 #TRACKLIFE	54
 #TRADE	65
 #TRAILERJAMSHOW	1711
 #TRAMPOLIN	141
 #TRAMPOLINO	53
 #TRANS	288
 #TRANSGENDER	131
 #TRANSLATION	69
 #TRAVE	95
 #TRAVELBLOG	57
 #TRAVELBLOGGER	503
 #TRAVELLING	95
 #TRAVELSKILLS	76
 #TRAVELTUESDAY	534
 #TRBRASIL	75
 #TREATMENT	85
 #TREBLETREBLE	76
 #TREGUAOLIMPICA	250
 #TRENDINGTOPIC	1087
 #TRIA	66
 #TRIATHLON	20683
 #TRIATLÓN	3582
 #TRICOLEE	112
 #TRICOLORES	134
 #TRIOLIMPICO	136
 #TRIP	67
 #TRIPLEDOUBLE	109
 #TRIPLEJUMP	789
 #TRIPLESALTO	1099
 #TRIPURA	275
 #TRISTE	223
 #TRIUNFO	88
 #TRIVIA	200
 #TRNDNL	1057
 #TROICKI	278
 #TRONDHEIM	56
 #TROPIXSSPORTS	162
 #TROTSOPORANJE	92
 #TROTT	202
 #TROTTY	79
 #TRT	135
 #TRTOLIMPIYAT	244
 #TRUEISLAM	114
 #TRUMPPENCE2016	52
 #TRUMPSTERWARRIORS	69
 #TRUMPTRAIN	358
 #TRUTH	503
 #TRUTHATTHEGAMES	97
 #TRÂNSITO	67
 #TSG	158
 #TSHA	194
 #TSHIRT	51
 #TSONGA	320
 #TSTRAVELTIPS	80
 #TTO	4889
 #TTO4RIO	58
 #TTOT	282
 #TTR	149
 #TU	84
 #TUESDAYMOTIVATION	826
 #TUESDAYTRIVIA	78
 #TUGATHER	62
 #TUITCASISERIO	111
 #TUKOIMARAANGANI	83
 #TUMAÑANA	94
 #TUN	6850
 #TUNISIE	660
 #TUPAÍS	4880
 #TURISMO	272
 #TURISTANDO	138
 #TURKEY	1621
 #TURKISH	50
 #TURKISHOLYMPICTEAM	547
 #TURKIYE	131
 #TURKPARALIMPIK	98
 #TURMSPRINGEN	118
 #TURNGALA	60
 #TUSCANY	52
 #TUTYAYILMAZ	153
 #TUVALU	197
 #TV2	65
 #TV5	70
 #TVES	1431
 #TVITAMZANASE	300
 #TVJRIO	4444
 #TVNOTASRIO	130
 #TVP	138
 #TVPAGADADEPRESSÃO	57
 #TWEETME	368
 #TWGONTOUR	54
 #TWI	81
 #TWIBBON	933
 #TWINPOWER	158
 #TWINSDAY	57
 #TWIT	72
 #TWITTER	2886
 #TWITTERLAB	547
 #TWITTERMELHORLUGAR	93
 #TWITTERSTORIANS	54
 #TWO	928
 #TWOH	122
 #TWOHEARTS	35012
 #TWUINRIO	59
 #TXHSFB	74
 #TXLEGE	233
 #TYM	50
 #TYPOGRAPHY	51
 #TYSONGAY	89
 #TÊNIS	4770
 #TÊTEDEVICTIME	85
 #TÍBIOEPERÔNIO	119
 #U	839
 #U16M	72
 #U21	63
 #UALBANY	177
 #UCALGARY50	83
 #UCD	52
 #UCI_CYCLING	69
 #UCRANIA	75
 #UCURADIO	51
 #UE	625
 #UEFA	317
 #UEFABESTPLAYER	123
 #UEFACHAMPIONSLEAGUE	140
 #UEFASUPERCUP	1034
 #UFC202	1266
 #UFCSLC	117
 #UGANDANS	72
 #UH	166
 #UK	2450
 #UKBUSINESSLUNCH	139
 #UKIP	271
 #UKRAINE	2896
 #UKRNOC	245
 #UKTRICHAT	75
 #UKZ	123
 #UKZN	61
 #ULTIMORA	5030
 #UMAP	59
 #UMBRIA	74
 #UMICH	50
 #UMMUNDONOVO	1186
 #UMREI	932
 #UN	414
 #UN1TED	283
 #UNAMEDALLAOLIMPICAPARA	129
 #UNBEATABLE	291
 #UNCINRIO	108
 #UNCOUPLEENOR	355
 #UNCP	131
 #UNDEFEATED	112
 #UNDERDOG	104
 #UNICEF	305
 #UNICEFKIDPOWER	52
 #UNIONBANKCARES	215
 #UNIONJACK	100
 #UNITE	1274
 #UNITED	105
 #UNITYINDIVERSITY	56
 #UNIVERSORIO	107
 #UNLIMITEDCOBRA	251
 #UNMEXICANOSIN	82
 #UNTIGRENUNCAD	114
 #UOLNAOLIMPÃ	169
 #UPDATE	1699
 #UPSET	236
 #UPSETS	61
 #UQ	107
 #URGENT	342
 #URHEILU	156
 #USAARG	226
 #USAAUS	54
 #USABASKETBALL	4710
 #USABASKETBALLGOLD	1647
 #USABWNT	14328
 #USAFENCING	62
 #USAGOLD	184
 #USAGYMNASTICS	4177
 #USAINBOLT	60522
 #USAJUDO	58
 #USAMNT	398
 #USANED	151
 #USAOLYMPIC	50
 #USARMY	355
 #USASERBIA	120
 #USASOCCER	135
 #USASTRONG	101
 #USASWE	435
 #USATENNIS	59
 #USAUSA	66
 #USAV	73
 #USAVCHINA	65
 #USAVCHN	106
 #USAVEN	115
 #USAVESP	170
 #USAVFRA	3394
 #USAVJPN	57
 #USAVNZL	4666
 #USAVOLLEYBALL	796
 #USAVSCHN	91
 #USAVSESP	272
 #USAVSFRA	96
 #USAVSSERBIA	170
 #USAWATERPOLO	124
 #USC	207
 #USDA	366
 #USEQUESTRIAN	51
 #USIANBOLT	412
 #USMNT	694
 #USOLYMPICTEAM	97
 #USSOCCER	123
 #USSWIMTEAM	207
 #USWOMENSGYMNASTICS	70
 #UWINRIO	812
 #UZB	5415
 #UZB25	84
 #VA	364
 #VACANCES	144
 #VAIBELLUCCI	65
 #VAIBRASIL	9096
 #VAICORINTHIANS	3897
 #VAIFLAVINHA	51
 #VAILEO	309
 #VAIPRACIMADELES	397
 #VAITERCONTINENCIASIM	72
 #VAITERLUTA	96
 #VAITERVAIA	83
 #VALEAPENAVERDENOVO	110
 #VALENTÍA	708
 #VALEUFELIPE	62
 #VALLADONT	257
 #VALLAS	268
 #VALLEOROPURO	364
 #VALVERDE	79
 #VAMO	109
 #VAMOOS	123
 #VAMOQUEVAMO	148
 #VAMOSARGENT	51
 #VAMOSARGENTI	68
 #VAMOSARGENTIN	52
 #VAMOSARGENTINA	30788
 #VAMOSBOLIVIA	129
 #VAMOSCAROLINA	191
 #VAMOSCATERINE	164
 #VAMOSCATHERINE	137
 #VAMOSCHILECTM	96
 #VAMOSCOLOMBIA	3976
 #VAMOSDELPOOOOOO	158
 #VAMOSELALMA	237
 #VAMOSEQUIPO	92
 #VAMOSESP	130
 #VAMOSESPANA	355
 #VAMOSESPAÑA	4500
 #VAMOSFIGUEROA	88
 #VAMOSGLADIADORES	182
 #VAMOSGUATE	3567
 #VAMOSLOSLEONES	101
 #VAMOSMARIA	52
 #VAMOSMARIANA	339
 #VAMOSMENINAS	139
 #VAMOSMÉXICO	2834
 #VAMOSPANAMÁ	192
 #VAMOSPERU	219
 #VAMOSPERÚ	503
 #VAMOSPORELBRONCE	147
 #VAMOSPORLADEORO	79
 #VAMOSQUEVAMOS	64
 #VAMOSSK	415
 #VAMOSSTEFANY	93
 #VAMOSVENEZUELA	969
 #VAMOSVINOTINTO	140
 #VAN	425
 #VANCOUVER	614
 #VANCOUVER2010	80
 #VANDENBERG	63
 #VANGELDER	918
 #VANROUWENDAAL	212
 #VANVLEUTEN	2731
 #VARA	69
 #VARONIL	60
 #VASCO	166
 #VATERPOLO	480
 #VATICAN	145
 #VAW	86
 #VBALLGOAT	449
 #VCF	90
 #VEGAS	522
 #VEJARIO2016	593
 #VELETEKVAGYUNK	663
 #VELO	98
 #VELODROME	1576
 #VELÓDROMO	62
 #VEMAS	68
 #VEMOURO	340
 #VEMPRARUA	176
 #VENDREDILECTURE	60
 #VENEZOLANO	103
 #VENEZUELAOLÍMPICA	161
 #VENEZUELASOMOS	338
 #VENEZUELAVAPALANTE	205
 #VENGOA	52
 #VENTOTENE	157
 #VENUS	560
 #VERACRUZ	473
 #VERANOMTV2016	210
 #VERFOLLOW	101
 #VERGONHA	512
 #VERGUENZA	96
 #VERGÜENZA	166
 #VERITAPERGIULIOREGENI	57
 #VERVOORT	81
 #VESTESBLEUES	58
 #VESTUARIO	65
 #VFL	87
 #VIAGGI	111
 #VIAJEGRATIS	228
 #VIBES	58
 #VICAUT	141
 #VICTOIRE	213
 #VICTORIOUS	833
 #VICTORY	398
 #VIDA	67
 #VIDEOGAMES	70
 #VIELSEITIGKEITSREITER	65
 #VIERNESDEMARIOBAU	68
 #VIERTELFINALE	150
 #VIEWS	351
 #VIJAYGOELTA	77
 #VIKASKRISHAN	2691
 #VIKINGPRIDE	130
 #VIKINGS	59
 #VILLAOLÍMPICA	665
 #VINCI	267
 #VINO	80
 #VINOTINTO	850
 #VIRGIN	407
 #VISA	190
 #VISITBRASIL	201
 #VIVAMEXICO	305
 #VIVELAFRANCE	89
 #VIVELECHEVAL	149
 #VIVERIO	648
 #VIVERIOXCONADE	1786
 #VMAS2016	94
 #VNZLASOMOSTODOS	60
 #VOAPORTUGAL	1133
 #VOICENEWS	221
 #VOICETV21	1071
 #VOILE	4760
 #VOL	358
 #VOLAACQUAAZZURRA	176
 #VOLE	446
 #VOLEI	7714
 #VOLEIBOL	312608
 #VOLEIBOLDEPLAYA	14232
 #VOLEIBOLFEMININO	346
 #VOLEIBOLPLAYA	2301
 #VOLEID	208
 #VOLEIDEQUADRA	89
 #VOLEYENTYC	153
 #VOLEYPLAYA	1424
 #VOLIBOL	75
 #VOLLE	208
 #VOLLEY	7405
 #VOLLEYB	303
 #VOLLEYBALDAMES	115
 #VOLLEYBALLHOUSE	132
 #VOLLEYITALIA	50
 #VOLLEYPLAYA	389
 #VOLLYBALL	173
 #VOLTAOLIMPIADAS	148
 #VOLUNTARIOSRIO2016	78
 #VOLUNTEERS	179
 #VORFREUDE	191
 #VOTODECONFIANZA	174
 #VOYCONTIGO	127
 #VPN	51
 #VQV	64
 #VS	82
 #VUELTABURGOS	90
 #VÍCTIMASDEFINA	63
 #VÔLEIFEMININO	167
 #VÔLEIOLÍMPICO	110
 #WAG	77
 #WALES	387
 #WALESSPORTINGNATION	69
 #WALLABIES	123
 #WALLACE	260
 #WALSH	55
 #WALSHJENNINGSROSS	227
 #WANDERLUST	92
 #WANG	73
 #WANGYIHAN	223
 #WARDOGS	105
 #WARRIOR	203
 #WARRIORS	1270
 #WASSERSPRINGEN	75
 #WATCHING	64
 #WATCHRISEONVEVO	847
 #WATERPOLOSERBIA	225
 #WAVE	74
 #WAWRINKA	241
 #WBC2013	286
 #WCH2016	112
 #WCW	641
 #WEALLPLAYFORCANADA	67
 #WEARABLES	480
 #WEARABLETECH	179
 #WEAREAAU	62
 #WEARECIVIC	215
 #WEAREEXCITED	125
 #WEAREGBJUDO	201
 #WEAREINDIGENOUS	303
 #WEAREJORDAN	388
 #WEARENIGERIA	334
 #WEAREPROUDOFYOU	127
 #WEARETEAMCANADA	853
 #WEARETHECHAMPIONS	170
 #WEARETHENEWS	134
 #WEAREUK	236
 #WEAREUSA	87
 #WEBDESIGN	102
 #WEBELIEVE	6648
 #WEBINAR	51
 #WEC	225
 #WEDDING	723
 #WEDNESDAYWISDOM	1214
 #WEERTMAN	416
 #WEGWEDSTRIJD	64
 #WEIGHTLIFTER	214
 #WEIGHTLIFTING	37390
 #WEIRDSIDEOFRIO	965
 #WELCOMETORIO	67
 #WELLDESERVED	144
 #WELLDONE	620
 #WELTREKORD	73
 #WENGEROUT	86
 #WEPA	91
 #WERDER	153
 #WERK	68
 #WESTENDBOYS	107
 #WESTERNU	75
 #WESTILLAWIN	89
 #WESWITCHSPORTFOR2020	63
 #WETTER	126
 #WEVERTON	204
 #WEVERTONSELEÇÃO	319
 #WHATAGUY	69
 #WHATEVERITTAKES	81
 #WHATEVERPR	107
 #WHEELCHAIRRUGBY	74
 #WHENINRIO	56
 #WHISTLEPODU	223
 #WHITEPRIVILEGE	322
 #WHO	72
 #WHOKNEW	78
 #WHORE	431
 #WHORUNTHEWORLD	210
 #WHYILOVEKENYA	299
 #WHYNOTNETBALL	65
 #WI	236
 #WICKED	110
 #WIKIPEDIA	59
 #WILD	510
 #WILDLIFEOLYMPIANS	363
 #WILLIAMSSISTERS	326
 #WIMBLEDON2016	72
 #WIN	36782
 #WINDSOR	76
 #WINE	689
 #WINN	84
 #WINNERS	869
 #WINNERSSELFIE	56
 #WINNING	1959
 #WINNINGISHARD	54
 #WINNINGS	55
 #WINNIPEG	130
 #WINTHEGROUP	165
 #WINTOGETHER	55
 #WIRFUE	203
 #WISHIWASTHERE	53
 #WISHYOUWEREHERE	59
 #WNL	128
 #WNTRUNTHEWORLD	234
 #WO	107
 #WOMAN	521
 #WOMBATOLYMPICS	59
 #WOMENATHLETES	130
 #WOMENEMPOWERMENT	147
 #WOMENI	81
 #WOMENIN	88
 #WOMENINSPORTS	389
 #WOMENS100M	187
 #WOMENS400M	143
 #WOMENS400MFINAL	64
 #WOMENSBOXING	113
 #WOMENSDIVING	74
 #WOMENSMARATHON	470
 #WOMENSROADRACE	2665
 #WOMENSRUGBYSEVENS	189
 #WOMENSTEAMPURSUIT	120
 #WOMENVOLLEYBALL	72
 #WON	88
 #WOOD	336
 #WOOHOO	117
 #WOOOYOOIIII	1955
 #WORCESTERSHIREHOUR	105
 #WORDPRESS	156
 #WORKOUT	320
 #WORKOUTBBBSTYLE	59
 #WORLD	863
 #WORLDCUP	297
 #WORLDCUP2014	67
 #WORLDHUMANITARIANDAY	109
 #WORLDISSMALLE	100
 #WORLDNEWSTONIGHT	52
 #WORLDPHOTODAY	1224
 #WORLDRUGBY	59
 #WORLDSFASTESTMAN	4593
 #WORLDSGREATESTATHLETE	96
 #WORLDWIDE	50
 #WORSHIP	62
 #WOSO	134
 #WOW	1672
 #WPS	596
 #WPXI	482
 #WR	1597
 #WRAL	95
 #WRE	141
 #WRECKEM	288
 #WRESTL	85
 #WRESTLE	271
 #WRESTLELIKEAGIRL	51
 #WRESTLER	439
 #WRESTLIN	210
 #WRESTLING	51341
 #WRESTLINGCANADA	119
 #WRESTLINGGRECOROMAN	60
 #WRIGHTBROTHERS	108
 #WSOBV	54
 #WSOPDREAM	87
 #WTF	1188
 #WTHR	562
 #WTWOWORLDS	118
 #WWEADELAIDE	54
 #WYWIADZTWITTEROWICZAMI	60
 #XALAPA	226
 #XBOXONE	120
 #XL8	69
 #YA	52
 #YABISH	327
 #YACHTING	865
 #YAKIN	50
 #YALLARIO	101
 #YANKEES	96
 #YANNICKAGNEL	121
 #YANOQUEDANADA	76
 #YARDENGERBI	130
 #YAWN	84
 #YAZDANI	50
 #YEAH	87
 #YEAHTHATGREENVILLE	52
 #YEG	802
 #YEMENINRIO	66
 #YES	454
 #YESWEDOWIN	330
 #YGK	57
 #YIKES	78
 #YLEISURHEILU	369
 #YNWA	142
 #YOCONLOSATLETASMEXICANOS	335
 #YOCREOENMIPATRIA	83
 #YOELEGICORRER	355
 #YOELFINOL	851
 #YOELIJOCOLOMBIA	107
 #YOELIJOFÚTBOL	156
 #YOELIJOMEXICO	438
 #YOELIJONATACIÓN	79
 #YOGA	502
 #YOHANBLAKE	224
 #YOR	58
 #YORIOPORESPN	78
 #YORKSHIRE	3010
 #YORKU	196
 #YOSERIAMEDALLADEOROEN	113
 #YOSERÍAMEDALLADEOROEN	83
 #YOSOYCDMX	65
 #YOTAMBIENSOYLAH	103
 #YOU	125
 #YOUGOTTHIS	238
 #YOUNGPEOPLE	89
 #YOUTHPOWER	76
 #YQG	77
 #YUCK	77
 #YULIAEFIMOVA	379
 #YUSRA	109
 #YYOSOY	137
 #YYZ	162
 #ZACATECAS	123
 #ZAM	488
 #ZAMBI	88
 #ZAMBIA	92
 #ZANETTI	177
 #ZANETTIRESPONDE	61
 #ZAPASY	59
 #ZARAUTZ	368
 #ZDFSPORT	259
 #ZEHNKAMPF	56
 #ZEILVOORGOUD	235
 #ZEVENKAMP	174
 #ZEX	112
 #ZICA	81
 #ZIMBABUE	247
 #ZINGA	75
 #ZLOTWKRAKOWIE	53
 #ZONALPB	120
 #ZORROOLIMPICO	77
 #ZQUAD	171
 #ZRIO2016	147
 #ZUBLASING	231
 #ZURICH	88
 #ÁNGELATENORIO	80
 #ÉAVEZDA	92
 #ÉHOJE	60
 #ÉQUIPECANADA	2230
 #ÉXITO	80
 #ÍDOLO	330
 #ÑBA	887
 #ÔMEGAHOUSE	124
 #ÚLTIMAHORA	10942
 #İSPANYA	55
#14AG	55
#14FEB	136
#21	56
#5AG	62
#ACAPULCO	142
#ACESPORTSNEWS	165
#ADITIASHOK	246
#AFRICA	83
#AGENDA	92
#AHORA	1763
#AHORAENEL22	108
#ALEMANIA	122
#ALMAZAYANA	102
#ALTRUISM	67
#AMAZING	132
#AMERICA	99
#ANSA	375
#ARGENT	78
#ARGENTINA	426
#ATLETICA	310
#BABITAKUMARI	55
#BADBOYS	63
#BAHRAIN	3693
#BALADAOLÍMPICA	60
#BALONCESTO	3559
#BASQUETEBOL	709
#BBCRIO2016	242
#BBCSPORT	211
#BEACHVOLLEYBALL	939
#BETHEFASTEST	235
#BIGDATA	94
#BITCOINSPORTSBOOK	1354
#BLACKLIVESMATTER	80
#BLACKWOMENDIDTHAT	65
#BMX	852
#BOMDIA	193
#BOXEO	2489
#BOXING	609
#BRA	11799
#BRAVO	150
#BRAZIL	2720
#BREAKINGNEWS	173
#BRINGONTHEGREAT	238
#BRONZE	1844
#BUENDOMINGO	50
#CAGNOTTO	141
#CAN	4776
#CANADIAN	81
#CANOAGEMSLALOM	70
#CANOEKAYAK	97
#CATERINEIBARGUEN	99
#CEREMONIADECLAUSURA	897
#CEREMONIADEINAUGURACION	550
#CERIMONIADEENCERRAMENTO	1062
#CERIMÔNIADEABERTURA	521
#CHADLECLOS	56
#CHAMAOLIMPICA	57
#CHAMAPARALIMPICA	79
#CICLISMO	339
#CICLISMODEPISTA	558
#CM	320
#COI	61
#COL	1978
#CONMARIANAAL100	112
#COPACABANA	102
#COVTEINFORMA	744
#CRC	79
#CRO	529
#CROATIA	55
#CYCLING	184
#CYCLISMESURPISTE	78
#DATITOS	145
#DEEPAKARMAKAR	186
#DELPO	345
#DESMADREOLIMPICO	91
#DEVOLVERIO2016	64
#DIDYOUKNOW	135
#DIVING	746
#DOMINGODEGANARSEGUIDORES	107
#DOPING	149
#DRESSAGE	141
#EGYPT	131
#ELALMA	102
#ENCUESTA	73
#ENTERATE	204
#ENTÉRATE	577
#EQUITATION	190
#ESCRIME	647
#ESFERICO	205
#ESGRIMA	1128
#ESPAÑA	272
#ESTADOSUNIDOS	115
#ETH	161
#EUA	55
#EUGRITOMORO	74
#EUSOUTIMEBRASIL	101
#FABIOBASILE	71
#FASHION	77
#FEDERICAPELLEGRINI	62
#FELICIDADES	57
#FELIZJUEVES	228
#FELIZMARTES	208
#FELIZVIERNES	108
#FEYISALILESA	62
#FIAMINGO	55
#FIJI7S	78
#FLASH	116
#FLASHBACKFRIDAY	117
#FLYTHEFLAG	146
#FORATEMERRIO2016	95
#FORZAAZZURRI	68
#FOTO	114
#FRAALL	51
#FRADAN	61
#FRAESP	97
#FRANCE	122
#FRANCETVSPORT	282
#FRARUS	50
#FUTEBOL	2442
#FUTEBOLFEMININO	188
#GABBYDOUGLAS	252
#GAROZZO	130
#GBR	2987
#GENERACIONDEOROENRIO	58
#GER	2188
#GETINSPIRED	61
#GIMNASIA	88
#GIMNASIARITMICA	358
#GINASTICARITMICA	108
#GISELEBUNDCHEN	100
#GO	86
#GOINGFORGOLD	62
#GOLD	6593
#GOLDINUS	51
#GOMEZGOTROBBED	215
#GOMO	74
#GOUD	70
#GRE	162
#GREENPOOL	52
#GREVISVÁSQUEZ	64
#GYMNASTICS	456
#HALLOHALLO	92
#HALTEROFILIA	115
#HALTEROPHILIE	64
#HANDEBOL	599
#HARRYPOTTERANDTHECURSEDCHILD	78
#HARTING	98
#HIPISMO	86
#HISTORIA	119
#HOCKEYSOBRECESPED	109
#HOCKEYSOBREHIERBA	73
#HONDURAS	294
#HOY	297
#INA	637
#IND	2789
#INDEPENDIENTE	53
#INDIA	629
#INDONESIA	71
#INFOGRAPHIE	61
#INSTAGRAM	50
#INSTANTANÉ	92
#INTERNATIONALCATDAY	98
#IOC	396
#IOSTOCONSCHWAZER	79
#IRI	97
#IRL	275
#ISIS	54
#ITA	1561
#ITALY	84
#JAM	835
#JAP	62
#JASONKENNY	152
#JEETORIO	51
#JEUXPARALYMPIQUES	68
#JILLANDJACK	87
#JITURAI	105
#JJOO	2280
#JJOO2016	338
#JJOODALE810	191
#JO	439
#JOGOSOLIMPICOS	363
#JUALPELEMAN	50
#JUDO	3153
#JUEGOSOLIMPICOSRIO2016	122
#JUEGOSPARALIMPICOS	312
#JUEGOSPARALÍMPICOS	135
#JUSTINGATLIN	82
#KATIELEDECKY	718
#KAYAK	54
#KEN	933
#KERBER	143
#KEVINDURANT	59
#KHELOINDIA	73
#KLADISE	83
#KOS	119
#LAAFICIÓNALMINUTO	91
#LAH	57
#LANCEOLIMPICO	68
#LAURIEHERNANDEZ	133
#LAVERDADENLASOLIMPIADAS	70
#LAVILLENIE	102
#LA_PATILLA	301
#LEGEND	252
#LENIARUVALCABA	68
#LOL	78
#LOMASLEIDO	52
#LOMASPOPULAR	54
#LOMÁSLEÍDO	117
#LOPOLÉMICO	140
#LOSLEONES	347
#LOSMALOSOS	253
#LOVERIO	412
#LULARIO2016	72
#LUPITAGONZALEZ	132
#LUPONICOLAI	112
#MAESTROPEROSTARBLOG	137
#MALAYSIA	53
#MALAYSIABOLEH	274
#MARACANÃ	64
#MARATHON	201
#MARCHA	56
#MARIN	59
#MAS	1160
#MAXWHITLOCK	115
#MEMES	67
#METADEPORTIVA	60
#MEX	4948
#MISAELRODRIGUEZ	150
#MODERNPENTATHLON	73
#MOMENTOS	163
#MOMENTOSRIO	87
#MONAGASENRIO	341
#MOOD	52
#MUNDO	73
#MURICA	51
#MÉXICO	417
#NARSINGHYADAV	354
#NATACION	1976
#NAUTICA	69
#NBCOLYMPICS	120
#NEMTAVASABENDO	70
#NEW	595
#NEWSALERT	88
#NEWSBREAKNG	66
#NEWSUPDATES	1736
#NGR	1165
#NHK	101
#NIBALI	67
#NICKSKELTON	87
#NIG	67
#NIGERIA	273
#NOS	79
#NOTA	439
#NOTEPIERDAS	245
#NOWPLAYING	195
#NUOTO	111
#NW	607
#OLIMPIADE2016	73
#OLIMPICOSPTY	229
#OLYMPIAGR	135
#OLYMPICSGAMES	58
#OPENINGCEREMONY	3488
#OPINIÓN	84
#OPJAISHA	57
#ORO	2506
#OROMOPROTESTS	110
#OWIBUTETBISAEMAS	372
#PAOLAESPINOSA	79
#PARALÍMPICOS	185
#PATHICKEY	92
#PAULAPARETO	60
#PELLEGRINI	97
#PELÉ	50
#PENNYOLEKSIAK	176
#PER	142
#PHELPSFACE	366
#PHI	368
#PHOTOGRAPHY	50
#PIRAGÜISMO	214
#PLONGEON	129
#POLOAQUÁTICO	120
#POSSOMAIS	98
#PRK	71
#PROPHET	76
#PROUDLYSOUTHAFRICAN	53
#PUERTORICO	226
#PUIG	87
#PULLLIKEADOG	73
#QUENOSETEPASE	168
#RAFA	67
#RELATIONSHIPGOALS	66
#RESULT	85
#RIO	1785
#RIO2016SWIM	60
#RIODEJANEIRO	317
#RIOOLYMPICS	6386
#RIORIGHTNOW	51
#RIOTOTOKYO	441
#RIZIN	81
#RMCLIVE	436
#ROSSETTI	59
#ROU	92
#ROWING	455
#RTLLN	241
#RUGBY	758
#RUGBYSEVENS	547
#S911UPDATE	277
#SALTOCOMVARA	71
#SAMSUNG	71
#SANIABOPANNA	53
#SCHERMA	86
#SCIENCE	53
#SELFIE	60
#SERENA	86
#SETTEROSA	197
#SHAME	58
#SIMONEBILES	1344
#SIMONEMANUEL	525
#SIN	157
#SKUPDATES	157
#SOLROJAS	80
#SOUTHAFRICA	88
#SOYMEDALLADEOROEN	68
#SOYREPORTERO	50
#SPORT	519
#SPORTMICRO	3570
#SPORTS	138
#SRB	1368
#SRBIJA	66
#STORY	674
#SWEGER	56
#SYNCHRONISEDSWIMMING	168
#TBT	569
#TEAMCHINA	145
#TEAMKENYA	373
#TEAMMALAYSIA	108
#TEAMNL	510
#TEAMSA	144
#TEAMSARISE	98
#TEAMYAVBOU	65
#TECNOLOGÍAVTV	69
#TENIS	6763
#TENISDEMESA	473
#TENNISDETABLE	51
#THEFINALFIVE	128
#THISISAUSTRALIA	326
#TIMEBRASIL	404
#TIRO	565
#TIROCOMARCO	155
#TODOSSOMOSSUIZA	132
#TOKYO2020	329
#TRINIDADYTOBAGO	53
#TRUMP	110
#TWOHEARTS	532
#UCHIMURA	51
#ULTIMAHORA	340
#ULTIMORA	64
#URGENTE	123
#URU	156
#US	137
#USABMNT	452
#USAGYMNASTICS	96
#USAIN	73
#USAINBOLT	2906
#USASWIMMING	87
#USAVCOL	67
#USAVWNT	83
#USWNT	550
#VAIBRASIL	356
#VAMOS	239
#VAMOSARGENTINA	700
#VAMOSARGENTINACARAJO	56
#VAMOSBRASIL	60
#VAMOSCHILE	50
#VAMOSDELPO	616
#VAMOSLEONES	251
#VAMOSLUPITA	56
#VAMOSYUBERJEN	156
#VAMOSYULIMAR	74
#VANNIEKERK	78
#VANVLEUTEN	64
#VERANOMTV2016	248
#VIDEO	2024
#VIKASKRISHAN	103
#VINESHPHOGAT	79
#VINICIUS	78
#VIVERIOXCONADE	204
#VIVERIOXDIGITALTV	168
#VIVIANI	61
#VOLEIBOL	2995
#VOLEIBOLDEPLAYA	623
#VOLEIDEPRAIA	757
#VOLEY	183
#VOZEMPIRE	379
#WATCH	187
#WOMEN	827
#WOMENINSPORT	803
#WOMENSGYMNASTICS	58
#WORLDRECORD	73
#WVU	131
#XTRACE	124
#XV	52
#YARACUY	984
#YOELIJOCLAROSPORTS	113
#YORKSHIRE	78
#YULIMARORGULLOPATRIO	52
#YUSRAMARDINI	138
#ZAYTSEV	165
#ZIKA	460
#ZIM	137
#ÉCHALEUNVISTAZO	91
#ÚLTIMOMINUTO	114
