 #0	101
 #00H00MN	130
 #01H30	160
 #021	177
 #02AGO	84
 #08AGO	81
 #10000	128
 #10000M	1682
 #1001VILLESQUIZZ	57
 #100HURDLES	56
 #100M	5447
 #100MBREASTSTROKE	60
 #100METER	122
 #100METERS	169
 #100METRE	103
 #100METRES	126
 #100MRELAY	71
 #100PYTAN	297
 #109MENSTOKYO	110
 #10DAYSTOGO	961
 #10KM	446
 #10M	148
 #110MH	387
 #110MVALLAS	158
 #11AGO	142
 #11AGOSTO	59
 #12	765
 #12H35MN	56
 #12THMAN	215
 #13A0	130
 #14AG	589
 #14AGO	226
 #15	331
 #1500	243
 #1500SL	131
 #15AOUT2016	130
 #15DAYSOTOGO	479
 #17AGO	265
 #17AOUT	59
 #17DIASQDEIXAMSAUDADE	208
 #17MEDALLAS	2021
 #18	124
 #1A1M	238
 #1DAYTOGO	1357
 #1DIA	58
 #1ROUND	128
 #1ST	111
 #1WEEKTOGO	62
 #200FLY	138
 #200FREE	59
 #200MARIPOSA	374
 #200METROS	146
 #200MGOLD	5153
 #200MTS	115
 #2016	1092
 #20AÑOSDESPUES	215
 #20GOLDS	108
 #21	955
 #21DAYSTOGO	110
 #21GOLD	62
 #225	271
 #22OROS	62
 #237	85
 #23GOLDS	65
 #24	105
 #242TODAWORLD	52
 #27	116
 #27JUL	136
 #28MIN	84
 #2DAYS	59
 #2DAYSTOGO	1011
 #2FORTHEGOLD	216
 #2SENZA	314
 #3	1904
 #30	51
 #30JUL	152
 #33	55
 #33MAGNIFICOS	64
 #360	114
 #360VIDEO	186
 #36DAYSTOGO	111
 #3DPRINTING	456
 #3FM	63
 #3MOB	59
 #3OLYMPICS	112
 #3PEAT	148
 #3WAYTIESILVER	197
 #400HURDLES	90
 #400IM	105
 #400M	2517
 #400MFINAL	667
 #40DAYSTOGO	87
 #42	246
 #420	89
 #42K	214
 #43SECONDCHALLENGE	50
 #49ERS	56
 #49KG	108
 #4AGO	86
 #4CTITUD	455
 #4MOREYEARS	90
 #4X200	153
 #4X200RELAY	170
 #4X4	51
 #4X400MRELAY	88
 #5000M	893
 #5000METER	51
 #500L	119
 #50CENTFROSTYMLB	60
 #50KMMARCHA	114
 #50KMWALK	365
 #52KG	51
 #5AG	874
 #5DAYSTOGO	919
 #5MEDALS	58
 #6	732
 #66	50
 #666	86
 #6DIAS	55
 #7AGO	146
 #7DESETEMBRO	111
 #7OLYMPICS	7736
 #7ROSA	1997
 #7S	535
 #7SETTEMBRE	59
 #7X1	239
 #800METERS	71
 #800MRIO	63
 #87	139
 #8DÍAS	139
 #9	431
 #90CUMPLEAÑOS	117
 #95DIAS	130
 #9DAYSTOGO	658
 #9DIAS	187
 #A11Y	70
 #A41MESESDETUSIEMBRACOMANDANTE	470
 #AAKD	229
 #AAPNO	181
 #ABANDERADO	449
 #ABBEYDAGOSTINO	94
 #ABC	83
 #ABC13	114
 #ABEL	59
 #ABERTURADASOLIMPIADASE	116
 #ABERTURAOLIMPIADA	54
 #ABEVISIT	349
 #ABIDJAN	345
 #ABISMODEPAIXAO	81
 #ABONNÉS	752
 #ABRELOSOJOS	50
 #ACCESOLIBRE	139
 #ACCIDENT	117
 #ACE	113
 #ACLIMATAÇÃO	168
 #ACN	131
 #ACRÍTICANARIO2016	210
 #ACTIVE	85
 #ADAMS	55
 #ADDICTED	93
 #ADELAIDE	131
 #ADFSPORTS	111
 #ADHD	58
 #ADMIRACION	50
 #ADOPT	192
 #ADOPTDONTSHOP	118
 #ADORO	89
 #ADP	105
 #ADRENALINA	274
 #ADS	189
 #ADULTPORN	89
 #ADV	59
 #ADVENTISTA	53
 #ADWEEKCHAT	57
 #AERONAUTICAMILITARE	59
 #AESTAHORA	124
 #AF	71
 #AFCVLFC	374
 #AFGHANS	84
 #AFLFANTASY	55
 #AFPPHOTO	98
 #AFPSPORTS	11230
 #AFRICANBLOODMAN	532
 #AFRIQUE	155
 #AGAIN	113
 #AGAINSTALLODDS	52
 #AGEISJUSTANUMBER	56
 #AGORARAI	87
 #AGORAÉBRA	4315
 #AGOSTINO	1347
 #AGUSTD	168
 #AHNBAUL	60
 #AHORAENEL22	643
 #AHORAPARALÍMPICOS	193
 #AHWESEHWIN	208
 #AI	541
 #AIDAROMAN	152
 #AIRINDIAN	126
 #AIRRIFLE	250
 #AISACTION	159
 #AJAZ	126
 #AJDE	68
 #AKANISIMBINE	196
 #AL	191
 #ALAFINAL	50
 #ALAPHILIPPE	162
 #ALB	229
 #ALBERTA	52
 #ALBICELESTESGRANATES	84
 #ALBIREX	308
 #ALCORCÓN	64
 #ALDUBSAAFRICA	110
 #ALE	1117
 #ALEGRIA	264
 #ALEMANIA	3014
 #ALEPPOSCHILDREN	64
 #ALEPPOUNDERSIEGE	56
 #ALERT	96
 #ALERTA	99
 #ALERTALT	70
 #ALESTILOCAMILO	75
 #ALEVELRESULTS	285
 #ALEXSCHWAZER	240
 #ALGAE	71
 #ALGERIA	758
 #ALGPOR	120
 #ALGÉRIE	747
 #ALIAATKINSON	162
 #ALICANTE	53
 #ALIMOHAMMEDALNIMR	68
 #ALISSON	64
 #ALLBLACKS	317
 #ALLEMAGNE	199
 #ALLEZ	438
 #ALLEZAUDREY	56
 #ALLEZLES	204
 #ALLEZLESB	162
 #ALLEZLESBLEUES	6114
 #ALLEZPIERRE	75
 #ALLEZTANGO	279
 #ALLFORRIO	1088
 #ALLHEART	127
 #ALLONSEULEMENT	175
 #ALLTOGETHER	626
 #ALMAZ	69
 #ALONSOVALDEZ	69
 #ALROKER	81
 #ALT	142
 #ALTRINCHAM	66
 #ALYRAISMAN	2127
 #ALZHEIMER	52
 #ALZHEIMERS	227
 #AMA	474
 #AMAPÁ	96
 #AMAZING	2830
 #AMAZINGRIO	389
 #AMBUSHMARKETING	82
 #AMERICA	3749
 #AMERICAN	712
 #AMERICANRECORD	57
 #AMIGOSOLÍMPICOS	60
 #AMLO	108
 #AMOR	256
 #AMORAOPRÓ	102
 #AMORPORELPUEBLO	296
 #AMPLITUDE	55
 #ANALYSIS	113
 #ANDALUCIA	73
 #ANDALUCÍA	203
 #ANDEOL	828
 #ANDHRABOXOFFICE	140
 #ANDORRA	145
 #ANDROID	576
 #ANDROIDGAMES	50
 #ANDY	93
 #ANDYMURRAY	3894
 #ANDÉOL	343
 #ANESTESITIOS	60
 #ANF	83
 #ANGKATBESI	113
 #ANIMACIÓN	52
 #ANIMALOLYMPIANS	57
 #ANITAWŁODARCZYK	173
 #ANOTHERGOLD	119
 #ANOTHERONE	243
 #ANSIA	67
 #ANTIAMERICAN	115
 #ANTIDOPING	159
 #ANTIOQUIA	58
 #ANTISEMITISM	243
 #ANTIWORLDTOURWARSAW	187
 #ANTLERS	128
 #ANTONOV	349
 #ANTORCHAOLIMPICA	266
 #ANZOÁTEGUI	94
 #AOVIVO	256
 #APESARDEVOCE	208
 #APORELBRONCE	827
 #APORELLOS	63
 #APOYOURBANDER	118
 #APP	718
 #APPLE	465
 #APPLEMUSIC	57
 #APPLETV	70
 #APRILROSS	272
 #APRÈSCAYAQUOI	74
 #APUESTAS	147
 #AQUAMAN	407
 #AR	399
 #ARAKARAKAN	63
 #ARCA	125
 #ARCANGELALVARADO	1374
 #ARCHITECTURE	814
 #ARCOSDALAPA	86
 #ARENACARIOCA	61
 #ARENADAAMAZONIA	94
 #ARGELIA	1099
 #ARGENTINAALIENTA	177
 #ARGENTINAXESPN	55
 #ARGENTINO	145
 #ARGENTO	1487
 #ARGHON	54
 #ARIANAORREGO	447
 #ARICA	399
 #ARIOVAMOSTODOS	384
 #ARKEOLOJI	52
 #ARMENIE	134
 #ARMITSTEAD	65
 #ARMSTRONG	110
 #AROD	454
 #AROSOLÍMPICOS	97
 #ARRIBAPERU	274
 #ARRIBAPERÚ	613
 #ARSLIV	111
 #ART	2812
 #ARTE	235
 #ARTEBRASILEÑO	92
 #ARTIST	209
 #ARTISTE	61
 #ARTISTICGY	54
 #ARTISTICGYMNAS	73
 #ARTISTICGYMNASTIC	416
 #ARTURALEKSANYAN	398
 #ARÍOVAMOSTODOS	201
 #ASA	160
 #ASABRANCA	85
 #ASAFAPOWELL	54
 #ASBELKIPROP	101
 #ASCO	62
 #ASENRÍO	964
 #ASHMEADE	61
 #ASIAN	82
 #ASIJIKI	69
 #ASKBELIEBER	50
 #ASKFINALFIVE	1538
 #ASLOUM	113
 #ASMSG	549
 #ASPETTANDOITALIABRASILE	105
 #ASS	578
 #ASSAD	62
 #ASSWEDNESDAY	145
 #ASTROARENA	1300
 #ASTÉRIX	52
 #ASUITTOTRAVELIN	52
 #ASUSPIES	61
 #ATAPUERCA	101
 #ATELIERCOLOGNE	71
 #ATENAS	91
 #ATENAS2004	225
 #ATHELETICS	828
 #ATHENS2004	427
 #ATHL	1061
 #ATHLET	432
 #ATHLETE	1434
 #ATHLETESSNCF	214
 #ATHLETESVILLAGE	1823
 #ATHLETICSAFRICA	143
 #ATHLETISM	87
 #ATHLÉ	437
 #ATHLÉT	221
 #ATHLÉTISME	17081
 #ATL	294
 #ATLANTA96	166
 #ATLE	303
 #ATLETANAVAL	168
 #ATLETASNAVALES	301
 #ATLETIGOLDEN	879
 #ATLETIS	219
 #ATLETISMOVENEZOLANO	93
 #ATLETITSMO	59
 #ATLETIZM	59
 #ATOSTEAM	315
 #ATTFANMATE	472
 #ATX	89
 #AU	150
 #AUAF	69
 #AUBERVILLIERS	103
 #AUCTION	154
 #AUDIENCES	138
 #AUDIO	81
 #AUDREYTCHEUMEO	678
 #AUPLUSPRES	500
 #AUSBIZ	55
 #AUSESP	88
 #AUSFRA	661
 #AUSOLYMPICTEAM	119
 #AUSPOL	1214
 #AUSPORT	63
 #AUSTIN	67
 #AUSTRALIA	6287
 #AUSTRIA	189
 #AUSTRIAHOUSE	124
 #AUSTRÁLIA	120
 #AUSVUSA	179
 #AUT	1529
 #AUTHURNORY	165
 #AUTISMO	68
 #AVANCES	65
 #AVANTETEMER	66
 #AVANTICOSI	118
 #AVECVOUS	115
 #AVFC	199
 #AVGEEK	260
 #AVTWEEPS	116
 #AWESOMENESS	79
 #AYANAALMAZ	66
 #AYUHMALAYS	121
 #AYUHMALAYSIA	116
 #AYUHMALAYSIAKU	17269
 #AZIZULHASNIAWANG	487
 #AZURE	75
 #AZZURRI	1779
 #AZZURRO	247
 #B	2331
 #B3ZEROCOMEBACK	59
 #BABESPROMO2	55
 #BABITAKUMARI	519
 #BABOLAT	50
 #BACH	557
 #BACKSTAGE	2268
 #BACKTHEBRITS	5705
 #BACKTOSCHOOL	221
 #BACTERIA	82
 #BADALONA	811
 #BADBEHAVIOUR	115
 #BADBOYS	4903
 #BADGERS	342
 #BADM	785
 #BADMI	691
 #BAHAMIANTWITTER	258
 #BAHRAIN	886
 #BAL	237
 #BALADAOLÍMPICA	3809
 #BALANCEBEAM	305
 #BALK	359
 #BALLEGHNI_A	68
 #BALMY	69
 #BALON	173
 #BALONCES	228
 #BALONCESTORIOXTVES	255
 #BALONMANO	13629
 #BALONMANOFEMENINO	111
 #BANDARUTAMA	1026
 #BANDIERAUE	175
 #BANDRIO2016	50
 #BANDSPORTS	67
 #BANFIELD	56
 #BANGLADESH	132
 #BANISLAM	114
 #BANKSY	60
 #BANNERSTAR	58
 #BANTER	425
 #BANYANABANYANA	304
 #BAR	1416
 #BARBADOS	278
 #BARBAR	126
 #BARCELONA1992	123
 #BAREFEET	139
 #BARRADATIJUCA	144
 #BARTUSIAK	337
 #BARÇA	75
 #BASILE	3254
 #BASILICATA	81
 #BASKE	188
 #BASKETBALL	164068
 #BASKETBOL	115
 #BASKETRIO2016	53
 #BASQUETEBOL	30383
 #BASQUETEMASCULINO	88
 #BASQUETMASCULINO	54
 #BATMAN	94
 #BATMANINTERNATIONAL	68
 #BATTERSEADOG	63
 #BATTLE	54
 #BAUER	117
 #BAYAREA	146
 #BAYTQATAR	259
 #BB	101
 #BB18	446
 #BBALL	657
 #BBC2	66
 #BBCNEWS	274
 #BBCOLYMPICS	819
 #BBCSPORT	1005
 #BBN	288
 #BBQ	99
 #BCFC	105
 #BCPOLI	172
 #BDI	572
 #BDNMB	132
 #BDSFAIL	90
 #BDSM	90
 #BE	157
 #BEACHPARTY	52
 #BEACHVOLEYBALL	87
 #BEACHVOLLEYBA	126
 #BEACTIVE	352
 #BEAR	65
 #BEARDOWN	147
 #BEAST	623
 #BEATS	55
 #BEAUMONT	52
 #BEAUTIFUL	612
 #BEBECKETT	79
 #BECKYJAMES	118
 #BEE	195
 #BEERBAUM	58
 #BEFULLYINFORMED	109
 #BEHINDTHESCENES	336
 #BEIJING	235
 #BEIJOS	102
 #BEINGABLACKGIRLISLIT	1513
 #BEINSPIREDBYTHEBEST	717
 #BEJING2008	168
 #BELARG	1675
 #BELAUS	169
 #BELGIAN	60
 #BELGIË	69
 #BELIEF	66
 #BELIKEANEVENTER	52
 #BELLATOR160	204
 #BELLUCCI	497
 #BELLYFLOP	52
 #BELNED	1493
 #BELOCIAN	123
 #BELÉM	170
 #BEN	135
 #BENCIC	50
 #BENDER	734
 #BENIN	208
 #BENOITPAIRE	563
 #BERLIN	637
 #BERLIN1936	51
 #BERRIARION	860
 #BERTENS	58
 #BESTOFBRITISH	109
 #BESTOFTHEWEEK	93
 #BET	267
 #BETHEBEST	58
 #BETHECHANGE	51
 #BETIBACHAO	83
 #BETIPOWER	79
 #BETSIT	62
 #BETTERNEVERSTOPS	52
 #BETTING	632
 #BEVOINRIO	684
 #BEYONDTHEPODIUM	61
 #BH	229
 #BHAIROX	276
 #BHUTAN	177
 #BIBLIOTECA	84
 #BICAMPEON	106
 #BICI	116
 #BICYCLE	81
 #BIELECKI	182
 #BIENALDOLIVROSP	126
 #BIENCO	57
 #BIENVENIDAMONICA	416
 #BIERZO	66
 #BIG	120
 #BIGBROTHER	99
 #BIGDATA	1559
 #BIGSCREEN	100
 #BIKINI	184
 #BILES	1212
 #BILL	219
 #BILLSMAFIA	364
 #BILLYWALSH	53
 #BINDRA	132
 #BIRL	131
 #BIRLIKD	131
 #BIRMINGHAM	152
 #BIZAR	52
 #BLACK	175
 #BLACKANDWHITE	88
 #BLACKGIRLMAGIC	15741
 #BLACKGIRLSROCK	1546
 #BLACKHISTORYYEAR	1289
 #BLACKLOVE	129
 #BLACKMANBLOOD	73
 #BLACKPINK1STWIN	157
 #BLACKPOWER	92
 #BLACKWOMENDIDTHAT	1342
 #BLACKWOMENMAKEHISTORY	109
 #BLAUGRANALIVE	79
 #BLEDISLOECUP	67
 #BLEUBLANCROUGE	210
 #BLEUS	1135
 #BLEUSENFORCE	204
 #BLEUSPARALYMPIQUES	1241
 #BLIND	98
 #BLITZBOKKE	270
 #BLM	206
 #BLOGGING	64
 #BMCRACINGTEAM2016	139
 #BMX	52273
 #BN	260
 #BOANOITE	420
 #BOATARDE	141
 #BOCCIA	124
 #BOCHA	101
 #BODYSHAMING	75
 #BOGOTA	65
 #BOGOTÁEN	76
 #BOISE	51
 #BOKS	121
 #BOKSEN	517
 #BOLADE4GOLD	53
 #BOLL	280
 #BOLLYWOOD	309
 #BOLSAATLETA	112
 #BOLSAPODIO	796
 #BOLTON	123
 #BOLTVSPHELPS	146
 #BOMBAYLADEVI	1042
 #BOMDIASPORTV	176
 #BONCRE	95
 #BONNENUIT	58
 #BONUS	87
 #BOOBS	339
 #BOOKS	395
 #BOOMSHAKALAKA	199
 #BOOST	82
 #BOOTY	62
 #BORAT	69
 #BORED	67
 #BOSNIA	144
 #BOSSANOVA	88
 #BOSTON2024	126
 #BOTSWANA	574
 #BOUDAT	80
 #BOULEVARDOLIMPICO	1480
 #BOULEVARDOLÍMPICO	329
 #BOURDINDIRECT	195
 #BOURRADA	336
 #BOWIEPROM	78
 #BOXI	257
 #BOXINGNEWS	91
 #BOY	102
 #BOYCOTTISRAEL	397
 #BPL	91
 #BRA	658501
 #BRACAN	265
 #BRACOL	167
 #BRADERIEDELILLE	345
 #BRADESCO	166
 #BRAGER	22618
 #BRAIAN	52
 #BRAITA	98
 #BRANDENBURG	51
 #BRANDSIUSE	110
 #BRASILCAMPEAO	86
 #BRASILDECIMEQUESESIENTE	92
 #BRASILEARGENTINA	70
 #BRASILEIRAO	218
 #BRASILEIROS	78
 #BRASILEÑOS	51
 #BRASILIEN	516
 #BRASILXALEMANHA	659
 #BRASILXCOLOMBIA	78
 #BRASILXDINAMARCA	79
 #BRAVA	84
 #BRAVEWOMEN	70
 #BRAVHON	83
 #BRAVOCHAMPION	72
 #BRAVOMIREIA	465
 #BRAVOOOO	69
 #BRAVSA	59
 #BRAVSARG	116
 #BRAVSAUS	132
 #BRAVSDEN	51
 #BRAVSIRQ	119
 #BRAVSRSA	467
 #BRAVSSWE	50
 #BRAXARG	119
 #BRAXAUS	127
 #BRAXCHI	157
 #BRAXIRQ	121
 #BRAXRSA	110
 #BRAXSWE	56
 #BRAZ	69
 #BRAZIKA	102
 #BRAZILIAN	1435
 #BRAZILIE	50
 #BRAZILIË	111
 #BRAZILUNLEASHED	76
 #BRAZYLIA	53
 #BREA	58
 #BREAKING	18593
 #BREAKINGNEWS	1301
 #BREASTSTROKE	226
 #BREXIT	3337
 #BRIANNAROLLINS	215
 #BRIANTOLEDO	97
 #BRIANWILLIAMS	80
 #BRIJAMADA	135
 #BRING	68
 #BRINGITHOME	155
 #BRINGONTHE	103
 #BRINGONTHEG	73
 #BRINGONTHEGREAT	65641
 #BRISTOL	159
 #BRISTOLGRAD	126
 #BRITISHCYCLING	450
 #BRITS	68
 #BROCHEWHITEBOARD	165
 #BROKEBACKBADMINTON	1422
 #BROLO	115
 #BRONCE	103622
 #BRONS	538
 #BRONZEISTHENEWGOLD	50
 #BRONZO	1537
 #BROOKLYN	84
 #BROTHER	58
 #BROTHERHOOD	65
 #BROWNLEE	322
 #BROWNLEEBROTHERS	1774
 #BRUSHYOURSHOULDERSOFF	192
 #BRUSSELS	66
 #BRYONYPAGE	71
 #BS1	470
 #BSC	89
 #BSR	134
 #BTT	249
 #BUCSINBRAZIL	84
 #BUDAPEST2024	123
 #BUDSPENCER	132
 #BUENOSAIRES2018	115
 #BUENSABADO	144
 #BUFFERCHAT	56
 #BUKKAKE	139
 #BUKKAKEQUEEN	135
 #BULERIA	117
 #BULGE	53
 #BULLYING	98
 #BUONANOTTE	50
 #BUONFERRAGOSTO	272
 #BUONGIORNO	191
 #BURKINAFASO	63
 #BURQA	57
 #BURUNDI	2832
 #BUS	102
 #BUSINESS	1525
 #BUZZFROMBRAZIL	82
 #BVBLOG	59
 #BYEFELICIA	197
 #BYMARCELOHORTA	216
 #BYRONMACDONALD	91
 #BZH	74
 #BÁDMINTON	9495
 #C2	213
 #C4PARALYMPICS	156
 #CA	281
 #CA2016	157
 #CABALLEROS	80
 #CABOVERDE	57
 #CACHACA	81
 #CACIQUITO	63
 #CADAVEZMASIGUALES	90
 #CAFÉ	63
 #CAGNOTTO	11488
 #CAINERO	1972
 #CAKE	60
 #CALBEARSINRIO	249
 #CALCIOMERCATO	141
 #CALEDONPROUD	51
 #CALENDARIO	60
 #CALENDARIOSPORTV	112
 #CALLUMSKINNER	84
 #CAMAROTEDOLLYOLIMPÍADAS	250
 #CAMBIOCLIMATICO	51
 #CAMERAGEAR	120
 #CAMILAVALLE	73
 #CAMINOARIOXTVES	324
 #CAMPBELL	51
 #CAMPDESRECRUESRBC	74
 #CAMPEONES	309
 #CAMPIONE	201
 #CAN	153108
 #CANADA	18682
 #CANADAPRIDE	50
 #CANADASOCCER	56
 #CANADASTRONG	68
 #CANADIANGIRLS	54
 #CANADIANWOMENROCK	94
 #CANAL10CHIAPAS	526
 #CANALPASAPORTE	68
 #CANALRIO	107
 #CANCERFREE	83
 #CANDELARIA	73
 #CANGER	2175
 #CANNWT	83
 #CANOAGEMVELOCIDADE	9847
 #CANOE	878
 #CANON	262
 #CANOTAJESLALOM	2973
 #CANOTAJEVELOCIDAD	359
 #CANOTTAGGIO	1391
 #CANOË	250
 #CANTWAIT	298
 #CANVFRA	112
 #CANVSAUS	59
 #CANVSUSA	80
 #CANWNT	28271
 #CANZIM	280
 #CAP53	153
 #CAPETOWN	78
 #CAPITAL21	122
 #CAPITALDECAMPEONES	65
 #CAPITALREPORTS	772
 #CAPYBARA	296
 #CARABINA	789
 #CARDIFF	121
 #CARIOCA	352
 #CARIOQUICES	77
 #CARLOSALBERTORAMIREZ	66
 #CARLOSNUZMAN	59
 #CARMADRID	115
 #CARMELOANTHONY	473
 #CARNEDEPERRO	57
 #CAROLINA	121
 #CAROLINAMARIN	3409
 #CAROLINARODRIGUEZ	241
 #CARPI	120
 #CARPOOLKARAOKE	308
 #CARRAGE	208
 #CARRANZA	266
 #CARREGABENFICA	372
 #CARREGONOPEITO	191
 #CARRYME	1772
 #CARTELERAPELOTEROS	167
 #CARTOON	570
 #CASABLANCA	57
 #CASAFLAMENGO	2941
 #CASAJAMAICA	121
 #CASTER	558
 #CASTERSEMENYA	8605
 #CASTILLO	215
 #CASUAL	237
 #CAT	334
 #CATALINAPONOR	80
 #CATALONIA	60
 #CATDAY	62
 #CATECAMPBELL	68
 #CATETE	160
 #CATRACHOS	77
 #CAULDRON	56
 #CAVAN	52
 #CAVENDISH	991
 #CBCEXTRA	89
 #CBCINRIO	86
 #CBCSPORTS	98
 #CBS	106
 #CCOT	61
 #CD	95
 #CD9	196
 #CDMX	2170
 #CDN	176
 #CDNGYM4RIO	83
 #CDNPOLI	964
 #CDVICTORIA	116
 #CED	75
 #CEIBERAVILA	90
 #CELEBRARIOTVE	225
 #CELEBRATEBLOGGING	471
 #CENKILDEM	63
 #CENTRAL	70
 #CENTRO	93
 #CENTROOLIMPICO	110
 #CENTROOLÍMPICO	216
 #CENTROWITZ	61
 #CEREMONIA	187
 #CEREMONIADECLAUSURA	23922
 #CERI	53
 #CERIMO	116
 #CERIMONIAD	185
 #CERIMONIADEENCER	57
 #CERIMONIADEENCERRAMENT	60
 #CERIMONIADIAPERTURA	161
 #CERIONI	99
 #CERNOBBIO	95
 #CERSHOW	59
 #CERVEJA	56
 #CESTPASCHERCESTLETATQUIPAYE	113
 #CFC	494
 #CFL	100
 #CGE	200
 #CH5	311
 #CHA	83
 #CHAMAOLIMPICA	6097
 #CHAMAOLÍMPICA	132
 #CHAMAPARALÍMPICA	888
 #CHAMP	794
 #CHAMPIGNY	55
 #CHAMPIONHER	89
 #CHAMPS	167
 #CHAMPSÉLYSÉES	66
 #CHANGEMAKER	67
 #CHAPEAU	294
 #CHARITYTUESDAY	62
 #CHARTRES	72
 #CHASINGTHEGOLD	186
 #CHAT	50
 #CHAVEZCORAZONLLANERO	50
 #CHEATMEAL	135
 #CHEERTHAI	2361
 #CHEERTHTAI	99
 #CHEFATICALAVITADATIFOSO	51
 #CHEVAL	96
 #CHEXIT	417
 #CHICAGO	428
 #CHIERIKAUKOGU	84
 #CHIESA	90
 #CHILEENRÍO	783
 #CHILETIENEPOWER	462
 #CHILL	73
 #CHILLS	83
 #CHINA	7931
 #CHIROPRACTIC	208
 #CHIROPRACTOR	57
 #CHIVASTV	55
 #CHNNED	60
 #CHNSWE	166
 #CHOCOLATE	119
 #CHORAAFASTADA	225
 #CHRISTIAN	1060
 #CHRISTTHEREDEEMER	2403
 #CHSNEWS	980
 #CHUPAFRANÇA	152
 #CHUPAMUNDO	58
 #CHURANDY	90
 #CHURRASCO	122
 #CIC	69
 #CICHIS	94
 #CICLISME	58
 #CICLISMOBM	74
 #CICLISMODEESTRADA	1294
 #CICLISMODEPISTA	8993
 #CICLISMOENRUTA	108
 #CICLISMOMONTAÑA	65
 #CICLISMOMOUNTAINBIKE	7789
 #CICLISMOPISTA	812
 #CICLISMOSINLÍMITES	57
 #CICLISTA	114
 #CIDADEDEDEUSÉOMAIORBARATO	213
 #CINCINNATI	232
 #CINCYTENNIS	577
 #CINEMA	80
 #CIO	1321
 #CIRCUITODECAMPEONES	326
 #CISTAKESRIO	101
 #CITYDEPORTES	100
 #CLASSACT	281
 #CLAUSURA	487
 #CLAUSURA2016	286
 #CLAVADO	279
 #CLAYTONMURPHY	64
 #CLEAN	85
 #CLEANSWEEP	311
 #CLEANTECH	64
 #CLEARING	123
 #CLEMENTERUSSO	202
 #CLIENT	99
 #CLINTONFOUNDATION	151
 #CLINTONRUSSIA	207
 #CLOSIN	103
 #CLOSING	146
 #CLOSINGCE	253
 #CLOSINGCERE	52
 #CLOSINGCEREMONIES	182
 #CLUBCLASSICS	55
 #CLUBFRANCERIO	920
 #CLUELESS	57
 #CM	93
 #CMONANDY	147
 #CMONAUSSIE	65
 #CMWORLD	52
 #CNNCHILE	104
 #CNNENRIO	91
 #CNNIREPORT	59
 #CNNSOTU	112
 #CNRIO2016	286
 #COC	262
 #COCACOLA	572
 #COCK	295
 #COCKTAIL	154
 #COCKTAILS	174
 #CODXP	74
 #COI	1365
 #COL	118722
 #COLESPORTZ	71
 #COLETIVAJAMAICA	224
 #COLLECTION	93
 #COLNGR	323
 #COLOMBIADORADA	466
 #COLOMBIAENRIO	105
 #COLOMBIAGRITAGOL	51
 #COLOMBIANOS	166
 #COLOMBIAXMAS	71
 #COLOMBIAXMÁS	1317
 #COLOMBIE	70
 #COLORADO	101
 #COLVSNIG	70
 #COLÔMBIA	126
 #COMEBACK	230
 #COMEBACKSZN	239
 #COMEONGB	66
 #COMMENTARY	77
 #COMMENTATELIKEGRACE	115
 #COMMENTATOR	54
 #COMMUNITYMANAGER	247
 #COMOLATRAIGAS	193
 #COMP	918
 #COMRADESHIP	53
 #CONADE	2594
 #CONCURSOVOLUNTARIOSFEB	53
 #CONEXIÓNRÍO	105
 #CONFIDENCE	107
 #CONI	192
 #CONMARIANAAL100	402
 #CONNECTEDEXPLORERS	58
 #CONORMCGREGOR	80
 #CONSEJODEPATA	109
 #CONTACTOCONMADURO65	62
 #CONTENT	164
 #CONTENTMARKETING	411
 #CONTRARELOJ	61
 #COOLMIX	60
 #COOLRUNNINGS	111
 #COOPCUBE	120
 #COP21	51
 #COPA	82
 #COPA2014	108
 #COPAAMERICA	209
 #COPACABESTBITS	124
 #COPEENRIO	3912
 #COR	75
 #CORBATAECOLOGICA	59
 #CORCOVADO	381
 #CORK	354
 #CORNELL	85
 #CORNET	216
 #CORNWALL	86
 #CORPOLIBERO	359
 #CORREA	71
 #CORREMOSTODOS	489
 #COSTARICA	384
 #COUPINBRAZIL	138
 #COUPLEGOALS	944
 #COUPON	53
 #COURAGE	479
 #COURSE	51
 #COVENTRY	65
 #COVERTHEATHLETE	198
 #COVTEINFORMA	3083
 #COVTEINFORMA06	236
 #COYG	88
 #COYGIG	381
 #COYS	627
 #CR7	159
 #CRAQUAGE	58
 #CRAZYINLOVE	63
 #CRC	3447
 #CREATIVIDAD	53
 #CREATIVITY	172
 #CREOENCOLOMBIA	203
 #CRESORD	403
 #CRI	134
 #CRISTO	99
 #CRISTOREDENTORE	50
 #CRO	23978
 #CROATIA	1310
 #CROHANDBALL	98
 #CROISSANCE	120
 #CROSS	1732
 #CROWDFUNDING	351
 #CROYDON	118
 #CRUEL	204
 #CRUELTYFREE	187
 #CRUISE	73
 #CRUSHEDIT	1064
 #CRUZ	77
 #CRYINGJORDAN	78
 #CRÓNICA	585
 #CSEH	149
 #CTPARALÍMPICO	74
 #CTVRIO	1016
 #CUARTOS	303
 #CUARTOSDEFINAL	270
 #CUESTA	61
 #CULSON	650
 #CULTURE	417
 #CULÑETA	149
 #CUMBRIA	75
 #CUORE	84
 #CURRYPOWER	188
 #CY	139
 #CYBERCRIME	124
 #CYCLIN	222
 #CYCLING	25572
 #CYCLINGBMX	2067
 #CYCLINGMOUNTAINBIKE	4473
 #CYCLINGTRA	327
 #CYCLINGTRACK	63544
 #CYCLIST	106
 #CYKEL	114
 #CYMRU	111
 #CYPRUS	597
 #CÉRÉMONIEDECLÔTURE	60
 #CÉRÉMONIEDOUVERTU	69
 #CÉRÉMONIEDOUVERTURE	246
 #D10	618
 #DABDUSIÈCLE	55
 #DAD	51
 #DAFNESCHIPPERS	677
 #DAGOSTINO	132
 #DAILYMAIL	98
 #DAJE	383
 #DALEGGERE	69
 #DALEY	177
 #DALLAPÈ	785
 #DALMEIDA	64
 #DAMAS	168
 #DAMESHOCKEY	50
 #DAMIANWARNER	58
 #DAMLANDSLAGET	65
 #DAMN	136
 #DANCERS	205
 #DANCING	89
 #DANEMARK	148
 #DANGAL	113
 #DANIEL	172
 #DANIELEGAROZZO	589
 #DANIELELUPO	115
 #DANIYARISMAYILOV	60
 #DANKEMAMA	51
 #DANKEMERKELEINSELFEINS	60
 #DAPHNE	96
 #DARETOHOPE	51
 #DARTS	51
 #DARWIN	51
 #DATA	453
 #DATASCIENCE	200
 #DATAVISUALIZATION	54
 #DATITOS	239
 #DATOLEECHONGWEIOURHERO	112
 #DATOS	69
 #DAVIDKATOATAU	189
 #DAVIDRUDISHA	2056
 #DAVIDTORRENCE	278
 #DAY	145
 #DAY10	59
 #DAY3	133
 #DAY9	363
 #DAYINTHELIFE	54
 #DAYOFF	84
 #DC	198
 #DDJ	119
 #DEAD	60
 #DEALS	557
 #DEBATEDABAND	75
 #DECATHALON	51
 #DECATHLON	5582
 #DECATLÓN	55
 #DECOLONIZELACITYHALL	296
 #DEEPAKARMAKAR	1306
 #DEFENSE	96
 #DEFORESTATION	119
 #DEFRANCE	65
 #DEFUNDPP	335
 #DEFYGRAVITY	103
 #DEGENNARO	178
 #DEGRASS	184
 #DEIBLER	91
 #DEJAVU	82
 #DEL	168
 #DELBONIS	240
 #DELEGAÇÃOSKOL	192
 #DELHI	1400
 #DELPOTROCONSG	376
 #DELPOTROVSNADAL	102
 #DEMAIZIÈRE	142
 #DEMANTONORIO	772
 #DEMCONVENTION	82
 #DEMENTIA	58
 #DEMIFINALE	141
 #DEMOCRACIA	73
 #DEMOCRACY	61
 #DENFRA	734
 #DENICOLO	68
 #DENOVO	55
 #DEODORO	868
 #DEPORT	57
 #DEPORTEFEMENINO	1500
 #DEPORTESAR	54
 #DEPORTISTA	73
 #DEPORTISTAS	287
 #DEPORTIVIDAD	69
 #DEQUÉHABLALAGENTE	56
 #DESERVESAGHANTA	124
 #DESHKELIYE	77
 #DESINTOX	84
 #DESIRÉEROSSIT	54
 #DESPITEBREXIT	74
 #DETERMINAÇÃO	382
 #DETERMINED	60
 #DETROIT	68
 #DEUSNOCOMANDO	536
 #DEUTSCHEPARALYMPISCHEMANNSCHAFT	163
 #DEVIL4JESUS	84
 #DEVONALLEN	50
 #DEVONHOUR	62
 #DEVOPS	78
 #DFB	332
 #DI	257
 #DIA1	432
 #DIA11	335
 #DIA4	87
 #DIA7	163
 #DIADOSPAIS	362
 #DIAINTERNACIONALDELAJUVENTUD	216
 #DIBLOOD	69
 #DICOSTANZO	900
 #DIEGOHIPOLITO	56
 #DIEGOMENGÃO	724
 #DIENACHRICHTEN	84
 #DIET	320
 #DIGITALHEALTH	302
 #DIGITELPAINTINGS	59
 #DIGNITY	50
 #DILORIO	86
 #DILSEINDIAN	210
 #DIMONDALE	137
 #DIN	116
 #DINGNING	61
 #DINIZ	5305
 #DIOS	79
 #DIPAKARMARKAR	58
 #DIPIKAKUMARI	104
 #DIPLOMA	74
 #DIPLOMAOLIMPICO	195
 #DIPLOMAOLÍMPIC	54
 #DIPLOMAOLÍMPICO	168
 #DIRADO	257
 #DIREITOSDASMULHERES	57
 #DIRETODO	90
 #DIRKVANTICHELT	81
 #DISAPPOINTING	59
 #DISCIPLINAS	50
 #DISCO	93
 #DISCOVER_ISLAM	241
 #DISCUS	508
 #DISEÑO	106
 #DISGRACE	353
 #DISGRACEFUL	154
 #DISGUSTING	162
 #DISNEYCHANNELGAMES	166
 #DISPUTADOBRONZE	50
 #DISQUE	362
 #DISTANCE	129
 #DITADURA	65
 #DIVERSIDADE	89
 #DIVERSITY	505
 #DIVINGFORGOLD	277
 #DIVINGPOOL	114
 #DJIBOUTI	126
 #DJOKOVICVSDELPOTRO	173
 #DJORDJEVIC	160
 #DKMS	77
 #DMV	136
 #DNAINFOS	210
 #DNC	140
 #DNOTICIAS	58
 #DO	64
 #DOBLEA	51
 #DOBLES	358
 #DOBLESMASCULINO	74
 #DOBLESMASCULINOS	50
 #DOCEK	79
 #DOCTORS	74
 #DOCUMENTARY	52
 #DOESANGUE	77
 #DOEXTRAORDINARY	488
 #DOFUERRIO	50
 #DOGSARENOTFOOD	209
 #DOGSFORCHRISTEN	171
 #DOGSOFTWITTER	362
 #DOITFORSTATE	62
 #DOJL	109
 #DOLCEAMOREBUSTED	52
 #DOLL10	265
 #DOLLY	64
 #DOLPHINS	220
 #DOMACLASICA	287
 #DOMINATION	318
 #DOMINGODEGANARSEGUIDORES	512
 #DOMINGOLEGAL	105
 #DON	60
 #DONASDARUA	135
 #DONASRIO2016	271
 #DONATI	119
 #DONCASTERISGREAT	182
 #DONE	1377
 #DONEGAL	56
 #DONETSK	67
 #DONTGIVEUP	58
 #DONTLETCHINAWIN	53
 #DOORDIE	50
 #DOPACABANA	114
 #DOPAGE	1172
 #DOPAJE	351
 #DOPING2016	95
 #DOPINGSCANDAL	404
 #DORAEMON	315
 #DORMIRESDECOBARDES	105
 #DORSET	55
 #DOTTO	117
 #DOUBLESTANDARD	65
 #DOUBLESTANDARDS	58
 #DRAFTKINGS	56
 #DRAWING	155
 #DRAWLYMPICS	135
 #DRE	104
 #DREAM	537
 #DREAMBIGNZ	70
 #DREAMCOMETRUE	296
 #DREAMS	247
 #DREAMSCOMETRUE	256
 #DREAMTEAM	4470
 #DREAMTEAMVI	2236
 #DRESS	58
 #DRESSAGE	5054
 #DRINK	69
 #DRINKS	69
 #DRONE	121
 #DRONES	116
 #DROUIN	190
 #DSKYU	95
 #DSTV	69
 #DSTVUG	52
 #DSV	50
 #DTIGERS	156
 #DUMOULIN	681
 #DURANT	415
 #DURBAN	80
 #DUTCH	456
 #DUTEECHAND	277
 #DWDD	222
 #DXTVENRIO	555
 #DÉCATHLON	588
 #DÉCEPTION	121
 #DÉSOLÉ	77
 #DÍA10	241
 #DÍA13	194
 #DÍA16	198
 #DÍA2	487
 #DÍA5	51
 #DÍA8	204
 #DÍA94	95
 #DÍAMUNDIALDELAFOTOGRAFÍA	108
 #E	1554
 #EA7	1839
 #EAC	77
 #EARVIN	178
 #EASY	94
 #EBH	12261
 #ECAMPEAO	61
 #ECLAIRONSLESBLEUES	50
 #ECOMMERCE	218
 #ECONOMÍA	61
 #ECOTRAVEL	241
 #ECUADOR	2204
 #ECUADORENLOSJJOO	104
 #EDDIEREDMAYNE	173
 #EDF	467
 #EDFRINGE	167
 #EDGARRIVERA	54
 #EDINBURGH	69
 #EDL	126
 #EDLING	219
 #EDOMEX	238
 #EDTECH	379
 #EDUARDOALVAREZ	368
 #EDUCATION	495
 #EFEFOTOS	489
 #EGIPTO	259
 #EGONU	62
 #EGYP	51
 #EGYPTE	169
 #EH	62
 #EIBAR	71
 #EJEMPLO	482
 #ELAINETHOMPSON	2507
 #ELALARGUE	425
 #ELAMORTODOLOPUEDE	115
 #ELCAMIONERO	89
 #ELCARIBE	66
 #ELCARIBEENRIO2016	62
 #ELCHIRINGUITODEMEGA	5080
 #ELDATO	300
 #ELDEPORTETEENSEÑA	360
 #ELDIARIO	227
 #ELECTIONRESULTS	102
 #ELECTIONS2016	128
 #ELEICOES2016	64
 #ELESPORELAS	70
 #ELEVEN	387
 #ELHANDBALLESOLÍMPICO	490
 #ELIMINATION	77
 #ELIMINATIONRACE	50
 #ELINASVITOLINA	50
 #ELISALONGOBORGHINI	93
 #ELISE	111
 #ELISLIGTLEE	113
 #ELIZAMCCARTNEY	106
 #ELMASRÁPIDODELMUNDO	116
 #ELMEJORDEMISTALENTOS	99
 #ELNOTIDELANOCHE	68
 #ELPROFEDIRECTV	58
 #ELSUENOOLIMPICO	78
 #EMANE	84
 #EMAS	168
 #EMASUNTUKMALAYSIA	106
 #EMBARQUENAVIAGEM	439
 #EMBUSCA	50
 #EMBUSCADOOURO	3348
 #EMCER	132
 #EMERGENZA	139
 #EMI	67
 #EMILIEANDEOL	1362
 #EMO	118
 #EMOCIONANTE	158
 #EMOCIÓN	757
 #EMOTION	256
 #EMOZIONI	273
 #EMPATE	129
 #EMPLEO	234
 #EMPTYTHETANKS	76
 #EMULIBOW	51
 #EN	115
 #ENCERRAMENTODASOLIMPIADAS	511
 #ENCUESTA	190
 #ENDESARROLLO	261
 #ENDIPCA	93
 #ENDLESSAPPS	53
 #ENDURANCE	86
 #ENERGYLIESHERE	786
 #ENERZ	258
 #ENFOTOS	569
 #ENGAGEMENT	99
 #ENGENHÃO	262
 #ENGINEERING	165
 #ENGLEDER	408
 #ENGVPAK	287
 #ENIMÁGENES	139
 #ENLACE489	74
 #ENNISHILL	115
 #ENOUGHSAID	62
 #ENRAGÉES	173
 #ENRIOSEREMOSMÁS	140
 #ENROUTEPOURLOR	61
 #ENSEMBLE	341
 #ENTODOSLADOS	68
 #ENTREPRENEURS	187
 #ENTREVISTA	153
 #ENUUS	70
 #ENVIROLYMPICS	69
 #ENVIRONMENTAL	199
 #ENVIVO	6316
 #ENZONADEMEDALLA	67
 #EOURO	151
 #EPAPHOTOS	79
 #EPICONETSY	680
 #EPICTEAM	52
 #EPICWIN	53
 #EPL	371
 #EQ	312
 #EQUALITY	861
 #EQUALPAY	231
 #EQUEST	138
 #EQUESTR	73
 #EQUESTRIA	60
 #EQUESTRIANEVENT	248
 #EQUESTRIANJUMPIN	168
 #EQUIDIA	102
 #EQUIDIAJO	3158
 #EQUIPADOSPARARIO	65
 #EQUIPAOLIMPICAPORTUGAL	318
 #EQUIPAOLÍMPICAPORTUGAL	1033
 #EQUIPECANADA	338
 #EQUIPEDEFRANCE	568
 #EQUIPEDEFRANCEDOUANE	115
 #EQUIPOP1D	62
 #EQUITACION	293
 #EQUITACIÓN	617
 #EQUITAT	103
 #EQUUSINRIO	285
 #ERICALEJANDRO	72
 #ERICAWIEBE	82
 #ERIKAENTVN	70
 #ERREJOTA	1486
 #ERRIGO	486
 #ERTSPORTS	56
 #ERVIN	111
 #ESC	253
 #ESCRIME	24550
 #ESFUERZO	353
 #ESGRIMA	17663
 #ESGRIMISTA	57
 #ESGUINCOUNTDOWN	163
 #ESL	77
 #ESLEBEDERSPORT	130
 #ESNOTICIA	82
 #ESPARG	89
 #ESPAÇOTIMEBRASIL	150
 #ESPAÑA	9066
 #ESPECIAL	108
 #ESPERANCAVIVA	70
 #ESPNRIO	54
 #ESPORT	131
 #ESPRIT	192
 #ESPRITBASKET	66
 #ESPRITBLE	155
 #ESPRITBLEU	57947
 #ESPRITOLYMPIQUE	103
 #ESPTUR	69
 #ESPUSA	284
 #ESPVSFRA	66
 #ESPÍRITUCOLOMBIANO	1007
 #ESTADIONEMESIODIEZ	52
 #ESTADOSUNIDOS	880
 #ESTEBANENDERICA	63
 #ESTELADA	136
 #ESTELLEMOSSELY	568
 #ESTENDENCIA	108
 #ESTÁDIOAQUÁTICO	184
 #ESTÁENTI	56
 #ET	56
 #ETAMUNDOBOM	87
 #ETEBO	124
 #ETENESHDIRO	121
 #ETERNOS	157
 #ETH	8193
 #ETHIOPIAN	222
 #ETIOPIA	156
 #ETSYMNTT	622
 #ETSYRETWT	532
 #ETTORI	52
 #EUA	1382
 #EUACREDITO	878
 #EUFUI	249
 #EUGRITOMORO	981
 #EURO	361
 #EUROSTAR	87
 #EUROU18	59
 #EUSOUPANAMÁ	185
 #EUSOUTIMEBRASIL	6637
 #EUTANASIA	64
 #EVACALVO	113
 #EVENTING	2223
 #EVENTPROFS	646
 #EVER	51
 #EVERYDAYSEXISM	2383
 #EVERYTHINGCOUNTS	1622
 #EXCITEMENT	95
 #EXCLU	57
 #EXCLUSION	51
 #EXCLUSIVA	50
 #EXECUTIONIQ	65
 #EXPERIENTIAL	139
 #EXPRESO	127
 #EXPRESSOSHOW	127
 #EXTRAINCOME	163
 #EXXONKNEW	120
 #F2FA	68
 #F4F	401
 #FA	91
 #FAB	1699
 #FABFIVE	410
 #FABIAN	72
 #FABIOBASILE	2186
 #FACUIDEM	152
 #FAILS	83
 #FAILURE	60
 #FAITH	432
 #FAKE	69
 #FALSESTART	88
 #FALTAM2DIAS	139
 #FALTAM5DIAS	192
 #FALTAM8DIAS	75
 #FALTAN10DÍAS	192
 #FAMILIA	541
 #FAMILY	2035
 #FAMILYREUNION	94
 #FAMOSINHO	63
 #FAMÍLIAPALMEIRAS	328
 #FAN	197
 #FANCING	61
 #FANDEMIPAÍS	277
 #FANDUEL	56
 #FANGIRLING	66
 #FANTASTIC	197
 #FANZONE	181
 #FASHION	1652
 #FASHIONWEEK	59
 #FASTEST	129
 #FASTESTMAN	163
 #FAVELAS	443
 #FAZENDINHA	181
 #FAZEUP	178
 #FBSPORT	247
 #FCBFRAUEN	64
 #FCBL	61
 #FCBOLYMPICS	7457
 #FCNAAB	104
 #FCNINRIO	77
 #FCPORTO	228
 #FCPORTOALLAROUND	132
 #FDJNARIO2016	395
 #FEDE	192
 #FEDERICAPELLEGRINI	1352
 #FEDERNUOTO	175
 #FEEDLY	407
 #FEELINGGOOD	76
 #FEELINGPROUD	85
 #FEIJOADA	71
 #FELICIDADESCRACK	59
 #FELIPEFRANÇA	887
 #FELIX	223
 #FELIZAGOSTO	55
 #FELIZFINDE	481
 #FELIZJUEVES	2488
 #FELIZLUNES	2147
 #FELIZMARTES	1502
 #FELIZMIERCOLES	1479
 #FELIZMIÉRCOLES	171
 #FEM	133
 #FEMALE	247
 #FEMALEATHLETES	96
 #FEMALEFRIENDLY	63
 #FEMENINO	1228
 #FEMINISMO	393
 #FEMMESDEDEFIS	79
 #FENCERDROPSCELLPHONE	434
 #FENOMENO	72
 #FERGUSVOADORA	66
 #FERNANDOGAVIRIA	141
 #FERRAGOSTO	479
 #FERRARI	412
 #FERRARITRENTO	60
 #FERRO	111
 #FEUERALARM	54
 #FEVER	60
 #FEYENOORD	259
 #FEYISALELISA	138
 #FEYISALILESA	1616
 #FEYTWE	116
 #FEZBONITO	205
 #FFC	202
 #FFCK	65
 #FFVOILE	58
 #FHSAA	109
 #FIAMINGO	2188
 #FIAMMEORO	1562
 #FIDJI	263
 #FIEL	148
 #FIER	231
 #FIERCEFIVE	366
 #FIERDETREBLEU	57
 #FIERSDENOSCHAMPIONNES	148
 #FIERSDENOSCHAMPIONS	170
 #FIERTE	287
 #FIESTA	51
 #FIFAWC	69
 #FIGHT	128
 #FIGHTING	89
 #FIJKOR	75
 #FILLEDWITHPRIDE	70
 #FILLES	62
 #FIMDASOLIMPIADAS	56
 #FINALBADMINTON	111
 #FINALE100M	111
 #FINALES	220
 #FINALFIVE	110795
 #FINALISTAOLÍMPICA	70
 #FINALTENIS	84
 #FINANZIARIA	85
 #FINDESEMANA	54
 #FINDYOURSPORT	62
 #FINGERWAG	337
 #FINLAND	326
 #FINLANDHOUSERIO	233
 #FINOL	57
 #FIR	847
 #FIRE	115
 #FIREBECK	306
 #FIREWORKS	148
 #FIRSTGOLDMEDAL	63
 #FIRSTINFLIGHT	219
 #FIRSTMEDAL	227
 #FIRSTNEVERFOLLOW	81
 #FIRSTPOSTGAMEPLAN	54
 #FIRSTSEVENJOBS	340
 #FITBIT	161
 #FITFLUENTIAL	72
 #FITNESSFRIDAY	158
 #FIUMICINO	72
 #FIVERRDESIGNGAMES	58
 #FIX	106
 #FLAG	373
 #FLAMENGO	3831
 #FLASHBACK	84
 #FLASHBACKFRIDAY	509
 #FLATT	212
 #FLAVINHA	146
 #FLAWLESS	329
 #FLEURET	908
 #FLIRT	516
 #FLOORFINALS	112
 #FLOORROUTINE	84
 #FLORETE	58
 #FLORIAN_VIENNA	261
 #FLUOLÍMPICO	978
 #FLYLIKEAFIJIAN	74
 #FLYWITHCARO	130
 #FM	73
 #FM96	387
 #FOGOOLIMPICO	267
 #FOGOOLÍMPICO	468
 #FOLLOBACK	174
 #FOLLOFORFOLLOBACK	60
 #FOLLOME	80
 #FOLLOWERS	171
 #FOLLOWME	392
 #FOLLOWYOURDREAMS	212
 #FONTENOVA	73
 #FOO	136
 #FOODIE	218
 #FOOT	595
 #FOOTBALL	73129
 #FOOTBALLWIVES	85
 #FOR	132
 #FORANEYMAR	51
 #FORASERRA	51
 #FORATEMER	34110
 #FORATEMERGOLPISTA	62
 #FORATEMERRIO2016	1288
 #FORAZUBAT	100
 #FORCE	124
 #FORCEAWAKENS	85
 #FORESTCHAMPIONS	151
 #FORESTH2O	63
 #FORESTS	100
 #FOREVERFASTER	310
 #FOREVERPROUD	76
 #FOREX	104
 #FORGIVEMEFORSAYINGTHISBUT	144
 #FORMIGA	305
 #FORMULA1	149
 #FORTALEZA	78
 #FORTBOYARD	79
 #FORZAAZZURRE	108
 #FORZACOLOMBIA	104
 #FORZAJEANINE	55
 #FORZARAGAZZI	189
 #FORÇA	416
 #FORÇAGALVÃO	88
 #FORÇAPORTUGAL	56
 #FORÇASASAKI	166
 #FOSSI	133
 #FOTO	1339
 #FOTODELDIA	2617
 #FOTOGALERÍAS	590
 #FOX	141
 #FOXTCA	51
 #FPNATAÇÃO	77
 #FRAARG	1239
 #FRAAUS	1246
 #FRABLR	1427
 #FRACHI	243
 #FRADEN	538
 #FRAHOL	89
 #FRAMNE	53
 #FRANCE2	1683
 #FRANCEBRESIL	92
 #FRANCETELEVISION	60
 #FRANCISCOBOZA	60
 #FRANCOGABRIELLI	83
 #FRANED	3540
 #FRANKCHAMIZO	80
 #FRANKFURT	377
 #FRANKLINGOMEZ	467
 #FRANKOCEAN	65
 #FRANÇA	246
 #FRANÇAIS	199
 #FRAQAT	965
 #FRATUR	784
 #FRAUD	92
 #FRAUENFUSSBALL	166
 #FRAUSA	7485
 #FRAVEN	444
 #FREAK	66
 #FREEALLPALESTINE	132
 #FREEBIEFRIDAY	10628
 #FREECHELIMO	576
 #FREEDOM	480
 #FREENAZANIN	56
 #FREESOUPFRIDAY	1142
 #FREESTYLEWRESTLING	60
 #FRENCH	305
 #FRESH2DEATH	95
 #FRIDAY	283
 #FRIDAYFEELING	5221
 #FRIENDS	508
 #FRIKITTY	1334
 #FRIYAY	1085
 #FROMWHEREISTAND	158
 #FRONTALE	325
 #FROOME	343
 #FROZEN	134
 #FRUITGAMES	99
 #FS	59
 #FTV	62
 #FUCK	224
 #FUELYOURINSTINCT	63
 #FUERZACOLOMBIA	183
 #FUERZAECUADOR	54
 #FULTEBOL	425
 #FUNFACTS	82
 #FUNNY	871
 #FUTBOLFEMENIL	189
 #FUTEBO	388
 #FUTEBOL	392100
 #FUTEBOL7	515
 #FUTEBOLDE5	95
 #FUTEBOLFEMININO	17260
 #FUTEBOLFEMININOLINDO	170
 #FUTEBOLNAGLOBO	63
 #FUTSALOLIMPICO	250
 #FUTURELONDON	57
 #FUTURESTARS	55
 #FUTUROOLIMPICO	62
 #FUTVE	176
 #FUYUANHUI	1100
 #FVB	213
 #FÉLICITATIONS	55
 #FÉMININ	51
 #FÚTBOLCONTINENTAL	259
 #FÚTBOLFEMENINO	113
 #G1	36740
 #GAA	313
 #GABRIELEDETTI	293
 #GABRIELLEDOUGLAS	233
 #GABRIELMAESTRE	58
 #GADGETS	50
 #GAGANNARANG	191
 #GAIARIO	103
 #GALAXIERIO	65
 #GALAXYS7EDGE	391
 #GALAXYS7RIOSTORIES	1066
 #GALERÍA	1433
 #GALIAZZO	71
 #GALICIA	91
 #GALO	297
 #GALVAN	59
 #GALVÃOBUENO	65
 #GALWAY	54
 #GAM	250
 #GAMBIA	50
 #GAME	355
 #GAMECHANGER	83
 #GAMEDEV	1383
 #GAMER	221
 #GAMERGIRL	175
 #GAMESCOM	248
 #GAMETIME	59
 #GAMING	581
 #GANA	480
 #GANANDOCOMOSIEMPRE	60
 #GANYANGMALAYSIA	976
 #GARCIA	283
 #GAROTADEIPANEMA	62
 #GAROZZO	3782
 #GARRACATRACHA	153
 #GARVHAI	70
 #GASHI	51
 #GASQUET	68
 #GATLIN	1062
 #GAVRILOVA	68
 #GAY	1079
 #GAZA	408
 #GAZAUNDERATTACK	321
 #GAZIANTEP	156
 #GAZZETTA	160
 #GBBO	274
 #GBHOCKEY	1578
 #GBR	146440
 #GBRFENCING	123
 #GBRVARG	97
 #GBTEAM	84
 #GBWOMENSHOCKEY	59
 #GC	166
 #GC2016	148
 #GDS	57
 #GEAVIATION	84
 #GELEDES	236
 #GENDEREQUALITY	424
 #GENERACION	50
 #GENERACIONDEORO	2887
 #GENERACIONDEOROENRIO	1171
 #GENERACIONDEOROESPATRIA	2372
 #GENERACIÓNDEOROESPATRIA	747
 #GENEVA	330
 #GENIAL	57
 #GENIO	173
 #GENIOS	68
 #GENIUS	103
 #GEO	2148
 #GEOGRAPHYTEACHER	62
 #GER	129085
 #GERBI	244
 #GERBRA	912
 #GERCAN	1501
 #GERIND	50
 #GERMANIA	383
 #GERMANVOLUNTEERSRIO	96
 #GERMEX	85
 #GERU23	68
 #GERVAUS	777
 #GERVSBRA	109
 #GERVSIND	112
 #GERVSWE	338
 #GERWNT	457
 #GERZIM	615
 #GETITGIRL	103
 #GETPATRIOTIC	88
 #GETREADYFORRIO	153
 #GETTINAFTERIT	53
 #GETTY	60
 #GETTYIMAGES	871
 #GGWP	62
 #GH16	57
 #GHOSTBUSTERS	111
 #GI	163
 #GIANNIOTIS	1516
 #GIDITRAFFIC	314
 #GIFS	89
 #GIFTTIMERUGBY	94
 #GIGANTE	157
 #GILMOREGIRLS	70
 #GIMASIARITMICA	369
 #GIMNA	233
 #GIMNAS	266
 #GIMNASI	150
 #GIMNASIA	4653
 #GIMNASIAAR	81
 #GIMNASIAARISTÍSTICA	269
 #GIMNASIAARTI	58
 #GIMNASIAARTISTICA	29777
 #GIMNASIARITM	76
 #GIMNASIARITMICA	40301
 #GIMNASIARÍTMICA	3992
 #GIN	112
 #GINASTIC	139
 #GINASTICA	2139
 #GINASTICAARTIS	108
 #GINASTICAARTÍSTICA	937
 #GINASTICADETRAMPOLIM	186
 #GINASTICARITMICA	3405
 #GINNASTICA	315
 #GINNASTICARITMICA	547
 #GINÁSTICAOLÍMPICA	92
 #GINÁSTICARÍTMICA	1321
 #GIOCHI	194
 #GIPUZKOAZUREKIN	68
 #GIRLMEETSWORLD	118
 #GIRLP	104
 #GIRLPOWER	8074
 #GIRLS	779
 #GIRLSINTHEBOAT	52
 #GIRLSPIRIT	61
 #GIRONDE	91
 #GISELE	309
 #GISELLE	187
 #GIUSEPPEXZAYN	615
 #GLADIADORESXESPN	77
 #GLADIATORS	54
 #GLASGOW	65
 #GLASGOW2014	66
 #GLOBALBRITAIN	822
 #GLOBIST	275
 #GLOBOESPORTE	479
 #GLOBOGOLPISTA	195
 #GLORY	397
 #GLUTENFREE	89
 #GLÜCKLICH	185
 #GMA	65
 #GO	1573
 #GO100PERCENT	50
 #GO4GOLD	497
 #GOAL	376
 #GOALBALL	1122
 #GOALONSO	84
 #GOALRADIO2016	199
 #GOALTHAILAND	94
 #GOANDY	93
 #GOARMENIA	70
 #GOATS	95
 #GOAZIZULGOLD	83
 #GOBRASIL	335
 #GOBUCKS	656
 #GOCOOGS	129
 #GOCOUGS	378
 #GODBLESS	113
 #GODZILLA	52
 #GOFEDE	122
 #GOFFIN	194
 #GOFORBRONZE	58
 #GOFORGLORY	939
 #GOFORGOLD	50201
 #GOFORIT	169
 #GOFUNDME	53
 #GOGERMANY	54
 #GOGIRLS	1464
 #GOGO	138
 #GOGO00	90
 #GOGOGO	936
 #GOGOLD	197
 #GOHVSHEM	586
 #GOINGFORGOLD	5352
 #GOJESS	83
 #GOJO	210
 #GOK	76
 #GOKENYAGO	92
 #GOLD	726367
 #GOLDAGAIN	52
 #GOLDEN	1488
 #GOLDFIJIGOLD	69
 #GOLDMEDAL	44013
 #GOLDMEDALGAME	160
 #GOLDMEDALIST	311
 #GOLDOUTOFHIDING	321
 #GOLDREADY	435
 #GOLDRUS	180
 #GOLDSTANDARD	107
 #GOLPEARMUJERESESCULTURA	52
 #GOMALAYSIA	261
 #GOMEXICO	176
 #GOMO	1007
 #GOMORRA	105
 #GONZALEZ	95
 #GOOD	135
 #GOODBYERIO	71
 #GOODLUCK	1709
 #GOODTIMES	106
 #GOODVIBES	100
 #GOOGLEDOODLE	449
 #GOOWIBUTET	168
 #GOPARALYMPICSGB	297
 #GOPENNY	52
 #GOPI	725
 #GOPICHAND	1285
 #GOPICHANDPULLELA	354
 #GOPRO	525
 #GORETZKA	673
 #GORUSSIA	518
 #GOSERBIA	107
 #GOSIMONE	75
 #GOSINDHU	177
 #GOSIR	87
 #GOT	414
 #GOTEAMCANADA	278
 #GOTEAMGB	968
 #GOTEAMPH	385
 #GOTEAMUSA	4528
 #GOTEAMWORLD	196
 #GOTH	5496
 #GOTIGERS	56
 #GOTIME	50
 #GOTORIO	52
 #GOTROTTYGO	76
 #GOUD	3153
 #GOUDEN	80
 #GOUTES	53
 #GOVERNMENT	63
 #GOVERNO	450
 #GOWIN	58
 #GR	369
 #GRABTHEGOLD	161
 #GRAC	65
 #GRACIA	136
 #GRACIASCATERINE	580
 #GRACIASFERNANDO	153
 #GRACIASMAMÁ	77
 #GRACIASOSCAR	182
 #GRACIASTOTALES	83
 #GRACIASYUBERJEN	259
 #GRACIASÓSCAR	66
 #GRAFITE	68
 #GRAGEY	93
 #GRAMYRAZE	68
 #GRANATE	231
 #GRANDECHAMPIONNE	78
 #GRANDEDOMENICA	104
 #GRANDEGERMÁN	70
 #GRANDESTINO	77
 #GRANDEYULIMAR	142
 #GRANDISIMA	433
 #GRAPHICDESIGN	125
 #GRATEFUL	118
 #GRATIDÃO	101
 #GRATITUDE	66
 #GRAZIE	472
 #GRB	689
 #GRE	12011
 #GREATDANEPRIDE	77
 #GREATESTEVER	83
 #GREATESTSHOWONEARTH	88
 #GREATJOB	142
 #GREATMEMORIES	92
 #GRECOROMANWRESTLING	123
 #GREEKTEAM	101
 #GREENDAYISBACK	306
 #GREENLEAF	56
 #GREENTEA	249
 #GREENWATER	213
 #GRITANDOCOMOOTÉCNICO	70
 #GRN	1943
 #GRUPOA	163
 #GRUPOD	67
 #GSSPORT	66
 #GSTBILL	50
 #GU	84
 #GUADELOUPE	335
 #GUANABARA	95
 #GUARANIÉOURO	110
 #GUATEMALA	532
 #GUAYAQUIL	214
 #GUDERZO	60
 #GUELPH	58
 #GUERRERESDELAIGUA	90
 #GUERRERO	93
 #GUGAKUERTEN	53
 #GULD	161
 #GULOTTA	132
 #GUN	58
 #GUNCONTROL	57
 #GUNNAR	63
 #GURPREETSINGH	55
 #GURUMSGSAYS4U	97
 #GUTSY	55
 #GUYANA	105
 #GUZTIONAMETSA	113
 #GVRIO2016	52
 #GYM	4076
 #GYMANSTICS	86
 #GYMAS	62
 #GYMNAST	1297
 #GYMNASTI	511
 #GYMNASTICSGALA	83
 #GYMNASTICSOLYMPICS	81
 #GYMTERNET	113
 #GÜREŞ	115
 #H	988
 #HACKERS	126
 #HAGINO	60
 #HAHNER	131
 #HAHOHE	127
 #HAI	601
 #HAIKYU	51
 #HAILWV	4304
 #HAITI	930
 #HALLOFFAME	80
 #HALTEROFILIA	7891
 #HALTEROFILISMO	51
 #HALTEROPHILIE	807
 #HAMBLIN	131
 #HAMLIN	1347
 #HANBALL	60
 #HANDB	287
 #HANDBA	89
 #HANDBALDAMES	80
 #HANDBALL	100926
 #HANDBALLARGENTINA	70
 #HANDBOL	124
 #HANDSOFFCASTER	2896
 #HAPPYBIRTHDAY	213
 #HAPPYBIRTHDAYPERCYJACKSON	137
 #HAPPYGILMORE	70
 #HAPPYSATURDAY	57
 #HARAM	79
 #HARDFOUGHTRACE	129
 #HARMONIZERS	60
 #HARTING	2427
 #HARYANA	464
 #HATTRICK	57
 #HAWAII	104
 #HAYDIKIZ	124
 #HAYDIKIZLAR	7370
 #HAYDITÜRKIYE	200
 #HAYDIÇAĞLA	458
 #HAYPOWER	6521
 #HAÏTI	65
 #HDF	94
 #HE	153
 #HEADUPWINGSOUT	71
 #HEALTH	1833
 #HEALTHANDSAFETY	56
 #HEALTHCARESOPRICEY	68
 #HEARTBREAKING	60
 #HEATHROW	86
 #HEATS	78
 #HEINEKEN	233
 #HEINEKENHOUSE	96
 #HEKTORSRIO	54
 #HELD	317
 #HELENSKELTON	244
 #HELLAS	1458
 #HELLOKITTY	69
 #HELP	247
 #HEPTATHLON	4897
 #HEREWEGO	334
 #HERMOSILLO	51
 #HERNANDEZ	94
 #HEROINE	56
 #HEROS	83
 #HEROÍSMO	115
 #HERSTORY	225
 #HERSTORYISHISTORY	612
 #HHH	250
 #HHH2016	647
 #HIDALGO	124
 #HIGH	86
 #HIGHBAR	199
 #HIGHFIVEIT	56
 #HIGHJUMPFINAL	87
 #HIGHSCHOOLTAUGHTME	55
 #HIJAMA	66
 #HILALHEMEDHILAL	104
 #HILARIOUS	159
 #HILLARYCLINTONSEARCHTERMS	65
 #HILLARYHEALTH	67
 #HIMYM	148
 #HINCHPERFECT	85
 #HINGIS	149
 #HIPHOP	298
 #HIPISMO	1092
 #HISTO	170
 #HISTORIA	751
 #HISTORIAACTUAL	198
 #HISTORYMADE	561
 #HITLER	65
 #HITS	1124
 #HIV	118
 #HMCSCHOOLS	125
 #HNW	255
 #HOCKEYARGENTINO	55
 #HOCKEYFEMENINO	170
 #HOCKEYFINALE	100
 #HOCKEYINDIA	321
 #HOCKEYMASCULINO	235
 #HOCKEYROOS	129
 #HOCKEYSURGAZON	69
 #HOKIENATION	55
 #HOLIDAY	169
 #HOLLAND8	51
 #HOLLANDACHT	70
 #HOLLANDEDEMISSION	79
 #HOLOPISKUNTULBARIS	131
 #HOMBRES	105
 #HOME	181
 #HOMENAGEANDONOSSO	251
 #HOMEOFCHAMPIONS	70
 #HOMESWEETHOME	69
 #HOMETOWNHERO	138
 #HOMOPHOBIEORDINAIRE	80
 #HONALG	506
 #HONDURAS	9183
 #HONGKONG	238
 #HONOURED	94
 #HONTE	167
 #HONTEUX	94
 #HONXPOR	1460
 #HOOSIER	54
 #HOPE	565
 #HOPPSCHWIIZ	961
 #HOQUEI	51
 #HORACIOPANCHERI	59
 #HORNY	143
 #HORSE	240
 #HORSES	501
 #HORTELANO	73
 #HORTON	116
 #HOSSZU	776
 #HOSTING	65
 #HOTTAKE	60
 #HOTWIFE	743
 #HOUSTONIANS	657
 #HOY	1303
 #HOYENLACONTRA	57
 #HOYENTURÉCORD	82
 #HOYSALGOACORRER	77
 #HRIGHTS	50
 #HRIO	1790
 #HSSRESEARCH	99
 #HTOWN	140
 #HUAWEITALKBANDS	593
 #HUDDERSFIELD	63
 #HUELVA	1561
 #HUGOBOSS	50
 #HULDIGING	132
 #HULL	98
 #HUMANCRISIS	254
 #HUMOUR	219
 #HUNGARIAN	55
 #HUNTINGGREATNESS	282
 #HUSKERS	429
 #HYPOCHONDRIAC	93
 #HYVÄFIILIS	77
 #HÅNDBOLDHERRERNE	61
 #IAAF	1305
 #IAH	121
 #IAMAWINNER	83
 #IAMCANADIAN	355
 #IAMPARALYMPICSGB	193
 #IBARGUEEN	76
 #IBARGUEN	322
 #IBARGÜEN	103
 #IBD	424
 #IBGE	144
 #IBIZA	103
 #IBM	81
 #IBTIHAJMUHAMMAD	415
 #ICC4ISRAEL	1249
 #ICIRIO	52
 #ICON	154
 #ICYMI	3622
 #IFDAWINS	86
 #IGUALDADE	210
 #IHSNET	119
 #IKBENERBIJ	51
 #IKOUVELOS	103
 #ILADÉJÀTOUTGAGNÉ	98
 #ILLUMINATI	144
 #ILOVETHISGAME	237
 #ILPUNTOACQUATICO	98
 #IMAGINEYOURKOREA	62
 #IMMIGRANTS	287
 #IMMIGRATI	619
 #IMPRACTICALJOKERS	519
 #IMPRESIONANTE	203
 #IMPRESSIVE	164
 #IMPUNIDAD	91
 #IMTHANKFULFORNIALL	195
 #INA	58044
 #INASNAP	137
 #INBRASIL	114
 #INCAPABLE	108
 #INCONDICIONALES	57
 #INCREDIBLE	583
 #IND	133334
 #INDEPENDENCEDAY	504
 #INDERJEETSINGH	143
 #INDIA4SINDHU	151
 #INDIAFORJAISHA	94
 #INDIAINDEPENDENCEDAY	88
 #INDIAINRIO	305
 #INDIAN	3043
 #INDIANHOCKEYTEAM	165
 #INDIANWOMEN	110
 #INDIAPROUD	73
 #INDIE	275
 #INDIEDEV	1437
 #INDIGENOUS	229
 #INDIGENOUSDADS	73
 #INDIVIDUAL	91
 #INDONES	82
 #INDONESIABISA	936
 #INDONESIAJUARA	111
 #INDUSTRYNIGHT	69
 #INDVSBEL	100
 #INDYCAR	131
 #INES	100
 #INEVEREXPERREDIT	2617
 #INFECTION	188
 #INFINITOBT	89
 #INFO	761
 #INFOGRAFIA	344
 #INFOGRAFÍA	528
 #INFOGRAPHIC	302
 #INFOSEC	319
 #INFOWARS	145
 #INGRITVALENCIA	300
 #INITTOWINIT	306
 #INNOCENTI	1007
 #INNOVATION	758
 #INNOVATIONGAMES	90
 #INNOVAZIONE	69
 #INS	89
 #INSIDE	90
 #INSPIRACIÓN	63
 #INSPIRATIONAL	921
 #INSPIRETHEFUTURE	540
 #INSTAGOOD	190
 #INSTANTANÉ	2799
 #INSTANTANÉS	1591
 #INSTITUCIONAL	77
 #INSUPERABILI	150
 #INSURANCE	67
 #INTEGRAZIONE	70
 #INTENSE	92
 #INTERNATIONAL	77
 #INTERNATIONALCATDAY	2773
 #INTERNET	149
 #INTERVIEW	119
 #INVESTINNUTRITION	437
 #IOC	10743
 #IOLYMPICS	1711
 #IOPRIO2016	51
 #IOSTOCONALEX	231
 #IP	73
 #IPANEMA	792
 #IPANEMABEACH	90
 #IRI	9246
 #IRIE	109
 #IRL	12593
 #IRLANDA	59
 #IRLWNT	52
 #IRONLADY	907
 #IS	94
 #ISHOULDGETAMEDALFOR	85
 #ISIS	2858
 #ISRAELTHEREGION	71
 #ISRAÉLIENS	56
 #ISRAËL	328
 #ISSF	414
 #ISSOEOURO	6602
 #ISTOE	209
 #ISTOE20	50
 #ISTOE2016	4495
 #ISUPPORTTEAMKENYA	198
 #ISUPPORTWOMENINSPORT	103
 #ITA	119860
 #ITABOXING	182
 #ITABRA	567
 #ITAIRI	83
 #ITALIANTEAM	289
 #ITALIANVOLLEYBALLTEAM	71
 #ITFC	97
 #ITV	69
 #ITÁLIA	92
 #IUEAST	52
 #IUINRIO	1005
 #IVANAICARDI	53
 #IVANASPANOVIC	77
 #IVB	134
 #IVIESINRIO	409
 #IZAGUIRRE	358
 #IZNADSVIHHRVATSKA	81
 #JABALINA	751
 #JACKCONGER	93
 #JACKLAUGHER	257
 #JADEBARBOSA	117
 #JAISHA	181
 #JAM	66490
 #JAMAICA	7971
 #JAMAICALANDWELOVE	111
 #JAMAICANS	141
 #JAMMER	122
 #JAMROCK	56
 #JANOWICZ	65
 #JAP	2348
 #JAPANESE	494
 #JAPON	864
 #JASINSKI	81
 #JAYMOHRSPORTS	59
 #JAY_HARYA	61
 #JDD	113
 #JEALOUS	99
 #JEF	67
 #JEMIMAHSUMGONG	92
 #JEMIMASUMGONG	72
 #JERENT	380
 #JESSICALOPEZ	178
 #JESSICAROSSI	60
 #JESUS	2774
 #JEU	59
 #JEWELRY	131
 #JFK	53
 #JFM_SPORT	72
 #JJOO	66223
 #JJOO2016	16331
 #JJOOCDNSPORTSMAX	170
 #JJOODALE810	281
 #JJOOPEC	635
 #JJOORIO	194
 #JJOXPEC	56
 #JLEAGUE	96
 #JO	13457
 #JO2016	36434
 #JOB	250
 #JOCKEY	86
 #JOCSOLIMPICS	117
 #JOEWARD	107
 #JOGAJUNTOBRASIL	230
 #JOGO	96
 #JOGOS2016	63
 #JOGOSDAEXCLUSÃO	225
 #JOGOSO	50
 #JOGOSOLÍM	134
 #JOGOSOLÍMPICOS2016	415
 #JOGOSPARALIMPICOS	17265
 #JOGOSPARALÍMPICOS	17248
 #JOGOSPARAOLÍMPICOS	311
 #JOINTHEJOURNEY	3747
 #JOKE	216
 #JORNALDABAND	186
 #JORNALDAGLOBO	1753
 #JORNALNACIONAL	368
 #JOSCHOOLING	142
 #JOSELUISMACAS	351
 #JOSIAHNG	53
 #JOSIPGLASNOVIC	144
 #JOURDEQUARTDEFINALE	71
 #JOURNAL	80
 #JOURNALISME	97
 #JOURNALISTES	356
 #JOURNALISTS	60
 #JOURNOREQUEST	57
 #JOUROFF	82
 #JOVANADELACRUZ	165
 #JR	115
 #JSMEJEDENTYM	302
 #JU	729
 #JUDGES	83
 #JUDO	241424
 #JUDOMASCHILE	173
 #JUDOSCP	504
 #JUDÔ	18416
 #JUE	763
 #JUEGOPARALÍMPICOS	58
 #JUEGOSOLIMPIC	520
 #JUEGOSOLIMPICOSHOY	89
 #JUEGOSOLIMPICOSRIO2016	6128
 #JUEGOSOLÍM	55
 #JUEGOSOLÍMPICOS2016	67
 #JUEGOSPARALÍ	51
 #JUEGOSPARALÍMPICOS	19193
 #JUGADORREXONA	55
 #JUGONES	172
 #JUGOSLAVIJA	139
 #JULIAMICHAELS	94
 #JULISSADIEZCANSECO	61
 #JULIUSYEGO	1223
 #JULMIS	83
 #JUMATBERKAH	52
 #JUNGHÄNEL	121
 #JUNHOONG	521
 #JUNT	90
 #JUNTOS	601
 #JUNTOSPORELSUEÑO	51
 #JURY	79
 #JUSTASKING	140
 #JUSTICELEAGUE	237
 #JUSTIN	259
 #JUSTINGATLIN	573
 #JUSTINTEMFIMOSE	361
 #JUSTOAHORA	79
 #JUVENTUDNAVAL	62
 #K	811
 #K5OLYMPICS	352
 #KAMITEAMMAL	194
 #KANCOLLE	56
 #KANU	216
 #KANUSLALOM	61
 #KARABOSIBANDA	68
 #KARAPETYAN	69
 #KARENGALLARDO	94
 #KARMA	282
 #KARSCH	80
 #KASHEXIT	369
 #KASHMIR	417
 #KASHMIRBLINDSPOT	161
 #KASTJES	51
 #KATARINAJOHNSONTHOMPSON	107
 #KATERINEIBARGUEN	177
 #KATHERINEGRAINGER	320
 #KATIELEDECKY	3788
 #KATINKA	59
 #KATYCATS	53
 #KATYPERRY	567
 #KAWAII	311
 #KAYAFORSON	54
 #KAYAKING	336
 #KAZAKHSTAN	1496
 #KE	266
 #KEEPBELIEVING	413
 #KEEPMOVINGFORWARD	73
 #KEIRIN	7299
 #KEN	38986
 #KENT	172
 #KENYA	2970
 #KENYANATIONALANTHEM	86
 #KENYANRUNAPP	51
 #KERRIWALSH	514
 #KERRIWALSHJENNINGS	300
 #KEVINDURANT	414
 #KEVINPAUL	98
 #KHE	60
 #KHUNE	303
 #KIANOOSHROSTAMI	95
 #KIANOUSHROSTAMI	184
 #KICKASS	75
 #KICKOFF	369
 #KIDAMBI	84
 #KIELCE	242
 #KIERIN	1534
 #KILLEDIT	58
 #KILLINGIT	120
 #KILOMETRO	56
 #KIM	70
 #KIMBERLYGARCÍA	111
 #KIMJONGUN	105
 #KING	311
 #KIPCHOGEKEINO	108
 #KIPPENVEL	79
 #KIRIBATI	394
 #KISATURISTI	138
 #KIWIS	64
 #KLAGENFURTMAJOR	60
 #KLEINKIKKERLANDJE	63
 #KLISHINA	202
 #KLM	98
 #KLÍSHINA	117
 #KNITTING	58
 #KNOCKOUT	307
 #KNOWYOUROLYMPIAN	62
 #KOBRA	573
 #KOFC	72
 #KOHEIUCHIMURA	460
 #KOHTIRIOA	79
 #KOLARSTWO	112
 #KORAN	720
 #KOREA	954
 #KORFRA	150
 #KORRYNGAINES	151
 #KOS	4880
 #KOSARKA	386
 #KOSOVOINRIO	1190
 #KOYOIWABUCHI	112
 #KRISTICASTLIN	136
 #KRISTINARMSTRONG	112
 #KRPÁLEK	65
 #KRUSE	125
 #KUALALUMPUR	115
 #KUBAMBARADIO	120
 #KUERTEN	180
 #KUWTK	80
 #KVITOVA	268
 #KYCONNEX	83
 #KYLECHALMERS	564
 #KYLIEMASSE	62
 #KZ	58
 #KZN	82
 #KÜHN	64
 #LA	481
 #LA84	72
 #LAAFICIONENRIO	214
 #LAAFICIÓNALMINUTO	58
 #LAAFICIÓNENRÍO	11157
 #LABANPILIPINAS	2586
 #LABOUR	103
 #LABOXEAUTOP	84
 #LACRONICA	110
 #LACRUZ	58
 #LADALLEANGEVINEÀRIO	230
 #LADEHOY	63
 #LADIESGYMNASTICS	62
 #LAFINAL	52
 #LAFOTO	151
 #LAFOTODELDÍA	276
 #LAGARRA	2085
 #LAGENERACIÓNDORADA	166
 #LAGORRADEMÉXICO	56
 #LAH	5754
 #LAIMAGENDELDIA	110
 #LAJUGADADELDÍA	338
 #LAKERS	58
 #LALIGA	227
 #LALITABABAR	3854
 #LAMALINCONIA	89
 #LAMARCA	65
 #LAMENTABLE	185
 #LANCEOLIMPICO	844
 #LANCERFAMILY	59
 #LANZAMIENTODEJABALINA	332
 #LANZAMIENTODEMA	71
 #LAPAUVRE	150
 #LAPAZSIESCONTIGO	89
 #LAPORTADA	564
 #LAREUNION	145
 #LARSEN	58
 #LAS3DELDÍA	66
 #LASCAMPOS1	64
 #LASERENRIO	67
 #LASNIÑASDEORO	59
 #LASROZAS	85
 #LASTDAY	82
 #LAT	825
 #LATAM	353
 #LATAMJOGOSRIO2016	1162
 #LATENIGHT	66
 #LATEPOST	97
 #LATIMES	115
 #LATINA	178
 #LATINAMERICANCOOKING	537
 #LATINOAMERICA	143
 #LATVIJARIO	425
 #LAURIEHERNANDEZ	811
 #LAUSANNE	64
 #LAVANNEPOURRIEQUEJETWEETETOUSLESANS	68
 #LAVASCONETA	696
 #LAVAUX	86
 #LAVENTURECONTINUE	112
 #LAW	83
 #LAXMIRANIMAJHI	65
 #LBA	464
 #LDEMAIN	87
 #LEADER	140
 #LEADERS	65
 #LEANDERPAES	75
 #LEARN	61
 #LEARNENGLISH	73
 #LEARNING	104
 #LEAT	75
 #LEBLON	87
 #LEBRON	103
 #LECLOS	715
 #LEDEBRIEF	51
 #LEECHONGWEI	6755
 #LEELIN	61
 #LEEYONGDAE	51
 #LEFTHANDERSDAY	205
 #LEGANÉS	103
 #LEGENDARYLANGPING	73
 #LEGENDE	640
 #LEGGENDACOMUNQUE	64
 #LEGGINGS	178
 #LEGOLIMPIADAS	135
 #LEIGHDAY	142
 #LEONARDODICAPRIO	66
 #LEONAS	1812
 #LEONAS7S	143
 #LEONES2016	59
 #LEONESCONSG	207
 #LEONESSE	59
 #LEQUIPE	142
 #LES	173
 #LESBI	82
 #LESBOSENSUAL	63
 #LESOTHO	134
 #LESSPRINTEUSES	53
 #LESUN	65
 #LETHERDANCE	64
 #LETS	66
 #LETSGO	1052
 #LETSGOORANGE	1054
 #LETSGORIO	149
 #LETSGOWARRIORSLIVE	174
 #LETSTALK	68
 #LEVALLOIS	118
 #LEVANTAMIENTODEPES	50
 #LEVANTEUD	73
 #LEVIT	112
 #LEYENDAS	64
 #LFC	3339
 #LGBT	3074
 #LGBTI	285
 #LGTB	182
 #LGTBI	641
 #LHOSPITALE	162
 #LIARS	54
 #LIBAN	196
 #LICKPUSSY	77
 #LIFE	1397
 #LIFEGOALS	151
 #LIFEGUARD	71
 #LIFELESSONS	78
 #LIFEOFDORIAN	165
 #LIFEOFFTHETRACK	118
 #LIFESTYLE	197
 #LIFT	297
 #LIGAMX	261
 #LIGHT	63
 #LIGHTINGBOLT	54
 #LIGTLEE	668
 #LIGUE1	295
 #LIKEABOSS	136
 #LIKEACHILD	100
 #LIKEAGIRL	4195
 #LIKEFORLIKE	62
 #LILIYANANATSIR	372
 #LILLYKING	1871
 #LILYKING	551
 #LIMA	91
 #LIMEROADWITHDUTEECHAND	149
 #LINDAN	9506
 #LINKEDIN	91
 #LINKEDINPULSE	72
 #LIONNES	81
 #LISAUNRUH	67
 #LISTÍNRÍO2016	480
 #LITHUANIA	1071
 #LITUANIA	858
 #LIVEBLOG	110
 #LIVEPOSITIONS	211
 #LIVERIGHT	88
 #LIVINGLEGEND	281
 #LIXUE	79
 #LKA	473
 #LL16	95
 #LLAMAOLÍMPICA	1301
 #LMAO	118
 #LNYHBT	100
 #LOCHTE	5493
 #LOCHTEGATE	12784
 #LOCHTELIED	258
 #LOCHTELIES	58
 #LOCHTESTORY	294
 #LOCKSMITH	806
 #LOESJE	101
 #LOH2016	591
 #LOITRAVAIL	70
 #LOL	1101
 #LOMASPOPULAR	105
 #LOMASVISTO	857
 #LOMÁSCOMENTADO	91
 #LOMÁSLEÍDO	726
 #LONDON12	60
 #LONDON2017	77
 #LONDRA2012	555
 #LONDRES2012	3640
 #LONGJUMP	8158
 #LOOK	107
 #LOPEZ	2123
 #LORDOFTHEDRINKS	231
 #LOSBONNITOS	110
 #LOSJUEGOSXPISTA	57
 #LOSLYNX	87
 #LOSMURCIÉLAGOS	55
 #LOTCHE	53
 #LOTTA	184
 #LOTTERY	51
 #LOTTERYFUNDED	96
 #LOULTIMO	191
 #LOVEALOT	58
 #LOVEHER	108
 #LOVEISINTHEAIR	530
 #LOVEISLOVE	5647
 #LOVEYOU	54
 #LOVINGIT	93
 #LOÚLTIMO	1337
 #LP	506
 #LTVRIO2016	66
 #LUARBIASA	127
 #LUCARELLI	107
 #LUCASACCHI	58
 #LUCCHETTA	347
 #LUCK	75
 #LUISJAVIERMOSQUERA	67
 #LUISJOELCASTRO	202
 #LUISMIGUEL	191
 #LUISPIE	172
 #LULANACADEIA	166
 #LUNES	103
 #LUPONICOLAI	4516
 #LUTO	92
 #LUVOMANYONGA	700
 #LUX	461
 #LUXURYTRAVEL	50
 #LV2016	385
 #LWILI	74
 #LYINGLOCHTE	73
 #M5S	154
 #MACHINELEARNING	69
 #MAD	138
 #MADALYA	54
 #MADDIEHINCH	91
 #MADEINBRITAIN	52
 #MADEINITALY	214
 #MADEOFWINNERS	103
 #MADEWITHUNITY	58
 #MADIEA	133
 #MADNESS	64
 #MADONA	106
 #MADRID2016	94
 #MADRUGASPORTV	292
 #MADURO	51
 #MADURONOSEVA	96
 #MAESTRE	51
 #MAG	68
 #MAGYARNEMZET	124
 #MAIALENCHOURRAUT	233
 #MAIDENHEAD	51
 #MAISARESPOND	51
 #MAISARESPONDE	1678
 #MAISLIDAS	100
 #MAISVOCÊ	122
 #MAJLINDAKELMENDI	1330
 #MAJURESPONDE	54
 #MAKEACELEBRITYINTERNATIONAL	68
 #MAKEAMERICAWINAGAIN	59
 #MAKEAMOVIE	274
 #MAKEAUSTRALIAGREATAGAIN	52
 #MAKEEVERYMOMENTGOLD	230
 #MAKEINDIAPROUD	968
 #MAKEITHAPPEN	195
 #MALAYSIABOL	76
 #MALAYSIAN	447
 #MALAYSIANTEAM	87
 #MALEBLOGGERS	120
 #MALEMODEL	72
 #MALI	675
 #MALLIARDREPORT	51
 #MALTA	108
 #MALTESE	182
 #MAMONA	78
 #MAMUN	117
 #MANAUS	244
 #MANCHESTER	495
 #MANGIACAPRE	150
 #MANIJA	204
 #MANISHSINGH	58
 #MANNKIBAAT	2102
 #MANONBRUNET	209
 #MANSAVICHCAPTAIN	67
 #MANTASELEVANTA	99
 #MANTISKAGIALIS	50
 #MANUDONA	96
 #MANUEL	138
 #MANUOLIMPICO	51
 #MAP	118
 #MAPMONDAY	389
 #MARACAIBO	85
 #MARACANASTADIUM	762
 #MARATHONSWIMMING	4454
 #MARATONA	2011
 #MARATONAAQUATICA	1572
 #MARATONADOMANTO	378
 #MARATÓNFEMENINA	124
 #MARC	133
 #MARCHE	487
 #MARCIA	396
 #MARCOINNOCENTI	68
 #MARCONCINI	245
 #MARIALENK	57
 #MARIANA	97
 #MARIANAPAJÓN	230
 #MARIEKEVERVOORT	51
 #MARINAMILITARE	70
 #MARIO	1789
 #MARIPOSA	75
 #MARJORIEENYA	717
 #MARKETINGDIGITAL	84
 #MARLODELGADO	60
 #MAROC	276
 #MAROZSAN	275
 #MARSEILLAISE	368
 #MARTA	2092
 #MARTANOSSOORGULHO	51
 #MARTIN	90
 #MARTINISMO	64
 #MARÍADELROSARIOESPINOZA	54
 #MAS	249192
 #MASCONVIVENCIA	60
 #MASCULINO	1164
 #MASSAGEINRIYADH	433
 #MASSEGLIA	137
 #MASTERCHEF	71
 #MASTERCHEFBR	2095
 #MASTERCLASS	88
 #MASTURBATION	59
 #MATHSMONDAY	87
 #MATILDA	51
 #MATTANDERSON	83
 #MATTARELLA	89
 #MATTHEWCENTROWITZ	55
 #MATTHEWMCCONAUGHEY	73
 #MATURE	67
 #MATURIN	225
 #MAXWHITLOCK	3866
 #MAYER	752
 #MAYRAAGUIAR	148
 #MAÑANA	146
 #MAÑANASYLVESTRE	87
 #MAŁACHOWSKI	397
 #MBIB	452
 #MCDO	62
 #MCDONALDS	364
 #MDA	277
 #MDV	565
 #MEARS	124
 #MEATFREE	74
 #MEDAGLIA	318
 #MEDAILLE	698
 #MEDAILLEARGENT	318
 #MEDAILLES	178
 #MEDAL	4129
 #MEDALCEREMONY	365
 #MEDALHASNORIO2016	802
 #MEDALIPERAK	104
 #MEDALKAMISSIO	145
 #MEDALKAMISSION	7062
 #MEDALLA	1082
 #MEDALLAARCOÍRIS	175
 #MEDALLAASEGURADA	53
 #MEDALLADEORO	4301
 #MEDALLADEOROEN	78
 #MEDALLADORADA	103
 #MEDALLAS	1050
 #MEDALLASDEORO	81
 #MEDALLEROOLÍMPICO	53
 #MEDALMONDAY	58
 #MEDALRACE	436
 #MEDALRUSH	59
 #MEDALS	4755
 #MEDHAT	166
 #MEDIA	1118
 #MEDIATOPICS	90
 #MEDIOSPÚBLICOS	204
 #MEDITATION	100
 #MEERKAMP	74
 #MEETINGPARIS	515
 #MEITERIO2016	829
 #MELIKUZIEV	54
 #MELTDOWN	53
 #MEMESOLIMPICOS	111
 #MEMORIES	172
 #MENDOUBLE	61
 #MENDOUBLES	90
 #MENEGATTI	83
 #MENINAS	81
 #MENINOSDAVILA	790
 #MENS4X100	149
 #MENSBEACHVOLLEYBALL	60
 #MENSDIVING	345
 #MENSDOUBLE	143
 #MENSDOUBLES	262
 #MENSFOOTBALL	147
 #MENSRELAY	129
 #MENSTEAMSPRINT	91
 #MENTEUR	108
 #MENTIRASPIADOSAS	58
 #MERCATO	61
 #MERCITP	113
 #MERCURIOEC	145
 #MERDEKA	289
 #MERMAIDINLOVE	57
 #MESIGUESTESIGO	97
 #MESSI	408
 #MESUŽLIETUVĄ	474
 #METARIO2016	66
 #METRO	170
 #MEUCCI	74
 #MEX	157328
 #MEXER	50
 #MEXGER	3493
 #MEXICAN	208
 #MEXICANA	360
 #MEXICANOSINVENCIBLES	118
 #MEXICO	7535
 #MEXICOENRIO2016	94
 #MEXICONECESITAMASGENTEQUE	154
 #MEXIQUENSE	104
 #MEXTEAM	67
 #MGWV	228
 #MHL	189
 #MHSPORTS	64
 #MI	289
 #MIAFICIÓNXRÍO	94
 #MICDROP	94
 #MICHAEL	109
 #MICHAELCONLAN	670
 #MICHAELJORDAN	104
 #MICHAELPHELS	122
 #MICHELLECARTER	480
 #MICHELLEJENNEKE	143
 #MICHELPHELPS	53
 #MICROMACHISMOS	55
 #MIDDLEEAST	118
 #MIGRANTS	2051
 #MIKEBROWN	59
 #MIKEL	146
 #MIKELISA800	66
 #MILITARY	214
 #MILLER	400
 #MILLITAKIM	869
 #MILLS	60
 #MILSCTVEPS106	50
 #MILWAUKEE	474
 #MIMIMI	97
 #MINDBLOWN	172
 #MINDSET	181
 #MINHAOLIMPÍADA	508
 #MINOMBREESPANAMÁ	50
 #MINUTOAMINUTO	409
 #MINUTOPARALÍMPICO	61
 #MIRAMEALOSOJOS	53
 #MIREIABELMONTE	4778
 #MISAELRODRIGUEZ	2288
 #MISAELRODRÍGUEZ	452
 #MISHEERIOOLYMPICS	57
 #MISSINGIT	57
 #MISSIONGOLD	55
 #MISSIONRIO	1644
 #MISSISSIPPI	97
 #MISSYFRANKLIN	109
 #MITAZO	1744
 #MITREOLÍMPICOS	231
 #MITWITTPERFECTODICE	65
 #MIXDOUBLE	137
 #MIXEDDOUBLE	96
 #MIZ	67
 #MIÉRCOLESOLÍMPICO	186
 #MKBKIDS	77
 #MLB	1002
 #MLT	70
 #MMA	350
 #MO	680
 #MOBOT	765
 #MODERNMONDAY	60
 #MODI	238
 #MOHAMMED	80
 #MOHAMMEDRABII	68
 #MOKGADI	207
 #MOMENTAZO	50
 #MOMENTOGIGANTE	3480
 #MOMENTOS	287
 #MOMENTOSENRIO	688
 #MOMENTOSRIO	232
 #MOMENTOSUNICOS	69
 #MOMENTS	5155
 #MOMENTSEF	64
 #MOMMAONAMISSION	641
 #MOMO	61
 #MON	197
 #MONAGASENRIO	103
 #MONDA	257
 #MONDAY	176
 #MONDAYMORNING	50
 #MONDAYMOTIVATION	6299
 #MONDOSPORT	101
 #MONEROSFUTBOLEROS	93
 #MONICAPUIG	6664
 #MONSPEK1	73
 #MONSTRO	75
 #MONTESCLAROS	59
 #MONTPELLIER	189
 #MONTRONE	162
 #MOOD	364
 #MOREINCOMMON	75
 #MORETHANASPORT	241
 #MORNING	153
 #MORNINGMOTIVATION	64
 #MOSSELY	551
 #MOTIME	3131
 #MOTIVACION	80
 #MOTIVATIONALMONDAY	161
 #MOTIVATIONMONDAY	641
 #MOTOGP_JP	70
 #MOUNTAINBIKING	162
 #MOVEON	310
 #MOVIETVTECHGEEKS	50
 #MOZ	169
 #MPATEAM	51
 #MSG	59
 #MSHSL	70
 #MSM	126
 #MTVHOTTEST	2829
 #MTVSCREAM	145
 #MTVSTARS	134
 #MTVTALENTO	233
 #MUCHLOVE	78
 #MUJERESOLIMPICAS	124
 #MUJERHISTÓR	50
 #MUJERTRANSGÉNERO	51
 #MULHOUSE	233
 #MULLER	564
 #MUMBAIRAINS	111
 #MUNDOROSA	72
 #MUNDURUKU	127
 #MUNICH1972	205
 #MUNICH72	60
 #MUNIHD	219
 #MURAL	145
 #MURALS	57
 #MURRAY	10848
 #MUSBIZUBEAT	168
 #MUSEUDOAMANHA	228
 #MUSEUMOFTOMORROW	119
 #MUSIC	8272
 #MUSICA	288
 #MUSLIM	1435
 #MUSSMANWISSEN	63
 #MUSTSEE	64
 #MUTIRANDOLPH	71
 #MUYORGULLOSAS	60
 #MVP	503
 #MX	161
 #MY3WORDSTRUGGLE	85
 #MYA	131
 #MYBEAUTYMYSAY	53
 #MYDUBAI	55
 #MYHERO	92
 #MYMEDIABLU	108
 #MYOLYMPICSPORTWOULDBE	207
 #MYSPORTTOO	129
 #MÉX	803
 #MÉXICO	10689
 #MÉXICO68	54
 #MÉXICOEN140	55
 #MÉXICOESTOYCONTIGO	212
 #MÜLLER	50
 #N	752
 #N4G	78
 #NABJNAHJ16	67
 #NADA	262
 #NADAL	12833
 #NADALLOPEZ	231
 #NADALVSDELPOTRO	163
 #NADIACOMANECI	71
 #NADOSINCRONIZADO	10599
 #NAFITHIAM	374
 #NAIJA	112
 #NAILART	182
 #NAILBITING	104
 #NAILEDIT	233
 #NAKED	249
 #NAMA	89
 #NAMAKKEWAASTEY	477
 #NANGADEF	230
 #NAOMIRUELE	58
 #NAOVAITERGOLPE	64
 #NARACIÓN	67
 #NARCISALANDAZURI	93
 #NARCISSE	181
 #NASA	84
 #NASTIASAYS	54
 #NATACI	107
 #NATACIÓN	32422
 #NATACÃO	92
 #NATAT	86
 #NATATION	27349
 #NATATIONSYNCHRONISEE	599
 #NATHANADRIAN	297
 #NATIONALDOGDAY	115
 #NATIONALMUTTDAY	72
 #NATIONALWATERMELONDAY	132
 #NATIONTV	2923
 #NATORCIDA	88
 #NAUGHTY	50
 #NAVARRA	67
 #NAVY	162
 #NAZIONALE	103
 #NB	76
 #NBAEXTRA	106
 #NBAHOUSE	74
 #NBAHOUSERIO	529
 #NCA	300
 #NCAASOCCER	51
 #NCDN	98
 #NCFC	78
 #NDP2016	106
 #NE	11051
 #NEAKRITI	67
 #NECKLACE	53
 #NEDBEL	226
 #NEDDUI	826
 #NEDFRA	2468
 #NEDGB	276
 #NEDRUS	55
 #NEDZKO	106
 #NEGARAKU	432
 #NEID	164
 #NEIMANMARCUS	71
 #NELSONMANDELA	98
 #NEMMEVIU	260
 #NEPALESEOLYMPIAN	84
 #NERIENLÂCHER	66
 #NERVIOS	76
 #NERVOUS	130
 #NERYBRENES	316
 #NESPOLI	184
 #NETBALL	105
 #NETFLIX	149
 #NETNOTICIASMX	54
 #NEUROSCIENCE	56
 #NEW	2347
 #NEWARK	173
 #NEWFANZONE	95
 #NEWPORT	61
 #NEWS8	88
 #NEWSBREAKNG	296
 #NEWSGRAPHIC	549
 #NEWSLETTER	54
 #NEWSNIGHT	180
 #NEWWORLDRECORD	201
 #NEWWR	72
 #NEWYORK	298
 #NEWZEALAND	768
 #NEXTLEVEL	93
 #NEXTOLYMPICSX10	66
 #NEXUSLAUNCHER	337
 #NEYMAR_DFP	264
 #NFLHALLOFFAME	61
 #NFLPRESEASON	297
 #NGOT	110
 #NGR	41369
 #NGRGER	7113
 #NGRVSGER	168
 #NHK	11592
 #NHKBS1	772
 #NHLMOVIENIGHT	65
 #NICCOLOCAMPRIANI	213
 #NICKSKELTON	970
 #NICOLAI	710
 #NICOLAILUPO	291
 #NIG	2121
 #NIGER	641
 #NIGERDELTAENT	126
 #NIGERIA	7550
 #NIGGER	66
 #NIKKEI_RIO	395
 #NINGZETAO	642
 #NIPPON	68
 #NISHIKORI	1969
 #NITAAMBANI	931
 #NITEROI	93
 #NIUNAMENOS	275
 #NIYONSABA	89
 #NIYONSABAFRANCINE	63
 #NOBULLYING	60
 #NOCAPTIONNEEDED	73
 #NOFUISTEADISNEY	53
 #NOH8	93
 #NOISIAMOENERGIA	159
 #NOISUNDAYS	224
 #NOLEFAM	571
 #NOLES	358
 #NOLYMPIC	79
 #NOMAMAR	149
 #NONORMALIZATION	53
 #NONSTOPNEWS	463
 #NONSUCCEDEMASESUCCEDE	130
 #NOPASANADA	124
 #NOPE	65
 #NORGE	68
 #NORWAY	190
 #NOS	2707
 #NOSHAME	90
 #NOSPRAATZOMER	61
 #NOSQUITAMOSELSOMBRERO	1190
 #NOSTALGIA	92
 #NOSTRENDSBRASIL	829
 #NOTA	3052
 #NOTEPIERDAS	311
 #NOTEXTANDDRIVE	136
 #NOTICIASCARACOL	108
 #NOTICIASENVIVO	63
 #NOTIENEPRECIO	80
 #NOTIMEXTV	941
 #NOTIMPRESSED	71
 #NOTIVNZLA	107
 #NOUGAT	755
 #NOVAKDJOKOVIC	444
 #NOVELA	108
 #NOVOROSSIYA	173
 #NOWICKI	68
 #NOWORDS	194
 #NOWTHATSGOLD	68
 #NPO	131
 #NPORADIO1	142
 #NPOSPORT	51
 #NPRRIO	134
 #NRA	474
 #NRGGER	216
 #NSFW	50
 #NTIAMOAH	61
 #NTVSPORT	64
 #NUDE	62
 #NUFC	143
 #NUFFSAID	50
 #NUGGETS	110
 #NUITDEBOUT	95
 #NUMBERONE	644
 #NURDERHSV	61
 #NURTATAR	160
 #NUTRITION	391
 #NUTRITIONREPORT	64
 #NW	179
 #NWSL	733
 #NYC	1235
 #NYTIMES	163
 #NZ	1030
 #NZ7S	814
 #NZLSAILINGTEAM	63
 #NZLVFRA	140
 #NZLVJPN	54
 #NZPROUD	64
 #NÃOACABOU	69
 #OAKLEY	108
 #OAXACA	361
 #OBAMA	539
 #OBAMAENSEVILLA	791
 #OBJECTIFRIO	1852
 #OBJECTIVITÉMAXIMALE	133
 #OBJETIVOSGLOBALES	87
 #OBJETIVOSMUNDIALES	51
 #OBRIGADA	71
 #OBRIGADOBRASIL	140
 #OBS	126
 #OCAMPEÃOVOLTOU	94
 #OCANADA	113
 #OCEANOLYMPICS	193
 #OCI	363
 #OCUPAOLIMPIADA	332
 #ODONOVANBROTHERS	1031
 #ODONOVANS	501
 #ODUALUM	85
 #ODUDURUDIVINE	65
 #OEA	61
 #OFLUNOSJOGOS	175
 #OG	64
 #OG2016	157
 #OGQ	160
 #OHHILLYES	54
 #OHIO	168
 #OHIOSTATE	66
 #OIGOLAFM	468
 #OIL	73
 #OIMPARCIAL90ANOS	97
 #OIOIOI	87
 #OISELLE	129
 #OISELLETEAM	58
 #OJOALDATO	52
 #OLDENZAAL	77
 #OLEKSIAK	335
 #OLEMISS	60
 #OLI	76
 #OLIMP	163
 #OLIMPIADA2016	296
 #OLIMPIADAS	15057
 #OLIMPIADAS2016	14069
 #OLIMPIADASCÁDIZ	86
 #OLIMPIADASHOT	103
 #OLIMPIADASNORIO	57
 #OLIMPIADASPEPERAS	149
 #OLIMPIADERIO	237
 #OLIMPIADERIO2016	3094
 #OLIMPIADI	21822
 #OLIMPIADITIPO	1575
 #OLIMPIC	443
 #OLIMPICGAMES2016	340
 #OLIMPICO	467
 #OLIMPICOSCRI	109
 #OLIMPICOSRIO2016	387
 #OLIMPICSGAMES	411
 #OLIMPIJADA	59
 #OLIMPIK2016	95
 #OLIMPIKRIO2016	929
 #OLIMPISMO	140
 #OLIMPYCGAMES	79
 #OLIMPÍADAS	5346
 #OLIMPÍADASNORIO	206
 #OLSMC	673
 #OLUPUMPICS	1503
 #OLYM	3088
 #OLYMICS2016	79
 #OLYMPI	1821
 #OLYMPIAD	136
 #OLYMPIALAISET	381
 #OLYMPIAMANNSCHAFT	374
 #OLYMPIASIEG	72
 #OLYMPIASIEGER	79
 #OLYMPIC20	52
 #OLYMPIC2016	1782
 #OLYMPICAQUATICSSTADIUM	172
 #OLYMPICCHAMP	147
 #OLYMPICCLUB	51
 #OLYMPICDREAM	350
 #OLYMPICDUET	161
 #OLYMPICFEVER	277
 #OLYMPICGAME	310
 #OLYMPICGAMES2016	1540
 #OLYMPICGOLD	1296
 #OLYMPICGYMNASTICS	497
 #OLYMPICHOCKEY	100
 #OLYMPICINSPIRATION	1356
 #OLYMPICLATENIGHT	1228
 #OLYMPICMARATHON	1263
 #OLYMPICMEDAL	147
 #OLYMPICNAN	913
 #OLYMPICND	153
 #OLYMPICOPENINGCEREMONY	318
 #OLYMPICROADRACE	136
 #OLYMPICRR	130
 #OLYMPICSELFIES	150
 #OLYMPICSGAMES	1728
 #OLYMPICSGAMES2016	93
 #OLYMPICSGOLF	73
 #OLYMPICSILVER	61
 #OLYMPICSONGS	249
 #OLYMPICSPIRIT	1320
 #OLYMPICSRIO2016	231
 #OLYMPICSTADIUM	501
 #OLYMPICSWAG	103
 #OLYMPICSWITHKRIDANGAN	81
 #OLYMPICTRACK	76
 #OLYMPICTRIALS	67
 #OLYMPICVILLAGE	4194
 #OLYMPICWEIGHTLIFTING	61
 #OLYMPIJSKYDENIK	91
 #OLYMPIQU	89
 #OLYMPIQUES	923
 #OLYMPISCH	123
 #OLYMPISCHE	154
 #OLYMPOPS	69
 #OLYMPYCS	74
 #OLÍMPICA	1284
 #OLÍMPICOS	775
 #OM	209
 #OMAHA	84
 #OMARMCLEOD	421
 #OMEGA	349
 #OMEYER	92
 #OMUNDOACABAHOJE	76
 #ONDEELAQUISER	626
 #ONDORMIRAPLUSTARD	296
 #ONECHAM	74
 #ONEMOGOLD	93
 #ONEMOREDAY	59
 #ONENEWS	127
 #ONETEAMONEDREAM	339
 #ONEWORLD	342
 #ONLINE	113
 #ONOKAD	163
 #ONTARIO	128
 #ONTHISDAY	180
 #ONVALEFAIRE	329
 #ONVEUTLAVOIRCETTEMEDAILLE	51
 #ONWISCONSIN	144
 #ONYOURMARKS	52
 #OOPS	1759
 #OP	570
 #OPDEATHEATERS	162
 #OPE	234
 #OPEN	160
 #OPENCEREMONY	330
 #OPENDATA	122
 #OPENI	197
 #OPENING	572
 #OPENINGCER	234
 #OPENINGCEREMO	419
 #OPENINGCEREMONIES	856
 #OPENINGCEREMONY	315662
 #OPENINGCERMONY	74
 #OPENWATERSWIMMING	219
 #OPENWATERZWEMMEN	101
 #OPH	123
 #OPINION	131
 #OPINIÓN	700
 #OPJAISHA	1115
 #OPPAPENDAL	91
 #ORANGE	74
 #ORANGEANGELS	69
 #ORANGEPRIDE	68
 #ORANJE	330
 #ORF	165
 #ORGOGLIOCAMPANO	56
 #ORGOGLIOITALIA	52
 #ORGOGLIOSI	98
 #ORGULHOBRASILEIRO	58
 #ORGULHODESERBRASILEIRA	50
 #ORGULLLH	182
 #ORGULLOAJ	125
 #ORGULLOARG	66
 #ORGULLOCATRACHO	242
 #ORGULLOECUATORIANO	5286
 #ORGULLOJALISC	192
 #ORGULLOMEXI	557
 #ORGULLOMÉXICO	187
 #ORGULLOPANAMEÑO	139
 #ORGULLOPOLICÍANACIONAL	496
 #ORGULLOSA	58
 #ORGULLOSANTAFESINO	185
 #ORGULLOSOS	153
 #ORGULLOTALAVERANO	163
 #ORGULLOXALAPEÑO	113
 #ORO	373164
 #ORSASSON	547
 #OS	1218
 #OS2016	1662
 #OSCAR	333
 #OSCARPISTORIUS	136
 #OSGULD	80
 #OSOSNZ	55
 #OSRADION	641
 #OTBRIO2016	56
 #OTD	83
 #OTLEY	78
 #OTROMUNDO	51
 #OTTNEWS	474
 #OUCH	440
 #OUF	232
 #OUR	79
 #OURAHMOUNE	74
 #OURGAME	426
 #OURMOMENT	52
 #OUTANDPROUD	124
 #OUTREMER	124
 #OUTSTANDING	122
 #OWIBUTET	1077
 #OWIBUTETDAPETEMAS	114
 #OWIBUTETEMAS	229
 #OWIBUTETRIO2016	212
 #OXFORDMS	129
 #PACIFIC	140
 #PACMAN	271
 #PADRES	57
 #PAES	73
 #PAGE3GIRLS	68
 #PAIDLEAVE	82
 #PAINTING	152
 #PAISPANTANO	129
 #PAIX	60
 #PAJON	66
 #PALABÉNSDODIA	245
 #PALERMO	72
 #PALESTINE	2891
 #PALESTINEBEAUTIFUL	177
 #PALESTINIAN	726
 #PANAMACONTIGO	60
 #PANAMÁ	758
 #PANDELELA	455
 #PANDELELARINONG	67
 #PANDLRNASOLIMPIADAS	248
 #PANICONABAND	64
 #PAODEACUCAR	101
 #PAOLAESPINOSA	327
 #PAPAFRANCESCO	98
 #PARADEOFNATIONS	1112
 #PARADEPAHLAWANOLAHRAGA	610
 #PARADEPORTESENRIO	57
 #PARADRESSAGE	172
 #PARAGUAY	287
 #PARALIMPIADA2016	76
 #PARALIMPICOS	1849
 #PARALIMPICOSRIO2016	213
 #PARALIMPICOSXTVES	196
 #PARALIMPICS	71
 #PARALYM	68
 #PARALYMP	105
 #PARALYMPIAN	505
 #PARALYMPICSGB	914
 #PARALYMPICSOPENINGCEREMONY	195
 #PARALYMPICSSONG	163
 #PARALÍMPICO	247
 #PARALÍMPICOVIAJA	62
 #PARANOSOTROSELLOSVALENORO	58
 #PARAOLIMPIADI	207
 #PARASABAYAN	199
 #PARASTAJUSTNYT	61
 #PARATOUGH	1615
 #PARENTING	154
 #PARETO	711
 #PARIS2024INRIO	117
 #PARKER	119
 #PARQUEOLÍMPICO	703
 #PARQUERADICAL	144
 #PARTIDAZO	289
 #PARTNER	807
 #PARTY	368
 #PARZIVAL	149
 #PAS	134
 #PASQUALUCCI	52
 #PASSEPORTVERT	50
 #PASSIONVOILE	286
 #PATENTS	60
 #PATRIOTISM	68
 #PAULIS	70
 #PAULONEAL	256
 #PAULTANUI	76
 #PAVON	167
 #PAWSUP	50
 #PAYFORPLAY	293
 #PAYSDELALOIRE	91
 #PC	117
 #PEATYTIME	50
 #PECHINO2008	287
 #PEDALRULES	59
 #PEELPROUD	66
 #PEI	72
 #PEKING2008	77
 #PELE	463
 #PELIGROLEONES	59
 #PENNSTATE	60
 #PENNSYLVANIA	67
 #PENNY	374
 #PENTATHLONMODERNE	1683
 #PENTATLON	265
 #PEOPLE	176
 #PER	5110
 #PERAKMILIKMALAYSIA	81
 #PERFECT30	80
 #PERFIL	284
 #PERIODISMO	388
 #PERSÉVÉRANCE	144
 #PERUGIA	61
 #PERUNEWS	245
 #PETRONIO	74
 #PETROUNIAS	2476
 #PFHOF16	120
 #PGA	138
 #PGATOUR	75
 #PGOPICHAND	82
 #PHELPSBODY	78
 #PHELPSVSLECLOS	84
 #PHELPSVSLOCHTE	153
 #PHI	11656
 #PHILIPPEROZIER	64
 #PHILLIES	54
 #PHINRIO2016	1974
 #PHL	70
 #PHOTO	904
 #PHOTOBOMB	807
 #PHOTOGRAPHY	1696
 #PHOTOOFTHEDAY	363
 #PHOTOS	517
 #PI	97
 #PIATTELLO	129
 #PICAPOW	69
 #PICKENRÍO	327
 #PICS	74
 #PICTUREOFTHEDAY	95
 #PICTURES	64
 #PIENSAENGRANDE	64
 #PIERMAUA	69
 #PIESALADOS	119
 #PIETERTIMMERS	62
 #PIFFMM	122
 #PILNE	69
 #PIMPINJOY	217
 #PINCHPUNCH	114
 #PINK	130
 #PINOYPRIDE	243
 #PINPON	199
 #PINTEREST	63
 #PINTO	121
 #PIQUEFALÚ	69
 #PIRA	211
 #PIRAGÜISMO	16572
 #PISCINA	80
 #PISTA	229
 #PISTAYCAMPO	75
 #PIZARRAOLÍMPICA	82
 #PIZZATUENTI	317
 #PIZZAUNESCO	172
 #PIZZO	133
 #PJNET	78
 #PL	611
 #PLAGE	331
 #PLANCHE	55
 #PLANETCANOE	229
 #PLASTICMADONNA	238
 #PLASTICSURGERY	56
 #PLATA	108174
 #PLATAFORMA	112
 #PLATAFORMA10M	182
 #PLAYERHU	118
 #PLAYHARD	58
 #PLAYLIKEAGIRL	487
 #PLAYPOKEMON	65
 #PLAYSPORTS	71
 #PLE	1867
 #PLKICKOFF	124
 #PLW	174
 #PLYMOUTH	270
 #PMCOLLECTIONS	54
 #PMOLYMPICS	75
 #PNPCBC	84
 #PO	210
 #POACHINGPARLIAMENT	56
 #POCKETROCKET	78
 #POCKETROCKETMAN	2643
 #POCOYOGAMES	51
 #PODERNFAMILY	374
 #PODIODETWEETS	1230
 #PODIOTODODIA	465
 #PODIUM	801
 #PODIUMPANTS	563
 #POETRY	105
 #POGBA	139
 #POGO	77
 #POISSEMAN	58
 #POKELEGENDPACHIAPAS	80
 #POKEMO	181
 #POKEMON	2566
 #POKEMONG	63
 #POKEMONGISPAIN	244
 #POKEMONGO	8628
 #POKEMONGOBR	80
 #POKEMONGOINRIO	483
 #POKEMONGOSPAIN	161
 #POKER	218
 #POKESTOP	83
 #POLACYWRIO	90
 #POLARG	159
 #POLCUB	85
 #POLDEN	860
 #POLICE	331
 #POLICÍASOLÍMPICOS	1587
 #POLITICALSHITPOST	50
 #POLITICI	78
 #POLIZEI	51
 #POLLS	58
 #POLLUTION	431
 #POLOAQUATICO	2265
 #POLSWE	63
 #POLUSA	590
 #POPEFRANCIS	175
 #PORARG	290
 #PORELORO	339
 #PORLADEORO	98
 #PORQUEMEXICONOGANAMEDALLAS	495
 #PORQUÉMÉXICONOGANA	54
 #PORSINOLOVISTE	519
 #PORTABANDIERA	147
 #PORTADAMERIDIANO	282
 #PORTRAIT	54
 #POSITIVITY	79
 #POSTSOVIET	117
 #POTANIPERILERI	60
 #POW	63
 #POWER	534
 #POWERADE	89
 #POWERCOUPLE	90
 #POWEREDBYRIO	59
 #POWERHOUSE	63
 #POWEROFTHEMIND	51
 #POWERS	149
 #POWERTOITALIATEAM	563
 #POWERTV	184
 #PR	1621
 #PRANKCAM	63
 #PRATA	28530
 #PRAYFORNATAL	263
 #PRAYFORPORTUGAL	181
 #PRE	808
 #PREDICTANDWIN	69
 #PRELIMS	582
 #PREMIERDESTACEPPA	210
 #PRESS	293
 #PRETTYLITTLELIARS	88
 #PRICELESS	264
 #PRIDEOFINDIA	1104
 #PRIMAPAGINA	588
 #PRIMERPLANO	324
 #PRIMOSGRIMALT	115
 #PRINCIPLE6	219
 #PRINT	72
 #PRIVILEGE	74
 #PRIZE	2188
 #PRK	1428
 #PROHOGS	51
 #PROMETOEMAGOSTO	76
 #PROMO	130
 #PROPHET	2705
 #PROSPORTIFY	61
 #PROTEST	137
 #PROUD	17173
 #PROUDAMERICAN	318
 #PROUDAUSSIE	62
 #PROUDDAUGHTER	432
 #PROUDINDIA	124
 #PROUDLYKENYAN	200
 #PROUDLYSOUTHAFRICAN	1358
 #PROUDMALAYSIAN	101
 #PROUDMOMENT	2078
 #PROUDOFFRANCE	116
 #PROUDOFU	66
 #PROUDOFYOU	430
 #PROUDPARALYMPIANS	74
 #PROUDPINOY	57
 #PROUDTOBEBRITISH	1014
 #PROUDTOBEP	325
 #PROXIMAB	67
 #PRÉJOGO	169
 #PSA	99
 #PSG	4357
 #PSGFEM	115
 #PSUPROUD	60
 #PSV	161
 #PSYCH	59
 #PSYCHOLOGY	97
 #PTI	69
 #PU	186
 #PUB	116
 #PUBLICHEALTH	85
 #PUEBLA	474
 #PUERTORRIQUEÑOS	71
 #PUGLIA	86
 #PUGLOVE	82
 #PUGPOWER	59
 #PUIG	2314
 #PUIGFORGOLD	919
 #PUIGÑETAAA	57
 #PULELAGOPICHAND	75
 #PULITZER	68
 #PUMAS7S	544
 #PUMPED	78
 #PUN	55
 #PUNE	81
 #PUNTOINFORMATIVO	106
 #PURITO	73
 #PURPOSE	50
 #PUSO	1009
 #PUTIHERMANAS	159
 #PUTIN	1464
 #PVS	60
 #PVSANDHU	121
 #PVSIN	180
 #PVSIND	67
 #PVV	341
 #PWC	62
 #PWL	55
 #PYÖRÄILY	130
 #PÉKIN	58
 #PÓDIOTODODI	123
 #QANTAS	98
 #QATFRA	1016
 #QOTD	92
 #QUALIFICATIONDAY	98
 #QUEEMOÇÃO	100
 #QUEEN	474
 #QUEENS	468
 #QUENOSETEPASE	268
 #QUEROSUPERAÇÃO	140
 #QUERÉTARO	59
 #QUESIQUESICOLOMBIAXESPN	54
 #QUEST4GOLD	86
 #QUESTFORGOLD	61
 #QUETTA	75
 #QUICKERPICKERUPPER	112
 #QUINTANAROO	88
 #QUIQUAMPOIX	472
 #QURAN	1733
 #R16NIGERIA	375
 #R2	124
 #R24ENRIO	453
 #R4TODAY	105
 #RA	91
 #RACHELE	58
 #RACISM	286
 #RADESPORTO	94
 #RADICALISATIONEXPRESS	108
 #RADIO	385
 #RADIOBANDEIRANTES	64
 #RADIOCANADA	83
 #RADWANSKA	166
 #RAFA	1081
 #RAFAELARESPONDE	76
 #RAFAELASILVA	1833
 #RAFAELASILVANOEDECASA	80
 #RAGGAE	176
 #RAI2	2008
 #RAINBOW	51
 #RAIRADIO1	739
 #RAIRIO20	56
 #RAISEHIGH	107
 #RAISPORT2	203
 #RAKHI	207
 #RAKSHABAN	147
 #RALLY	156
 #RANJIKERALA	106
 #RANVEERCHINGRETURNS	76
 #RAONIC	58
 #RATING	275
 #RAW	263
 #RBCOLYMPIAN	206
 #RBSRIO2016	88
 #RD	344
 #READING	73
 #READY	128
 #READYROOMREPORT	90
 #READYSTEADYMO	50
 #READYTORUMBLE	67
 #REALIZZAILCAMBIAMENTO	513
 #REALRECOGNIZEREAL	75
 #REALSOCIEDAD	186
 #REALSPORT	86
 #REALWARRIOR	69
 #REBECCAADLINGTON	58
 #RECO	64
 #RECORD	722
 #RECORDBREAKER	214
 #RECORDEMUNDIAL	269
 #RECORDES	115
 #RECORDINGDREAMS	190
 #RECORDMUNDIAL	100
 #RECORDRIO	72
 #RECORDS	291
 #RECOVERY	131
 #RECUERDOS	161
 #RECYCLING	126
 #RED	116
 #REDBUTTON	67
 #REDEGLOBO	246
 #REDESSOCIALES	358
 #REDIFF	156
 #REDISTRIBUTION	81
 #REDLIONS	1988
 #REDMI3S	208
 #REFERIENRIO	172
 #REFUGEE	1489
 #REINA	52
 #REITERAMOS	52
 #RELAIS4X100	52
 #RELIGIONI	59
 #REM	81
 #REMBI	118
 #RENAUDLAVILLENIE	769
 #REP	64
 #REPECHAGES	68
 #REPOST	717
 #REPRESENT	513
 #REPRESENTATIONMATTERS	105
 #REPTHATMAPLELEAF	96
 #REPÚBLICADOMINICANA	96
 #RES	165
 #RESPEKT	67
 #RESTODELCARLINO	151
 #RETIREMENT	66
 #RETOOLIMPICO	135
 #REUTERS	293
 #REVENGE	106
 #REVEZAMENTODATOCHA	190
 #REVISTA	269
 #REWARDS	861
 #RHOC	60
 #RHONJ	87
 #RHONY	75
 #RHYTHMICGYM	77
 #RI7	167
 #RIBBON	76
 #RICHMONDBC	60
 #RIDELONDON	79
 #RIDETORIO	52
 #RIEGERINRIO	95
 #RIESLINGISONLINE	59
 #RIFLE	141
 #RIFUGIATI	248
 #RIO	88740
 #RIO16	729
 #RIO1964	563
 #RIO201	12411
 #RIO2015	83
 #RIO2016CIC	61
 #RIO2016ENDIRECTV	2968
 #RIO2016ENTYC	1036
 #RIO2016EU	107
 #RIO2016FOOTBALL	64
 #RIO2016GYM	94
 #RIO2016NAESPN	8304
 #RIO2016ORC	95
 #RIO2016PORTVN	418
 #RIO2016XELPUEBLO	99
 #RIO216	175
 #RIOCATRÀDIO	280
 #RIOCOMPETITION	55
 #RIOCONN	63
 #RIODEJANEIRO2016	147
 #RIODUCKS	878
 #RIOENTV4	593
 #RIOFAIL	164
 #RIOGOLF	330
 #RIOH2016	699
 #RIOINDIA	245
 #RIOKOFFER	57
 #RIONAMEDAL	150
 #RIOOLYMPI	615
 #RIOOLYMPICS	157543
 #RIOOLYMPICS201	117
 #RIOPARALYMPICS	166
 #RIOPEOPLEPOWER	175
 #RIOPORTVN	81
 #RIOPROBLEMS	13166
 #RIOPROPOSAL	57
 #RIOREADER	86
 #RIOROCK2016	380
 #RIORT	83
 #RIORTV	73
 #RIOSENDOFFSERIES	86
 #RIOSEVENS	59
 #RIOT	125
 #RIOTENNIS	353
 #RIOTO	197
 #RIOTOTO	52
 #RIOUPDATES	73
 #RIOWATER	82
 #RIOWITHMT	351
 #RIOWITHST	134
 #RIOXDT	574
 #RIOXVERA	199
 #RIOYLE	3778
 #RIOZDF	260
 #RIPBROADCA	50
 #RIPBROADCASTERRIO4X	108
 #RIPMILEYCYRUS	228
 #RISETEAMSA	62
 #RISINGTOGETHER	95
 #RISSVEDS	137
 #RITMICA	424
 #RIVERAPDV	83
 #RIVERSIDE	131
 #RIZINFF	96
 #RIZZA	91
 #RJ	1809
 #RMCLIVE	2820
 #ROAD	122
 #ROADCYCLING	3635
 #ROADRACE	2798
 #ROADTORIO2016	201
 #ROADTOTOKYO	274
 #ROARFORGOLD	311
 #ROBBEDINRIO	66
 #ROBBERY	258
 #ROBELKIROSHABTE	58
 #ROBERTMICHON	63
 #ROBO	71
 #ROC	239
 #ROCK	174
 #ROCKETLEAGUE	126
 #ROCKINGIT	266
 #ROCKINRIO	56
 #ROCKMUSIC	6769
 #RODAVIVA	65
 #RODRIGODIEGO	102
 #ROEIEN	1019
 #ROGERSCUP	185
 #ROKOMET	164
 #ROKU	306
 #ROLEMODEL	501
 #ROLEMODELS	459
 #ROLLWITHUS	167
 #ROMA	309
 #ROMPELOSLIMITES	65
 #ROMPIP	53
 #ROMPIPALLONE	191
 #RONALDO	122
 #RONDJESRENNENMETLAURA	121
 #ROSETTI	108
 #ROSIEMACLENNAN	213
 #ROSS	199
 #ROSSELLAFIAMINGO	418
 #ROSSI	111
 #ROSSISBOSS	78
 #ROTHSCHILD	494
 #ROU	5757
 #ROUGENAFINAL	73
 #ROUGEONE	55
 #ROUSSEFF	229
 #ROWI	152
 #ROWTORIO	958
 #ROYALS	89
 #RP	109
 #RRSS	125
 #RS	132
 #RSACHN	149
 #RSE	74
 #RTE2	909
 #RTEOLYMPICS	78
 #RTI1	109
 #RTP	54
 #RTS	292
 #RTSRIO	85
 #RTVE	569
 #RUBIO	60
 #RUDERMANNSCHAFT	266
 #RUGBYBUILDSCHARACTER	114
 #RUGBYLEAGU	136
 #RUGBYUNITED	653
 #RUGBYWOMEN	172
 #RUIDAZO	64
 #RUKOMET	53
 #RUMBOARIO	2079
 #RUMBOARIO2016	54
 #RUMOAOTRI	135
 #RUNCHAT	634
 #RUNHAPPY	129
 #RUNLIKEAGIRL	213
 #RUNLIKETHEWIND	171
 #RUNMORUN	104
 #RUNNER	255
 #RUNNERS	220
 #RUNNING	4006
 #RUNSKG	414
 #RUPP	154
 #RUPPHAT	90
 #RUSIA	2809
 #RUSOS	65
 #RUSSIA	8861
 #RUSSO	205
 #RUTAOLIMPICAVV	70
 #RUTHBEITI	179
 #RUTHERFORD	129
 #RUTHJEBET	83
 #RWA	306
 #RWD	280
 #RYANHELD	104
 #RYANMURPHY	300
 #RYANSEACREST	54
 #RYJO	886
 #RYTHMICGYMNASTICS	1190
 #RÍO	452
 #RÍTIMICA	53
 #RÚSSIA	125
 #S04	1659
 #SAADA	63
 #SABADO	83
 #SABADODEGANARSEGUIDORES	430
 #SABORDAVITORIA	2832
 #SABORDAVITÓRIA	2411
 #SABÍASQUE	254
 #SACKVIJAYGOEL	605
 #SAD	359
 #SADIQ	160
 #SAHARAOCCIDENTAL	70
 #SAIL	80
 #SAINA	132
 #SAKS	102
 #SAKSHIMALI	76
 #SAKSHIWINSBRONZE	636
 #SAKURA7S	164
 #SALES	306
 #SALFAB15	212
 #SALTAMOSTODOS	1285
 #SALTOALTO	538
 #SALTOALTURA	258
 #SALTOSORNAMENTAIS	4855
 #SALTOTRIPLEFEMENINO	156
 #SALTY	63
 #SALUTE	1056
 #SALUTES	53
 #SALVEMARTA	344
 #SAM	238
 #SAMBALIVRE	141
 #SAMBARIO	211
 #SAMBASTICKS	10154
 #SAMBHASTICKS	104
 #SAMBÓDROMO	75
 #SAMSONITE	111
 #SAMSUNG	462
 #SANDRAPERKOVIC	58
 #SANDRINEMARTINET	69
 #SANDVOLLEYBALL	84
 #SANIA	154
 #SANIABOPANNA	334
 #SANLORENZO	211
 #SANNE	261
 #SANTADRIA	77
 #SANTANDER	77
 #SANTARELLI	99
 #SANTIAGOLANGE	359
 #SANTIUSTI	68
 #SANTOSDUMONT	264
 #SANTOSFUTEBOLCLUBE	101
 #SAOCAETANO	108
 #SAPATRIARCADO	112
 #SAPEVATELO	194
 #SARAH	59
 #SARAHMENEZES	51
 #SARAHOURAHMOUNE	96
 #SARAKOLAK	108
 #SARDEGNA	116
 #SARGENTO	69
 #SARIC	103
 #SARKOZY	107
 #SARREGUEMINES	260
 #SASCOC	78
 #SASK	268
 #SASKATCHEWAN	51
 #SASKPROUD	267
 #SASSON	155
 #SASSY	286
 #SATERDAY	62
 #SATIRE	122
 #SAU23	80
 #SAUDADE	312
 #SAUTALAPERCHE	449
 #SAVE	139
 #SAVETWITTER	446
 #SAYNOTORACISM	100
 #SBR	77
 #SBSCYCLING	97
 #SBT35ANOS	77
 #SC	111
 #SCBPSG	66
 #SCHERMA	3816
 #SCHOOL	73
 #SCHOOLS	54
 #SCHOONSPRINGEN	129
 #SCIENCE	1351
 #SCOLA	211
 #SDCC	59
 #SDDSPAPAI	90
 #SDNA	378
 #SDV	117
 #SDVCOMMAFIA	70
 #SEATTLE	59
 #SEBASTIÁNPÉREZ	201
 #SECOND	66
 #SECRETLATINO	53
 #SEGA	57
 #SEGLING	61
 #SEGURANÇA	103
 #SEINFELD	58
 #SELECAOOLIMPICA	905
 #SELECCION	54
 #SELECCIÓNCOLOMBIA	62
 #SELENAENDEDJUSTINPARTY	444
 #SELESANTOS	154
 #SELEÇAO	50
 #SELFEM	23901
 #SELFMADE	251
 #SELMAS	9631
 #SELNAC	689
 #SEMENYA	702
 #SEMIFINALES	695
 #SEMIFINALTOMORROW	194
 #SEMIS	1565
 #SENAMJANTUNG	201
 #SENSATIONAL	499
 #SENSORS	59
 #SEO	870
 #SEPA	77
 #SEPPI	371
 #SER	781
 #SERB	161
 #SERBI	58
 #SERBIA	6971
 #SEREIASDAVILA	77
 #SERGINHO	192
 #SERGIOHENAO	151
 #SERGIOLUISHENAO	184
 #SERIEA	295
 #SERRADOURADA	834
 #SERVETTAZEGÜL	64
 #SERVICETWEET	52
 #SETEAM	151
 #SEVEN	486
 #SEVENS	968
 #SEX	732
 #SEXISME	373
 #SEXIST	208
 #SEXTAFEIRA	75
 #SEXYSATURDAY	61
 #SF	228
 #SFZ	59
 #SHAKSHIMALIK	682
 #SHAKURSTEVENSONBELIKE	58
 #SHAMBLES	88
 #SHAMEFUL	174
 #SHAMEWADA	242
 #SHAREYOURSPARKLE	61
 #SHARKNADO4	51
 #SHAUNAEMILLER	1506
 #SHEMADEOFSTEEL	619
 #SHERO	54
 #SHESAIDYES	82
 #SHINZOABE	128
 #SHIRTLESSWONDER	79
 #SHIT	81
 #SHOBHAADE	195
 #SHOBHAREHNEDE	53
 #SHOOT	93
 #SHOOTER	89
 #SHOOTOUT	142
 #SHOUTOUT	1044
 #SHOW	305
 #SHOWTIME	267
 #SHOWTIMEAUGUSTFORCE	78
 #SHUJAA	110
 #SHUTUP	66
 #SHUTUPRUSSELL	151
 #SHYM	59
 #SI	239
 #SIATKOWKA	102
 #SIDNEY2000	150
 #SIEGEMUND	76
 #SIEGEREHRUNG	60
 #SIEMPREGUERR	83
 #SIFFLETS	129
 #SIGUEME	142
 #SIGUEMEYTESIGO	1374
 #SIGUEMEYTESIGODEVUELTA	88
 #SIGUNDULDUKUNGINDONESIA	416
 #SIJENEMETTAISPASFAITLESCROISÉSBORDEL	588
 #SILA	130
 #SILBERMEDAILLE	97
 #SILLVER	52
 #SILV	132
 #SILVERISOUR	52
 #SILVERMEDALIST	196
 #SILVIAVALSECCHI	136
 #SIMNING	282
 #SIMONBILES	290
 #SIMONE	609
 #SIMONEANDALY	61
 #SIMONEMANUEL	13478
 #SIMONES	775
 #SIMPLYTHEBEST	125
 #SIN	18480
 #SINCRO	317
 #SINDHU	7323
 #SINDHUSTORM	1987
 #SINDHUWINSSILVER	122
 #SINENRÍO	94
 #SINGAPUR	76
 #SINGER	52
 #SINGLE	105
 #SINGLES	219
 #SIRAGONENRIO	102
 #SIRIA	452
 #SIRMO	164
 #SIRMOFARAH	69
 #SISCO	70
 #SISEPUDO	66
 #SISEPUEDE	1948
 #SISTERS	80
 #SJEFCK	63
 #SJOSTROM	77
 #SKATE	58
 #SKEETSHOOTING	446
 #SKETCH	105
 #SKIBBEREEN	817
 #SKIJUMPINGFAMILY	71
 #SKINCARE	57
 #SKS8	308
 #SKYBALL	269
 #SKYCALCIOMERCA	64
 #SKYDNINGDK	92
 #SKYSPORT	274
 #SKYV	965
 #SKYVI	121
 #SKYVIV	76
 #SL	123
 #SLALOM	235
 #SLAMDUNK	56
 #SLAVERYARCHIVE	121
 #SLE	103
 #SMART	67
 #SMARTCITY	81
 #SMASHEDIT	224
 #SMASHKARTAJA	258
 #SMASHRIO2016	102
 #SMM	2195
 #SMMSPORT	832
 #SMSPORTS	367
 #SMTTT	1403
 #SNAP	100
 #SNAPCHAT	1326
 #SNAPSAVE	66
 #SNEAKPEEK	60
 #SNL	201
 #SNOWGANG	53
 #SO	182
 #SOCAL	163
 #SOCCER	8974
 #SOCIALMEDIA	49819
 #SOCLOSE	95
 #SOCORRO	58
 #SOFLA	59
 #SOHAPPY	224
 #SOISLOSMEJORES	51
 #SOKONEWS	59
 #SOLAR	218
 #SOLDIER	60
 #SOLID	77
 #SOLIDARIEDADE	62
 #SOLÉ	54
 #SOMALI	130
 #SOMALIA	966
 #SOMEDAY	542
 #SOMO	53
 #SOMOSCOV	120
 #SOMOSFLUMINENSE	1023
 #SOMOSGUATEMALA	263
 #SOMOSMÉXICO	1451
 #SOMOSOLÍMPICOS	928
 #SOMOSRIO2016	484
 #SOMOSRIOPORTVN	62
 #SOMOSTODOSBASQUETE	149
 #SOMOSTODOSCAMPEOES	180
 #SOMOSTODOSOLÍMPIOS	134
 #SOMOSVENEZUELA	1598
 #SON10	50
 #SONDEO	95
 #SONGWRITER	944
 #SONHESAISLONGE	982
 #SORRY	404
 #SOSOSHOW	84
 #SOTTILE	56
 #SOUNDCLOUD	420
 #SOURIO2016	62
 #SOUTHAFRICA	2493
 #SOUTHAFRICAN	114
 #SOUTHAFRICANS	54
 #SOUTHAUSTRALIA	54
 #SOUTHLONDON	138
 #SOUTIEN	98
 #SOUTIENSLE7	170
 #SOUVENIRS	62
 #SOYCHAVISTARADICAL	93
 #SOYJOVEDEPAZ	84
 #SOYMEDALLADEOROEN	212
 #SOYPOTROITSON	67
 #SOYTANESCUÁLIDOQUE	55
 #SPA	421
 #SPAAJA	108
 #SPACE	129
 #SPACESHIP	89
 #SPADA	799
 #SPAIN	2781
 #SPANISHTEAM	51
 #SPANNEND	175
 #SPD	72
 #SPECIALOLYMPICS	88
 #SPECIALONE	52
 #SPFC	117
 #SPICEGIRLS	71
 #SPIELE	98
 #SPIRIG	61
 #SPIRITOOLIMPICO	85
 #SPLASH	1287
 #SPOILER	108
 #SPONSORS	116
 #SPONSORSHIP	361
 #SPOR	316
 #SPORTAAVIZE	104
 #SPORTAOLIMPIADAS	65
 #SPORTDATA	110
 #SPORTFEMININ	72
 #SPORTINGFUTURE	54
 #SPORTINGOLYMPICS	2721
 #SPORTINROMAGNA	249
 #SPORTIO	106
 #SPORTMINISTERIUM	96
 #SPORTSBIZ	1404
 #SPORTSMANSHIP	1134
 #SPORTSMEDICINE	76
 #SPORTSNUTRITION	61
 #SPORTSPHOTOGRAPHY	125
 #SPORTTV	209
 #SPORTV3	54
 #SPOTLIGHT	73
 #SPOTTHEPOP	57
 #SPOTY	165
 #SPREAKER	185
 #SPRINGFIELDCOLLEGE	67
 #SPRINT	675
 #SPRINTQUEENS	73
 #SPRINTS	395
 #SPURSNATION	136
 #SPURSNCHILL	97
 #SQUAD	1101
 #SQUADGOALS	907
 #SQUADGOLDS	593
 #SR	91
 #SRB	86389
 #SRE	108
 #SRFRAD	55
 #SRFRIO2016	692
 #SRN	50
 #SRTUTSCOMSUPERSDV	55
 #SRTUTSNAMAFIASDV	51
 #SSA	174
 #SSAQUATICS	243
 #SSAT	119
 #SSC_CGL	52
 #SSD	66
 #SSNHQ	319
 #SSP	51
 #SSRYGBY	81
 #SSTENNIS	195
 #SSUDAN	63
 #STABHOCHSPRUNG	70
 #STAFFETTA	51
 #STAFFSSQUAD	105
 #STANFORDINRIO	67
 #STANLEYBIWOTT	78
 #STARS	73
 #STARTUP	1506
 #STARTUPS	644
 #STARWARS	1361
 #STAYFIT	673
 #STAYME7O	85
 #STAYMELO	50
 #STAYSTRONG	99
 #STAYWOKE	71
 #STEALTH	62
 #STEEPLE	109
 #STEFANYHERNANDEZ	494
 #STEMED	179
 #STENSON	161
 #STEPANOWA	417
 #STEPUPSTANDTALL	10202
 #STICKERS	253
 #STICKIT	111
 #STILLGOING	67
 #STITTSVILLE	69
 #STL	75
 #STLBLUES	126
 #STOCKS	93
 #STOLZ	89
 #STOPENSLAVINGSAUDIWOMEN	58
 #STOPHATING	57
 #STORIAMOLTOOSCURA	235
 #STRANGERTHINGS	854
 #STRAYA	257
 #STREAMING	429
 #STREETPHOTOGRAPHY	76
 #STREETWEAR	57
 #STRONG	808
 #STRONGER	55
 #STRONGWOMEN	305
 #STUDIOSPORT	59
 #STUDY	55
 #STUNNING	119
 #SU	129
 #SUBCAMPEONASOLÍMPICAS	116
 #SUBIRATS	50
 #SUCMBAGS	122
 #SUCTIONCUPS	143
 #SUDAN	839
 #SUDARSANPATTNAIK	639
 #SUDHASINGH	450
 #SUE	306
 #SUEÑO	112
 #SUEÑOOLIMPICO	152
 #SUEÑOOLÍMPICO	673
 #SUEÑOSQUESECUMPLEN	108
 #SUGARLOAFMOUNTAIN	71
 #SULTAN	948
 #SUMME	69
 #SUMMER16	57
 #SUMMEROLYMPI	70
 #SUMMERSLAM	618
 #SUN	192
 #SUNDAY	174
 #SUNDEVILS	50
 #SUNDHAGE	66
 #SUNETTEVILJOEN	76
 #SUNILGAVASKAR	52
 #SUNRISEINRIO	55
 #SUNSETTRIP	54
 #SUNSHINE	75
 #SUOMI	90
 #SUPERB	68
 #SUPERBEREGU40ERA	70
 #SUPERCHARGE	2342
 #SUPERFAN	115
 #SUPERJUEVESOLIMPICOPE	130
 #SUPERMARIO	1324
 #SUPERPODEROSAS	161
 #SUPERPROUD	86
 #SUPERQUARK	94
 #SUPERSINDHU	2345
 #SUPERSTARS	70
 #SUPERSTORE	75
 #SUPERSUNDAY	3181
 #SUPLIGEN	62
 #SUPPORTER	209
 #SURFER	55
 #SURFING	233
 #SURINAME	88
 #SUSANAGIMENEZ	766
 #SUZYCORTEZ	371
 #SVERIGE	310
 #SWAG	110
 #SWEDISHEQUESTRIANTEAM	153
 #SWEEP	858
 #SWEFRA	272
 #SWEOLYMPIC	86
 #SWI	271
 #SWIMBIKERUN	122
 #SWIMING	89
 #SWIMM	701
 #SWIMMER	1595
 #SWIMMIN	73
 #SWIMMINGMARATHON	53
 #SWIMON	175
 #SWIMSWAM	156
 #SWISS	253
 #SWISSOLYMPIC	107
 #SWISSOLYMPICTEAMS	79
 #SWISSTEAM	732
 #SWOON	51
 #SYDTHEKID	100
 #SYNCHRONISEDSWIMMING	4860
 #SYNCHRONIZE	388
 #SYNEK	53
 #SYRIEN	83
 #SYRIZA_XEFTILES	105
 #SÉNÉGAL	391
 #SÍSEPUEDE	161
 #SÓANOTANDOSOSCRUSHS	54
 #SÚMATEHOY	73
 #SÜLE	194
 #T	3064
 #T1D	58
 #T1TS	120
 #TABASCO	213
 #TABL	66
 #TABLET	55
 #TAEKWOND	63
 #TAEKWONDO	82247
 #TAEWKONDO	190
 #TAHNIAH	279
 #TAIPEI	61
 #TAKEABOW	136
 #TAKECHARGEOFYOURCAREER	104
 #TAKETHEPODIUM	540
 #TAKIEJESTPOLSKIEWOJSKO	166
 #TALDIACOMAVUI	208
 #TALENT	327
 #TAMIRRICE	92
 #TANDIL	109
 #TANIACAGNOTTO	748
 #TANWEEKIONG	559
 #TANYAJE	441
 #TARIFAZO	55
 #TARTAGLINI	155
 #TATENDO	63
 #TAUKAFUTBOL	62
 #TAX	239
 #TB	495
 #TBIRDSTAKERIO	435
 #TBT	8220
 #TCA16	123
 #TDF	240
 #TDP2016	61
 #TE	2337
 #TEACHERS	50
 #TEAM06RIO	56
 #TEAM17	69
 #TEAM225	1461
 #TEAM237	110
 #TEAM243	258
 #TEAM876	76
 #TEAMAK	218
 #TEAMALGERIA	100
 #TEAMAMERICA	63
 #TEAMARGENTINA	72
 #TEAMAUSTRIA	57
 #TEAMB	483
 #TEAMBARBADOS	212
 #TEAMBG	55
 #TEAMBLEU	65
 #TEAMBOLT	20460
 #TEAMBOTSWANA	338
 #TEAMBRA	140
 #TEAMBVI	140
 #TEAMCAISSEDEPARGNE	232
 #TEAMCAMPBELL	56
 #TEAMCAN	190
 #TEAMCANA	93
 #TEAMCANADA	60877
 #TEAMCARROLL	141
 #TEAMCASTER	3148
 #TEAMCASTERSEMENYA	446
 #TEAMCHALLENGE	1005
 #TEAMCHILE	1331
 #TEAMCOLOMBIA	107
 #TEAMCROATIA	515
 #TEAMDELPO	50
 #TEAMDOM2016	54
 #TEAMDZ	401
 #TEAME	95
 #TEAMEDF	115
 #TEAMEGYPT	151
 #TEAMES	105
 #TEAMESPAÑA	97
 #TEAMESTINZIONE	124
 #TEAMFIJI	1187
 #TEAMFINLAND	125
 #TEAMFR	64
 #TEAMGABBY	59
 #TEAMGB	164353
 #TEAMGBCYCLING	416
 #TEAMGBR	759
 #TEAMGEO	50
 #TEAMGER	102
 #TEAMGHANA	2604
 #TEAMGPSPORTS	1288
 #TEAMGRENADA	982
 #TEAMHALKINA	75
 #TEAMHANDBALL	111
 #TEAMHELLAS	2944
 #TEAMINA	68
 #TEAMINDIA	3281
 #TEAMINDONESIA	154
 #TEAMINDYRE	178
 #TEAMIRL	91
 #TEAMISN	179
 #TEAMITA	337
 #TEAMITALY	3847
 #TEAMJAMAICARIO	52
 #TEAMK	78
 #TEAMKEN	93
 #TEAMKENY	51
 #TEAMKENYARIO2016	213
 #TEAMKSL	178
 #TEAMKUBWA	82
 #TEAMKUDRY	163
 #TEAMLAURIE	64
 #TEAMLEBANON	116
 #TEAMLEECHONGWEI	68
 #TEAMLIBYA	171
 #TEAMMALAY	231
 #TEAMMAS	469
 #TEAMMATES	85
 #TEAMMEX	230
 #TEAMMEXICO	206
 #TEAMMILEY	98
 #TEAMMONGOLIA	349
 #TEAMMSIAOL	917
 #TEAMMSIAOLYMPIC	335
 #TEAMMSIAOLYMPICS	114251
 #TEAMMULHERZINHAS	66
 #TEAMMURRAY	104
 #TEAMN	197
 #TEAMNGR	59
 #TEAMNIGERIA	8707
 #TEAMNORWAY	126
 #TEAMNOSLEEP	160
 #TEAMOAKLEY	417
 #TEAMOL	227
 #TEAMOR	80
 #TEAMPALESTINE	449
 #TEAMPARAGUAY	6833
 #TEAMPEATY	612
 #TEAMPH	136
 #TEAMPHILIPPINES	509
 #TEAMPSG	440
 #TEAMPUERTORICO	109
 #TEAMREFUGEE	1079
 #TEAMRIO	150
 #TEAMRUSSIA	1869
 #TEAMSA16	94
 #TEAMSAWAYAWAYA	244
 #TEAMSCUF	75
 #TEAMSERBIA	20005
 #TEAMSIMONE	209
 #TEAMSJEF	53
 #TEAMSPRINT	462
 #TEAMSRB	57
 #TEAMTHAILAND	588
 #TEAMTTINRIO	60
 #TEAMTÜRKIYE	1440
 #TEAMUGANDA	153
 #TEAMUNICE	125
 #TEAMUNION	4524
 #TEAMUOFG	103
 #TEAMURU	2382
 #TEAMURUGUAY	144
 #TEAMUSAAWARDS	99
 #TEAMVENEZUELA	121
 #TEAMWORK	739
 #TEAMWSF	62
 #TEAMYORKSHIRE	506
 #TEAMYURI	133
 #TEAMZIM	111
 #TEAMZIMBABWE	128
 #TEANPARAGUAY	91
 #TECHNEWS	75
 #TECHNOLOGY	762
 #TECOMISTE7	77
 #TEDDYDAY	1141
 #TEENCHOICE	116
 #TEENVOGUE	53
 #TEGLALOROUPE	64
 #TEIMADILMA	290
 #TELANGANA	91
 #TELEARAGUA	97
 #TELEGRAAF	51
 #TELEMUNDORIO	1741
 #TELEVISÃO	51
 #TELFIEAPP	489
 #TELMAMONTEIRO	115
 #TEMEREOURO	108
 #TEMPE	62
 #TEN	435
 #TENISSILLA	51
 #TENN	201
 #TENNI	126
 #TENNIS	123772
 #TENNISOLYMPICS	1090
 #TENSION	76
 #TEOG	224
 #TERIMAKASIHAHSANHENDRA	129
 #TERRAENLOSJUEGOS	111
 #TERREMOTO	364
 #TERRIFICTHURSDAY	71
 #TERRIFICTUESDAY	106
 #TERRORISM	189
 #TERRORISME	175
 #TERRORISTS	182
 #TESTA	250
 #TEXASFOREVER	163
 #TEXASPRIDE	279
 #TFAÈCONCORSO	204
 #TH	108
 #THAILAND	1349
 #THAIPBS	967
 #THANKSOBAMA	194
 #THANKYOUGOD	138
 #THANKYOUMOM	1089
 #THANKYOUMUM	123
 #THATSWHATIMTALKINGABOUT	64
 #THE	177
 #THEANDREARM	73
 #THEBANDPERRYTODAY	57
 #THEFUTUREISNOW	53
 #THEGAMES	66
 #THEHIP	795
 #THEINTERNETHASNOCHILL	154
 #THEKIHAP	57
 #THEMOREYOUKNOW	171
 #THENOITE	56
 #THEOLYMPICGAMES	99
 #THEOLYMPICSASAMOVIESCREENSHOT	54
 #THEPOWERWITHIN	525
 #THESCORE	173
 #THESEGIRLSCAN	55
 #THESIMPSONS	54
 #THESTRUGGLEISREAL	59
 #THESUN	64
 #THETRUTH	106
 #THEVAMPIREDIA	70
 #THEVAMPIREDIAR	53
 #THEVAMPIREDIARIES	189
 #THEVOICE	5828
 #THEWALKINGDEAD	1045
 #THEWARHURSTWAY	74
 #THIAGO	298
 #THIAGOPEREIRA	57
 #THIAGOSILVA	186
 #THINK	214
 #THISIS50	79
 #THISISNOTWHOYOUTHINKITIS	246
 #THISISTRIATHLON	286
 #THOMASBACH	393
 #THOMPSON	197
 #THONGTHURSDAY	54
 #THRILLER	84
 #THUMBSUP	75
 #THURSDAYTHOUGHTS	874
 #TIANNABARTOLETTA	56
 #TIBET	485
 #TICKETS	194
 #TIEBREAK	158
 #TIGER	169
 #TIGERS	199
 #TIJANABOGDANOVIC	92
 #TIJDRIT	362
 #TIM	69
 #TIME	279
 #TIMECLAROEMBRATEL	1652
 #TIMEFLIES	123
 #TIMELAGRIMINHAS	102
 #TIMEOLYMPIKUS	84
 #TIMETOGO	51
 #TIMETRIAL	1356
 #TIMOBOLL	259
 #TIMSRBIJA	157
 #TINATRSTENJAK	102
 #TIRED	95
 #TIRO	16718
 #TIROCOMARCO	1065
 #TIROESPORTIVO	3080
 #TIROOLIMPICO	57
 #TIRUNESHDIBABA	51
 #TISCHTENNIS	566
 #TISHCHENKO	64
 #TITANFALL2	86
 #TITLEIX	308
 #TITS	208
 #TITULARES	83
 #TLS	68
 #TMZTV	217
 #TOB2016	191
 #TOBA	371
 #TOCAGANARATODAS	3036
 #TOCHA	92
 #TOCHAOLIMPICA	804
 #TOCHAOLÍMPICA	454
 #TOCHAPARALIMPICA	250
 #TODAY	313
 #TODAYSHOW	336
 #TODOIREVISTA	64
 #TODOSCONCOLOMA	54
 #TODOSCONTOMASTVN	959
 #TODOSOMOS1	66
 #TODOSSOMOSLUPITA	93
 #TODOSSOMOSSUIZA	488
 #TOG	159
 #TOGETHERSTRONGER	73
 #TOKIO2020	15556
 #TOKYO	889
 #TOKYOOLYMPIC2020	151
 #TOLJAN	287
 #TOLUCA	72
 #TOM	251
 #TOMMYONTOUR	331
 #TOMORROWSPAPERSTODAY	160
 #TOMWALKSFAST	115
 #TONIGHT	87
 #TONY	92
 #TONYYOKA	584
 #TOP	1380
 #TOP10	286
 #TOPPER	137
 #TOPPRESTATIE	55
 #TOPVOLLEY45	94
 #TORCEDORESRIODIA1	53
 #TORCIDARECORDNEWS	470
 #TORO	63
 #TORONTO	1144
 #TORONTO15	65
 #TORSTPAULS	76
 #TOSOVITI	1189
 #TOUGH	60
 #TOUGHTOGETHER	103
 #TOUJOURSPLUSHAUT	79
 #TOULOUSAIN	104
 #TOUSFIERS	571
 #TOUSFIERSDÊTREBLEUS	98
 #TOUTRESTEAJOUER	120
 #TOYCONTIGOENRIO	421
 #TPMP	51
 #TRA	56
 #TRACK	2388
 #TRACKCYCLING	5388
 #TRACKTOWN16	104
 #TRAIN	57
 #TRAINING	716
 #TRAINWITHCHAMPS	119
 #TRAMPOLINE	10655
 #TRAMPOLINING	247
 #TRAMPOLÍN	55
 #TRANSFORMATIONTUESDAY	107
 #TRANSLATOR	722
 #TRANSPORT	57
 #TRAVEL	5425
 #TRAVELAWARE	99
 #TRAVELING	62
 #TRAVELLIFE	53
 #TRENDINGSA	51
 #TRFINRISK	78
 #TRIAT	54
 #TRIATHALON	67
 #TRIATHLETE	74
 #TRIATHLON2016	72
 #TRIBUNQUIZ	254
 #TRICAMPEÃO	54
 #TRICOLOR	123
 #TRICOLORDECORAÇÃO	376
 #TRIMEXICOENRIO	135
 #TRINIDADANDTOBAGO	190
 #TRINIDADDC	53
 #TRINIROOTSRUNDEEP	86
 #TRIOLÍMPICO	66
 #TROJANFAMILY	60
 #TROPELA	340
 #TROST	141
 #TROTS	804
 #TRTOLIMPIYATLARIYAYINLA	247
 #TRTSPOR	170
 #TRUECHAMPION	114
 #TRUEGRIT	68
 #TRUELOVE	393
 #TRUMP2016	1432
 #TRUMPSARMY	65
 #TRUMPSLIDE	77
 #TRUMPTOOBIGTORIG	55
 #TRUMPTOWERCLIMBER	78
 #TRUST	154
 #TRUSTTHEJOURNEY	596
 #TRWEEKENDREADS	109
 #TRY	60
 #TRÉGUAOLÍMPICA	207
 #TT	559
 #TUFFI	2605
 #TUFFINALE	348
 #TUITUTIL	84
 #TUNEZ	74
 #TUNISIA	492
 #TURFRA	129
 #TUV	331
 #TVE1	50
 #TVESENRIO2016	141
 #TVESSONRÍECONTIGO	50
 #TVGLOBO	95
 #TVNENRIO	238
 #TVS2	71
 #TW	268
 #TWEETCAMPEÃO	2771
 #TWEETOFTHEDAY	51
 #TWEETSNOW	131
 #TWITTBOLL	897
 #TWITTERPOLL	51
 #TWOHE	126
 #TWOHEA	153
 #TWOHEAR	178
 #TXST	326
 #TYCSPORTS	187
 #TÓQUIO2020	291
 #TÜRKEI	268
 #TÜRKIYE	722
 #U16F	189
 #U23	591
 #UA	65
 #UAATV	105
 #UAE	1165
 #UBSPORTINRIO	108
 #UCAM	86
 #UCF	59
 #UCHICAGO	50
 #UCHIMURA	527
 #UCI	398
 #UCL	1744
 #UCLAOLYMPIANS	158
 #UELROADTORIO	72
 #UFC	457
 #UG	75
 #UGANDA	420
 #UGH	65
 #UJFMDRIVE	88
 #UKCYCLECHAT	106
 #UKEDCHAT	109
 #UKRUNCHAT	429
 #ULTIMOMOMENTO	62
 #UNAVOZENRIO	515
 #UNAVOZENRÍO	125
 #UNBELIVEABLE	174
 #UNDERWATERPHOTOGRAPHY	72
 #UNEDELEQUIPE	53
 #UNEMINUTEARIO	82
 #UNES	56
 #UNEVENBARS	252
 #UNFAIR	166
 #UNITEBLUE	327
 #UNITEDAGAINSTHATE	342
 #UNITEDKINGDOM	61
 #UNITY	422
 #UNIVERSE	133
 #UNLIMITEDCOURAGE	52
 #UNSETMASYNOJODEMOSMÁS	57
 #UNSTOPPABLE	426
 #UNTIGRENUNCADEJASOLOAOTROTIGRE	76
 #UOBROADTORIO	74
 #UOFT	545
 #UOL	502
 #UOLNAOLIMPIADA	643
 #UOMINIEDONNE	184
 #UPATTHREEFORADAMPEATY	197
 #UPCM	762
 #UPDATEJO	223
 #URBAN	72
 #URGENTE	501
 #URSS	52
 #URU	7650
 #URUGUAY	833
 #US	1780
 #USABMNT	46956
 #USABOXING	186
 #USACYCLING	64
 #USADIVING	86
 #USAESP	147
 #USAFRA	1474
 #USAGOLF	85
 #USAHOUSE	122
 #USAINTBOLT	77
 #USAMBNT	89
 #USANZL	173
 #USAOLYMPICS	290
 #USAPROUD	104
 #USARMYRESERVE	206
 #USARUS	83
 #USASWEEP	81
 #USASWIM	202
 #USASWIMMING	4606
 #USATFRJT	75
 #USATRACKANDFIELD	146
 #USAVBEACH	101
 #USAVBOARD	240
 #USAVBRA	80
 #USAVCAN	50
 #USAVCOL	3633
 #USAVGER	52
 #USAVITA	108
 #USAVOLLEY2016	2700
 #USAVSBRA	128
 #USAVSCOL	146
 #USAVSER	94
 #USAVSFRANCE	72
 #USAVSITA	65
 #USAVSRB	277
 #USAVSSER	271
 #USAVSSRB	190
 #USAVWNT	14232
 #USAXNZL	535
 #USELECTIONS	56
 #USFENCING	80
 #USINRIO	1100
 #USLATINO	54
 #USMC	90
 #USNAVY	127
 #USOPEN	2389
 #USOPEN2016	276
 #USWNTRUNTHEWORLD	119
 #UTADEO	68
 #UTAH	61
 #UTEP	72
 #UTTARAKHAND	116
 #UTTOXETER	61
 #UTURNRACE	184
 #UZBEKISTAN	324
 #VABOTTER	261
 #VACACIONES	74
 #VACANZE	87
 #VACATION	84
 #VACATURE	94
 #VACÚNATE	206
 #VAGINA	144
 #VAIC	70
 #VAIFICARNAHISTÓRIA	408
 #VAIMARTA	68
 #VAIMINAS	161
 #VAISELEÇÃO	414
 #VAITHIAGO	503
 #VALENCIA	181
 #VALERIEADAMS	104
 #VALERIO2016	117
 #VALEUAPENA	88
 #VALEUBRASIL	487
 #VALORESPARALÍMPICOS	83
 #VALORS	60
 #VALSECCHI	92
 #VAM	153
 #VAMOARRIBA	52
 #VAMOBRASIL	180
 #VAMOSALONSO	505
 #VAMOSANDREY	58
 #VAMOSARGENTINACARAJO	652
 #VAMOSARRIBA	224
 #VAMOSBARRONDO	346
 #VAMOSBRASIL	926
 #VAMOSCACIQUITO	124
 #VAMOSCHICAS	93
 #VAMOSCHILETVN	633
 #VAMOSCONELLAS	1027
 #VAMOSDELPOTRO	74
 #VAMOSGUERRERAS	195
 #VAMOSJESSICA	83
 #VAMOSLEONES	6788
 #VAMOSLOSPIBES	385
 #VAMOSLUPITA	163
 #VAMOSMARC	432
 #VAMOSMIREIA	92
 #VAMOSMISIL	85
 #VAMOSMONICA	536
 #VAMOSMUCHACHOS	51
 #VAMOSNEISI	167
 #VAMOSNERY	50
 #VAMOSPANAMA	321
 #VAMOSPANTERAS	1027
 #VAMOSPARIO	1073
 #VAMOSPOREL20	88
 #VAMOSPORMAS	292
 #VAMOSPORRIO	55
 #VAMOSPUÑETA	275
 #VAMOSRAFA	11310
 #VAMOSRAFAYMARC	134
 #VAMOSRUSIA	98
 #VAMOSSS	81
 #VAMOSSSS	51
 #VAMOSTOMAS	101
 #VAMOSYUBERJEN	400
 #VAMOSYULIMAR	299
 #VANAVERMAET	346
 #VANELLI	78
 #VARSITYTEAM	116
 #VASCOBOYS	205
 #VASTINE	499
 #VAULTFINAL	81
 #VAYAMACHADA	211
 #VC	86
 #VEGGYMNASTICS	96
 #VEMSERSAPATÃO	121
 #VENCONMIGO	122
 #VENETO	100
 #VENEZOLANOS	350
 #VENEZOLANOSENRIO	397
 #VENEZUELA	15906
 #VERANO	82
 #VERANOOVIEDISTA	70
 #VERGOGNA	375
 #VERKERK	110
 #VESNINA	64
 #VETCHECK	69
 #VETERANOFTHEDAY	108
 #VETERANS	66
 #VETTEL	54
 #VIAALTERNA	53
 #VIAJES	98
 #VIASAT	299
 #VIASATOS	67
 #VICTORIA	146
 #VIDEOOFTHEDAY	56
 #VIDEOSHOWAOVIVO	107
 #VIDÉO	147
 #VIE	1725
 #VIELMAMORACONSTRUYE	115
 #VIELSEITIGKEIT	153
 #VIERNESDEGANARSEGUIDORES	356
 #VIERNESDEMEMES	100
 #VIETNAM	552
 #VIEW	63
 #VIJAYGOEL	547
 #VIJAYGOELTARGETED	131
 #VIKTORAXELSEN	75
 #VILADOSATLETAS	146
 #VILLA	57
 #VILLAGGIOOLIMPICO	80
 #VILLAPARALÍMPICA	55
 #VIN	169
 #VINB	175
 #VINE	199
 #VINESHPHOGAT	997
 #VINICIUS	568
 #VINTAGE	95
 #VIOLENCE	120
 #VIRAL	270
 #VIRATKOHLI	74
 #VIRGINIATHRASHER	225
 #VIRUS	101
 #VISIBILITY	82
 #VISITGENEVA	132
 #VISITRIO	259
 #VITIVEILOMANI	171
 #VITORR	288
 #VIVABRAZIL	76
 #VIVACOLOMBIA	108
 #VIVAELDEPORTE	121
 #VIVAELUPITE	74
 #VIVAESPANA	89
 #VIVALAH	186
 #VIVAMÉXICO	64
 #VIVAPANAMÁ	147
 #VIVELESPORT	62
 #VIVELEVELO	54
 #VIVERIOXDIGITALTV	157
 #VIVIANCHERUIYOT	212
 #VIVO	59
 #VIVORÍO	91
 #VIÑETA	97
 #VLACKPLAYER	52
 #VLEUTEN	121
 #VLOG	88
 #VLT	51
 #VMA	180
 #VNZLALUCHA	66
 #VO	385
 #VOANELSON	3133
 #VOCALPOINT	743
 #VOCESYSONIDOS	67
 #VOETBAL	199
 #VOICEOVER	63
 #VOLEIBO	54
 #VOLEIBOLDEPRAIA	62
 #VOLEIBOLFEMENINO	160
 #VOLEIBOLMASCULINO	2005
 #VOLEIBOLSENTADO	145
 #VOLEIDEPRAIA	63557
 #VOLEYBALL	1314
 #VOLKSLIED	59
 #VOLLEYBA	132
 #VOLLEYBAL	1863
 #VOLLEYBALL	184959
 #VOLLEYBALLPLAYA	84
 #VOLLEYBALLRIO2016	69
 #VOLLEYBALLYOURWAY	108
 #VOLLEYFAMILY	143
 #VOLTADILMA	297
 #VOLTAQUERIDA	207
 #VOLUNTARIO	58
 #VOLUNTARIO2016	226
 #VOLUNTARIORIO2016	63
 #VOSGES	57
 #VOTE	110
 #VOTE2016	68
 #VOTETRUMP2016	95
 #VOYALLORAR	76
 #VOYXMEX	726
 #VR	960
 #VRTNIEUWS	187
 #VSCO	114
 #VTC	77
 #VUELTA	82
 #VVD	290
 #VÁDEMETRÔ	74
 #VÉLO	130
 #VÍDEO	354
 #VÓLEY	879
 #VÔLEI	4978
 #VÔLEIBOL	1471
 #VÔLEIDEPRAIA	12684
 #VÔLEISENTADO	135
 #W	8403
 #W12	499
 #WADA	1288
 #WADEVANNIEKERK	332
 #WAHOOWA	396
 #WAKEUPAMERICA	330
 #WALCZYKIEWICZ	80
 #WALK	113
 #WALKING	181
 #WAMBUI	269
 #WAMS	62
 #WAR	150
 #WAREAGLE	73
 #WASEXO	128
 #WASTE	85
 #WATCHMEWORK	106
 #WATERCOOLER	141
 #WATERFORD	113
 #WATERPOLO	45518
 #WATERPOOL	91
 #WAUW	61
 #WAYDEVANNIEKERKSETAWORLDRECORD	96
 #WB	883
 #WBAL	108
 #WCBNEWS	418
 #WE	146
 #WEAREHERE	67
 #WEAREONE	93
 #WEATHER	114
 #WEB	180
 #WEBSERIES	57
 #WEIGHTLIF	53
 #WEIGHTLIFT	53
 #WEIGHTLOSS	92
 #WEIRD	70
 #WELCOMEBACK	113
 #WELCOMEHOME	244
 #WELIVEBADMINTON	179
 #WELKOMTHUIS	168
 #WELLBEING	59
 #WELLPLAYED	117
 #WELOVEYOUALLY	68
 #WELOVEYOUTEAMMALAYSIA	496
 #WEMOETENDOOR	74
 #WEREMEMBER	439
 #WERTH	60
 #WESAVESPECIES	125
 #WESTERN	56
 #WESTERNSAHARA	133
 #WESTPAPUA	73
 #WETPUSSY	175
 #WH0RE	113
 #WHATITTAKES	1783
 #WHATSFORTEA	93
 #WHATSUP1D	116
 #WHEELCHAIRBASKETBALL	488
 #WHEELCHAIRTENNIS	580
 #WHERETHEGAMESNEVEREND	948
 #WHITE	63
 #WHOIAM	191
 #WHOOP	89
 #WHORUNSTHEWORLD	88
 #WHYNOT	77
 #WHYWEPLAY	53
 #WIELRENNEN	1121
 #WIFI	105
 #WIG	117
 #WIIU	170
 #WILHELMUS	65
 #WILIKKLEBUTWITALLAWAH	52
 #WIND	100
 #WINDSURF	235
 #WINDSURFEN	115
 #WINITWEDNESDAY	264
 #WINMEOVERIN4WORDS	60
 #WINNEWS6PM	56
 #WINNINGUNDERPRESSURE	73
 #WINNINGWEDNESDAY	57
 #WINS	124
 #WINWITHME	64
 #WIOŚLARSTWO	84
 #WIRF	230
 #WIRFU	238
 #WIRFUED	50
 #WIRSINDKIEL	70
 #WISCONSIN	57
 #WIVIND	243
 #WJBL	65
 #WLODARCZYK	72
 #WLOX	97
 #WM2014	80
 #WMBFRIO	61
 #WNT	52
 #WOLFF	55
 #WOMANPOWER	674
 #WOMEN3MSPRINGBOARDSEMIFINAL	199
 #WOMEN800	111
 #WOMENFOOTBALL	126
 #WOMENINRIO	170
 #WOMENINRIO2016	690
 #WOMENINSPORT	5694
 #WOMENMARATHON	62
 #WOMENOLYMPIANS	81
 #WOMENPO	223
 #WOMENPOWER	1008
 #WOMENRIGHTS	242
 #WOMENROCK	63
 #WOMENRULE	62
 #WOMENS10K	80
 #WOMENS400	52
 #WOMENS7S	97
 #WOMENSBEACHVOLLEYBALL	248
 #WOMENSFOOTBALL	3962
 #WOMENSHINING	161
 #WOMENSHISTORY	78
 #WOMENSHOCKEY	674
 #WOMENSHOCKEYFINAL	62
 #WOMENSOCCER	137
 #WOMENSRIGHTS	155
 #WOMENSSOCCER	1230
 #WOMENSTENNIS	50
 #WOMENWRESTLING	59
 #WONDERFULWEDNESDAY	136
 #WOOODEMTITTIES	87
 #WOOOO	82
 #WORLDCHAMPS	65
 #WORLDCLASS	111
 #WORLDDAWAHMISSION	430
 #WORLDDOMINATION	53
 #WORLDLEADERERDOGAN	583
 #WORLDNEWS	70
 #WORLDPEACE	289
 #WORLDPHOTOGRAPHYDAY	103
 #WORLDRECORD	8430
 #WORLDSTAR	140
 #WORTHIT	75
 #WOV	725
 #WOZNIACKI	82
 #WRALINRIO2016	109
 #WRES	81
 #WRONG	89
 #WRUGBY	554
 #WSNC	82
 #WTAGERMANS	136
 #WVU	920
 #WWE	5903
 #WXII	88
 #WŁOSZCZOWSKA	77
 #XCO	260
 #XCOUNTRY	65
 #XFINITY	56
 #XMEN	66
 #XUWEIZHOU	70
 #XXX	53
 #YALLAQATAR	1168
 #YANIUSKA	50
 #YARACUY	503
 #YAS	58
 #YAV	330
 #YAY	133
 #YELENAISINBAYEVA	182
 #YEMEN	468
 #YEPLIVE	767
 #YESALLWOMEN	214
 #YESICAN	289
 #YIJIANLIAN	50
 #YLE	167
 #YLERIO	1114
 #YLEURHEILU	67
 #YO	69
 #YOCONMÉXICO	332
 #YOCREO	173
 #YOCREOENESTEEQUIPO	135
 #YOELIJOCLAROSPORTS	5124
 #YOELIJOCLAUSURAPORCLARO	383
 #YOELIJOCLAVADOS	96
 #YOHANNDINIZ	395
 #YOMEQUITOELSOMBRERO	94
 #YONAKNIGHTWISDOM	54
 #YONOMEQUITO	137
 #YORIOXESPN	18049
 #YOSOYBORICUA	238
 #YOUCANDOIT	232
 #YOUGOGIRL	476
 #YOUHADONEJOB	94
 #YOUNGK	1315
 #YOUTH	198
 #YOUTHDAY	866
 #YOUTHROWGIRL	868
 #YOUTHSTATS	91
 #YOUTUBE	1144
 #YOVEOUNCUARTO	56
 #YQL	207
 #YQR	130
 #YRDSB	129
 #YUBERJENMARTINEZ	3450
 #YUBERJENMARTÍNEZ	279
 #YUBERJÉN	78
 #YUBERJÉNMARTINEZ	65
 #YUCATÁN	91
 #YUDELKISCONTRERAS	65
 #YUDO	302
 #YUGOSLAVIA	55
 #YULIMARORGULLOPATRIO	995
 #YURIALVEAR	601
 #YURIVANGELDER	1098
 #YUSRAMARDINI	2634
 #YXE	119
 #YYJ	171
 #ZACEFRON	531
 #ZACEFRONNOBRASIL	267
 #ZAR	398
 #ZASCA	93
 #ZATOPEK	52
 #ZAYTSEV	2729
 #ZDEPORTES	70
 #ZDF	1391
 #ZEN	52
 #ZG16	57
 #ZHANGJIKE	81
 #ZIKA	6489
 #ZIM	4716
 #ZIMBABWE	1200
 #ZIMGER	1837
 #ZIMVGER	92
 #ZLATO	280
 #ZOSTANLEGENDA	208
 #ZWOLLE	70
 #ÁFRICA	60
 #ÁNIMO	68
 #ÇAĞLABÜYÜKAKÇAY	52
 #É	115
 #ÉBOATO	85
 #ÉCAMPEÃO	187
 #ÉPÉE	578
 #ÉQUIPEDEFRANCE	155
 #ÉQUITATION	1251
 #ÊTAMUNDOBOM	151
 #ÓMNIUM	240
 #ÓSCARFIGUEROA	322
 #ÚLTIMACALADA	61
 #ÚLTIMO	70
 #ÚLTIMOMINUTO	469
 #ŞEHIDINESAHIPÇIK	108
#1DSTANSARECONFIDENT	78
#1LOVE	299
#2	54
#ABHINAVBINDRA	151
#ACTUALIDAD	56
#ALAIRE	665
#ALEXAMORENO	227
#ALG	115
#ALLEYOOPMANAGER	52
#ALLEZLESBLEUES	91
#ALLYSONFELIX	102
#ALMERÍA	377
#AMBASSADES	262
#ANDYMURRAY	304
#ARG	3237
#ARGENTINAOLIMPICA	269
#ARM	50
#ARMENIA	73
#ASHTONEATON	66
#ASILOVIVIMOS	52
#ATHLETISME	446
#ATOSREPRIME	193
#ATUTTOFUOCO	148
#AUS	2355
#AUSTRALIA	349
#AVIRON	212
#AVTARSINGH	142
#AYANA	70
#AZE	86
#AZERBAIJAN	165
#BACOSI	50
#BAH	50
#BAJORESERVA	66
#BALONMANO	403
#BARRABRAVA	73
#BASKET	139
#BASQUET	165
#BEACHVOLLEY	125
#BEAUTIFUL	59
#BLACKEXCELLENCE	161
#BLR	84
#BOLT	2040
#BOMBAYLADEVI	52
#BOMDIASPORTV	71
#BOX	67
#BOXE	925
#BOYCOTTISRAEL	865
#BRASIL	1881
#BRAZILIAN	75
#BREAKING	2175
#BRÉSIL	61
#BUENOSDIAS	96
#BÁDMINTON	139
#BÁSQUET	84
#CAMINOALORO	93
#CANCELLARA	72
#CANOAGEMVELOCIDADE	169
#CANOESLALOM	158
#CANOESPRINT	164
#CANOTAJEDEVELOCIDAD	195
#CANOTAJESLALOM	78
#CAROLINAMARIN	168
#CASTER4GOLD	248
#CASTERSEMENYA	273
#CAVENDISH	63
#CELOTEHJKT	54
#CERNEWS	147
#CHAMPION	62
#CHI	136
#CICLISMOBMX	89
#CICLISMOMOUNTAINBIKE	110
#CLANDESTINI	68
#CLAVADOS	1835
#CLUTCHRIO	62
#COLOMBIA	335
#CONGRATS	255
#COVMOMENTOSENRIO	110
#CRÓNICA	180
#CUB	437
#CURIOSIDADES	92
#CYCLINGROAD	363
#CYCLINGTRACK	497
#DAFNESCHIPPERS	50
#DATE360	125
#DATO	126
#DAVIDRUDISHA	124
#DEBOLT	59
#DECATHLON	69
#DELPOXESPN	51
#DEN	380
#DICAS	51
#DIFRANCISCA	80
#DJOKOVIC	210
#DOM	122
#DOMINGODEFLOJERA	87
#DONALDTRUMPTHEMOVIE	187
#DREAMTEAM	123
#ECU	202
#EDLP	86
#EEUU	97
#ELAINETHOMPSON	177
#ENCABINA2	65
#ENVIDEO	127
#EQUESTRIAN	103
#EQUESTRIANDRESSAGE	124
#EQUESTRIANEVENTING	258
#EQUESTRIANJUMPING	130
#ER_UPDATES	62
#ESNOTICIA	74
#ESPECIAL	64
#ESTUDOSAPONTAMQUE	51
#FACEBOOK	128
#FBF	67
#FELICIDADESLUPITA	68
#FELIZDOMINGO	270
#FELIZSABADO	233
#FF	293
#FIJI	407
#FIMDASOLIMPIADASEEU	253
#FINAL	122
#FINALFIVE	441
#FOGNINI	102
#FOOTBALL	590
#FORATEMEROLIMPICO	55
#FOTOGALERÍA	678
#FOTOS	634
#FRACAN	51
#FRANCE7	51
#FREE	55
#FRIDAYFEELING	172
#FUTBOL	2196
#FÚTBOL	617
#GALERIA	107
#GALERÍA	260
#GB	80
#GENERACIONDORADA	100
#GERMANSANCHEZ	89
#GERMANY	172
#GIMNASIAARTÍSTICA	64
#GINÁSTICAARTÍSTICA	279
#GIRLPOWER	340
#GIRODEBOYS	54
#GLADYSTEJEDA	109
#GOALS	73
#GOAT	272
#GODUCKS	62
#GOFORGOLD	873
#GOLDMEDAL	150
#GOLF	804
#GOODLUCK	136
#GOODMORNING	115
#GOOGLE	270
#GOPICHAND	52
#GOTEDDY	235
#GOUSA	161
#GRACIAS	102
#GRANDE	52
#GREATBRITAIN	109
#GRUPDIGAWE	154
#GUA	132
#GYMNASTIQUEARTISTIQUE	197
#HANDBALL	1829
#HKG	63
#HOCKEY	4173
#HOOKEM	51
#HOPESOLO	168
#INDIAATRIO	189
#INSPIRATION	79
#INSTANTANÉS	69
#IOLYMPICS	1491
#IRQ	152
#ISRAEL	144
#ISSOEOURO	185
#ISSOÉOURO	123
#ITABOXING	78
#ITALIA	135
#ITALIATEAM	117
#ITALVOLLEY	180
#IVOLLEY	54
#JAMINATE	59
#JAPAN	212
#JEUXOLYMPIQUES	574
#JFM_SPORT	86
#JOGOSPARALÍMPICOS	64
#JOSEPHSCHOOLING	66
#JUEGOSOLÍMPICOS	1695
#JUSTINROSE	50
#KATINKAHOSSZU	50
#KAZ	113
#KAZAKHSTAN	57
#KCACOLOMBIA	150
#KENYA7S	120
#KIDAMBISRIKANTH	162
#KIFFERLEBUZZ	3790
#KOR	543
#KOSOVO	84
#LAAFICIÓNALMOMENTO	73
#LABANPILIPINAS	110
#LAHOJAENRIO	819
#LAJORNADAOLÍMPICA	889
#LALIN	63
#LAMENTABLE	139
#LASVEGAS	139
#LAURATROTT	141
#LCW	66
#LEONES	231
#LEONESDEORO	72
#LIKEAGIRL	77
#LILLYKING	212
#LIMARDO	75
#LISTÍNRÍO2016	118
#LONDON2012	169
#LOSAROSENRIO	626
#LOSPUMAS7S	155
#LOÚLTIMO	222
#LTU	214
#LUCHA	368
#LUTAOLÍMPICA	116
#LUTTE	65
#MAESTEOPEROSTARBLOG	69
#MAILONLINE	50
#MAKHLOUFI	102
#MARATONA	53
#MARIADELROSARIOESPINOZA	52
#MARIAESPINOZA	139
#MEDALLADEORO	73
#MERICA	172
#MGL	184
#MICHAELPHELPS	2676
#MIREIABELMONTE	105
#MNE	81
#MOFARAH	612
#MTVSTARS	80
#MUFC	76
#MUHAMMAD	413
#MUJERESDELMUNDO	80
#NATACIÓN	1182
#NATATION	589
#NBA	102
#NBCFAIL	130
#NED	829
#NEWS	1451
#NEYMAR	674
#NICE	59
#NICOLAADAMS	53
#NISHIKORI	101
#NITAAMBANI	52
#NOR	93
#NORTHKOREA	58
#NOTICIA	61
#NOWWATCHING	294
#OFICIAL	51
#OLIMPIADAS2016	258
#OLIMPIADI	743
#OLYMPIA	308
#OLYMPIANS	60
#OLYMPICFLAME	68
#OLYMPICGOLF	127
#OLYMPICS	9129
#OMG	77
#OMNIUM	100
#OPERACAOBETALAB	56
#OR	108
#ORGULLO	80
#ORGULLOARGENTINO	62
#ORGULLOCOLOMBIANO	101
#PALESTINE	71
#PALTRINIERI	190
#PANAMA	177
#PARALYMPICFLAME	95
#PARALYMPICS	730
#PARTIU	75
#PENTATLONMODERNO	127
#PESAS	70
#PHELPS	1682
#PLAYNOSJOGOS	190
#POKEMONGO	204
#POLOAQUATICO	84
#PORSINOLOVISTE	734
#PORSITELOPERDISTE	154
#PORTUGAL	128
#POTANINPERILERI	506
#PRESENTERIO	352
#PUIGNETA	73
#PVSINDHU	4811
#RAFAELASILVA	120
#RAFAELNADAL	84
#RAIRIO2016	331
#RECORDRIO2016	239
#REFUGEEOLYMPICTEAM	174
#RENZI	152
#RHYTHMICGYMNASTICS	132
#RICARDOSOTO	69
#RIO2016NAESPN	131
#RIO2016NOSPORTV	143
#RIO2016OLYMPICS	190
#RIO2016XFOX	138
#RIO2016XTVES	422
#RIOOLYMPICS2016	3228
#RIOWITHTOI	71
#ROMMELPACHECO	118
#RSA	721
#RUGBY7	71
#RUKNANAHIHAI	105
#RULE40	57
#RUMBOARIO	698
#RUTHBEITIA	52
#RYANLOCHTE	847
#RYANLOCTHE	61
#RÍO2016	622
#SABADODETREMURASDV	50
#SAINANEHWAL	93
#SAKSHIMALIK	2321
#SALMAHAYEK	58
#SALTOTRIPLE	60
#SANIAMIRZA	54
#SANNEWEVERS	67
#SETTEBELLO	153
#SHAKSHIMALIK	52
#SHAUNAEMILLER	118
#SILVER	1529
#SINDHUFORGOLD	619
#SISEPUEDE	50
#SNAPCHAT	83
#SOMOSCOMOTU	104
#SOMOSTODOSOLIMPICOS	429
#SOMOSTODOSOLÍMPICOS	175
#STEPUPSTANDTALL	126
#STOPCOUPINBRAZIL	50
#SUBIRATS	95
#SUMMEROLYMPICS	60
#SUNYANG	147
#SUPERSATURDAY	193
#SW	158
#SWE	937
#SWEDEN	72
#TABLETENNIS	246
#TAEKWONDO	1788
#TEAMINDIA	89
#TEAMIRELAND	151
#TEAMKE	97
#TEAMREFUGEES	482
#TEAMUSA	7891
#TECNOLOGÍA	153
#TEDDYRINER	134
#TEKMILLETTEKYÜREK	110
#TELEMUNDORIO	293
#THA	130
#THATFRIDAY	64
#THIAGOBRAZ	66
#THROWBACKTHURSDAY	96
#TIROESPORTIVO	81
#TITULARES	54
#TOCONSIDER	63
#TODOSSOMOSTERCERSET	85
#TOKIO2020	196
#TOMDALEY	115
#TONGA	88
#TRACKANDFIELD	141
#TRACKCYCLING	63
#TRIATHLON	298
#TRIATLON	240
#TRIATLÓN	98
#TRUMPTRAIN	80
#TRUTH	149
#TUESDAYMOTIVATION	75
#TUR	438
#TURKEY	53
#TV	61
#TÊNIS	138
#UGA	188
#UKR	171
#UPDATE	196
#USA	12128
#USAVSWE	161
#VAITHIAGO	117
#VAMOSGUATE	170
#VAMOSHONDURAS	143
#VAMOSLEONAS	132
#VAMOSMEXICO	177
#VAMOSRAFA	937
#VAMOSVENEZUELA	92
#VE	62
#VELA	1235
#VEN	2354
#VENEZUELA	1609
#VIVERÍO	52
#VOANELSON	63
#VOILE	77
#VOLEI	86
#VOLEYPLAYA	81
#VOLLEY	825
#VÔLEIDEPRAIA	151
#WATERPOLO	986
#WAYDEVANNIEKERK	180
#WIRFUERD	106
#WOMENINRIO2016	53
#WOMENSPORTS	145
#WRESTLING	447
#XRIM	98
#YOELIJOCLAROFUTBOL	91
#YOMAIRACOHEN	121
#YULIMARROJAS	264
#YURI	190
#YURIVANGELDER	63
#ZIMBABWE	76
