 #01AGO	302
 #01H25MN	127
 #100FLY	149
 #100FREE	56
 #100MARIPOSA	50
 #100MBUTTERFLY	1459
 #100MFINAL	3551
 #100MFREESTYLE	86
 #100MTS	92
 #100PUZZLEGAME	742
 #10AGO	181
 #10AGOSTO	73
 #10DIAS	140
 #10MAIRRIFLE	56
 #10MDIVING	214
 #10MPLATFORM	70
 #11	370
 #110HURDLES	102
 #110MHURDLES	307
 #1120AM	50
 #12DAYSTOGO	137
 #12NEWS	374
 #13AGO	133
 #13AOUT2016	97
 #13ROSAS	122
 #14	131
 #14FEB	52
 #15DAYSTOGO	53
 #16AGO	217
 #17	349
 #1991	210
 #19AGO	203
 #1N1T	177
 #1O5C	1616
 #1U	94
 #1YEAROFDRAGMEDOWN	95
 #2	2470
 #20	1182
 #200	475
 #200BUTTERFLY	91
 #200METERS	75
 #200METRES	105
 #2012	115
 #2012TWEEPS	228
 #2016OLYMPICS	2959
 #2016RIO	87
 #2016SUMMEROLYMPICS	165
 #20GOLD	138
 #20H	52
 #20HSPORT	51
 #20YEARMEDALTABLE	68
 #21GOLDMEDALS	118
 #22AGO	59
 #22GOLDS	57
 #23	701
 #23DAYSTOGO	94
 #23ENERGY	112
 #23GOLD	63
 #242	187
 #24FOREVER	52
 #24HORASCENTRAL	108
 #25KAZ	69
 #26	75
 #26DAYSTOGO	73
 #28AGO	160
 #2ADEFENDERS	125
 #2DIAS	70
 #2TOGO	61
 #2WORKSFORYOU	100
 #3000MSTEEPLE	117
 #3000MSTEEPLECHASE	148
 #305	51
 #30DAYS	53
 #30DAYSTOGO	50
 #31AGO	99
 #31JULHOPELOBRASIL	51
 #34DAYSTOGO	80
 #35MSTRONG	3962
 #3D	150
 #3DAL	103
 #3DAYSTOGO	602
 #3M	62
 #3NACIONES	87
 #3SPORTS	396
 #400MH	77
 #470	132
 #470CLASS	54
 #48KG	183
 #498A	248
 #49ER	122
 #49STRAIGHT	424
 #4AG	163
 #4DAYS	174
 #4F	58
 #4SENZA	224
 #4THPLACE	75
 #4TO	102
 #4X0	210
 #4X100	1480
 #4X100M	676
 #4X100MRELAY	1096
 #4X400	292
 #4X400M	140
 #4YEARSOFOURSECONDLIFE	69
 #5	860
 #5000	71
 #50K	73
 #50KWALK	126
 #5AGOSTO	57
 #5K	183
 #5UPERATHLETES	115
 #60KG	376
 #6AGO	69
 #6DAYSTOGO	649
 #6GOLDS	91
 #6JJOO	54
 #6X1DOHEXA	314
 #7ASIDEFOOTBALL	54
 #7DAYSTOGO	548
 #7FAVEGAMES	78
 #7FAVTVSHOWS	55
 #7NEWS	802
 #7OROS	116
 #7PARALYMPICS	91
 #7SRUGBY	303
 #8	230
 #800	179
 #800MFINAL	852
 #81KG	116
 #8DIAS	123
 #8K	65
 #9AGO	165
 #9GOLDS	216
 #9NEWSMORNINGS	98
 #A	2107
 #A24RIO2016	72
 #AAAJ	249
 #AAUALUM	67
 #AB	67
 #ABBIAMOFEDE	55
 #ABE	192
 #ABERTURA	369
 #ABERTURADASOLIMPIADAS	629
 #ABHINAVBINDRA	1339
 #ABILITATITFA	329
 #ABRAZOCOLOMBIA	524
 #ABRUZZO	93
 #ABSALON	123
 #ABSTINENCIARIO2016	57
 #ACAB	86
 #ACCESSIBILITY	177
 #ACERVOMOVFICHALIMPA	133
 #ACERVOOGLOBO	232
 #ACHIEVEMENT	75
 #ACS	79
 #ACTIONSSOCIALES	281
 #ACTONCLIMATE	1031
 #ACTONNUTRITION	108
 #ACTUSPORT	163
 #ADAMGEMILI	77
 #ADAMPEATY	1717
 #ADASTRA	57
 #ADDEPORTES13TV	56
 #ADIDAS	575
 #ADIESTRAMIENTOECUESTRE	169
 #ADITIASHOK	4289
 #ADMIRATION	60
 #ADOPTION	321
 #ADORABLE	72
 #ADRIAN	65
 #ADRIANADÍAZ	893
 #ADRIANALIMA	55
 #ADVENTURE	171
 #AFA	228
 #AFD	102
 #AFG	1269
 #AFGHANISTAN	245
 #AFP	22376
 #AFPSPORT	115
 #AFRICA	2490
 #AFRICAN	337
 #AFRICANAMERICAN	75
 #AFRICARISING	377
 #AFS	51
 #AFTA	1578
 #AGAROTADAMOTO	53
 #AGATHA	91
 #AGBEGNENOU	618
 #AGENDA	431
 #AGENDAARGENTINA	1976
 #AGENDADEPORTIVA	58
 #AGENDARIO2016	90
 #AGGIESINRIO	755
 #AGITOS	122
 #AGOSTO	525
 #AGUAS	86
 #AGUASABIERTAS	2850
 #AGUASBRAVAS	164
 #AGUASEGURA	63
 #AGUT	71
 #AHORA	7261
 #AHORAPARALIMPICOS	284
 #AHORAVOLVIÓCOMOELPOTROALAZÁN	86
 #AHSANHENDRA	132
 #AHWESTILLAHWIN	261
 #AIBA	806
 #AIMFORGOLD	234
 #AIMHIGH	80
 #AIRASIA	51
 #AIRFRANCE	287
 #AIRINDIA	168
 #AIRPORT	89
 #AIS	71
 #AJAXOLYMPIANS	100
 #AKATSUKIFIVE	1108
 #AKELAJONES	93
 #AKITARANCH	68
 #ALA	261
 #ALANAOLÍMPICA	69
 #ALARMCALL	82
 #ALBANIA	96
 #ALBATORRENS	59
 #ALBERTOÁLVAREZ	51
 #ALDUBIYAMPASASALAMAT	79
 #ALEJANDROVIGILANTE	244
 #ALEMANHA	1626
 #ALEPPO	805
 #ALETAOLIMPICA	151
 #ALEXAMORENO	2640
 #ALEXANDRAESCOBAR	176
 #ALEXANDREHERCHCOVITCH	143
 #ALEXMORGAN	234
 #ALFREDKIPKETER	65
 #ALG	14344
 #ALGERIAN	58
 #ALIENTOOLÍMPICO	63
 #ALISONFELIX	75
 #ALISSONEBRUNO	56
 #ALITASROMA	75
 #ALI_ALNIMR	549
 #ALLAH	1567
 #ALLAROUNDFINAL	382
 #ALLAVAMOS	85
 #ALLENGLANDSSP	58
 #ALLEZL	74
 #ALLEZLABOUD	94
 #ALLEZLE	100
 #ALLEZLESBL	92
 #ALLEZLESBLEUS	10972
 #ALLEZLESVESTESBLEUES	149
 #ALLFORDENMARK	395
 #ALLFRA	150
 #ALLORNOTHING	57
 #ALLTHEBEST	1220
 #ALLYRAISMAN	65
 #ALLYSONFELIX	1390
 #ALMAZAYANA	1085
 #ALMOMENTO	1637
 #ALMOMENTOVV	135
 #ALOBOCA	5879
 #ALONSOEDWARD	288
 #ALPHEN	53
 #ALTEROFILIA	68
 #ALY	100
 #AM800	66
 #AMAGLUGLUG	51
 #AMALA	104
 #AMARINTV34	225
 #AMATEUR	232
 #AMAY	62
 #AMAZONAS	68
 #AMBIANCE	114
 #AMC2016	115
 #AMEI	59
 #AMELTUKA	68
 #AMERICAISALREADYGREAT	140
 #AMERICANS	118
 #AMEXOFFERS	81
 #AMIGAS	169
 #AMIGOSOLIMPICOS	112
 #AMISTOSO	90
 #AMIZADEVENCE	390
 #AMJOY	53
 #AMKENYAN	56
 #AMNESTY	65
 #AMO	173
 #AMOMEUKINDLE	88
 #AMORE	167
 #AMREADING	315
 #AMYTINKLER	123
 #AMÉRICALATINA	127
 #ANAHITRENDY	226
 #ANDALUCIAENRIO2016	87
 #ANDERSON	138
 #ANDIAMOACOMANDARE	313
 #ANDRANIKKARAPETYAN	53
 #ANDREDEGRASSE	875
 #ANEWWORLD	708
 #ANGOLA	468
 #ANIMAL	75
 #ANIMALATHLETES	77
 #ANIMALEAKS	54
 #ANIMATION	230
 #ANIMO	84
 #ANITTA	1644
 #ANKLES	95
 #ANNAKORAKAKI	189
 #ANNALISE	69
 #ANNALISEMURPHY	389
 #ANNEMIEK	81
 #ANNOYING	67
 #ANT	417
 #ANTHONYERVIN	369
 #ANTIOQUIAOLÍMPICA	66
 #ANTOFAGASTA	64
 #ANTWERP1920	156
 #ANYTHINGISPOSSIBLE	54
 #ANZ	123
 #ANZOATEGUI	383
 #APARTHEID	179
 #APLAUSOS	86
 #APOLOGETICS	82
 #APORELORO	512
 #APORTODAS	293
 #APORUNSUEÑO	136
 #APOSTAS	314
 #APPHOTO	61
 #APPLAUSI	61
 #APPLEWATCH	73
 #APPS	207
 #APPSTORE	66
 #APU	64
 #APURE	68
 #AQUATICS	96
 #AQUATICSPORTS	509
 #AQUIÉBRASIL	58
 #ARAB	377
 #ARCANGE	53
 #ARCANGEL	52
 #ARCHER	428
 #ARCHIVES	68
 #ARCO	187
 #ARD	1123
 #ARENACARIOCA1	229
 #AREYOUREADY	162
 #ARG	307022
 #ARGANDA	88
 #ARGBRA	330
 #ARGENT	13321
 #ARGENTINAOLIMPICA	8738
 #ARGENTINAOLIMPÌCA	62
 #ARGENTINAOLÍMPICA	4411
 #ARGENTINE	57
 #ARGENTINOS	111
 #ARGGER	61
 #ARGOLAS	210
 #ARGVSBRA	202
 #ARGVSIND	50
 #ARISESIRMO	68
 #ARLENLOPEZ	127
 #ARM	2843
 #ARMANI	188
 #ARMEEDECHAMPIONS	255
 #ARMENIA	3326
 #ARMYOLYMPIANS	526
 #ARNEWS	104
 #ARNHEM	72
 #ARPOADOR	66
 #ARREMESSODEPESO	114
 #ARREMESSOPESO	72
 #ARRIBAHONDURAS	86
 #ARRIBAVENEZUELA	112
 #ARSENAL	1509
 #ARTHUR	56
 #ARTHURMARIANO	125
 #ARTHURMEMES	150
 #ARTHURNORY	513
 #ARTHURZANETTI	178
 #ARTIFACTOFTHE	68
 #ARTISTICG	74
 #ARTISTICGYMNAST	90
 #ARTS	55
 #ARTWORK	229
 #ARTYKOV	84
 #ARUBA	79
 #ARUNAQUADRI	90
 #ASEAN	52
 #ASHLEIGHJOHNSON	64
 #ASILOVIVIMOS	63
 #ASISABUJA2016	81
 #ASKHERMORE	216
 #ASKINGFORAFRIEND	153
 #ASKTEAMUSA	114
 #ASPIREACADEMY	99
 #ASSNAT	263
 #ASTANA	61
 #ASTHMA	237
 #ASTRO	108
 #ASU	257
 #AT	1140
 #ATANUDAS	1168
 #ATENCIÓN	4096
 #ATENE2004	228
 #ATENTOS	208
 #ATESTAALTA	182
 #ATH	552
 #ATHEIST	84
 #ATHELTICS	201
 #ATHLE	493
 #ATHLETES	6476
 #ATHLETESRIGHTS	419
 #ATHLETIC	501
 #ATHLETICS	122156
 #ATHLETICS961	94
 #ATHLÈTE	71
 #ATHLÈTES	273
 #ATHLÉTISM	321
 #ATLANTA1996	158
 #ATLET	385
 #ATLETA	486
 #ATLETASAZUCAR	87
 #ATLETASDABICICLETINHA	59
 #ATLETIMSO	66
 #ATLETISM	206
 #ATLETISMO	178241
 #ATLETSIMO	108
 #ATOS	317
 #ATOSREPRIME	1379
 #AUBURN	67
 #AUDIENCIAS	69
 #AUDIOJUNGLE	54
 #AUFGEHTS	91
 #AUGURI	241
 #AUGUST	93
 #AUPLUSPRÈS	77
 #AUS	103506
 #AUSSIE	886
 #AUSSIE7S	297
 #AUSSIEAUSSIEAUSSIE	443
 #AUSSIEGOLD	135
 #AUSSRB	70
 #AUSTRALIANOLYMPICTEAM	77
 #AUSTRIANGP	180
 #AUSVESP	76
 #AUSVNZL	649
 #AUSVSUSA	342
 #AUSZIM	196
 #AUTISM	70
 #AUTOZAZLATO	152
 #AUVERGNERHÔNEALPES	61
 #AVEDELPARAISO	60
 #AVIRIO	104
 #AVOSBASKETSTOUTES	52
 #AXSCHAT	300
 #AYOINDONESIA	159
 #AYOTZINAPA	87
 #AYRTONSENNA	79
 #AYURMALAYSIAKU	488
 #AZ	168
 #AZE	2684
 #AZH	482
 #AZIZULHASNI	55
 #AZTWI	107
 #AZZURI	87
 #AZZURRE	437
 #AZZURRILIVE	3395
 #AÍDAROMÁN	59
 #B1GCATS	76
 #B2B	56
 #B3ZERO	164
 #BA	958
 #BA2016	420
 #BAAHUBALIATTHEOLYMPICS	296
 #BABBAR	104
 #BABBLEBOXXGOLD	53
 #BABIES	80
 #BABYSABINE	87
 #BACKINGBRADLEY	124
 #BACKTHEPAC	365
 #BADDK	148
 #BADMINTON	417770
 #BADMINTONEMAS	121
 #BADMINTONRIO2016	3619
 #BAE	153
 #BAFANABAFANA	177
 #BAH	3744
 #BAHÍA	53
 #BAILANDO2016	71
 #BAILEDEORO	72
 #BAKEOFFBRASIL	161
 #BAKER	52
 #BALA	97
 #BALADAOLIMPICA	1534
 #BALDOSAOLÍMPICA	100
 #BALLISLIFE	123
 #BALLS	119
 #BALOCH	146
 #BALONC	139
 #BALONCE	132
 #BALONCESTO	120699
 #BALTIMORE	421
 #BAMAOLYMPICS	374
 #BAN	214
 #BANDSPORTSRIO2016	173
 #BANGGA	202
 #BANGGAINDONESIA	91
 #BANJALUKA	74
 #BANKEN	67
 #BANKIMOON	60
 #BANSPANISH	53
 #BANYANA	65
 #BAONPDX	1450
 #BARAJAS	243
 #BARBARA	280
 #BARCA	137
 #BARCELONA	786
 #BARCELONA92	247
 #BARDET	94
 #BAREFOOT	181
 #BARRA	523
 #BARRANQUILLA	127
 #BARRASASIMETRICAS	164
 #BARRASASIMÉTRICAS	61
 #BARS	72
 #BARSPORT	75
 #BASKETBA	129
 #BASKTSELFEMÍNTEGROENTVE	77
 #BASQUET	4496
 #BASQUETBALL	243
 #BASQUETEFEMININO	58
 #BAT	55
 #BATACÓN	140
 #BATH	64
 #BATINRIO	128
 #BAUDERLIQUE	155
 #BAUGÉ	89
 #BAUTISTAAGUT	78
 #BBBP	218
 #BBC1	158
 #BBC4	267
 #BBCFOUR	64
 #BBCRIO2016	16816
 #BBCSPORTSDAY	53
 #BBCSUPERSATURDAY	1451
 #BCFB	92
 #BEA	105
 #BEABEACHER	162
 #BEACH	929
 #BEACHLIFE	63
 #BEACHTEAMNL	119
 #BEACHVOLEY	225
 #BEACHVOLLYBALL	209
 #BEAMFINALS	60
 #BEAMQUEENS	149
 #BEASTMODE	953
 #BEATCANADA	51
 #BEATSPAIN	3283
 #BEATTHEWORLD	121
 #BEAUTY	524
 #BEAUTYEMPOWERED	1519
 #BEBRAVE	113
 #BEDTIME	66
 #BEFOREIGETOLD	210
 #BEIJING2015	55
 #BEIJINGOLYMPICS	142
 #BEINSPIRED	338
 #BEINSPORTS	141
 #BEISBOL	118
 #BELGIQUE	166
 #BELGRADE	50
 #BELIZE	171
 #BELLO	73
 #BELNZL	100
 #BELOHORIZONTE	182
 #BELREDLIONS	236
 #BENHUR	134
 #BENHURMOVIE	177
 #BEOGRAD	152
 #BERMUDA	395
 #BERNAMARADIO	95
 #BERTONE	175
 #BEST	359
 #BESTDRESSED	51
 #BESTEVER	906
 #BESTFENCER	67
 #BESTFENCERS	97
 #BESTOFTHEBEST	300
 #BESTWAYTOHEALTH	65
 #BETALAB	58
 #BETCRIS	81
 #BETFAIR	80
 #BETHINRIO	54
 #BETIBACHAOBETIPADHAO	335
 #BETIS	826
 #BETTERQUESTIONS	251
 #BETTERTOGETHER	108
 #BETTERWORKINGWORLD	546
 #BETTINGTIPS	56
 #BEYONDGOLD	129
 #BEYONDINJURY	54
 #BFF	51
 #BHA	67
 #BHAIROXX	78
 #BHARAT	64
 #BHP	187
 #BHTRIARMADA	53
 #BIACOSI	71
 #BIANCONI	99
 #BIAŁYSTOK	81
 #BICICLETAMONTAÑA	334
 #BIGDEAL	62
 #BIGPHARMA	186
 #BIGSTAR	304
 #BIGUP	76
 #BIKES	80
 #BIKETOWORK	57
 #BIKKEL	65
 #BILAD	124
 #BILLION	70
 #BIMBONI	139
 #BIRARELLI	295
 #BIRDIE	52
 #BIRDS	68
 #BISERI	60
 #BITCOINSPORTSBOOK	80
 #BIZZOTTO	66
 #BLACKANDGOLD	296
 #BLACKEXCELLENCE	1634
 #BLACKGIRLSSWIM	60
 #BLACKHISTORY	234
 #BLACKLIVESMATTER	1941
 #BLACKPINK	90
 #BLACKSTICKS	174
 #BLACKTWITTER	556
 #BLACKWOMEN	70
 #BLACKWOMENDIDIT	75
 #BLADEGLIDER	66
 #BLAKE	197
 #BLAMEITONRIO	52
 #BLEDISLOE	51
 #BLEEDBLUE	157
 #BLEEDGREEN	97
 #BLENGINI	73
 #BLESSÉE	76
 #BLEU	69
 #BLEUETFIER	4116
 #BLEUPARALYMPIQUE	4365
 #BLEUSBIE	57
 #BLINDSPOT	236
 #BLOCKCHAIN	51
 #BLR	3240
 #BLUE	143
 #BLUEBLACKANDWHITE	62
 #BLUECUTFIRE	357
 #BM	51
 #BMW	160
 #BNP	66
 #BOASORTE	182
 #BOCCIAFEDPC	101
 #BOILED	82
 #BOILERUP	276
 #BOL	950
 #BOLAPRETA	94
 #BOLIVIA	947
 #BOLLYWOODNEWS	60
 #BOLSAPÓDIO	74
 #BOLT	36284
 #BOLTFACE	50
 #BOMBAYLADEVILAISHRAM	239
 #BOMDIA	1726
 #BOMDIARIO	204
 #BONALU	80
 #BONIFACEMUCHERU	54
 #BOO	55
 #BOOING	70
 #BOOK	5286
 #BOOKREVIEW	245
 #BOOMER	197
 #BOOMERSOONER	64
 #BOOMIN	91
 #BOOTHIS	102
 #BORABRASIL	224
 #BOREL	107
 #BORGHINI	119
 #BORICUAS	57
 #BORING	151
 #BOSS	472
 #BOSSABALL	189
 #BOUBAKRI	227
 #BOULOGNEBILLANCOURT	74
 #BOUMUN	251
 #BOUWMEESTER	311
 #BOX	3426
 #BOXE	62000
 #BOXEO	70034
 #BOXEOCUBANO	70
 #BOXEOOLIMPICO	246
 #BOXER	236
 #BOXING	46119
 #BOXINSOMNIAQUE	1037
 #BOYCOTT	99
 #BOYCOTTDANGAL	57
 #BOYCOTTOLYMPICS	65
 #BOYCOTTRIO	50
 #BRAAUS	267
 #BRACHI	50
 #BRADLEYWIGGINS	561
 #BRAG	81
 #BRAGAGNA	231
 #BRAHMININDIA	50
 #BRAIRQ	176
 #BRAMPTON	64
 #BRANDING	439
 #BRANDT	554
 #BRANED	133
 #BRAQUEUSES	348
 #BRARSA	991
 #BRAS	68
 #BRASIL2014	188
 #BRASILEÑA	57
 #BRASILOURO	87
 #BRASILQUERLULAPRESO	58
 #BRASILRUBRONEGRO	173
 #BRASILTEPUSISTETODOSLOSCOLORES	152
 #BRASILVSALEMANIA	79
 #BRASILXARGENTINA	103
 #BRASILXAUSTRALIA	57
 #BRASILXHONDUAS	54
 #BRASILXIRAQUE	145
 #BRASWE	1140
 #BRASÍLIA	186
 #BRAVCAN	117
 #BRAVCOL	408
 #BRAVGER	1136
 #BRAVO	2182
 #BRAVODINIZ	51
 #BRAVOOOOO	69
 #BRAZIL	40573
 #BRAZIL2016	883
 #BRAZILFREEDOMSCHOOL	51
 #BRAZILIA	52
 #BRAZILOLYMPICS	115
 #BRAZILVSGERMANY	128
 #BRAZILVSSOUTHAFRICA	69
 #BRAZILWEEK	317
 #BREAK	70
 #BREAKERSINRIO	56
 #BREALL	432
 #BREFRA	118
 #BREIZH	50
 #BREKKO	202
 #BRESIL	630
 #BREST	64
 #BRETAGNE	176
 #BRI	66
 #BRIANENO	98
 #BRIGHTON	179
 #BRILLIANT	345
 #BRIN	50
 #BRINGIT	74
 #BRINGONT	210
 #BRINGONTHEGR	473
 #BRITAIN	384
 #BRITISH	958
 #BRITISHGYMNASTICS	160
 #BRITISHSIGNLANGUAGE	56
 #BRO	318
 #BROADCAST	59
 #BROCE	112
 #BRODOWN	62
 #BRON	166
 #BRONX	50
 #BRONZE	236607
 #BROOME	73
 #BROTHERS	120
 #BROTTNING	141
 #BROWNLEES	634
 #BRU	100
 #BRUNET	230
 #BRUNI	1357
 #BRUNO	157
 #BRUTAL	160
 #BRUTTAGENTE	59
 #BRÉSIL	1438
 #BS	62
 #BSARTEKLAVICTOIRE	219
 #BTS	109
 #BUCKETLIST	242
 #BUDDHISM	55
 #BUDWEISER	55
 #BUENANOTICIA	63
 #BUENAVIBRA	70
 #BUENDOMINGO	204
 #BUENOSDÍAS	193
 #BUFFALOVE	66
 #BUILDINGCHAMPIONS	79
 #BUL	1985
 #BULGARIA	179
 #BULLDOGPROUD	318
 #BULLSEYE	81
 #BULUTANGKIS	182
 #BUNDESWEHR	139
 #BUR	121
 #BURGHPROUD	469
 #BURKINA	74
 #BUSTED	81
 #BUTI	142
 #BUTTERFLY	320
 #BUTTFUCHS	230
 #BUYANINEGOLIDE	82
 #BUZZOFFZIKA	59
 #BVB	468
 #BYE	63
 #BYERIO	70
 #BÁRBARA	124
 #BÁSQUET	1602
 #BÉLGICA	146
 #BÚHO	136
 #BÜCHLI	55
 #C0NVEY	197
 #C1	709
 #CABAL	58
 #CACHAÇA	68
 #CACIQUITOWIN	53
 #CACOMMEN	77
 #CACONTINUEDEMAIN	158
 #CAD	130
 #CAETANOVELOSO	2301
 #CAFECOMJORNAL	68
 #CAFÉSM	63
 #CAG	80
 #CAGATAYULUSOY	81
 #CAIPIRINHA	399
 #CALAABOCAGALVAO	57
 #CALABOCAGALVÃO	125
 #CALCIOFEMMINILE	62
 #CALGARY	152
 #CALI	811
 #CALIFORNIA	138
 #CAM	320
 #CAMARAO	70
 #CAMBIOCLIMÁTICO	164
 #CAMBIODEFRENTE	54
 #CAMBODIA	164
 #CAMERA	283
 #CAMEROON	290
 #CAMEROUN	518
 #CAMINOALORO	4114
 #CAMPECHE	390
 #CAMPEON	128
 #CAMPEONAOLÍMPICA	2468
 #CAMPEONAS	1153
 #CAMPEONESOLIMPICOS	114
 #CAMPEÃO	214
 #CAMPEÓN	159
 #CAMPEÕES	50
 #CAMPRIANI	7541
 #CAN2015	51
 #CANADA150	80
 #CANADAOLYMPICS	494
 #CANADARED	7531
 #CANADAROX	96
 #CANADASOTHERHOCKEY	62
 #CANADIANGIRLSKICKASS	67
 #CANADIANPRIDE	237
 #CANADIANPROBLEMS	218
 #CANADIANS	113
 #CANADIANWOMEN	236
 #CANADÁ	220
 #CANAL	428
 #CANALE50	388
 #CANALPLUS	91
 #CANARIAS	92
 #CANAUS	623
 #CANCER	353
 #CANNABIS	203
 #CANNES	51
 #CANOA	307
 #CANOEKAYAK	4872
 #CANOTAJE	914
 #CANOTAJEDEVELOCIDAD	4034
 #CANPOLI	131
 #CANTABRIA	155
 #CANTWATCH	56
 #CANVGER	287
 #CANVSFRA	538
 #CANVZIM	103
 #CAPITALISM	70
 #CAPITANESENDXTV	93
 #CAPTAIN	96
 #CAPTAINMARVEL	179
 #CARABOBEÑOSENRIO	57
 #CARABOBO	64
 #CARABOBOFC	60
 #CARACAS	89
 #CARALHO	181
 #CARBON	61
 #CARDIFFMET	56
 #CARDIO	50
 #CAREER	79
 #CARIBBEAN	198
 #CARICATURA	147
 #CARIOCANDO	80
 #CARIOCAS	67
 #CARIOQUICE	122
 #CARLOSCOLOMA	92
 #CARLOSNAVARRO	218
 #CARNAVAL	489
 #CARTAGENA	51
 #CARTOONS	142
 #CARTÓN	122
 #CARUSO	76
 #CAS	611
 #CASAARGENTINA	143
 #CASACOLOMBIA	151
 #CASE	90
 #CASSAGEDECHEVILLE	103
 #CASTER4GOLD	11305
 #CASTERFORGOLD	229
 #CASTERGETSGOLD	130
 #CASTERGOTGOLD	257
 #CASTERSEMENYADAY	66
 #CASTIGLIONI	60
 #CATANIA	207
 #CATERINEIBARGUEN	1359
 #CATRACHO	105
 #CATS	422
 #CATURDAY	133
 #CAV	155
 #CAY	78
 #CBC	1908
 #CBCPARALYMPICS	396
 #CBF	249
 #CBI	302
 #CBNRIO2016	56
 #CC9900	487
 #CCE	944
 #CDENQUETE	58
 #CDNTENNIS	285
 #CDTENERIFE	190
 #CELEBRARIORTVE	1365
 #CELEBRARÍORTVE	376
 #CELEBRITY	840
 #CENSORED	82
 #CENSORSHIP	138
 #CENSUS2016	165
 #CEO	112
 #CER	133
 #CEREMONIADEABERTURA	609
 #CEREMONIADEENCERRAMENTO	152
 #CEREMONIADEI	61
 #CEREMONIADEINAU	89
 #CEREMONIADEINAUGURACION	30472
 #CEREMONIADEINAUGURACIÓN	6446
 #CEREMONIAINAUGURAL	78
 #CEREMONY	336
 #CERIMONI	496
 #CERIMONIAABERTURA	190
 #CERIMONIADE	255
 #CERIMONIADEA	102
 #CERIMONIADEABE	155
 #CERIMONIADEABER	283
 #CERIMONIADEABERTU	142
 #CERIMONIADEABETURA	71
 #CERIMONIADEENCERRAME	84
 #CERIMONIADEENCERRAMENTO	67298
 #CESTPARTI	56
 #CFB	71
 #CHACALES	101
 #CHAD	86
 #CHADLECLOS	865
 #CHAINSINGH	142
 #CHAKDE	353
 #CHALLENGER	53
 #CHALMERS	145
 #CHAMAPARALIMPICA	4638
 #CHAMIZO	1068
 #CHAMOULAUD	60
 #CHAMPAGNE	112
 #CHAMPION	6304
 #CHAMPIONNEOLYMPIQUE	54
 #CHAMPIONOLYMPIQUE	852
 #CHAMPIONS	2437
 #CHAMPIONSLEAGUE	138
 #CHAMPIONSOLYMPIQUES	129
 #CHANGE	70
 #CHAPU	83
 #CHARITY	200
 #CHARLEROI	227
 #CHARLESMILANDER	204
 #CHARLESTON	61
 #CHASINGTHEDREAM	4784
 #CHATEADA	69
 #CHATEAUDESTOURELLES	87
 #CHATNOIR	88
 #CHEAPFLIGHTS	1737
 #CHEAT	178
 #CHEATER	87
 #CHEATERS	89
 #CHEATING	97
 #CHEATS	232
 #CHECAESTO	114
 #CHEEEESE	140
 #CHEERFORINDIA	167
 #CHEERFORSINDHU	115
 #CHEF	53
 #CHEGADETEMER	64
 #CHEICKCISSÉ	290
 #CHELIMOFREE	53
 #CHEONGJUNHOONG	62
 #CHETRENI	141
 #CHEWHU	57
 #CHEZLESIVOIRIENS	64
 #CHI	13171
 #CHIAPAS	172
 #CHIARABINI	138
 #CHICAGOINTER	84
 #CHICK	99
 #CHICKENRUN	50
 #CHIHUAHUA	209
 #CHILDREN	65
 #CHILE	2229
 #CHIN	65
 #CHINESE	334
 #CHINO	64
 #CHINOS	74
 #CHIVAS	124
 #CHOICECONTENT	165
 #CHOIYEOJIN	74
 #CHORANDOSEFOI	60
 #CHRIST	159
 #CHRISTIANITY	1469
 #CHRISTIANS	212
 #CHRISTOPHHARTING	271
 #CHUPA	173
 #CHUPAMARIA	89
 #CHURANDYMARTINA	82
 #CHUSOVITINA	69
 #CI	118
 #CIAODARWIN	56
 #CIAONE	83
 #CICLISMOBMX	4739
 #CICLISMODEMONTANA	183
 #CICLISMODERUTA	2444
 #CICPC	137
 #CIDADEMARAVILHOSA	740
 #CIDADEOLIMPICA	1793
 #CINE	85
 #CINTA40ERA	50
 #CIRCUITODECAMPEOES	220
 #CIRCUITODECAMPEÕES	84
 #CISCO	61
 #CISSECHEICK	318
 #CISSOKHO	51
 #CITIES	61
 #CITIUSALTIUSFORTIUS	140
 #CITYOFRC	56
 #CKLW	54
 #CL	176
 #CLANDESTINI	774
 #CLARESSASHIELDS	234
 #CLAROSPORTS	615
 #CLAROSPORTSRIO2016	76
 #CLAROVIDEO	50
 #CLASSIC	130
 #CLAUDIAKLEINERT	426
 #CLAUDIALEITTE	128
 #CLAVADOS	43160
 #CLAVADOSSINCRONIZADOS	201
 #CLAYTONFIRE	63
 #CLEANSPOR	82
 #CLEANSPORT	552
 #CLEARROUND	56
 #CLEAVAGECOMPETITION	53
 #CLEMSON	474
 #CLEMSONFAMILY	109
 #CLIMADEOLIMPIADAS	65
 #CLIMATE	766
 #CLIMATEACTION	282
 #CLIMATECHANGE	2836
 #CLINTON	306
 #CLINTONCASH	73
 #CLOS	71
 #CLOSI	71
 #CLOSINGCER	71
 #CLOSINGCEREM	55
 #CLOSINGCERIMONY	54
 #CLOSINGCERMONY	601
 #CLOSINGCEROMAMY	256
 #CLOUD	820
 #CLOUDCOMPUTING	61
 #CLOUVEL	776
 #CLOWN	222
 #CLT	52
 #CLUBHOUSEJO	372
 #CNNR	105
 #CNNRÍO	536
 #CNRSNEWS	62
 #CO	511
 #COACHINGHEROES	90
 #COACHK	142
 #COAHUILA	214
 #COB	82
 #CODERIO	312
 #CODYNOBRASIL	113
 #COE	58
 #COFFEEBREAKLA7	212
 #COK	95
 #COKE	97
 #COLITIS	203
 #COLOMA	64
 #COLOMBIA	13189
 #COLOMBIABRILLA	56
 #COLOMBIAENRIO2016	97
 #COLOMBIANO	108
 #COLOMBIAOROYPAZ	572
 #COLOMBIAXESPN	227
 #COLOUREDEXCELLENCE	56
 #COLUMBIA	103
 #COLUSA	570
 #COLVSUSA	118
 #COLVUSA	59
 #COMBOT	84
 #COMEDY	738
 #COMEDYVINE	56
 #COMEON	246
 #COMEONANDY	1164
 #COMEONINDIA	446
 #COMEONMURRAY	67
 #COMEONTEAMGB	85
 #COMIC	56
 #COMICS	281
 #COMITÉOLÍMPICOMEXICANO	52
 #COMMEUNEFILLE	50
 #COMMUNICATION	102
 #COMMUNITY	158
 #COMMUNITYSHIELD	221
 #COMO	65
 #COMOPEZENELAGUA	152
 #COMPETECLEAN	83
 #COMPLET	4850
 #CON	67
 #CONCACAF	80
 #CONCENTRACIÓN	53
 #CONCORDIA	110
 #CONCOURRT	55
 #CONCUSSION	66
 #CONEXIÓNOLÍMPICA	571
 #CONGER	102
 #CONGRATS	1786
 #CONLAN	493
 #CONLOSREFUGIADOS	187
 #CONSEJOS	88
 #CONSENSLUSKIPRUTO	66
 #CONSONNI	100
 #CONSPIRACY	77
 #CONSTRUCAO	149
 #CONSTRUYENDOPAÍS	94
 #CONTEST	1311
 #CONTIGOAL100	574
 #CONTINENCIANOPODIO	206
 #CONTROVERSIAL	51
 #COOKINGWITHGAGA	56
 #COOPERATIVAESCHILE	369
 #COPAARGENTINA	90
 #COPACABABA	67
 #COPACABANA	5408
 #COPASUDAMERICANA	249
 #COPUR	162
 #COQUIMBANA	78
 #CORAZÓNCOLOMBIANO	459
 #CORBYN	66
 #COREADELSUR	591
 #CORINTHIANS	641
 #CORNUDO	1253
 #CORNUDOS	325
 #CORONACAPITAL16	57
 #CORPGOV	52
 #CORREMOSJUNTOS	566
 #CORRERMEHAENSENADO	63
 #CORRUPCION	54
 #CORRUPCIÓNENFINA	71
 #CORRUPT	393
 #COSASQUEPASAN	92
 #COUCHPOTATO	51
 #COUNTDOWN	504
 #COUNTDOWNTORIO	158
 #COUP	101
 #COVTEINFORMA08	327
 #COWBOYS	57
 #COYI	67
 #CPFC	114
 #CPINRIO	59
 #CPV	181
 #CR	87
 #CRAFTBEER	155
 #CRASH	289
 #CRAVIOTTO	81
 #CRAZY	241
 #CRE	67
 #CREATORSINRIO	426
 #CREEMOS	59
 #CRICKET	577
 #CRISANTOGRAJALES	57
 #CRISIS	69
 #CRISISACTORS	60
 #CRISTIANI	65
 #CRISTIANOSTYLE	1499
 #CROATIANMENTALITY	52
 #CROCEROSSA	61
 #CROCHET	55
 #CROEXPRESS	52
 #CROHN	56
 #CROHNS	159
 #CRONKITERIO	232
 #CRONOMETRO	89
 #CRUISESHIP	64
 #CRUZAZUL	196
 #CUB	14281
 #CUBAENRIO2016	184
 #CUBANO	146
 #CUBANOS	84
 #CUBBYBOI	96
 #CUCKOLD	1580
 #CUENCA	76
 #CUEVAS	92
 #CULOS	124
 #CULTURA	285
 #CUMANA	89
 #CUMARTESIANNELERI593HAFTA	71
 #CUNHANACADEIA	58
 #CUNT	202
 #CUPPINGTHERAPY	226
 #CURIOSIBASKETRIO2016	133
 #CURIOSIDADES	211
 #CURLING	77
 #CUTE	194
 #CUÑADOSYCORRUPTOS	55
 #CX	70
 #CYBERSECURITY	678
 #CYCL	128
 #CYCLI	183
 #CYCLINGFAMILY	229
 #CYCLINGMTB	51
 #CYCLINGT	250
 #CYCLINGTR	99
 #CYCLISMESURPISTE	2754
 #CYCLONES	109
 #CYKLING	53
 #CYP	547
 #D	812
 #D1RTY	102
 #D66	246
 #DABOLYMPICS	104
 #DAESH	493
 #DAIHYO	14028
 #DAILYBEAST	52
 #DAIRYFREE	72
 #DALLAPE	215
 #DALYMPIANS	157
 #DAMFOTBOLL	96
 #DAMIRMARTIN	151
 #DAMLAGET	54
 #DANELLLEYVA	224
 #DANFRA	77
 #DAPHNESCHIPPERS	70
 #DARYLHOMER	95
 #DATAANALYTICS	68
 #DATO	424
 #DATTUBHOKANAL	175
 #DAVIDBOUDIA	122
 #DAVIDHERNARE	176
 #DAVIS	61
 #DAVISCUP	88
 #DAVORSTEFANEK	125
 #DAWGSINRIO	203
 #DAY2	201
 #DAY5	104
 #DE	249
 #DEAL	122
 #DEARREPIAR	85
 #DEBITOPUBBLICO	52
 #DECALAGEHORAIRE	57
 #DECARONACOMATOCHA	416
 #DECIMEQUÉSESIENTE	86
 #DEDICATION	303
 #DEEPA	66
 #DEEPIKA	68
 #DEEPIKAKUMARI	2064
 #DEFENSIE	91
 #DEFESAAÉREA	52
 #DEFYLABELS	145
 #DELLING	58
 #DELLY	62
 #DELPO	6568
 #DELPOESDEORO	82
 #DEMAIZIERE	55
 #DEMI	101
 #DEMINEGARA	333
 #DEMOCRATS	65
 #DEMSINPHILLY	434
 #DEN	19068
 #DENBRA	99
 #DENGUE	89
 #DENMARK	1025
 #DENVER	82
 #DEPOR	67
 #DEPORTESCUBA	58
 #DEPORTESTELEARAGUA	172
 #DEPORTIVO	85
 #DERAMSORTE	51
 #DEREKDROUIN	368
 #DERIGLAZOVA	109
 #DESIALLTHEBEST	299
 #DESIGNTHINKING	70
 #DESMADREOLIMPICO	1061
 #DESSINDUJOUR	298
 #DETTI	7018
 #DEUTSCHLAND	689
 #DEVELOPMENT	65
 #DEVICEFREEDINNER	76
 #DFBPOKAL	84
 #DFBTEAM	472
 #DFS	97
 #DHB	93
 #DIA10	71
 #DIA13	163
 #DIA3	75
 #DIA6	149
 #DIA9	99
 #DIABETES	207
 #DIANABACOSI	301
 #DIASCOMOHOYPINTANPARA	52
 #DIASPORA	141
 #DICKSOUTFORLOCHTE	779
 #DIEGO	116
 #DIEMANNSCHAFT	213
 #DIFRANCISCA	4474
 #DIGANLAVERDAD	54
 #DIGITALMARKETING	209
 #DIJON	93
 #DILMAROUSSEFF	210
 #DINAMARCA	637
 #DINERO	61
 #DIPAKARMAKAR	28546
 #DIPLOMAS	97
 #DIRECTV	161
 #DIRECTVSPORTS	121
 #DIRO	91
 #DIRTY	420
 #DISABILITIES	111
 #DISABILITY	350
 #DISABLED	77
 #DISASTER	61
 #DISCAPACIDAD	124
 #DISCIPLINE	57
 #DISCOVERYOUR	74
 #DISKUS	394
 #DISTONGA	116
 #DITADURATEMER	76
 #DIV	89
 #DIVE	261
 #DIVER	625
 #DIVERS	160
 #DIVIN	126
 #DIVING	108914
 #DIVINGHUSBANDS	86
 #DIY	136
 #DJI	191
 #DJOKO	53
 #DJOKOVIC	7200
 #DKPOL	124
 #DLEXRIO	77
 #DMAA	74
 #DMTCFAMILY	65
 #DNCLEAKS	64
 #DOBRADINHA	53
 #DOCTORWHO	78
 #DODGERS	54
 #DOG	567
 #DOITFORUS	1987
 #DOLPHIN	105
 #DOLPHINPROJECT	179
 #DOM	6544
 #DOMINANCE	167
 #DOMINANT	154
 #DOMINATE	101
 #DOMINGODEOURODETRESDV	145
 #DOMINGONOSJOGOSDETRESDV	55
 #DOMINICANA	78
 #DONALDTRUMPTHEMOVIE	226
 #DONAMÉDULA	397
 #DONNE	234
 #DONOTHAV	75
 #DONTMESSWITHTEXAS	4944
 #DOPE	157
 #DOPING	5429
 #DOPPELPACK	117
 #DOPPLEGANGER	55
 #DOSB	324
 #DOUBLE	166
 #DOUBLEDOUBLE	777
 #DOUBLEGOLD	278
 #DOUBLEOLYMPICCHAMPION	132
 #DOUBLES	459
 #DOUBLESANSFAUTE	92
 #DOULL	195
 #DOUTORESTRANHO	52
 #DOWHATYOUCANT	6944
 #DPRK	234
 #DQ	161
 #DRAGQUEEN	116
 #DRAKEBRASILEIRO	193
 #DRAMA	331
 #DRAW	2809
 #DRAYMONDGREEN	55
 #DREAMBIG	223
 #DREAMTEAMCO	55
 #DRESSUUR	139
 #DRINKSMACHINE	56
 #DRIVE	54
 #DRR4	53
 #DRUGCHEAT	167
 #DRUGDEALERS	69
 #DRUMTV	52
 #DUBAI	300
 #DUBLIN	130
 #DUBNAT	119
 #DUBS	56
 #DUCKS	59
 #DUJARDIN	85
 #DUMBELL	2744
 #DUMPTRUMP	221
 #DURANDURANAPPRECIATIONDAY	655
 #DURHAM	60
 #DW_SPORT	96
 #DZ	519
 #DÄBRITZ	281
 #DÍA1	468
 #DÍA12	241
 #DÍA15	142
 #EARTH	89
 #EAT	52
 #EATERSINRIO	64
 #EATING	53
 #EATON	66
 #ECATEPEC	349
 #ECOLOGIA	95
 #ECONARCHIVE	665
 #ECONOMY	162
 #ECU	17789
 #ECUADORENTUSMANOS	57
 #ECUPARALÍMPICO	119
 #EDCHAT	586
 #EDDIETHEEAGLE	58
 #EDFBASKET	233
 #EDITORIAL	61
 #EDITORIALCARTOON	99
 #EDJRIBARK	255
 #EDLP	1010
 #EDUARDOPAES	79
 #EDUCACIÓN	189
 #EDUCATIONFORALL	109
 #EENVANDAAG	157
 #EEUU	1952
 #EFC	67
 #EFFOFF	76
 #EFFZEH	308
 #EFL	52
 #EGAMES	51
 #EGIPO	56
 #EGYPT	4599
 #EHS	181
 #EITBKIROLAK	245
 #ELALMA	5500
 #ELALMAARGENTINA	794
 #ELCIELOYANOESELLIMITE	109
 #ELEARNING	372
 #ELECTION2016	540
 #ELECTRIC	131
 #ELECTRICA	77
 #ELECTRONICS	113
 #ELHAND	84
 #ELIAS	58
 #ELIAVIVIANI	414
 #ELIEZEROTAIZA	72
 #ELISADIFRANCISCA	1547
 #ELLE	58
 #ELLENDEGENERES	180
 #ELLIEBLACK	53
 #ELMEJOR	51
 #ELODIECLOUVEL	128
 #ELONCEENRIO	93
 #ELR	154
 #ELSALVADOR	311
 #ELTRI	116
 #ELYELLA	79
 #ELYSEE	243
 #EMASINDONESIA	132
 #EMASUNTUKNEGARA	1293
 #EMBAJADORESUM	112
 #EMBUSCADOO	102
 #EMBUSCADOTRI	112
 #EMILIANOLASA	170
 #EMILIE	215
 #EMINEM	64
 #EMOCIONES	83
 #EMOJI	575
 #EMOJIS	329
 #EMOTIONAL	301
 #EMOTIONSONPOINT	195
 #EMOZIONE	58
 #EMOÇÃO	118
 #EMPELOTADOSENRÍO	108
 #ENCERRAMENTO	1960
 #ENDALZ	201
 #ENDAVANT	173
 #ENDAVANTESPORTS	66
 #ENDEAVOR	68
 #ENDIRECTO	1187
 #ENDOFANERA	60
 #ENERGY	209
 #ENG	2134
 #ENGENHAO	156
 #ENGLAND	1098
 #ENGLISHGARDNER	98
 #ENJOYMYGAMES	59
 #ENPORTADA	207
 #ENTREPRENEUR	941
 #ENTREPRENEURSHIP	94
 #ENVIRONMENTDEFENDER	56
 #EOS1DXMARKII	217
 #EP	124
 #EPEE	380
 #EPISODE2	136
 #EPKE	930
 #EPKEZONDERLAND	124
 #EPN	532
 #EQUES	113
 #EQUESTRIAND	50
 #EQUESTRIANDRESS	88
 #EQUESTRIANDRESSAGE	10234
 #EQUESTRIANEVENTIN	99
 #EQUESTRIANEVENTING	20769
 #EQUESTRIANJU	213
 #EQUESTRIANJUMPING	20902
 #EQUIPASO	888
 #EQUIPO	694
 #EQUIPOOLÍMPICOREFUGIADO	99
 #EQUIPOPUR	8685
 #EQUITATION	13334
 #ERI	157
 #ERICCRAY	68
 #EROEFFNUNGSFEIER	139
 #EROICO	264
 #ERRANI	262
 #ES	473
 #ESCORT	64
 #ESCORTINDUBAI	433
 #ESGR	60
 #ESHOPSUK	65
 #ESPANA	666
 #ESPANAJJOO	206
 #ESPARAPRESUMIR	115
 #ESPAÑAXTURQUIA	81
 #ESPAÑOLA	105
 #ESPBEL	98
 #ESPFRA	1917
 #ESPIRITISMO	341
 #ESPIRITUCOLOMBIANO	262
 #ESPIRITUOLIMPICO	1114
 #ESPN2	333
 #ESPORTCAT	330
 #ESPORTE	422
 #ESPORTEESPETACULAR	101
 #ESPORTES	202
 #ESPR	92
 #ESPREGUNTA	51
 #ESPRI	637
 #ESPRITB	130
 #ESQUENTA	63
 #EST	1556
 #ESTADAO	1368
 #ESTAMOSCOMPLICADOS	351
 #ESTAMOSCONTIGO	80
 #ESTAPASANDO	59
 #ESTELADESRIO2016	55
 #ESTOESRÍO	101
 #ESTONIA	210
 #ESTUDIOI	105
 #ESTÁDIONILTONSANTOS	172
 #ESTÁDIOOLÍMPICO	942
 #ETALK	51
 #ETERNAMENTEGRACIAS	600
 #ETHIOPIAPROTESTS	325
 #ETHIOPIE	72
 #ETSYCHACHING	126
 #ETSYPRENEUR	50
 #ETSYRT	532
 #ETV	1215
 #EUABRAÇO	137
 #EUEMEUAMIGO	250
 #EUINJAPAN	76
 #EUROPE	1029
 #EUROPE1	54
 #EUROPEAN	61
 #EUROPEANJUDO	102
 #EUROVISION	276
 #EV	63
 #EVERYDAYSEXIS	378
 #EVICTED	61
 #EVRA	83
 #EWNCHAT	66
 #EWOPINION	68
 #EXCELLENCE	218
 #EXCELSIORTV	88
 #EXCITING	268
 #EXCLUSIVO	102
 #EXCÉLSIORTV	734
 #EXECUTIVES	113
 #EXERCISE	212
 #EXETER	120
 #EXITO	79
 #EXPERTS	2414
 #EXPLOIT	53
 #EXTRIO2016	61
 #EY	102
 #EZEKIELKEMBOI	327
 #F1	1274
 #FABIANCANCELLARA	101
 #FABIANHAMBÜCHEN	60
 #FABIOFOGNINI	64
 #FABRICFRIDAY	51
 #FABULOUS	170
 #FACEBOOK	1010
 #FACEBOOKLIVE	235
 #FACTS	223
 #FAIL	2440
 #FAIRNESS	99
 #FAIRPLAY	1444
 #FAIRTRADE	51
 #FAITHKIPYEGON	758
 #FAKECASES	460
 #FAKEMEDS	80
 #FALTA1DIA	165
 #FALTAM4DIAS	148
 #FALTAM7DIAS	85
 #FAM	244
 #FANCARD	68
 #FANDOMSEGUEFANDOM	617
 #FANS	203
 #FANTÁSTICO	828
 #FARAH	567
 #FARFALLE	669
 #FAS	177
 #FASHIONOLYMPICS	61
 #FAST	231
 #FASTERSEMENYA	102
 #FASTERSTRONGERHIGHER	500
 #FASTESTMANINTHEWORLD	196
 #FAV	52
 #FAVELA	535
 #FAYESULTAN	58
 #FAYE_ALSULTAN	118
 #FBF	1160
 #FCB	303
 #FCBARCELONA	66
 #FCBLIVE	2469
 #FCFSUB23	455
 #FCNASM	588
 #FCTOKYO	771
 #FCTOKYOU23	678
 #FDA	446
 #FEARTWD	378
 #FEATBYALY	119
 #FEDFAM	53
 #FEELSLIKEHOME	62
 #FEELTHEBERN	140
 #FELICIDADES	793
 #FELICIDADESLUPITA	1019
 #FELIZ	45837
 #FELIZCUMPLECERATI	51
 #FELIZDOMINGO	2349
 #FELIZSABADO	2475
 #FELIZSÁBADO	216
 #FELLAINI	63
 #FEMALESPORT	136
 #FEMINIST	229
 #FEMMINILE	68
 #FENC	103
 #FENCI	76
 #FEYISALELESA	247
 #FF	2124
 #FFE	95
 #FFHB	58
 #FFN	72
 #FFT	543
 #FFTIRALARC	62
 #FGCU	128
 #FI	137
 #FIASCO	60
 #FIASCOINRIO	153
 #FIBAWC	1670
 #FICAADICA	972
 #FICAOLIMPIADA	88
 #FICAVAITERBOLO	104
 #FICHERA	154
 #FIDELENTRENOSOTROS	413
 #FIERSDELAFRANCE	380
 #FIERTÉ	505
 #FIFA	597
 #FIFA2014	2279
 #FIFTHHARMONY	72
 #FIGHTFORGOLD	135
 #FIGUEROA	474
 #FIH	728
 #FIJI	6251
 #FIJI7S	1956
 #FIJIANA	83
 #FIJLKAM	59
 #FIJVGBR	50
 #FILM	251
 #FILMMAKING	79
 #FIMDASOLIMPIADASEEU	2937
 #FIMDASOLIMPIADASMAFIASDV	108
 #FIN	1408
 #FINALCONJUNTOS	54
 #FINALDOBLES	55
 #FINALE	4821
 #FINALRIO2016	156
 #FINDELMUNDO	82
 #FINDESJO	77
 #FINGER	208
 #FINGERING	54
 #FINGERSCROSSED	580
 #FINISH	73
 #FINN	210
 #FINTECH	336
 #FIRSTNEVERFOLLOWS	55
 #FISIO	109
 #FISIOLIMPICOS	137
 #FIT	773
 #FITNESS	2850
 #FIXTHISMESS	55
 #FIYI	135
 #FIÈRE	62
 #FL	52
 #FLAME	55
 #FLAMENCO	59
 #FLAMMEOLYMPIQUE	133
 #FLASH	1000
 #FLAVIASARAIVA	359
 #FLIGHTDAY	65
 #FLINT	271
 #FLIPBOARDCHAT	54
 #FLIPKENS	164
 #FLOJO	60
 #FLOP	50
 #FLORADUFFY	91
 #FLORESTADOSATLETAS	149
 #FLORIDA	303
 #FLOWERCROWN	80
 #FLOWERS	53
 #FLUMINENSE	109
 #FLUOLIMPICO	266
 #FLW	263
 #FLYINGCHAND	68
 #FLYINGNINO	302
 #FLYTHEFLAG	3474
 #FLÜCHTLINGE	58
 #FNR	111
 #FO	496
 #FOCUS	366
 #FOFOCANDONOSBT	69
 #FOGNINI	1597
 #FOGO	106
 #FOGOEUTEAMO	183
 #FOIINESQUECÍVEL	336
 #FOLLOBACKINSTANTLY	54
 #FOLLOW	766
 #FOLLOWER	115
 #FOLLOWFRIDAY	73
 #FOLLOWSTUNNER_GUY	159
 #FOMO	69
 #FONDLE	221
 #FONTANA	59
 #FOOD	978
 #FOODPORN	51
 #FOODWASTE	247
 #FOOTB	93
 #FOOTBA	100
 #FOOTBAL	91
 #FOOTBALL7	59
 #FOOTBALLFERNS	347
 #FOOTBALLLIVENG	172
 #FORA	82
 #FORADILMA	323
 #FORAFOLHA	72
 #FORAGOLPISTA	82
 #FORATE	51
 #FORATEMEROLIMPICO	741
 #FORBES	65
 #FORD	225
 #FOREST	160
 #FOREVER	253
 #FOREVERCOOG	57
 #FORGORD	263
 #FORTHEWIN	79
 #FORUMTIONGKOK	379
 #FORZAITALIA	710
 #FORZAZZURRI	99
 #FORZEARMATE	177
 #FORÇAJADE	77
 #FORÇASARMADAS	178
 #FORÇASNOESPORTE	2516
 #FOSSAOLIMPICA	136
 #FOSTERCARE	68
 #FOTODELDÍA	277
 #FOTOGALERÍA	1242
 #FOX5DC	92
 #FOXENRIO	397
 #FOXSPORT	84
 #FOXSPORTS	619
 #FR	475
 #FRAALL	3410
 #FRABRE	1014
 #FRACHN	395
 #FRADAN	2676
 #FRAESP	5275
 #FRAJPN	50
 #FRANCE	11507
 #FRANCE4	568
 #FRANCE7	1999
 #FRANCE7S	211
 #FRANCEO	192
 #FRANCISCOLIMARDO	52
 #FRANCOXESPN	86
 #FRANKFURTAIRPORT	76
 #FRANSA	59
 #FRANZL	1726
 #FRARUS	3110
 #FRASEDODIA	379
 #FRATUN	1376
 #FRAU	233
 #FRAUEN	51
 #FRAVCOL	81
 #FRAVSCOL	232
 #FREE	19682
 #FREEBIE	686
 #FREEDOM1	53
 #FREEKASHMIR	56
 #FREEPALESTINE	1221
 #FREESTYLE	481
 #FREETHE3	509
 #FREETHEOCI	53
 #FREETHESPEEDO	65
 #FRENCHTEAM	148
 #FRENCHTECH	159
 #FRESHNEWSTOPICS	146
 #FRIDAOLÍMPICA	237
 #FRIDAYREADS	100
 #FRIENDSHIPDAY	131
 #FRIENDSWIN	909
 #FROMCARTORIO	149
 #FRONTERAINFO	110
 #FRONTPAGE	142
 #FSM	198
 #FSNMEDALALERTS	130
 #FU	404
 #FUENLABRADA	278
 #FUERACASTILLO	52
 #FUERATEMER	241
 #FUERZA	249
 #FUERZACAMPEÓN	54
 #FUERZAGUERREROS	52
 #FUERZAPIZARRO	399
 #FUERZAXENA	56
 #FUN	1046
 #FUNDRAISING	77
 #FUNFACT	225
 #FUNFACTFRIDAY	53
 #FUNNYPICTURES	61
 #FUSSBALL	811
 #FUT	375
 #FUTBOL5	289
 #FUTBOLFEMENINO	1040
 #FUTBOLOLIMPICO	181
 #FUTE	273
 #FUTEBOLOLIMPICO	73
 #FUTFEM	1015
 #FUTSALOLIMPICOYA	95
 #FUTURAMA	175
 #FVG	57
 #FWX	107
 #FÚTBOL	15687
 #G	1700
 #GAAWORLDGAMES	120
 #GABBY	162
 #GABIGOL	463
 #GABRIELEROSSETTI	200
 #GAF	212
 #GAGA	77
 #GALADEGIMNASIA	400
 #GALATASARAY	71
 #GALAXYS7STORIES	274
 #GALAXYTEAM	767
 #GALENRUPP	208
 #GALERIA	201
 #GALVAOBUENO	76
 #GAMECOCKS	477
 #GAMEDAY	437
 #GAMEINSIGHT	99
 #GAMESCOM2016	326
 #GANNA	95
 #GANZORIGGOTROBBED	60
 #GARGAUD	91
 #GAROTA	53
 #GATINEAU	75
 #GATOR	78
 #GATORGREATS	73
 #GATORNATION	60
 #GATORS	446
 #GATORSALWAYS	631
 #GAUCK	91
 #GAURIKA	97
 #GAYMEN	55
 #GAYS	79
 #GAYTWITTER	94
 #GAZELLEINRIO	55
 #GB	2839
 #GB7S	209
 #GBRVNZ	52
 #GBSEVENS	66
 #GC2018	172
 #GDL	52
 #GE	394
 #GEAR	146
 #GEARVR	58
 #GEEK	66
 #GELP	105
 #GENDER	347
 #GENDEREQUITY	75
 #GENDERMATTERS	85
 #GENIEARMY	108
 #GENOCIDE	106
 #GEORGIA	455
 #GERAINTTHOMAS	52
 #GERAUS	1466
 #GERKOR	3362
 #GERMANS	54
 #GERMANSANCHEZ	1060
 #GERMANY	5034
 #GERQAT	520
 #GERSWE	1166
 #GESCHMIEDET	55
 #GET	55
 #GETACTIVE	71
 #GETAFTERIT	60
 #GETIN	89
 #GETINSPIRED	1404
 #GETINVOLVED	99
 #GETIT	148
 #GETTHEGOLD	82
 #GETTINGCLOSER	121
 #GETTYCONTEST	87
 #GETTYSPORT	173
 #GEWICHTHEBEN	70
 #GH	63
 #GH2016	342
 #GHANA	1340
 #GIERISCH	100
 #GIFUSANSWERS	184
 #GIG	67
 #GIGANTESEMQUADRA	217
 #GILLETTE	159
 #GIM	203
 #GIMN	157
 #GIMNASIAART	55
 #GIMNASIAARTÍSTICA	2881
 #GIMNASIARI	89
 #GIMNASIAXESPN	71
 #GIMNASTA	123
 #GINASTICAA	73
 #GINASTICAAR	96
 #GINASTICAARTI	92
 #GINASTICAARTISTIC	258
 #GINASTICAOLIMPICA	1002
 #GINÀSTICAARTÍSTICA	421
 #GINÁSTICAARTISTICA	2560
 #GINÁSTICAARTÍSTICA	34816
 #GIOCHIOLIMPICI	592
 #GIOMBINI	96
 #GIPUZKOAPOWER	52
 #GIRL	167
 #GIRLSPOWER	159
 #GIRLSTRIP2016	125
 #GIRO	130
 #GIS	55
 #GIVEAWAY	10069
 #GLACIERES	52
 #GLADIADORES	725
 #GLADIADORESOLIMPICOS	77
 #GLADYSTEJEDA	1184
 #GLASNOVIC	89
 #GLAUSER	78
 #GLOBALWARMING	615
 #GLOBONEWS	148
 #GLOBORIO2016	130
 #GLORYTOGOD	66
 #GLS16	127
 #GNCINHOU	77
 #GNETO	73
 #GOAGS	73
 #GOAT	9357
 #GOAUSSIES	856
 #GOBEACH	102
 #GOBELGIUM	88
 #GOBIGRED	65
 #GOBLUE	769
 #GOBOLT	58
 #GOBOOMERS	1751
 #GOBRUNO	56
 #GOBULGARIA	53
 #GOCANADA	1601
 #GOCANADAGO	16890
 #GOCLARISSE	209
 #GOD	2094
 #GODBLESSAMERICA	107
 #GODELLY	113
 #GODINOS	72
 #GODISGREAT	102
 #GODSAVETHEQUEEN	77
 #GODUCKS	619
 #GOEMILIE	256
 #GOEUROPE	591
 #GOFIJI	62
 #GOFIJIGO	755
 #GOFOR	193
 #GOFORG	72
 #GOFORGO	187
 #GOFORTHEGOLDKIARIO	57
 #GOFRANCE	335
 #GOGATORS	107
 #GOGB	118
 #GOGETIT	70
 #GOGIRL	964
 #GOGREEN	99
 #GOHEELS	99
 #GOHTAN	83
 #GOINDIA	518
 #GOINGFORTHEGOLD	265
 #GOITALY	269
 #GOIU	135
 #GOJACKETS	77
 #GOKATIE	82
 #GOLADIES	53
 #GOLAZO140	67
 #GOLDAALEMANHA	50
 #GOLDCOAST	98
 #GOLDENANDY	141
 #GOLDENBOY	232
 #GOLDENCASTER	143
 #GOLDENCOACH	115
 #GOLDENCOUPLE	121
 #GOLDENEAGLE	230
 #GOLDENSIMONE	158
 #GOLDFORSINDHU	154
 #GOLDMEDAILLE	120
 #GOLDMEDALISTS	116
 #GOLDMEDALMATCH	370
 #GOLDMEDALS	558
 #GOLDMEDALSCIENCE	61
 #GOLDMEDALWINNERS	77
 #GOLDRU	52
 #GOLDSMYTH	114
 #GOLF	49678
 #GOLFCHAT	70
 #GOLFOLÍMPICO	84
 #GOLFSCHOOL	106
 #GOLFTORIO	184
 #GOLOMBIANO	73
 #GOLPE	549
 #GOLPISTA	255
 #GOMATILDAS	594
 #GOMOKGADIGO	70
 #GONZÁLEZ	102
 #GOODFELLOW	82
 #GOODJOB	107
 #GOODMORNING	345
 #GOODNEWS	145
 #GOODREADS	75
 #GOOGLEALERTS	66
 #GOONER	56
 #GOONERFAMILY	88
 #GOOSEBUMPS	342
 #GOP	220
 #GOPACK	79
 #GOPARDON	55
 #GOPIERRE	90
 #GOPOLAND	5568
 #GOPOLSKA	74
 #GORDDOWNIE	62
 #GOROAR	111
 #GOSACREDHEARTOLYMPIANS	112
 #GOSPEL	74
 #GOSTANFORD	1135
 #GOTEAMKENYA	132
 #GOTEAMNL	78
 #GOTEDDY	5803
 #GOTOM	67
 #GOUDENGREG	202
 #GOVEGAN	191
 #GOYELLOW	330
 #GO_EGYPT	139
 #GRACE	125
 #GRACIASCARLES	301
 #GRACIASDELPO	290
 #GRACIASDIOS	94
 #GRACIASLEONES	91
 #GRACIASLUPITA	88
 #GRACIASMIREIA	67
 #GRACIASMONICA	305
 #GRACIASOSCARFIGUEROA	151
 #GRACIASPHELPS	540
 #GRACIASPUR	324
 #GRACIASRAFA	506
 #GRAMYRAZEM	214
 #GRAN	54
 #GRANBRETAÑA	315
 #GRANCANARIA	161
 #GRANDEAMORE	275
 #GRANDECATERINE	53
 #GRANDECUADOR	52
 #GRANDEDELPO	89
 #GRANDEFIGUEROA	65
 #GRANDEMORE	80
 #GRANDEPEQUE	53
 #GRANDES	573
 #GRANDPARENTS	87
 #GRATIS	226
 #GREATBRITAIN	2392
 #GREATBRITIAN	156
 #GREATEST	861
 #GREATESTOLYMPIAN	74
 #GREATNESS	381
 #GREATTOBEBACK	1077
 #GRECOROMANA	67
 #GREEK	294
 #GREEN	439
 #GREENMACHINE	777
 #GREG	301
 #GREGORIOPALTRINIERI	512
 #GREGRUTHERFORD	324
 #GREGVANAVERMAET	178
 #GRENADA	612
 #GRINGOS	63
 #GROL	91
 #GROWTHEGAME	441
 #GROWTHHACKING	91
 #GROWTHMINDSET	87
 #GRUPOC	62
 #GRÀCIESPURITO	62
 #GTOENRIO	1476
 #GUA	9272
 #GUADALUPEGONZÁLEZ	122
 #GUADESTINORIO	73
 #GUAJOLIMPIADAS	90
 #GUANABARABAY	204
 #GUANAJUATO	83
 #GUAPAS	67
 #GUARANI	75
 #GUARICO	109
 #GUARICOENRIO2016	52
 #GUATEENRIO	549
 #GUATEENRÍO	152
 #GUAYAS	69
 #GUERREIRAS	1271
 #GUERRERAS	10875
 #GUM	165
 #GUNNARBENTZ	77
 #GUNS	196
 #GUNSUP	53
 #GUS	52
 #GUTTED	114
 #GUY	222
 #GUÁRICO	71
 #GX80	91
 #GYMNASTIC	353
 #GYMNASTICS	69205
 #GYMNASTICSARTISTIC	54
 #GYMTASTIC	111
 #GYMWEAR	56
 #HA	219
 #HABIBAGHRIBI	52
 #HABLAJJOO	107
 #HACKED	61
 #HACKNEY	92
 #HAGANPARO	59
 #HAHNERTWINS	154
 #HAILSTATE	55
 #HAIMAREA	52
 #HAJACORACAO	146
 #HALAMADRID	995
 #HALBFINALE	163
 #HALFORD	5495
 #HALFTIME	55
 #HALIFAX	136
 #HALLOFFAMEGAME	52
 #HALLOHALLO	203
 #HALTARMS	200
 #HALVEFINALE	93
 #HAMBURG	171
 #HAMBÜCHEN	643
 #HAMILTON	84
 #HAMLEYSMONDAYQUIZ	88
 #HAMONT	288
 #HAN	170
 #HANDBOLL	427
 #HANDBOOGSCHIETEN	229
 #HANDEBOLFEMININO	219
 #HANDEBOLMASCULINO	59
 #HANDICAP	187
 #HANDMADE	245
 #HANSVANZETTEN	579
 #HANYADIKEDAH	174
 #HAPPINESS	299
 #HAPPYBDAY	347
 #HAPPYBIRTHDAYDIPA	81
 #HAPPYFACES	119
 #HAPPYFRIDAY	225
 #HAPPYHOUR	127
 #HAPPYLIFE	61
 #HAPPYMONDAY	131
 #HAPPYRAKSHABANDHAN	1112
 #HAPPYSUNDAY	78
 #HARD	130
 #HARDKNOCKS	186
 #HARDWORK	393
 #HARIKEBANGSAAN2016	139
 #HARRYPOTTER	618
 #HASHITOUT	54
 #HASHTAG	399
 #HASHTAGS	303
 #HASSAN	97
 #HASSANYAZDANI	140
 #HATERS	82
 #HATERSGONNAHATE	78
 #HAUSDING	83
 #HAUTSDEFRANCE	130
 #HAVELANGE	52
 #HAWVSCAL	198
 #HAZCONCIENCIA	59
 #HAZON	113
 #HAZONACTÍVATE	61
 #HBCU	95
 #HD	487
 #HEALTHY	360
 #HEALTHYFOOD	79
 #HEALTHYLIVING	145
 #HEART	228
 #HEARTATTACK	86
 #HEARTBREAK	56
 #HEARTINMOUTH	368
 #HEARTNEWS	1785
 #HEARTOFDENMARK	91
 #HEARTS	50
 #HEAT	195
 #HEATHERSTANNING	103
 #HEATWAVE	61
 #HEAVYWEIGHT	98
 #HECKYES	73
 #HEDICHO	105
 #HEENASIDHU	301
 #HEJASVERIGE	152
 #HELENGLOVER	57
 #HELLENOBIRI	160
 #HELLO	66
 #HELLOFROMHOME	213
 #HELLORIO	58
 #HENAO	165
 #HENDRIKS	128
 #HENZE	211
 #HERBERT	115
 #HERGAMES	213
 #HERIDODIARIO	86
 #HERMANOSOLIMPICOS	361
 #HERNÁNVIERA	92
 #HERO	5030
 #HEROICO	50
 #HERTS	53
 #HIDILYNDIAZ	467
 #HIGHJUMP	2381
 #HIGHNETWORTH	255
 #HIGUAÍN	53
 #HIJABIS	79
 #HIL	81
 #HILARYCLINTON	59
 #HILLARY	390
 #HILLARY2016	401
 #HILLARYCLINTON	903
 #HILLARYSHUMA	79
 #HINOTODODIA	117
 #HIPEREVENTOSOLÍMPICO	354
 #HIPISMOADESTRAMENTO	281
 #HIPISMOCCE	312
 #HIPISMOSALTO	970
 #HIPPIQUE	731
 #HIROSHIMA	59
 #HISTOR	203
 #HISTORIC	596
 #HISTORIQUE	457
 #HISTORYINTHEMAKING	91
 #HISTORYMAKERS	447
 #HISTÓRICA	328
 #HITOCP	102
 #HKG	1830
 #HLMBB	60
 #HNDBLD	231
 #HOC	367
 #HOCK	149
 #HOCKEYDAMES	187
 #HOCKEYFINAL	446
 #HOCKEYHIERBA	118
 #HOCKEYSOBRECESPED	3521
 #HOCKEYSOBREHIERBA	701
 #HOCKEYTEAM	51
 #HOFGAME	215
 #HOGAR	68
 #HOKEY	79
 #HOL	302
 #HOLANDA	854
 #HOLIDAYS	287
 #HOLLANDHEINEKENHOUSE	130
 #HOMELESS	85
 #HOMOPHOBIA	107
 #HONESTY	147
 #HONGRIE	70
 #HONOR	192
 #HOO	1670
 #HOOPS	112
 #HOOSIERS	218
 #HOOTCHAT	351
 #HOPESOLO	1408
 #HOPPSUISSE	68
 #HOPPSWISS	343
 #HOQUEISOBREGRAMA	641
 #HORN	511
 #HORROR	5581
 #HORSEDANCING	90
 #HOSPITALITY	58
 #HOSSZUKATINKA	51
 #HOT100FEST	73
 #HOUIN	76
 #HOUSEMUSIC	116
 #HOUSTO	59
 #HOUSTON	1034
 #HOYSERÁ	106
 #HOYVUELVOALGYM	119
 #HRVATSKA	274
 #HS	50
 #HTTP	223
 #HUMANITY	184
 #HUMILDAD	87
 #HUMILITY	100
 #HUMPDAY	101
 #HUNGARY	536
 #HUNGERGAMES	103
 #HURDLE	150
 #HURTIS	52
 #HUT71RI	52
 #HUTKE71RI	99
 #HUTRI71	315
 #HYPOCRI	76
 #HYPPTV	301
 #HÅNDBOLD	178
 #HÍPICA	466
 #IABA	52
 #IAMTEAMGB	4136
 #IAMTEAMINDIA	718
 #IARTG	230
 #IBC	99
 #IBELIEVETHATWEWILLWIN	96
 #IBJA	54
 #ICARDI	52
 #ICEINOURVEINS	812
 #ICFSLALOM	79
 #ICFSPRINT	106
 #ICONIC	60
 #ICUSTOMMADEIT	93
 #IDEMO	263
 #IDEMOOO	99
 #IDOL	203
 #IDOLO	155
 #IFJEDEY	59
 #IGRZYSKA	99
 #IGRZYSKAOLIMPIJSKIE	68
 #IGUALATUHERMANACABALGAN	66
 #IGUALDAD	232
 #IHF	51
 #IHSA	117
 #IIMR	67
 #IIMROHTAK	76
 #IKBENBLIJ	60
 #IL	328
 #ILIKEITALY	702
 #ILLINI	484
 #ILLINOIS	78
 #ILLUSTRATION	381
 #ILOVERIO	139
 #IMAGENDELDÍA	61
 #IMALIVEBRASIL	72
 #IMBATIBLES	56
 #IMFC	209
 #IMG	55
 #IMMIGRANT	75
 #IMMIGRATION	80
 #IMPACTO21	261
 #IMPATIENTS	77
 #IMPEACHMENT	530
 #IMPERDIBLESPUBLISPORT	75
 #IMPIANEMASNEGARA	1662
 #IMPRESSED	71
 #IMWITHHERNANDEZ	64
 #INAUGURACION	125
 #INAUGURACIÓN	484
 #INCLUSION	241
 #INCLUSIONSUMMIT	50
 #INCLUSIÓN	137
 #INCOMPÉTENCE	171
 #INCREIBLE	170
 #INDEPENDENCEDAYINDIA	2913
 #INDIA	52739
 #INDIAA	51
 #INDIAAT	205
 #INDIAATOLYMPICS	268
 #INDIAKAGAME	53
 #INDIANOLYMPIANS	87
 #INDIANS	855
 #INDIANSPORTS	170
 #INDIARIO2016	107
 #INDIBARIO2016	174
 #INDIEGAME	1335
 #INDONESIAB	83
 #INDONESIABANGGA	249
 #INDONESIABI	167
 #INDONESIABIS	111
 #INDONESIAKU	80
 #INDONESIARAYA	95
 #INDVSCAN	100
 #INDVSGER	153
 #INDVSWI	203
 #INDY	82
 #INEQUALITY	213
 #INESMELCHOR	75
 #INFOGRAPHIE	1302
 #INGENIERIA	163
 #INGRIDVALENCIA	81
 #INJUSTICE	73
 #INKED	52
 #INLOMBARDIA	62
 #INLOVE	51
 #INNSIDERIO	62
 #INPHOTOS	55
 #INSANE	129
 #INSEINESAINTDENIS	83
 #INSPIRAÇÃO	729
 #INSPIREAGENERATION	197
 #INSPIRING	2190
 #INSTAGAMSTORIES	391
 #INSTALIKE	68
 #INTEGRITY	81
 #INTERESTING	55
 #INTERIORDESIGN	72
 #INTERNATIONALBEERDAY	114
 #INTERVISTEREP	97
 #INVASIONE	293
 #INVESTOR	96
 #INYOURFACE	51
 #INÉSMELCHOR	60
 #IO	106
 #IOCACP	66
 #IOCFAIL	55
 #IOCSESSION	72
 #IOGIOCOAPALLAVOLO	105
 #IOIOJESTESMYJUZWRIO	532
 #IOS10BETA2	73
 #IOSDEV	230
 #IOSTOCONSCHWAZER	603
 #IOT	2051
 #IOVOTONO	355
 #IPADAY	63
 #IPHONE7	107
 #IPPON	488
 #IRAQUE	927
 #IRE	741
 #IREACT	98
 #IRISHBOXING	133
 #IRISHROWING	95
 #IRMATESTA	282
 #IRN	252
 #IRQ	7885
 #IRRESPONSABLE	151
 #IRÁN	206
 #ISA	61
 #ISAQUIAS	144
 #ISA_TOWN	117
 #ISIL	50
 #ISINBAEVA	304
 #ISINBAEVARIO2016	116
 #ISINBAYEVA	413
 #ISITOK	397
 #ISLAMICI	449
 #ISMAELHERNÁNDEZ	210
 #ISRAELI	957
 #ISRAELOLYM	262
 #ISS	156
 #ISSOÉENTREGA	5206
 #ISUPPORTVIJAYGOEL	95
 #ISV	175
 #ITALIABRA	81
 #ITALIABRASILE	9206
 #ITALIAFRANCIA	197
 #ITALIANI	79
 #ITALIANO	143
 #ITALIARIO	50
 #ITALIAVOLLEY	59
 #ITALIE	58
 #ITALTEAM	120
 #ITALY	3175
 #ITAUSA	4183
 #ITF	138
 #ITSLIVERPOOL	59
 #ITSOKAYTOTALK	56
 #ITU	94
 #ITVNEWS	68
 #ITZELMANJARREZ	258
 #IU	74
 #IVANOVIC	62
 #IVANZAYTSEV	229
 #IWF	174
 #IŞILALBEN	163
 #J	2891
 #JABINBRAZIL	106
 #JADEJONES	388
 #JAGSINRIO	53
 #JAIH	71
 #JAIHIND	1243
 #JAIHO	209
 #JAIHORIO	1425
 #JAINRIO	5891
 #JAMAICAHOUSE	82
 #JAMAICAN	358
 #JAMAICAOLYMPICS	355
 #JAMAISSANSELLES	116
 #JAMINATE	5718
 #JANAGANAMANA	67
 #JANTAKEEAWAAZ	126
 #JAPAN2020	305
 #JAPAN7S	1108
 #JAPANFM	53
 #JAPANHOUSE	255
 #JASONKENNY	3076
 #JAVELIN	1138
 #JAVELINTHROW	244
 #JAVELOT	75
 #JAVIERCULSON	196
 #JAXINRIO	345
 #JE	111
 #JEET	106
 #JEETRIOHAI	75
 #JEFFMARCHAARIO	1083
 #JENGAGAME	64
 #JENNIFERABEL	85
 #JENNYARTHUR	52
 #JENNYRISSVEDS	52
 #JERUSALEM	57
 #JESI	124
 #JESSEOWENS	143
 #JESSICAENNIS	135
 #JESSICALÓPEZ	97
 #JESTEŚCIEWIELCY	57
 #JEUXOLYM	115
 #JEUXOLYMP	85
 #JEUXOLYMPIQUE	78
 #JEUXPARALYMPIQUES	4360
 #JEVISELAMÉDAILLE	68
 #JEW	55
 #JEWISH	85
 #JFA	11185
 #JH	84
 #JHARKHAND	88
 #JHORTNEY	58
 #JILLANDJACK	80
 #JILLNOTHILL	63
 #JITURAI	830
 #JJO	127
 #JJOOENTVN	1143
 #JJOORAC1	58
 #JJOOX970	666
 #JJOOXLN	396
 #JJPP	384
 #JMDEPORTESRIO	110
 #JN	1877
 #JO2	63
 #JO20	61
 #JO2012	52
 #JO2024	87
 #JOANDLEHMO	88
 #JOAOMARIO	136
 #JOBS	201
 #JODUSHAM	55
 #JOECLARKE	231
 #JOEJOYCE	468
 #JOELFINOL	65
 #JOG	67
 #JOGOSDAEXCLUSAO	1007
 #JOGOSOL	67
 #JOGOSOLIM	211
 #JOGOSOLIMPICOSRIO2016	93
 #JOGUECOMOUMAMULHER	324
 #JOHNDELANEY	349
 #JOHNWYLIE	67
 #JOINTHEJOUR	132
 #JOINUS4RIO2016	51
 #JOP	133
 #JORDAN	1819
 #JORIO	163
 #JORIO2016	9848
 #JORNADA2	55
 #JORNALHOJE	176
 #JORTBF	2797
 #JOSEPHSCHOOLING	3295
 #JOURNALIST	640
 #JOURNEY	66
 #JOY	129
 #JOYCE	65
 #JPNFRA	124
 #JPSPORT	661
 #JSMEJEDENTEAM	115
 #JSPOCYCLE	3535
 #JSPORT	1764
 #JUD	261
 #JUDOESPENRIO	101
 #JUDOKA	371
 #JUDOKAS	104
 #JUDORIO2016	4815
 #JUEG	387
 #JUEGAENTD	59
 #JUEGO	531
 #JUEGOOLIMPICOS	108
 #JUEGOOLÍMPICO	134
 #JUEGOOLÍMPICOS	62
 #JUEGOPRIMARIO	61
 #JUEGOS	1125
 #JUEGOSOL	396
 #JUEGOSOLIM	472
 #JUEGOSOLIMP	418
 #JUEGOSOLÍMPICOS	77101
 #JUEGOSRIOF9	119
 #JUEVESDEGANARSEGUIDORES	438
 #JUIZDEFORA	110
 #JULIOVELASCO	54
 #JUMPING	787
 #JUNG	355
 #JUNTOSSOMOSMÁS	335
 #JUNTSHOPODEMFER	76
 #JUSTDOIT	1146
 #JUSTICE	218
 #JUSTINBIEBER	109
 #JUSTIÇA	80
 #JUSTSAYIN	284
 #JUSTSAYING	1486
 #JUVE	233
 #JWALAGUTTA	83
 #JWAVE	613
 #K2	379
 #K41000	67
 #KAGIALIS	64
 #KAJAK	149
 #KAJAKSRBIJA	59
 #KAMI	61
 #KAMISAYANGMALAYSIA	150
 #KAMITE	91
 #KAMITEAMMALA	365
 #KAMITIDAKKALAH	66
 #KAMLOOPS	146
 #KANSAS	52
 #KANSASCITY	101
 #KANZUS	113
 #KARATE	198
 #KARENROMPETUMARCA	50
 #KARIMLAGHOUAG	64
 #KARSTALOWE	71
 #KASHMIRCRISIS	134
 #KATINKAHOSSZU	194
 #KATRINAPIERSONHISTORY	141
 #KAUBOJI	188
 #KAYAK	1845
 #KAYAKS	2255
 #KAZ	4024
 #KB41	81
 #KCAMEXI	164
 #KCAMEXICO	693
 #KD	284
 #KDTREG5	239
 #KEEPITGOING	258
 #KEEPITPUBLIC	95
 #KEEPITRIO	171
 #KEEPITUP	102
 #KEIHÄS	133
 #KELMENDI	156
 #KELOWNA	99
 #KENDRICKFARRIS	135
 #KENIA	209
 #KENIALECHUGA	65
 #KENYA7S	2828
 #KENYAIN3WORDS	64
 #KENYALIONESSES	51
 #KENYARUGBY7S	122
 #KENYAVSNIGERIA	327
 #KERBER	3231
 #KGZ	832
 #KHAZARIA	518
 #KHELOINDIA	19142
 #KHOU	1353
 #KIBOBAE	1250
 #KIDAMBISRIKANTH	2221
 #KIDLIT	129
 #KIDS	340
 #KIFFERLEBUZZ	198
 #KIKME	120
 #KILLINIT	58
 #KIMIAALIZADEH	809
 #KIMYEONKOUNG	275
 #KINGKENNY	155
 #KINGKOHEI	62
 #KIPKEINO	332
 #KIPROTICH	387
 #KIPYEGON	123
 #KIR	411
 #KIRANIJAMES	290
 #KIRIN	85
 #KISS	62
 #KITCHENER	65
 #KITTY	260
 #KITTYCHILLER	125
 #KIWI	120
 #KJT	305
 #KLAY	50
 #KLOSTERMANN	334
 #KNEEINJURY	118
 #KNOWITALL	96
 #KNPB	90
 #KOCH	80
 #KOJIMUROFUSHI	147
 #KOKKINAKIS	51
 #KOLAVERI	1263
 #KOMINVERZET	243
 #KONEMAMINA	159
 #KONTA	216
 #KOR	31149
 #KORMEX	56
 #KOSOVA	86
 #KOŠARKA	173
 #KPOP	212
 #KPRC2	767
 #KPRS	206
 #KRAHN	121
 #KROMOWIDJOJO	256
 #KSDKRIO	174
 #KTBFFH	1143
 #KUDLA	53
 #KUDOS	349
 #KUNSTTURNEN	65
 #KURTFELIX	115
 #KUZNETSOVA	187
 #KYGO	311
 #L1	82
 #LA2024	672
 #LAABUELADEPEILLAT	2149
 #LAALTERNATIVARIO2016	51
 #LABERINTO	64
 #LABLANCA2016	53
 #LABORINQUEÑA	169
 #LABOURLEADERSHIP	154
 #LABRADORHUMANO	302
 #LACASADIFEDE	61
 #LACOSTE	103
 #LACOURT	400
 #LACROSSE	314
 #LACULPAESDELCOMITEOLIMPICO	110
 #LADEOROPARAUSTEDES	142
 #LADIES	219
 #LADIESNIGHT	53
 #LAFOTODELDIA	220
 #LAGENERACIONDORADA	379
 #LAHNOESMUDA	55
 #LAHOLIMPICA	91
 #LAJORNADAOLÍMPICA	3007
 #LAKE226	87
 #LALICONSG	84
 #LAME	567
 #LAMEJORVZLA	92
 #LAMON	99
 #LAMONJADELASUERTE	432
 #LANCASHIRE	89
 #LANCEARMSTRONG	84
 #LANCERDEDISQUE	81
 #LANGPING	82
 #LANGUAGE	54
 #LANZAMIENTODEBALA	493
 #LANZAMIENTODEDISCO	295
 #LANZAMIENTODEMARTILLO	1879
 #LANZAROTE	139
 #LAPLATA	102
 #LAPRENSA	61
 #LAREINADELBMX	121
 #LAREINADERIO	58
 #LAREMONTADA	71
 #LARIOJA	53
 #LAS6CONDICIONES	63
 #LASCHICASSONGUERRERAS	68
 #LASER	483
 #LASERFOCUSED	175
 #LASERRADIAL	224
 #LASEU	62
 #LASEÑALDELAMAÑANA	69
 #LASLEONAS	7666
 #LASMÁSLEÍDAS	57
 #LASOLIMPICAS	404
 #LASPANTERAS	1185
 #LASPATOLIMPIADAS	121
 #LASPORTADAS	117
 #LASROZASTORIO	89
 #LASTTWEET	139
 #LASTWEEKTONIGHT	87
 #LASTWOMENSTANDING	495
 #LASVEGAS	269
 #LATERGRAM	82
 #LATEST	56
 #LATINO	85
 #LATINOAMÉRICA	61
 #LATINOS	153
 #LATINX	699
 #LATORREDETANDIL	165
 #LATUAGRANDESFIDA	942
 #LATUASQUADRACHEVOLA	328
 #LATVIA	365
 #LATVIANS	59
 #LAUDEHR	134
 #LAUGHER	137
 #LAURAGLAUSER	147
 #LAVORO	167
 #LAZZYCOW	638
 #LBORO2RIO	365
 #LBOROLEGENDS	71
 #LBR	80
 #LC	82
 #LCW	4635
 #LEANBACK	137
 #LEANDRO	111
 #LEBANON	902
 #LEBRONJAMES	57
 #LEDROITDEGUERIR	94
 #LEGACY	584
 #LEGADO	142
 #LEGALIZEIT	80
 #LEGANES	89
 #LEGEND	9068
 #LEGENDARY	380
 #LEGENDS	2330
 #LEGGENDA	84
 #LEGGO	58
 #LEGIA	59
 #LEMAÎTRE	264
 #LEMONADE	54
 #LENINE	58
 #LEO	101
 #LEON	67
 #LEONA7S	134
 #LEONASXESPN	81
 #LEONESDEORO	657
 #LEONESDORADOS	61
 #LEONESXESPN	141
 #LEPAYSAVECVOUS	572
 #LESAFFRE	73
 #LESANGJAUNE	61
 #LESAVIEZVOUS	107
 #LESBIANLOVE	76
 #LESEXPERTS	805
 #LESOLYMPIENS	138
 #LESRP	65
 #LESVOS	138
 #LETSDOTHIS	213
 #LETSGOANDY	68
 #LETSGOCANADA	85
 #LETSGOGB	87
 #LETSGORIO2016	1442
 #LETSGOUSA	166
 #LETSJOINHANDS	251
 #LETSOWNIT	145
 #LETTHEGAMESBEGIN	549
 #LETTHEMPLAY	596
 #LEUCEMIA	394
 #LEVANTAMENTODEPESO	1857
 #LEVANTAMIENTO	82
 #LEVANTAMIENTODEPESA	185
 #LEVANTAMIENTODEPESASEN	57
 #LEYENDA	916
 #LEZIONEDISTILE	162
 #LGBTQ	1939
 #LGSONTOUR	122
 #LI	104
 #LIAR	170
 #LIB	1139
 #LIBREACCESO	51
 #LIBYA	521
 #LICUADORA2016	203
 #LIE	77
 #LIETUVA	193
 #LIFEINRIO	85
 #LIFEISGOOD	84
 #LIGANAGUAIBA	78
 #LIGHTNING	159
 #LIKE	353
 #LIKE4LIKE	156
 #LIKEANDSHARE	212
 #LILBOWWOW	179
 #LILIANAYELSA	1134
 #LILLYKINGGOLD	204
 #LIMARDO	66
 #LIMERICK	119
 #LIMITLESS	70
 #LINCOLNSHIRE	51
 #LINDA	249
 #LINDALAURASABBADINI	50
 #LINE	98
 #LINENEWS	9644
 #LIONESSES	115
 #LIONPRIDE	103
 #LIONSOFMESOPOTAMIA	100
 #LISHEEN	103
 #LISTÍNDIARIO	261
 #LIT	471
 #LIUTRACK	80
 #LIVEBITCOINBETS	147
 #LIVERPOOL	408
 #LIVESITE	130
 #LIVESTREAM	521
 #LIVETWEET	58
 #LIVI	111
 #LIVINGSPORTJO	66
 #LIVORNO	131
 #LIXUERUI	100
 #LLAMAOLIMPICA	274
 #LLAMAPARALIMPICA	394
 #LLAMAPARALÍMPICA	649
 #LLEGÓCARLOS	351
 #LLUVIA	59
 #LO	90
 #LOCAL	72
 #LOCELSO	448
 #LOCHTEMESS	460
 #LOCHTEROBBERY	478
 #LOCKHERUP	185
 #LODDE	80
 #LOFACURIGA	134
 #LOGO	271
 #LOGODESIGN	57
 #LOMÁSVIRAL	243
 #LONDON	1967
 #LONDRES	199
 #LONDRES1948	61
 #LONGHORNS	157
 #LONGREADS	418
 #LOOPHOLE	89
 #LORD	129
 #LORDDODGE	177
 #LORDPEATONES	52
 #LORENZI	99
 #LOSANGELES	339
 #LOSAROSENRIO	1028
 #LOSAROSENRÍO	74
 #LOSAROSSONFUNCIONALES	399
 #LOSCABOS	80
 #LOSERSVLUCHT	78
 #LOSGIGANTES	53
 #LOSGLADEADORES	258
 #LOSGLADIADORES	1953
 #LOSINEXPERTOS	51
 #LOSINFORMANTES	85
 #LOSJUEGOSOLIMPICOS	220
 #LOSLEONESCONSG	178
 #LOSMALOSOS	298
 #LOSPUMAS	998
 #LOTCHEGATE	70
 #LOTTO	136
 #LOUISIANA	64
 #LOUISIANAFLOOD	110
 #LOURDS	134
 #LOVEINTHEOLYMPICS	146
 #LOVEIT	525
 #LOVEMYJOB	191
 #LOVEPINK	95
 #LOVERIO	41164
 #LOVETHISGAME	53
 #LOVETWITTER	356
 #LOVEWINS	7976
 #LRT	196
 #LTPRIDE	67
 #LTU	9463
 #LU	75
 #LUCENAY	115
 #LUCHAGRECORROMANA	203
 #LUCHALIBRE	366
 #LUCHANDOJUNTOS	137
 #LUCKYME	89
 #LUDWIGWALKENHORST	73
 #LUIFAALAFINAL	53
 #LUIS	93
 #LUISOSTOS	59
 #LULA	538
 #LULARIO2016	758
 #LUMIX	105
 #LUNCH	61
 #LUPITAGONZÁLEZ	1818
 #LUPO	1058
 #LUTALOMUHAMMAD	207
 #LUTAOLÍMPICA	315
 #LUTECOMOUMAMULHER	641
 #LVBP	72
 #LYME	103
 #LYNSEYSHARP	196
 #LÉGENDE	181
 #LÉGENDEABSOLUE	59
 #M	868
 #MACEDONIA	237
 #MACHINE	280
 #MACHISMOMEDIOS	136
 #MADEINFRANCE	108
 #MADEUSPROUD	130
 #MADFIE	82
 #MADISONKEYS	83
 #MADISONKOCIAN	144
 #MADONNA	77
 #MAFIASDVFOREVER	69
 #MAGA	2365
 #MAGICALKENYA	61
 #MAGICTEAM	113
 #MAHIEDINEMEKHISSI	123
 #MAIC2016	59
 #MAINSTREAM	75
 #MAISHAJIONI	81
 #MAJA	82
 #MAJESTAD	91
 #MAJESTICFILATURES	54
 #MAJEWSKI	51
 #MAJLINDA	138
 #MAKAROVA	101
 #MAKEASTATEMENT	94
 #MAKEBIAFRAFREEAGAIN	54
 #MAKEHISTORY	80
 #MAKEIT28	140
 #MAKEOLYMPICSGREATAGAIN	53
 #MAKESMYHEARTSING	118
 #MAKEUSPROUD	173
 #MAKINGAMURDERER	53
 #MAKINGHISTORY	936
 #MAKINGUSPROUD	52
 #MAL	210
 #MALACHOWSKI	87
 #MALAGÒ	142
 #MALAWI	168
 #MALAY	61
 #MALDIVES	223
 #MALHAÇÃO	164
 #MALIK	50
 #MALONG	157
 #MAMYZŁOTO	323
 #MANDELA	321
 #MANKYIND	65
 #MANMANMAN	56
 #MANNFILTERLIVE	187
 #MANU	432
 #MANXMISSILE	71
 #MAPS	115
 #MAR	2032
 #MARAABBOTT	88
 #MARACANA	5327
 #MARACANAZO	222
 #MARACANÁ	1433
 #MARACAY	77
 #MARACAÑA	1225
 #MARADONA	238
 #MARATONAOLIMPICA	142
 #MARCADOR	156
 #MARCAHONDURAS	56
 #MARCELDEFLANDRE	51
 #MARCELOACOSTA	220
 #MARCHA	3722
 #MARCHAATLETICA	789
 #MARCHAATLÉTICA	198
 #MARCLÓPEZ	100
 #MARCUSWALZ	163
 #MARDINI	138
 #MARGINALGAINS	62
 #MARIAANDREJCZYK	80
 #MARIAESPINOZA	1812
 #MARIAN	106
 #MARIANAESORO	82
 #MARIANASILVA	56
 #MARIANITA	77
 #MARIN	766
 #MARINA	130
 #MARINADAGLORIA	67
 #MARINADAGLÓRIA	186
 #MARIOBROS	592
 #MARITBOUWMEESTER	86
 #MARKETING	22684
 #MARKHAM	258
 #MAROULISFORPRESIDENT	67
 #MARQUINHOS	689
 #MARSEILLE	83
 #MART	70
 #MARTANOTNEYMAR	50
 #MARTESDECHILANGANALGA	63
 #MARTESDEGANARSEGUIDORES	252
 #MARTIALARTS	58
 #MARTILLO	192
 #MARTIMI	539
 #MARTINEZ	72
 #MARTINIQUE	248
 #MARTSMEETS	135
 #MARVEL	157
 #MARWAAMRI	92
 #MARYLAND	564
 #MARY_AL_ATRASH	51
 #MARÍAESPINOZA	101
 #MASCOTAS	60
 #MASSAGEINDUBAI	434
 #MASSIALAS	185
 #MATEJTOTH	51
 #MATEMÁTICAS	64
 #MATHIEUBAUDERLIQUE	64
 #MATILDAS	1865
 #MATRIMONIO	98
 #MATRIMONIOGAY	87
 #MATTWHITLOCK	51
 #MAURITSHENDRIKS	160
 #MAVS	208
 #MAVSINRIO	142
 #MAX	388
 #MAYADIRADO	257
 #MAYENNE	97
 #MAÑANASBLU	150
 #MB	134
 #MCFC	1607
 #MCM	205
 #MCR2RIO	127
 #ME	2003
 #MEAGAINST2JA	95
 #MEASLES	143
 #MEB	300
 #MEDAGLIERE	684
 #MEDAILLEDOR	346
 #MEDALHA	619
 #MEDALHAS	1001
 #MEDALIEMAS	202
 #MEDALKAMIS	103
 #MEDALLADEOROX	59
 #MEDALLAOLÍMPICA	103
 #MEDALLERO	990
 #MEDALLISTAS	85
 #MEDALSTABLE	193
 #MEDANDUSOV	86
 #MEDIAPOCALYPSE	107
 #MEDIAZOOMHMO	120
 #MEDIOAMBIENTE	289
 #MEDIOS	117
 #MEDO	90
 #MEEUWSEN	129
 #MEGARAMPA	106
 #MEKHISSI	546
 #MEKHLOUFI	405
 #MELANIN	108
 #MELINAROBERTMICHON	86
 #MELLOULI	52
 #MEM2RIO	227
 #MEMES	571
 #MEN	906
 #MENDINGTVRI	88
 #MENS200M	174
 #MENS200MFINAL	114
 #MENS8	88
 #MENSARCHERY	129
 #MENSBASKETBALL	555
 #MENSFINAL	56
 #MENSGYMNASTICS	1415
 #MENSKEIRIN	107
 #MENSRIGHTSINDIAMEET	350
 #MENSSOCCER	91
 #MENSSPRINT	97
 #MENSSWIMMING	286
 #MENSTEAM	554
 #MENSVOLLEYBALL	797
 #MENTAL	63
 #MENTALHEALTH	355
 #MERIDA	109
 #MERIMARZI	113
 #MESAZA	85
 #METAMAGAZINE	594
 #METASPORT	572
 #METEGAZOZ	859
 #MEURIOOLÍMPICO	67
 #MEXICANAS	78
 #MEXICANO	164
 #MEXICANOSENRIO	1154
 #MEXICORIO2016	264
 #MEXICOVSALEMANIA	488
 #MEXRIOTKD	246
 #MFS	117
 #MGL	9769
 #MGORIO	120
 #MHONICONDONCHETO	57
 #MIAOUUU	68
 #MICHAELCONLON	223
 #MICHAELJOHNSON	173
 #MICHAELJUNG	118
 #MICHAELPHELPS	37575
 #MICHELTEMER	94
 #MICHIGAN	79
 #MICKCONLAN	75
 #MIDDAYSPORTS	72
 #MIERCOLESDECULOS	120
 #MIERCOLESDEGANARSEGUIDORES	328
 #MIJAINLOPEZ	224
 #MIKELOBI	50
 #MILAN	57
 #MILF	122
 #MILLETKISIKLIDANÖBETTE	72
 #MINA	154
 #MINABLE	150
 #MINDEPORTE	189
 #MINDFULNESS	150
 #MINEIRÃO	171
 #MINERSTRONG	163
 #MINHARAIZ	82
 #MINHAVIDA	57
 #MINIMOSCA	207
 #MIRACLETREATDAY	50
 #MIRAPOTKONEN	92
 #MIREIAORO	226
 #MISAEL	99
 #MISELECCIÓNENPUEBLA	224
 #MISIONRIO	243
 #MISJARIO	3170
 #MISLOVENCI	134
 #MISOGYNY	63
 #MISSAORIO	1767
 #MISSAORIO2016	218
 #MISSINGTYPE	130
 #MISSISSIPPIBUILT	60
 #MIZUSA	112
 #MIZZOU	258
 #MIZZOUMADE	129
 #MJTL	460
 #MKB	159
 #MLS	176
 #MMLOVE	56
 #MMOLÍMPICO	64
 #MNB	252
 #MNE	3064
 #MNINRIO	128
 #MNOOLIMPIA	51
 #MOBARA	172
 #MOBILE	332
 #MODE	100
 #MODEL	102
 #MODELS	55
 #MODERNPENTATHLON	3411
 #MOFARAH	9992
 #MOFARRAH	113
 #MOFO	105
 #MOJCRUSH	316
 #MOLLEMA	98
 #MOLONLABE	127
 #MOM	91
 #MOMENT	126
 #MOMENTOSDERIO	129
 #MOMENTSMX	3621
 #MOMLOVE	314
 #MOMMOMENT	203
 #MONATHLETE	89
 #MONDAYBLOGS	89
 #MONGOLIA	1092
 #MONICAACE93	104
 #MONSTER	59
 #MONTANO	162
 #MONTERIA	53
 #MONTERREY	61
 #MONTHEMURRAY	65
 #MONTREAL	193
 #MONTRÉAL	85
 #MORETHANJUSTAGAME	551
 #MORETHANSPORT	1225
 #MORO	105
 #MOSTRESUAENERGIA	50
 #MOTD	237
 #MOTHERMONSTER	56
 #MOTIVACIÓN	81
 #MOTIVATED	53
 #MOTIVATION	1229
 #MOTIVATIONAL	90
 #MOTIVÉ	125
 #MOTOGP	392
 #MOTORSPORTS	97
 #MOVIE	223
 #MOVIES	90
 #MRROBOT	225
 #MSRRIO	52
 #MT	67
 #MTB	2918
 #MTN	75
 #MUFC	2169
 #MUGURUZA	330
 #MUHAMMAD	2444
 #MUHAMMADALI	1110
 #MUJER	313
 #MUJERCOLOMBIANA	93
 #MUJERESENRIO2016	270
 #MUJERESOLÍMPICAS	183
 #MUJERESRIO2016	100
 #MULHER	53
 #MULHERBRASILEIRA	833
 #MULHERES	124
 #MUMBAI	96
 #MUNDIAL	53
 #MUNDO	341
 #MUNICH	284
 #MUNICH11	633
 #MUQUIZ	454
 #MURCIA	173
 #MURICA	417
 #MURPHY	198
 #MUSAS	95
 #MUSCLES	947
 #MUSE	75
 #MUSEITALIANI	182
 #MUSEUM	136
 #MUSICBANK	175
 #MUSICVIDEO	89
 #MUSLIMWOMEN	69
 #MUST	90
 #MUSTREAD	190
 #MUTAI	145
 #MUYFAN	119
 #MYCHAMPION	64
 #MYCOACH	307
 #MYGOLDMEDALVILLAGE	801
 #MYOLYMPICSTORIES	217
 #MYSZKA	76
 #MÁQUINA	54
 #MÉRIDA	75
 #MÉXICOSERÍACAMPEÓNEN	65
 #MÓNICAPUIG	224
 #MÜNCHEN	71
 #NA	227
 #NAANUMROWDYDHAAN	350
 #NADADEDELPONY	86
 #NADADORA	79
 #NADADORES	87
 #NADIEHUBIERAPENSADOQUE	62
 #NADO	78
 #NAFISSATOUTHIAM	193
 #NAGAOKA	63
 #NAILS	71
 #NAIROBI	160
 #NAOFICOSEM	52
 #NAPO	86
 #NAPRZODPOLSKO	140
 #NAPRZÓDPOLSKO	781
 #NARENDRAMODI	150
 #NARSINGH	222
 #NASCAR	291
 #NASHGRIERISOVERPARTY	135
 #NASHVILLE	50
 #NAT	201
 #NATACAONOSPORTV	190
 #NATACIONSINCRONIZADA	2942
 #NATAÇAO	517
 #NATAÇÃO	30991
 #NATGAS	50
 #NATIONALANTHEM	297
 #NATIONALRUMDAY	103
 #NATIONALSISTERSDAY	100
 #NATIONOFCHAMPIONS	354
 #NATIONTTV	107
 #NATURALEZA	102
 #NAURUFILES	84
 #NAVARRO	108
 #NAVYPEOPLE	84
 #NBA	3712
 #NBA2K17	64
 #NBC16RIO	50
 #NBC4DC	316
 #NBC7	180
 #NBCDELAY	71
 #NBCFAIL	3274
 #NBCINRIO	153
 #NBCOLYMPICS	4285
 #NBCSN	142
 #NBCSPORTS	590
 #NBCUTORCHRELAY	276
 #NCAA	181
 #NCAATORIO	1244
 #ND	66
 #NED	33592
 #NEDCAN	79
 #NEDGBR	885
 #NEDGER	187
 #NEDIND	51
 #NEDSPA	129
 #NEMASTAJANJA	75
 #NEP	614
 #NERVE	54
 #NERVES	75
 #NESSASOLIMPIADASEU	219
 #NETHERLANDS	904
 #NETS	82
 #NEURO	58
 #NEVERQUIT	50
 #NEWJERSEY	79
 #NEWKNICKS	171
 #NEWMUSIC	7143
 #NEWS	5433
 #NEWSATTEN	56
 #NEWSCORP	118
 #NEWSROOM	314
 #NEXUS6P	412
 #NEYMARJR	651
 #NFC	179
 #NFL	1628
 #NG	218
 #NGAJPN	190
 #NGAPETH	254
 #NGRDEN	1032
 #NGRSWE	73
 #NGRVJPN	75
 #NGRVSDEN	295
 #NHKETV	154
 #NHKG	382
 #NHS	440
 #NHSPORT	183
 #NIBALI	1509
 #NICARAGUA	305
 #NICCOLÒCAMPRIANI	251
 #NICE	1026
 #NICHOLASQUINN	279
 #NICKELASHMEADE	70
 #NICOHINES	73
 #NIEUWSTWITTER	104
 #NIGERI	112
 #NIGHT	336
 #NIGHTTUBE	94
 #NIKKIHAMBLIN	78
 #NILEWILSON	107
 #NILTÃO	92
 #NINGUÉMDORME	77
 #NINJAWARRIOR	71
 #NISSANLEAF	66
 #NJ	470
 #NLWINT	148
 #NO1	95
 #NOALAREPRESIÓNSINDICAL	375
 #NOBADSTUFF	62
 #NOC	166
 #NOCK	137
 #NOCLASS	68
 #NOCNSF	318
 #NODAPL	52
 #NODOPING	89
 #NOESBROMA	392
 #NOFEAR	56
 #NOFEARZIKA	293
 #NOFFESTIVALS	75
 #NOICISIAMOSEMPRE	50
 #NOLE	596
 #NOLYMPICS	351
 #NOMASAFP	182
 #NOMATEVANOPARTY	110
 #NONAIJANORIO	165
 #NONSIMOLLA	594
 #NOPRESSURE	90
 #NOR	3044
 #NORCECAINRIO16	175
 #NORDESTE	206
 #NORESPECT	75
 #NORTEDIGITAL	56
 #NORTHERNPRIDE	55
 #NORWOOD	806
 #NOSHORTCUTS	74
 #NOSLEEP	84
 #NOSLLEGÓPORWA	219
 #NOSRIOLIVE	114
 #NOSSPORT	219
 #NOSVAINQUEURS	54
 #NOTDONEYET	103
 #NOTELOPUEDESPERDER	66
 #NOTFAIR	80
 #NOTICIA	583
 #NOTIUNO630	998
 #NOTIZIE	113
 #NOTJUSTAREFUGEE	123
 #NOTWASTING	145
 #NOTÍCIA	145
 #NOTÍCIAS	50
 #NOVASCOTIA	69
 #NOW26	772
 #NOWACKA	157
 #NOWPLAYING	462
 #NOWWATCHING	117
 #NOZOMIOKUHARA	195
 #NP	397
 #NPO2	52
 #NPS100	94
 #NRL	101
 #NRU	172
 #NS	2111
 #NSPROUD	135
 #NTV	575
 #NUEVAZELANDA	108
 #NUEVOVIDEO	93
 #NUMBERWEB	146
 #NUMERONES	710
 #NUMMERDOR	88
 #NUNCATEPEDINADA	205
 #NUOTO	3364
 #NUOTOSINCRONIZZATO	183
 #NUPURKAMUHKALA	61
 #NURDERKSC	66
 #NUZMAN	58
 #NWARK	71
 #NY	68
 #NYAC	50
 #NYT	60
 #NZLFRA	847
 #NZOLYMPICS	79
 #NZZINRIO	69
 #NÃOVAITERGOLPE	73
 #NÃOÉNÃO	80
 #O2SPA	95
 #OAKVILLE	77
 #OBJECTIFBRONZE	79
 #OBRIGADO	485
 #OBSERVATÓRIO2016	59
 #OCUPAOLIMPÍADA	96
 #ODISHA	610
 #ODS	71
 #OFFICIAL	98
 #OGNIA	86
 #OHMYGOSSIP	4505
 #OI	71
 #OI2016	69
 #OILYBODY	912
 #OKC	54
 #OKNO	82
 #OKSTATE	337
 #OL	3469
 #OL2016	73
 #OLDHAM	63
 #OLDR	813
 #OLDR1	50
 #OLE	199
 #OLETU	2277
 #OLIM	178
 #OLIMPI	80
 #OLIMPIA2016	311
 #OLIMPIADASDD	117
 #OLIMPIADASENC7	262
 #OLIMPIADASRIO	57
 #OLIMPIADASTUITERAS	50
 #OLIMPIADE	608
 #OLIMPIADI2016	1509
 #OLIMPICCHAMPION	27819
 #OLIMPICGAMES	4852
 #OLIMPICONOS	103
 #OLIMPICOS	1260
 #OLIMPICOS2016	505
 #OLIMPICS2016	440
 #OLIMPICSIB	425
 #OLIMPIK	2619
 #OLIMPIYAT	303
 #OLIMPIYATRUHU	147
 #OLIMPO	109
 #OLIMPYCS	284
 #OLIMPÍADA2016	100
 #OLIMPÍADADASMULHERES	122
 #OLIMPÍADAS2016	1100
 #OLIMPÍADASDORIO	102
 #OLIVANOTICIAS	88
 #OLMYPICS	100
 #OLSX	74
 #OLTRE	141
 #OLTV2	464
 #OLYMIPCS	107
 #OLYMPIA	7759
 #OLYMPIAD2016	322
 #OLYMPIANPERKS	204
 #OLYMPIC2	55
 #OLYMPICATHLETICS	70
 #OLYMPICBOULEVARD	115
 #OLYMPICCAULDRON	152
 #OLYMPICCEREMONY	789
 #OLYMPICCHAMPION	1639
 #OLYMPICCHAMPIONS	604
 #OLYMPICCHANNEL	101
 #OLYMPICDREAMING	118
 #OLYMPICDREAMS	406
 #OLYMPICEXPERIENCE	312
 #OLYMPICFACTS	53
 #OLYMPICFAIL	90
 #OLYMPICFLAME	9987
 #OLYMPICFOOTBALL	380
 #OLYMPICG	193
 #OLYMPICGA	175
 #OLYMPICGAMESRIO2016	115
 #OLYMPICGOLF	10482
 #OLYMPICGRYPHONS	54
 #OLYMPICHEELS	202
 #OLYMPICHOGS	183
 #OLYMPICLAUREL	58
 #OLYMPICMEDALS	94
 #OLYMPICMEMES	262
 #OLYMPICPARK	339
 #OLYMPICPOOL	58
 #OLYMPICPROBLEMS	80
 #OLYMPICPROBLEMSIN5WORDS	125
 #OLYMPICRECORD	728
 #OLYMPICRINGS	512
 #OLYMPICRIO2016	70
 #OLYMPICRUGBY	302
 #OLYMPICS	1354381
 #OLYMPICS2	104
 #OLYMPICS20	266
 #OLYMPICS201	74
 #OLYMPICS2020	252
 #OLYMPICSAILING	1109
 #OLYMPICSCANNOWBEGIN	211
 #OLYMPICSCHOOL	54
 #OLYMPICSFACT	50
 #OLYMPICSGYMNASTICS	73
 #OLYMPICSOCCER	247
 #OLYMPICSOPENINGCEREMONY	307
 #OLYMPICSPORT	132
 #OLYMPICTENNIS	6960
 #OLYMPICTORCH	1209
 #OLYMPICTRUCE	91
 #OLYMPICTTDRAW	260
 #OLYMPISCHESPIELE	407
 #OLYMPYAN	60
 #OLYPICS2016	92
 #OLYPMICS	749
 #OLYPMICS2016	287
 #OLÉ	81
 #OLÍMPIADAS	197
 #OLÍMPICO	699
 #OMA	75
 #OMAN	63
 #OMEGAHOUSE	706
 #OMEGAMYCHOICE	347
 #OMEGAOFFICIALTIMEKEEPER	137
 #OMG	301
 #OMGOMGOMG	61
 #OMIORIO	57
 #OMNIUN	51
 #OMS	63
 #ONDACERO	55
 #ONDAVERDE	335
 #ONDETEM	50
 #ONE2WATCH	532
 #ONEANDONLY	87
 #ONEBUFFALO	192
 #ONEDIRECTION	52
 #ONEDREAM	285
 #ONEINDIANGIRL	54
 #ONELOVE	261
 #ONETEAM	13877
 #ONETEAMSG	4106
 #ONGEKEND	54
 #ONIBUSRJ	121
 #ONLACHERIEN	267
 #ONNESENFLAMMEPAS	96
 #ONO	52
 #ONU	229
 #OOH	74
 #OOOOOLA	57
 #OPENCOMOELTOORDELOSPIBESDELHOCKEYALEM	56
 #OPENINGCE	442
 #OPENINGCERE	378
 #OPENINGCEREM	229
 #OPERACAOBETALAB	96
 #OPINIÓNMD	61
 #OPOLYMPICHACKING	94
 #OQUENDO	82
 #OR	17088
 #ORANGEROOM	109
 #ORANJELEEUWEN	101
 #ORCONIRL	53
 #OREGON	73
 #ORGANIC	280
 #ORGOGLIO	105
 #ORGOGLIOSIDITE	136
 #ORGUL	146
 #ORGULHODESERBRASILEIRO	121
 #ORGULHODESERMINAS	121
 #ORGULHONACIONAL	63
 #ORGULHOSUS	2223
 #ORGULLO	4084
 #ORGULLOANDALUZ	54
 #ORGULLOARGENTINO	3230
 #ORGULLOBORI	52
 #ORGULLOBOSTERO	262
 #ORGULLODEMÉXICO	485
 #ORGULLOESPAÑOL	425
 #ORGULLOHIDALGUENSE	184
 #ORGULLOJALISCIENSE	170
 #ORGULLOLATINO	61
 #ORGULLOMEXIQUENSE	339
 #ORGULLOMX	112
 #ORGULLONACIONAL	2051
 #ORGULLOONUBENSE	59
 #ORGULLOPLATENSE	62
 #ORGULLORD	64
 #ORGULLOSAMENTEPANAMEÑO	232
 #ORGULLOSO	788
 #ORGULLOSONORENSE	227
 #ORGULLOTEC	375
 #ORGULLOTICO	119
 #ORGULLOVERDEYORO	94
 #ORGULLOYUCATECO	133
 #ORIBEPERALTA	67
 #ORIENTER	63
 #ORLANDO	85
 #ORLANDOBLOOM	76
 #OROCOLOMBIA	99
 #OROMIA	78
 #OROMO	590
 #OROMOPROTEST	147
 #OROOLIMPICO	445
 #OROOLÍMPICO	155
 #OROPARACOLOMBIA	199
 #OROS	268
 #OSCARFIGUEROA	6338
 #OSFINAL	115
 #OTTAWA	213
 #OTTCITY	131
 #OTWITTERÉPERFEITOPRA	63
 #OURATHLETES	350
 #OURCHAMPION	255
 #OURHERO	76
 #OURHEROES	77
 #OUROOLIMPICO	170
 #OURREVOLUTION	73
 #OUSADIA	183
 #OUTTEMER	141
 #OUVERTUREJO	87
 #OVERHEARDATTHEOLYMPICGAMES	92
 #OVUNQUE6	82
 #OVUNQUE6ESTATE	100
 #OWI	70
 #OWIBUTETBI	69
 #OWIBUTETBIS	57
 #OWIBUTETBISA	74
 #OWIBUTETBISAEMAS	15747
 #OWIBUTETDAPATEMAS	100
 #OWIBUTETRAIHEMAS	358
 #OWNTHEPODIUM	85
 #OYMPICS	108
 #P	2698
 #P0E	82
 #PAC	183
 #PACERS	107
 #PACHISPORTS	122
 #PACKERS	153
 #PACKMAS	78
 #PACTEDEPERFORMANCE	69
 #PADDYBARNES	56
 #PAGINANUOVA	150
 #PAIN	121
 #PAINI	138
 #PAIRE	1406
 #PAKISTANI	91
 #PAKVIRE	136
 #PALABRASQUEANUNCIANUNDESASTRE	77
 #PALASTINE	72
 #PALATRENTO	146
 #PALESTINA	484
 #PALLAMANO	64
 #PALLANUOTO	2148
 #PALLAVOLO	2461
 #PALMEIRAS	153
 #PALMISANO	64
 #PALTRINIERIPREMIER	51
 #PANAMEÑOSENACCIÓN	87
 #PANAUTIMODI	72
 #PANTENEXSELENA	228
 #PANTHERPRIDE	56
 #PANTHERS	125
 #PAPA	139
 #PAPAIURSO	90
 #PAPROUD	51
 #PAR	9562
 #PARABENSBRASIL	66
 #PARABRAZIL16	236
 #PARACHAMPIONS	183
 #PARADEPAHLAWANNASIONAL	64
 #PARALIMPIADA	303
 #PARALIMPICOS2016	198
 #PARALIMPICOSENDXTV	249
 #PARALIMPIKOYUNLARI	218
 #PARALIMPÍADA	213
 #PARALIMPÍADAS	930
 #PARALYMPIA	275
 #PARALYMPIANS	367
 #PARALYMPICFLAME	4459
 #PARALYMPICSGBCARNIVAL	51
 #PARALYMPICSRIO2016	97
 #PARALYMPIQUE	647
 #PARAOLIMPIADAS2016	93
 #PARAOLIMPICOS	98
 #PARAOLIMPÍADAS	131
 #PARAOLIMPÍADASRIO	74
 #PARAOLYMPICS	451
 #PARASPORT	58
 #PARATODOS	50
 #PARATOUGHCHALLENGE	189
 #PARECIDOSENLINEA	63
 #PAREJAEXPLOSIVA	141
 #PARIONSSPORT	132
 #PARIS2024	6715
 #PARISAGREEMENT	233
 #PARISDL	58
 #PARK	66
 #PARKOUR	72
 #PARLEY	141
 #PARQUEMADUREIRA	96
 #PARTNERFORCHANGE	261
 #PARTYTIME	51
 #PASIÓN	176
 #PATRIAGRANDE	393
 #PATRIMONIOMUNDIAL	114
 #PATRIOTIC	216
 #PATTARO	90
 #PAUGASOL	172
 #PAULAPARETO	1042
 #PAUSUDO	50
 #PAUW	63
 #PAVIA	112
 #PAVINGTHEWAY	172
 #PAXIE	91
 #PAYASO	105
 #PAYMENTS	77
 #PAYXAONASOLIMPIADAS	84
 #PB	108
 #PBLV	122
 #PDX	52
 #PE	146
 #PEARLS	142
 #PEATY	460
 #PEKIN2008	196
 #PELLA	69
 #PELLEGRINI	4701
 #PELÉ	602
 #PENALTIS	170
 #PENALTYSHOOTOUT	84
 #PENE	118
 #PENGUINS	68
 #PENNYFACE	293
 #PENTATL	63
 #PENTATLOMODERNO	1192
 #PENZANCE	57
 #PEQUE	249
 #PEQUEDEORO	115
 #PEQUEENORME	137
 #PEQUEXESPN	194
 #PERALTA	50
 #PERFECT	131
 #PERFECTION	184
 #PERFORMANCE	294
 #PERIODISTAS	55
 #PERISCOPE	6701
 #PERKTV	78
 #PERNAMBUCO	167
 #PEROSIGUESDECALIENTE	138
 #PERSEIDMETEORSHOWER	118
 #PERSEVERANCE	124
 #PERTH	157
 #PERVIS	112
 #PETERSEN	1572
 #PFP	132
 #PGATOURLA	53
 #PGEMPLOYEE	70
 #PH	150
 #PHELPSFACE	10957
 #PHENOMENAL	123
 #PHEW	86
 #PHILANTHROPY	103
 #PHOENIX	100
 #PHONE	124
 #PHOTOFINISH	81
 #PHOTOJOURNALISM	169
 #PHOTOSHOP	57
 #PHYSED	106
 #PHYSIO	112
 #PICAPOWER	42956
 #PICKENRIO	947
 #PIERREDECOUBERTIN	68
 #PILATES	54
 #PILIPINAS	68
 #PINCHASDESELECCIÓN	112
 #PINGIS	116
 #PINGPONG	904
 #PIPITA	54
 #PIRAGUEISMO	74
 #PIRAPARALÍMPICA	500
 #PIZARRAOLIMPICA	212
 #PIZARRO	53
 #PIŁKARĘCZNA	67
 #PKNT	62
 #PLA	67
 #PLACAROJA	247
 #PLANCHEAVOILE	218
 #PLANET5050	55
 #PLANETARCDE	273
 #PLATAPARAMEXICO	53
 #PLAYA	97
 #PLAYDOIT	61
 #PLAYEC	91
 #PLAYNOSJOGOS	1242
 #PLAZAINSURGENTES	92
 #PLUSVITEPLUSHAUTPLUSFORT	66
 #PMI	64
 #PMLN	69
 #POBLANOENRIO	382
 #PODCASTSOLÍMPICOS	78
 #PODENTITY	115
 #PODIUMPUSH	57
 #PODIUMS	685
 #PODIUMTRAINING	55
 #PODIUMTRAININGWAS	306
 #POELS	59
 #POEM	55
 #POGBACK	420
 #POKEMON20	72
 #POKEMONGONOBRASIL	369
 #POLAND	1147
 #POLEGY	60
 #POLEVAULT	3577
 #POLEVAULTER	80
 #POLITIQUE	84
 #POLL	170
 #POLLING	71
 #POLO	90
 #POLOACUÁTICO	306
 #POLONIA	138
 #POLRUS	260
 #POLSKA	776
 #POLSLO	66
 #POLÍTICA	120
 #POMMEL	84
 #PONOS	156
 #PONUNARUBIAENTUVIDA	222
 #PONYUP	146
 #POOL	275
 #POOLSAFELY	88
 #PORSITELOPERDISTE	159
 #PORTADASY	92
 #PORTOMARAVILHA	135
 #PORTUGAL	3272
 #PORTUGUESE	104
 #PORXGER	1431
 #POST	88
 #POTANINPERILERI	8000
 #POTD	1267
 #POTKONEN	72
 #POTUS	114
 #POTVRIO	66
 #POUTINE	85
 #POUTRE	112
 #POVERTY	203
 #POWELL	59
 #POWERBANK	52
 #POWERBREAKFAST	327
 #POWERFUL	82
 #POWERLIFTING	300
 #POWEROFDREAMS	269
 #POWEROFFANS	300
 #POWEROFSPORT	94
 #PPF	223
 #PQ	122
 #PRACAMAUA	113
 #PRACIMA	115
 #PRASEMPREOLÍMPICOS	3936
 #PRAYER	147
 #PRAYFORANNA	122
 #PRAÇAMAUÁ	78
 #PRCI	58
 #PRESIDENT	90
 #PRESIDENTDUTERTE	180
 #PRESSURE	125
 #PRETTYLITTLE	237
 #PREVIA	84
 #PRIDE	1064
 #PRIMEIRAEÚNICA	83
 #PRIMETIME	91
 #PRIORITIES	263
 #PRIVACY	165
 #PROCESOTV	1154
 #PROFICIAT	74
 #PROFUGHI	645
 #PROJECTMANAGEMENT	286
 #PROMETOSERTEFIELCUANDO	104
 #PROMOTION	71
 #PROMOTIONALPRODUCTS	109
 #PRONTOFALEI	109
 #PROPERTY	97
 #PROPOSAL	127
 #PROTOCOLO	168
 #PROUDBAHAMIAN	71
 #PROUDBELGIANS	76
 #PROUDBRIT	95
 #PROUDBUCK	131
 #PROUDINDIANS	54
 #PROUDJAMAICAN	234
 #PROUDKIWI	66
 #PROUDMOMENTS	89
 #PROUDNAN	122
 #PROUDNATION	58
 #PROUDOFSINDHU	75
 #PROUDOFTOM	52
 #PROUDPARTNER	112
 #PROUDTOBEGREEK	97
 #PROUDTOBEINDIAN	114
 #PROUDTOBEINDONESIAN	98
 #PROUDTOBEUKRAINIAN	230
 #PROVISOIRE	92
 #PROVOCATION	202
 #PROYECTOPUENTE	114
 #PS4	225
 #PSURIO	375
 #PT	393
 #PUBLICLANDS	70
 #PUERTORICO	8647
 #PUESYOSITE	106
 #PUG	103
 #PUGLIFE	98
 #PUGRESCUE	80
 #PUIGNETA	4033
 #PUIGÑETA	6597
 #PULLELAGOPICHAND	3426
 #PUMAS	457
 #PURSUIT	94
 #PUSHAWARDSKATHNIELS	140
 #PUSSY	206
 #PUTIESPOSA	131
 #PVDA	263
 #PVSINDHU	86083
 #PVSINDHU1	158
 #PVSINDHUFORGOLD	913
 #PYEONGCHANG	64
 #PYEONGCHANG2018	1311
 #PYOLIMPICO	115
 #PÉDAGOGIQUE	50
 #PÉKIN2008	61
 #PÊNALTIS	82
 #PÓDIOTODODIA	428
 #PÖYTÄTENNIS	53
 #QANDA	229
 #QAT	2723
 #QIUBO	53
 #QSSPORT	59
 #QUALITY	70
 #QUARTADETREMURASDV	180
 #QUARTASDEFINAL	90
 #QUARTERFINAL	164
 #QUATERFINALS	81
 #QUEBEC	142
 #QUEBRANDO	72
 #QUERIAQMEUCRUSHSOUBESSE	58
 #QUEROEMOÇÃO	219
 #QUEROINSPIRAÇÃO	126
 #QUEROMAIS	90
 #QUERONOTVZ	53
 #QUERUMCONSELHO	68
 #QUESEREPITA	301
 #QUITO	191
 #QUIZ	261
 #QUOTEOFTHEDAY	226
 #QUÉBEC	64
 #R1	100
 #R16	246
 #RACEWALKING	595
 #RACHELEBRUNI	443
 #RACISMO	83
 #RADIOREALORO	102
 #RADSPORT	86
 #RADULJICA	71
 #RADWAŃSKA	98
 #RAFAELNADAL	741
 #RAFANADAL	2553
 #RAFINHA	67
 #RAINDELAY	68
 #RAIO	54
 #RAIR	70
 #RAIRI	93
 #RAIRIO20016	61
 #RAISMAN	157
 #RAISPORT1	120
 #RAJASTHAN	161
 #RAKSHABANDHAN	1547
 #RAM	647
 #RAMIANIS	50
 #RAMIREZ	218
 #RANGEDAY	69
 #RANNFL	104
 #RAP	296
 #RAPE	655
 #RAPPER	113
 #RATP	52
 #RAVE	150
 #RAÇA	65
 #RAÇABRASIL	450
 #RCN	95
 #RCOLYMPIQUES	2797
 #RDGUK	121
 #RDS	127
 #RDV	274
 #RDVDANS4ANSATOKYO	98
 #READ	226
 #READYFORRIO	289
 #REALGOGIRL	109
 #REALITY	51
 #REALSPORTS	91
 #REALTALK	110
 #REALZARAGOZA	74
 #REASONSWHYINEEDDRUG	95
 #RECETTEDUJOUR	83
 #RECIPE	155
 #RECIPES	213
 #RECK	97
 #RECORDBREAKING	73
 #RECORDEOLÍMPICO	118
 #RECORDOLIMPICO	68
 #RECORDRIO2016	6810
 #RECRUITMENT	67
 #REDINRIO	56
 #REDNATION	296
 #REFICAR	121
 #REFSOFRIO	319
 #REFUGEEOLYMPICTEAM	9571
 #REFUGEES	1677
 #REFUGIADAS	340
 #REGRESOACLASES	81
 #REIK	244
 #REIMS	108
 #REITEN	265
 #RELATIONSHIPGOALS	356
 #RELAY	1138
 #RELAYS	150
 #RELEVOS	97
 #RELIGION	1585
 #REMONTADA	94
 #RENASARMY	84
 #RENZIMETTEANSIA	162
 #REPEAT	58
 #REPECHAGE	129
 #REPECHAJE	57
 #REPLAY	163
 #REPRESIÓNATOS	2359
 #REPUBLICADOMINICANA	267
 #RESEARCH	109
 #RESP	204
 #RESPECTLOUIS	52
 #RESPECTO	692
 #RESPECTTHESHOOTER	50
 #RESPEITO	75
 #RESULT	378
 #RESULTADOS	222
 #RESULTS	107
 #RETAIL	133
 #RETIREZMOIPHOTOSHOP	70
 #RETOURRIO	349
 #RETRO	59
 #RETWEET	1577
 #REVANCHE	97
 #REVENIRPLUSFORT	55
 #REVOLUCIÓN	72
 #RHYTHMICGYMN	344
 #RHYTHMICGYMNASTICS	12850
 #RI	35570
 #RI1320	58
 #RICARDOSOTO	1012
 #RICCHETTI	52
 #RIDELOTS	130
 #RIDEWITHUS	191
 #RIDICULE	56
 #RIESLING	60
 #RIFFA	116
 #RIGGED	65
 #RIGUEUR	112
 #RINER	2653
 #RINGS	319
 #RINGSFINAL	79
 #RIO101	84
 #RIO16GR	594
 #RIO2	37305
 #RIO2014ALL	256
 #RIO2016CRUSH	55
 #RIO2016GR	219
 #RIO2016HOTTIE	72
 #RIO2016MEDALHAS	204
 #RIO2016MEDVIASAT	470
 #RIO2016MGL	221
 #RIO2016NAARENA	61
 #RIO2016NAGLOBO	84
 #RIO2016NAREDEESP	194
 #RIO2016NOSPORTV	9179
 #RIO2016NUO	67
 #RIO2016OLYMPICS	2805
 #RIO2016TH	66
 #RIO2016TVN	911
 #RIO2016XTLT	90
 #RIO2016XTVES	5478
 #RIO2016_EN	353
 #RIO2026	75
 #RIO7S	126
 #RIOACASAMIA	78
 #RIOARD	3054
 #RIOBASKETBALL	191
 #RIOCARNIVAL	120
 #RIOCAT2016	58
 #RIOCATRADIO	116
 #RIOCENTRO	341
 #RIOCIARLE	59
 #RIOCLASSOF2016	69
 #RIOCLOSINGCEREMONY	169
 #RIOE3	1261
 #RIOENTVN	587
 #RIOESPN	7691
 #RIOFIVECOLORPHOTOS	273
 #RIOGAMES	396
 #RIOGOLDRUSH	8011
 #RIOGYMNASTICS	172
 #RIOKAZTRK	198
 #RIOLIVE	379
 #RIOLOVESFENCING	63
 #RIOLYMPICS	53
 #RIOMARATHON	196
 #RIOMGL	68
 #RIOMOVIES	53
 #RIONAIR	420
 #RIOOLIMPICS2016	329
 #RIOOLYMP	462
 #RIOOLYMPCS2016	79
 #RIOOLYMPIC	1079
 #RIOOLYMPICGAMES	1056
 #RIOOLYMPICS20	212
 #RIOOLYMPICS2016	182459
 #RIOP	56
 #RIOPARALYMPICS2016	844
 #RIOPR	113
 #RIOPRP	69
 #RIORUMBLE	81
 #RIOSECURITY	76
 #RIOSUENA	240
 #RIOTOTALDIRECTV	60
 #RIOTOTOK	89
 #RIOTOTOKYO	79768
 #RIOTRI	102
 #RIOTVE	821
 #RIOVMENI	101
 #RIOVOLLEYBALL	65
 #RIOWRESTLE	2353
 #RIOWRESTLING	50
 #RIOWTHR	574
 #RIOXCANAL28	181
 #RIOXCONADE	2139
 #RIOXD	57
 #RIOXELDEPORTERO	100
 #RIOXESPN	790
 #RIOXFOX	222
 #RIOXRTVNL	62
 #RIOYAESTAENTVN	253
 #RIPBELIEBERS	230
 #RIPBROADCAS	57
 #RIPBROADCASTERRIO	1316
 #RISAKOKAWAI	54
 #RISCHIO	85
 #RISEWITH7S	256
 #RJRIO	96
 #RJTV	180
 #RMCL	56
 #RNVRIO2016	2493
 #RO	145
 #ROADTOGOLD	462
 #ROADTOGOLDMEDAL	192
 #ROADTORIO	40634
 #ROAR	281
 #ROBOT	163
 #ROBOTCAMERAS	60
 #ROBOTS	104
 #ROBSON	123
 #ROGERFEDERER	288
 #ROGUEONE	1694
 #ROHANBOPANNA	273
 #ROK	143
 #ROLLINS	98
 #ROMA2024	404
 #ROMANCE	70
 #ROMAPORTO	64
 #ROMELPACHECO	277
 #ROMMELPACHECO	792
 #RONNIEASH	81
 #ROSAMOTA	121
 #ROSARIOCENTRAL	140
 #ROT	2162
 #ROUEN	119
 #ROUGEETOR	50
 #ROUTE	94
 #ROW	209
 #ROWBLUE	52
 #ROWERS	50
 #ROWIN	104
 #ROWING	47888
 #RPPINFORMA	225
 #RRHH	454
 #RSA	40126
 #RSABRA	104
 #RSAVSBRAZIL	80
 #RSIDE	63
 #RSISPORT	220
 #RTERIO2016	1749
 #RTESPORT	154
 #RTI	64
 #RTL	76
 #RTREVISTAISTOE	64
 #RTSSPORT	258
 #RU	233
 #RUBGY	57
 #RUBÉOLA	152
 #RUDERN	802
 #RUGBY	26528
 #RUGBYCANADA	173
 #RUGBYCHAMPIONSHIP	75
 #RUGBYFAMILY	159
 #RUGBYFEM	568
 #RUGBYFEMININO	639
 #RUGBYJP	654
 #RUGBYLEAGUE	113
 #RUGBYSEVENS	27535
 #RUITERSINORANJE	224
 #RUKNANAHIHAI	6763
 #RULE40FAIL	178
 #RULEYOURSELF	94
 #RUN	679
 #RUNFAST	119
 #RUNFORRIO	234
 #RUNNERSENRIO	77
 #RUSIA2018	115
 #RUSSE	73
 #RUSSELLSQUARE	99
 #RUSSIANATHLETES	118
 #RUSSIANFLAG	103
 #RUYIGI	101
 #RVA	356
 #RWC2015	159
 #RWOT	84
 #RYAN	53
 #RYANL	82
 #RYANLOCHTEEXPOSEDPARTY	85
 #RYAN_LOCHTE	71
 #RÉCORD	192
 #RÉCORDESTÁENRÍO	201
 #RÉFUGIÉE	130
 #RÉUSSITE	55
 #RÍO2016	7208
 #RÍO2016XTVES	54
 #RÍOENEL22	7053
 #RÍORTVE	822
 #RÍOSUENA	92
 #RÍOXDT	429
 #S	2502
 #S04US	54
 #S7LIFECHANGER	804
 #SABADODEGLORIA	103
 #SABADODETREMURASDV	121
 #SABAYTAYO	175
 #SABIASQUE	224
 #SACRIFICE	53
 #SAGERSTRONG	551
 #SAHARASPORTS	171
 #SAI	390
 #SAIMOE	88
 #SAINTNAZAIRE	97
 #SAKHIMALIK	203
 #SAKRIPISYOATINSPIRASYON	59
 #SAKSH	144
 #SAKSHIMAL	90
 #SAKSHIMALIK	74051
 #SALE	147
 #SALLYCONWAY	94
 #SALMANENCOURAGESOLYMPIANS	319
 #SALMANKHAN	605
 #SALOMEPAZHAVA	294
 #SALSA	85
 #SALSIDE	299
 #SALTO	564
 #SALTODEALTURA	1396
 #SALTODETAPIA	155
 #SALTOS	117
 #SALTOTRIPLE	7956
 #SALUTESATURDAY	56
 #SALVADOR	639
 #SAMANTHAARÉVALO	61
 #SAMBODROMO	178
 #SAMIRAITSAID	1360
 #SAMOA	76
 #SAMPDORIA	178
 #SANCTION	87
 #SANDEEPKUMAR	69
 #SANDEEPTOMAR	336
 #SANDIEGO	91
 #SANNEWEVERS	1192
 #SANSE	81
 #SANTAFE	78
 #SANTIAGODECUBA	74
 #SANTITIME	131
 #SAPOREBRASIL	54
 #SARAHSJOSTROM	52
 #SARCASMO	51
 #SARDOLICESIMO	61
 #SARIO2016	136
 #SARTHE	68
 #SASSSQUAD	923
 #SATURDAYNIGHT	137
 #SATURDAYSAREFORTHEBOYS	94
 #SAUDADES	205
 #SAUSAGEPARTY	64
 #SAUTENHAUTEUR	89
 #SAVETHEDATE	74
 #SAVSDEN	96
 #SAYFIE	58
 #SAYNOTODRUGS	98
 #SCANDAL	225
 #SCANDALE	53
 #SCARBTO	71
 #SCARIOLO	80
 #SCARIOLODIMISION	68
 #SCENES	151
 #SCHEDULE	56
 #SCHIEDAM	64
 #SCHOOLING	1207
 #SCHOOLINGWINSGOLD	109
 #SCHOOLOFRIO	241
 #SCIABOLA	576
 #SCIFI	58
 #SCODUCKS	648
 #SCPRIO	92
 #SCRATCH	96
 #SCULLS	61
 #SCUOLA	58
 #SDDS	92
 #SDG5	123
 #SDGS	256
 #SDLIVE	129
 #SE	303
 #SEANKNOWS	574
 #SEATURTLE	129
 #SEAWORLD	116
 #SECCIÓN42	96
 #SECRETARIAT	51
 #SEEYOUINTOKYO	115
 #SEGUIMEYTESIGO	267
 #SEGUNDADETREMURASDV	126
 #SEHATISEJIWA	702
 #SEJAONDEFOR	193
 #SEKILASINFO	52
 #SELECAO	251
 #SELECAOMASCULINA	205
 #SELECCIONCOLOMBIA	85
 #SELECCIÓN	198
 #SELECCIÓNARGENTINA	258
 #SELENAENDINGJUSTINPARTY	144
 #SELENAGOMEZ	297
 #SELEÇAOFEMININA	54
 #SELEÇÃOBRASILEIRA	340
 #SELEÇÃOMASCULINA	264
 #SELFIE	1779
 #SELFIES	310
 #SELKE	196
 #SELMASC	111
 #SEMANA	74
 #SEMI	261
 #SEMIFINALE	230
 #SEN	2755
 #SENEGAL	807
 #SENSATION	534
 #SEPANG	51
 #SEPARAOSPINS	50
 #SEPARUHAKHIR	91
 #SEPUEDE	104
 #SERENA	1043
 #SERENAWILLIAMS	1303
 #SERIEATIM	87
 #SERUSA	74
 #SERVEHUMANITYSAYSMSG	510
 #SERVIA	59
 #SESALEN	748
 #SESIÓN2CD2016	75
 #SESSISMO	64
 #SET	2783
 #SET3	50
 #SETE	63
 #SETTEROSA	5814
 #SEVALESOÑAR	79
 #SEVENSISTERS	57
 #SEVENSSISTERS	77
 #SEVILLAFC	123
 #SEVILLAHOY	108
 #SEXISM	746
 #SEXTAPE	304
 #SEXY	864
 #SEXYMEN	59
 #SGRHO	154
 #SHADE	71
 #SHALOM	56
 #SHAME	6158
 #SHAMEBROOME	90
 #SHAMELESS	67
 #SHANGILIAKENYA	4291
 #SHARAPOVA	67
 #SHAREHUMANITY	397
 #SHARETHEDREAM	91
 #SHARIA	70
 #SHARONVANROUWENDAAL	93
 #SHAUNIEMILLER	80
 #SHAZAM	52
 #SHE	63
 #SHEFFIELDISSUPER	242
 #SHEIKHHASINA	61
 #SHEILLA	60
 #SHESTHEFIRST	1222
 #SHITINGMAO	74
 #SHIVANIKATARIA	77
 #SHOBHAASAYSORRY	81
 #SHOOTI	62
 #SHOOTINGSPORT	26418
 #SHOOTOUTS	176
 #SHOP	72
 #SHOWDELAPREVIA	90
 #SHOWMAN	55
 #SIATKÓWKA	99
 #SICCI	69
 #SICEM	223
 #SIEMPREGALLOS	188
 #SIENTEHUELVA	73
 #SIERRALEONE	275
 #SIGH	109
 #SIGNUP	218
 #SIGUEMEYTESIGOALINSTANTE	183
 #SILAYALNIZDEĞILDIR	296
 #SILBER	581
 #SILENCIOSILENCIO	98
 #SILKYSMOOTH	68
 #SILVE	200
 #SILVERFORSINDHU	79
 #SIMON	473
 #SIMONEBILES	16440
 #SIMONEMANUAL	66
 #SIMONETHINGS	50
 #SIMONMARTIROSYAN	52
 #SINCERAMENTEEU	148
 #SIND	53
 #SINDHUFORGOLD	14301
 #SINDHUSILVER	119
 #SINDHUSTAN	561
 #SINDU	56
 #SINDUWINSSILVER	1639
 #SINGAPORE	2404
 #SINGAPOREGOLD	1378
 #SINGMOVIE	115
 #SINHOMOFOBIA	54
 #SIPAPA	66
 #SITELOPERDISTE	55
 #SJEF	54
 #SK	397
 #SKELTON	64
 #SKINNER	58
 #SKN	143
 #SKYF1	61
 #SKYROS	2767
 #SKYROSRIO2016	1026
 #SKYVIVEN	56
 #SKYVIVENDO	225
 #SKYVIVENDOR	61
 #SKYVIVENDORIO	9183
 #SLAVERY	66
 #SLAYALLDAY	979
 #SLAYTHEM	78
 #SLOVENIA	202
 #SLOWMOTION	106
 #SLP	119
 #SMALLBIZ	505
 #SMALLBUTPOWERFUL	317
 #SMAP	1505
 #SMARTLIFE	191
 #SMARTPHONE	84
 #SMASHINGIT	63
 #SMILE	417
 #SMILETHROUGH	115
 #SMOREFUN	127
 #SMR	52
 #SMULDERS	61
 #SNAPCHATTAKEOVER	69
 #SNARK4GOLD	136
 #SNATCH	73
 #SNPBAD	71
 #SNTEJOVEN	79
 #SOARDREAMTEAMVI	781
 #SOCHIOLYMPICS	112
 #SOCIAL	469
 #SOCIALISMODELSIGLO21	135
 #SOCUTE	55
 #SOETTA	58
 #SOHRABMORADI	62
 #SOLIDARIDAD	109
 #SOLIDARITÉ	78
 #SOLO	194
 #SOM	214
 #SOMALILAND	81
 #SOMERSET	124
 #SOMHIPURITO	62
 #SOMME100	137
 #SOMMER	230
 #SOMOSCOMOTU	196
 #SOMOSLOCALESOTRAVEZ	532
 #SOMOSMEXICO	923
 #SOMOSOLIMPICOS	1055
 #SOMOSORO	52
 #SOMOSRÍO2016	69
 #SOMOST	88
 #SOMOSTODO	150
 #SOMOSTODOSCAMPEÕES	202
 #SOMOSTODOSEVS	54
 #SOMOSTODOSOLIMPICOS	14190
 #SOMOSTODOSOLIPICOS	51
 #SOMOSTODOSOLÍMPICO	176
 #SOMOSTODOSOLÍMPICOS	110296
 #SOMOSTRIATLÓN6ARÍO	99
 #SOMOSTUIDENTIDADTRICOLOR	52
 #SOMOTODOSBRASIL	66
 #SOMOTODOSOLÍMPICOS	142
 #SONG	111
 #SONGTRIPLETS	2071
 #SONHEMAISLONGE	2240
 #SOPROUD	2013
 #SORRYNOTSORRY	707
 #SORTEO	261
 #SOS	105
 #SOSAD	53
 #SOSTENIBILIDAD	59
 #SOSVZLA	61
 #SOUHILABENLACHHAB	89
 #SOUL	67
 #SOUTHERNSTRIKE	139
 #SOUTHKOREA	864
 #SOUTHSUDAN	680
 #SOYCELESTE	65
 #SOYFAN	65
 #SOYFEMINISTAPORQUE	154
 #SOYNADALISTA	93
 #SOYUNISON	186
 #SOYWINNER	55
 #SPAINBASKETBALL	1067
 #SPARTACUS	953
 #SPECIALREPORT	121
 #SPECTACULARSUNDAY	62
 #SPEED	618
 #SPEEDOFTRUSTKE	93
 #SPEEDWALKING	68
 #SPELEN	86
 #SPIRITOF96	297
 #SPO	229
 #SPOILERALERT	133
 #SPOILERS	64
 #SPON	354
 #SPONGEBOB	135
 #SPONSORED	174
 #SPORT	11509
 #SPORTBIZ	85
 #SPORTCARDIFF	82
 #SPORTFÉMININ	55
 #SPORTIFS	129
 #SPORTMAKESUSSTRONGER	118
 #SPORTNEWS	130
 #SPORTPOURELLES	119
 #SPORTPSYCH	52
 #SPORTS	10916
 #SPORTSCIENCE	72
 #SPORTSGENE	202
 #SPORTSILLUSTRATED	84
 #SPORTSLAW	254
 #SPORTSMARKETING	63
 #SPORTSNEWS	1606
 #SPORTSROADHOUSE	291
 #SPORTV	1693
 #SPORTV2	108
 #SPORTY	58
 #SPORTZOMER	146
 #SPORZA	715
 #SPREADTHEWORD	248
 #SPRINGBOKS	52
 #SPRINGREITEN	120
 #SPRINGST	70
 #SPRINTER	119
 #SPRINTING	164
 #SQN	396
 #SRBAUS	60
 #SRBIJA	2454
 #SRBUSA	340
 #SREEJESH	290
 #SRFC	222
 #SRIKANTH	266
 #SRILANKA	342
 #SSATHLE	50
 #SSATHLETI	91
 #SSATHLETICS	1321
 #SSBASKETBALL	260
 #SSBOXING	60
 #SSD93	276
 #SSNHD	322
 #SSRUGBY	738
 #ST	53
 #STADE2	380
 #STADIUM	140
 #STAGE	88
 #STANFORD	289
 #STAR	142
 #STARRFMSPORTS	112
 #STARTLINE	50
 #STARTREK	877
 #STATS	121
 #STAYFOCUSED	124
 #STE	98
 #STEAM	450
 #STEELEJOHNSON	190
 #STEELERS	56
 #STEEPLECHASE	1419
 #STEFANHENZE	76
 #STEFANIDI	2020
 #STEFANYHERNÁNDEZ	50
 #STEPANOVA	1054
 #STINGSPORTS	71
 #STMORIZ	1040
 #STOCKHOLM	166
 #STONE	89
 #STOP	58
 #STOPBOKNAL	70
 #STOPBOKNAL2016	78
 #STOPISLAM	93
 #STOPPOLICEVIOLENCE	128
 #STORIES	52
 #STORM	351
 #STORY	772
 #STRATEGY	113
 #STRAYNEWS	55
 #STREETART	673
 #STRIPER	113
 #STRONGERTOGETHER	366
 #STUD	72
 #STUPID	130
 #STUPIDDOPE	75
 #SUBOTICA	91
 #SUCKITRUS	88
 #SUCKYUHMADDAGATLINPARTY	52
 #SUCTIONCUPSTEVE	57
 #SUD	237
 #SUDAMÉRICA	103
 #SUDÁFRICA	231
 #SUFFOLK	53
 #SUGARLAND	98
 #SUGARLOAF	347
 #SUICIDESQUAD	8170
 #SUISSE	194
 #SUITS	80
 #SUITSUSA	337
 #SUIZA	103
 #SULEMANIPEROSMANY	120
 #SULTANCROSES300CR	51
 #SULTANI	57
 #SUMGONG	419
 #SUMMER	1403
 #SUMMER2016	137
 #SUMMERADVENTURES	125
 #SUMMERCRUSH	60
 #SUMMERGAMES	500
 #SUMMERLEARNING	90
 #SUMMERLOVIN	62
 #SUMMEROLYM	84
 #SUMMEROLYMPICS2016	143
 #SUMMERSPORTS	1154
 #SUMMERTIME	86
 #SUNDAYMORNING	743
 #SUNDERLAND	90
 #SUNDULRIO2016	120
 #SUNETTE4GOLD	72
 #SUNRISE	217
 #SUNSET	329
 #SUP	69
 #SUPE	81
 #SUPER	113
 #SUPERACIÓN	714
 #SUPERARNOS	158
 #SUPERCAMPEONES	277
 #SUPERCOPA	157
 #SUPERCOPADEEUROPA	132
 #SUPERMUM	63
 #SUPERRUGBY	70
 #SUPERSAL	189
 #SUPERSATURDAY	4290
 #SUPERSPORT	55
 #SUPERTAÇA2016	161
 #SUPERVIA	116
 #SUPPORTERSOFYOURLIFE	64
 #SUPPORTOURHEROES	6022
 #SUPPORTTHESWISS	428
 #SURF	239
 #SURFEN	69
 #SURFSUP	58
 #SURVIVOR	66
 #SUSTAINABILITY	763
 #SUSTAINABLE	261
 #SUSTENTABILIDADE	59
 #SUÉCIA	174
 #SVIZZERA	55
 #SVOLIMPICO	145
 #SW	333
 #SWE	37302
 #SWEATINRIO	50
 #SWEET71	121
 #SWEGER	6943
 #SWELLING	75
 #SWENGR	1228
 #SWEVBRA	86
 #SWEVGER	475
 #SWEWNT	82
 #SWIM	1050
 #SWIMFAST	51
 #SWIMMERS	401
 #SWIMMI	197
 #SWIMMING	183970
 #SWIMSHADY	96
 #SWIMUNITED	11934
 #SWIMUSA	128
 #SXSW	50
 #SYDDAKID	1008
 #SYDNEY	175
 #SYDNEY2000	286
 #SYDNEYMCLAUGHLIN	502
 #SYDNEYOPERAHOUSE	62
 #SYNCHRO	497
 #SYNCHRONISEDDIVING	801
 #SYNCHRONIZEDDIVING	157
 #SYNCHRONIZEDSWIMMING	587
 #SYR	559
 #SYRIAN	258
 #SYRIANBOY	84
 #SYRIE	172
 #SYUKURSELALU	135
 #SZÁSZ	63
 #TA	284
 #TABLE	87
 #TABLETENN	64
 #TABLETENNI	92
 #TABLETENNIS	23768
 #TACHIRA	55
 #TAE	100
 #TAEK	116
 #TAGESSCHAU	80
 #TAGSFORLIKES	135
 #TAHAAKGUL	173
 #TAHAAKGÜL	1006
 #TAIWAN	288
 #TAIWÁN	83
 #TALAVERA	81
 #TALENTO	140
 #TALLENT	75
 #TALLERES	76
 #TALOURIO2016	803
 #TALOUWINNER	147
 #TALVEZMASTENHOMEDO	337
 #TAMAULIPAS	127
 #TAMBIENPUEDES	739
 #TAMBIÉNPUE	647
 #TAMU	80
 #TAN	529
 #TANZANIA	130
 #TANZANIAGO	102
 #TAOUFIKMAKHLOUFI	68
 #TASTETHEFEELINGKE	56
 #TATTO	57
 #TAUKADEPORTES	102
 #TBS	3684
 #TBSRADIO	54
 #TCDISRUPT	315
 #TCOT	1644
 #TDC2016	50
 #TDF2016	497
 #TEA	8185
 #TEAKWONDO	53
 #TEAM221	180
 #TEAM224	90
 #TEAM242	292
 #TEAM509	64
 #TEAM758	54
 #TEAM974	91
 #TEAMAFRICA	150
 #TEAMALY	51
 #TEAMANGIE	2022
 #TEAMANGOLA	474
 #TEAMARMENIA	1565
 #TEAMASIA	77
 #TEAMAUS	457
 #TEAMAUSTRALIA	866
 #TEAMAZE	102
 #TEAMBEHINDTHETEAM	143
 #TEAMBERMUDA	58
 #TEAMBMW	147
 #TEAMBRAZIL	1146
 #TEAMBRIDGESTONE	93
 #TEAMBRONZE	608
 #TEAMCAMEROON	84
 #TEAMCAP	428
 #TEAMCHIINA	124
 #TEAMCHILETVN	525
 #TEAMCUBA	51
 #TEAMDAFNE	112
 #TEAMDENMARK	83
 #TEAMDJOKOVIC	111
 #TEAMDOM	253
 #TEAMECU	79
 #TEAMFABI	199
 #TEAMFINAL	150
 #TEAMFOLLOWBACK	133
 #TEAMFRANCE	12037
 #TEAMFRANCETENNIS	805
 #TEAMFSM	53
 #TEAMG	97
 #TEAMGERMANY	731
 #TEAMGILDA	53
 #TEAMHALLAM	52
 #TEAMHUNGARY	282
 #TEAMIRAN	328
 #TEAMIRELA	99
 #TEAMJA	200
 #TEAMJAPAN	4707
 #TEAMJURISTE	175
 #TEAMLCW	261
 #TEAMLYON	83
 #TEAMM	1035
 #TEAMMALAYSIAOLYMPICS	2578
 #TEAMMALDIVES	193
 #TEAMMARTIMI	126
 #TEAMMNE	357
 #TEAMMP	54
 #TEAMMS	57
 #TEAMMSI	3263
 #TEAMMSIA	381
 #TEAMMSIAO	2610
 #TEAMNEPAL	112
 #TEAMNL	65340
 #TEAMNORTHAMERICA	112
 #TEAMNORY	234
 #TEAMPACIFC	77
 #TEAMPARIEUR	184
 #TEAMPERU	88
 #TEAMPOLAND	702
 #TEAMPOLSKA	351
 #TEAMPORTUGAL	78
 #TEAMPRODEP	52
 #TEAMPURSUIT	1309
 #TEAMQATAR	317
 #TEAMRAISMAN	54
 #TEAMRE	105
 #TEAMREFUGEES	34149
 #TEAMRSA	320
 #TEAMS	101
 #TEAMSA	7710
 #TEAMSALOME	593
 #TEAMSARIS	62
 #TEAMSARISE	10253
 #TEAMSCOTLAND	53
 #TEAMSG	223
 #TEAMSHAFFIE	70
 #TEAMSLOVENIA	54
 #TEAMSOUTHAFRICA	326
 #TEAMSRBIJA	61
 #TEAMSRILANKA	69
 #TEAMTHIAM	235
 #TEAMTONGA	174
 #TEAMTR	186
 #TEAMUEL	105
 #TEAMUGA	54
 #TEAMUK	299
 #TEAMUNIONSALUTE	1363
 #TEAMUSA	348528
 #TEAMUSASWIMMING	52
 #TEAMVA	64
 #TEAMVISA	9599
 #TEAMWILLIAMS	66
 #TEAMYAVBOU	3713
 #TECHNO	82
 #TECNOLOGÍA	391
 #TEDDY	66
 #TEENMOMOG	69
 #TEHA	196
 #TEKBAYRAKTEKYÜREK	800
 #TEKMILLETTEKYÜREK	50
 #TELEFE	64
 #TELEGRAPH	237
 #TELEMAX	54
 #TELESURRIO2016	413
 #TELEVISA	211
 #TEMER	841
 #TEMEROUT	61
 #TEMQUEIR	605
 #TENFIELD	87
 #TENIS	221529
 #TENISDEMESA	13863
 #TENISMASCULINO	314
 #TENISTACANADIENSE	79
 #TENSO	83
 #TEODOSIC	273
 #TERESAPORTELA	56
 #TERI	130
 #TERIPIX	51
 #TERRORISTI	50
 #TEST	18879
 #TEXANS	52
 #TEXASTECH	79
 #TF1	60
 #THA	31978
 #THAIPBSNEWS	491
 #THANKGOD	116
 #THANKSRIO	53
 #THANKYOUAROD	64
 #THANKYOULELISA	88
 #THANKYOUPHELPS	297
 #THANKYOUSAKSHI	61
 #THATSGOLD	16698
 #THE6IX	67
 #THEBACHELORAU	89
 #THEBACHELORETTE	167
 #THEBAHAMAS	87
 #THEBIGQUESTION	133
 #THEBILES	96
 #THECHALLENGERIVALS3	57
 #THEDISTANCE	63
 #THEDOLLAR	87
 #THEDRUM	147
 #THEEND	50
 #THEFAVELA	94
 #THEGETDOWN	137
 #THEKING	74
 #THELEGEND	57
 #THENEXTTECH	104
 #THENIGHTOF	213
 #THEONLYWAYISEASTON	308
 #THEPERFECT10	169
 #THEPOCKETROCKET	56
 #THEREFUGEEN	88
 #THESHALLOWS	99
 #THESHOE	91
 #THEVAMPIRED	64
 #THEVIEW	77
 #THEYBROUGHTHOMETHEBRONZE	53
 #THFC	980
 #THIAGOBRAZDASILVA	92
 #THIAGOORGULHODOBRASIL	74
 #THING	670
 #THINKBIG	222
 #THISGIRLCAN	726
 #THISISCOLOMBIA	51
 #THISISWHYWEPLAY	383
 #THROWBACKTHURSDAY	1921
 #THURSDAY	92
 #TIBURONDEBALTIMORE	145
 #TIC	90
 #TICKETSCIENCES	96
 #TICKETTOUT	96
 #TIENESQUEVERLO	65
 #TIENEUNMINUTO	81
 #TIGERSTYLE	681
 #TIME2GOTORIO	373
 #TIMEB	52
 #TIMEBRASIL	37088
 #TIMEBRASILVOLEIBOL	99
 #TIMEFLAMENGO	3448
 #TIMELAPSE	57
 #TIMEMTC	524
 #TIMENISSAN	60
 #TIMEPETROBRAS	137
 #TIMESORRISO	80
 #TIMONCINI	86
 #TIPS	455
 #TIR	2356
 #TIRALARC	2508
 #TIROCO	130
 #TIRODEPORTIVO	141
 #TIRÀLARC	249
 #TITREOLYMPIQUE	64
 #TITTYTUESDAY	108
 #TJK	153
 #TKD	734
 #TKM	90
 #TMT	128
 #TNN24	115
 #TNTWEETERS	58
 #TOBIO	208
 #TODOESRIO	122
 #TODOSCAMPEÕES	206
 #TODOSCONMIREIA	74
 #TODOSJUNTOSVAMOSALUCHAR	77
 #TODOSSOMOSLUGUELIN	52
 #TODOSSOMOSMEXICO	143
 #TODOSSOMOSMÉXICO	346
 #TODOSSOMOSTERCERSET	233
 #TOGETHER	89
 #TOKIO	223
 #TOKIO202	243
 #TOKOYO2020	58
 #TOKYO20	67
 #TOKYO2020_OLYMP	197
 #TOLEDO	51
 #TOMA	175
 #TOMDALEY	2329
 #TOMÁSENRIOTVN	57
 #TONGAFLAGBEARER	479
 #TONGANFLAGBEARER	130
 #TONYPARKER	140
 #TOOSOON	55
 #TOP15	86
 #TOP5	106
 #TOPBLU	72
 #TOPPROG	231
 #TOPSTORIES	104
 #TOQUIO2020	150
 #TORCEDORESRIODIA3	53
 #TORCH	278
 #TORCHBEARER	51
 #TORCHRELAY	80
 #TORCIDABRASIL	576
 #TOSOVITITOSO	90
 #TOU16	51
 #TOUGHRIDESBRAZIL	75
 #TOULOUSE	458
 #TOURDEFRANCE	187
 #TOURIST	157
 #TOUSDERRIERELESBLEUS	50
 #TOUSENBLEU	493
 #TOYS	140
 #TP	82
 #TPE	5508
 #TRACKANDFIELD	13360
 #TRACKNATION	2667
 #TRADITION	66
 #TRAGICALLYHIP	158
 #TRAILER	54
 #TRAINGATE	58
 #TRAMPOLINEGYMNASTICS	991
 #TRANSAMÉRICAESPORTES	102
 #TRANSAMÉRICAFM	127
 #TRANSBARCAENRIO2016	90
 #TRANSFORMAÇÃO	263
 #TRAP	372
 #TRAPSHOOTING	127
 #TRATADEPERSONAS	665
 #TRAUMA	54
 #TRAVELGR8	75
 #TRAVELLER	111
 #TRAVELTIPS	74
 #TREMENDO	73
 #TRENDING	426
 #TRENDS	65
 #TRENDSETTER	51
 #TRENTINOVOLLEY	212
 #TRENTO	53
 #TRESCANTOS	66
 #TREX	89
 #TREXPBS	349
 #TRI	569
 #TRIARMADA	539
 #TRIATLO	1285
 #TRIATLON	9393
 #TRICOLORDECORAZON	157
 #TRICOLORE	515
 #TRILLINI	209
 #TRINIDAD	293
 #TRIOINRIO	70
 #TRIOINRO	89
 #TRIOTORIO	94
 #TRIPEROSENRIO	74
 #TRIPEROSENRÍO	50
 #TRIPLE	92
 #TRIPLESAUT	92
 #TRIPLETREBLE	97
 #TRIPLETRIPLE	1988
 #TRIPLOSALTO	1247
 #TRIPPLEGOLD	81
 #TRIPRSTA	285
 #TRIVIAOLIMPICA	88
 #TROPICAL	50
 #TROPIXSOLYMPICS	450
 #TROPIXSVIDS	97
 #TRUE	128
 #TRUENORTHSTRONG	61
 #TRUESTORY	200
 #TRUMP	3321
 #TRUMPEXPLAINSMOVIEPLOTS	56
 #TRUMPOLYMPICS	68
 #TRUMPPENCE16	537
 #TRUMPTOWER	396
 #TRUSTTHEPROCESS	59
 #TRYYOURKITON	88
 #TSEGAITEWELDE	116
 #TSHIRTS	97
 #TSN	456
 #TSONGATEAM	402
 #TST	71
 #TTNEWS	181
 #TUDOPELORIO2016	716
 #TUESDAY	70
 #TUFFOSINCRONIZZATO	65
 #TUITOLIMPICO	366
 #TUMBLING	56
 #TUNEIN	381
 #TUR	35875
 #TURNEN	3938
 #TUSHANGILIEKENYA	324
 #TV	1073
 #TV2SPORT	59
 #TV3	242
 #TVASAHI	247
 #TVAZTECA	115
 #TVCHAT	109
 #TVE	217
 #TVITAJMOZANASE	1276
 #TVN	746
 #TVTOKYO	144
 #TWEET	158
 #TWEETCAMPEAO	786
 #TWEETS	147
 #TWENDERIO	83
 #TWINS	81
 #TWITCH	562
 #TWITTAUNSORRISO	55
 #TWITTCYCLOS	302
 #TWITTERFRVSTWITTERUS	369
 #TWITTEROLYMPICSPORTS	50
 #TWITTGOLF	56
 #TWOHEART	153
 #TWOLVES	50
 #TÅRTA	60
 #TÊNISDEMESA	505
 #TİKA	124
 #UBC	400
 #UBER	886
 #UBERKHUNE	60
 #UC	56
 #UCINRIO	135
 #UCLA	134
 #UCONN	126
 #UEFA2016	247
 #UGA	3709
 #UINTI	98
 #UKR	8509
 #UKROLYMPICTEAM	306
 #UL	65
 #ULTIMAHORA	2632
 #UMNPROUD	72
 #UN4REFUGEESMIGRANTS	223
 #UNBELIEVABLE	1024
 #UNC	178
 #UNDER23	51
 #UNDERARMOUR	105
 #UNHCR	127
 #UNIAOPARALIMPICA	119
 #UNIBET	76
 #UNION	54
 #UNIONBANKCA	79
 #UNISEX	57
 #UNITEDSTATES	512
 #UNITENATIONALE	92
 #UNIVERSIADES	70
 #UNIVERSITARIOS	326
 #UNIVERSORÍO	377
 #UNIÃOBRASILPORTUGAL	145
 #UNLIMITED	53
 #UNPACKED2016	55
 #UNREAL	282
 #UNRUH	193
 #UNSG	129
 #UOLNAOLIMPÍADA	4090
 #URBANDERS	117
 #URCA	52
 #URITMURIJA	789
 #USA	506731
 #USAB	68
 #USABEACHVOLLEYBALL	87
 #USAFH	51
 #USAFIELDHOCKEY	79
 #USAGYM	291
 #USAIN	572
 #USAITA	133
 #USAMENSBASKETBALL	84
 #USAMENSSWIM	137
 #USAOLYMPIANS	84
 #USARUGBY	538
 #USASER	281
 #USASRB	226
 #USASWIMTEAM	289
 #USATEAM	254
 #USATF	2174
 #USAUSAUSA	453
 #USAVARG	190
 #USAVAUS	538
 #USAVMNT	4053
 #USAVSARG	330
 #USAVSAUS	992
 #USAVSITTING	55
 #USAVSSWE	267
 #USAVSVEN	68
 #USAVSWE	8537
 #USAVVEN	58
 #USAWNT	628
 #USAWOMENSBASKETBALL	1064
 #USAWOMENSGYMNASTICS	172
 #USAWRESTLING	356
 #USBMNT	82
 #USC2RIO	567
 #USGYMNASTICS	372
 #USMENSBASKETBALL	54
 #USOC	484
 #USOLYMPICS	137
 #USOPEN16	68
 #USPARALYMPICS	60
 #USPOLI	89
 #USRC	430
 #USSAINBOLT	51
 #USSWIMMERS	155
 #USSWIMMING	158
 #USTA	131
 #USWNT	23236
 #USWOMENSSOCCER	82
 #UTRECHT	70
 #UTTAMHALDER	54
 #UVA	282
 #UX	123
 #UXAUSTRALIA	65
 #V	929
 #VAI	153
 #VAIFELIPE	384
 #VAIMULHER	54
 #VAIRES	74
 #VALEGRO	731
 #VALENTINAMOSCATT	54
 #VALEU	61
 #VALEURS	58
 #VALLE	50
 #VALORES	315
 #VALUES	53
 #VAMOQVAMO	78
 #VAMOS	3756
 #VAMOSA	79
 #VAMOSAR	107
 #VAMOSARG	1101
 #VAMOSARGE	60
 #VAMOSBICHO	54
 #VAMOSCARAJO	150
 #VAMOSCARO	891
 #VAMOSCHICOS	63
 #VAMOSCHILE	552
 #VAMOSCONTODO	104
 #VAMOSDELPO	4957
 #VAMOSDELPOVAMOS	265
 #VAMOSECUADOR	266
 #VAMOSESCARABAJOS	131
 #VAMOSFLAMENGO	2973
 #VAMOSHONDURAS	2788
 #VAMOSLEONAS	1065
 #VAMOSMEXICO	2207
 #VAMOSMÁLAGA	86
 #VAMOSMÓNICA	55
 #VAMOSPABLO	69
 #VAMOSPEQUE	174
 #VAMOSPORELORO	972
 #VAMOSPORMÁS	769
 #VAMOSPUMAS	407
 #VAMOSPUMAS7S	82
 #VAMOSQUESEPUEDE	75
 #VAMOSURUGUAY	82
 #VAMOSXMÁS	60
 #VAMOSYURI	59
 #VANDERBREGGEN	436
 #VANDERLEIDELIMA	64
 #VANDIJK	184
 #VANDYEMATARAM	56
 #VANEMDEN	135
 #VANESSAFERRARI	360
 #VANGORKOM	83
 #VANNIEKERK	1467
 #VANRIESSEN	80
 #VANRIJSSELBERGHE	93
 #VANTICHELT	104
 #VARENHORST	64
 #VARGAS	69
 #VARGASPOTENCIACONCARNEIRO	58
 #VASCONARIO2016	1064
 #VAULT	693
 #VAVAFROOME	81
 #VAVELNARIO16	382
 #VAZATEMER	619
 #VBSTRONG	75
 #VE	466
 #VECCHI	71
 #VEGAN	1047
 #VEGANS	87
 #VEILOMANI	506
 #VELA	34569
 #VELASCO	83
 #VELHOCHICO	331
 #VELORTBF	74
 #VEMPRAPARA	497
 #VEN	91296
 #VENE	81
 #VENEZOLANA	86
 #VENEZUE	77
 #VENEZUELACONYULIMAR	143
 #VENEZUELAENRIO	6001
 #VENEZUELAESPARAQUERERLA	55
 #VENTIMIGLIA	131
 #VENUSWILLIAMS	412
 #VERGONZOSO	56
 #VERNIAIEV	227
 #VERPARACREER	96
 #VERYPROUD	68
 #VERYWELLPLAYED	93
 #VIAPLAY	100
 #VICECHAMPIONNEOLYMPIQUE	61
 #VICTORIALIVE	135
 #VICTORYAWARDS	55
 #VIDEO	11143
 #VIDEOBOMB	55
 #VIDEOS	282
 #VIERNES	130
 #VILADECANS	124
 #VILAOLIMPICA	260
 #VILAOLÍMPICA	276
 #VILAPARALÍMPICA	118
 #VILLAGE	129
 #VILLAGELIFE	119
 #VILLAGEOLYMPIQUE	111
 #VILLAOLIMPICA	2036
 #VIMEO	182
 #VINESH	156
 #VINESHFOGAT	58
 #VIP	121
 #VIRADAPARALÍMPICA	153
 #VIRTUALREALITY	360
 #VISALIVE	131
 #VISARIOPOOL	89
 #VISITALY	65
 #VISITSUNSHINECOAST	50
 #VIVAESPAÑA	545
 #VIVAHONDURAS	97
 #VIVAPUERTORICO	203
 #VIVAVENEZUELA	481
 #VIVERIOPORTVN	396
 #VIVERÍO	691
 #VIVIANI	2710
 #VIVIRIO	88
 #VIVORIO	61
 #VK	95
 #VMAS	2440
 #VOCABULARY	67
 #VOCRADIO	84
 #VOGEL	223
 #VOGUE	260
 #VOLCANOPLUS	79
 #VOLEIB	131
 #VOLEIBAL	491
 #VOLEIBALL	85
 #VOLEIBRASIL	94
 #VOLEIFEMININO	4931
 #VOLEIMASCULINO	1125
 #VOLEIPRAIA	101
 #VOLEY	3859
 #VOLEYARG	83
 #VOLEYBOL	214
 #VOLEYFEMENINO	170
 #VOLEYMASCULINO	412
 #VOLL	125
 #VOLLEBALL	55
 #VOLLEYBALLOLYMPICS2016	519
 #VOLONTÉ	200
 #VOLTADILMAPRESIDENTA	277
 #VOLUNTARIOS	82
 #VOLUNTEER	334
 #VOLUNTEERING	143
 #VORBEREITUNG	166
 #VOTA	216
 #VOTREMOMENT	68
 #VOUCHERCODE	67
 #VOYATI	90
 #VROUWEN	93
 #VSCOCAM	126
 #VTMNIEUWS	62
 #VTT	1526
 #VUCIC	97
 #VWRIOFACE	81
 #VZLA	231
 #VÍDEOVTV	58
 #VÓLEIBOL	907
 #VÔLEIMASCULINO	240
 #WA	197
 #WAKEUP	132
 #WALKENHORST	233
 #WALSHJENNINGS	346
 #WARIOFACTS	170
 #WARIOMUSTGO	369
 #WARRIORMONKEY	415
 #WATCH	546
 #WATCH4WOMEN	251
 #WATE	144
 #WATER	426
 #WATERGATE	88
 #WATSON	189
 #WAYDE	211
 #WAYDEVANNIEKERK	6549
 #WAYNEVANNIEKERK	75
 #WAYTOGO	100
 #WCC	92
 #WDR2	663
 #WEAK	63
 #WEARABLE	121
 #WEARE	850
 #WEAREALLDINOS	75
 #WEAREALLSPORTSFANS	148
 #WEAREKDF	219
 #WEAREREADY	64
 #WEARESACREDHEART	50
 #WEARETRIDELTA	66
 #WECAN	64
 #WEDNESDAY	88
 #WEED	143
 #WEEKEND	304
 #WEEKENDHERECOMESNZ	53
 #WEGOTTHIS	56
 #WEIGH	55
 #WEIL	68
 #WELCOME	93
 #WELCOMETOBRAZIL	515
 #WELLNESS	140
 #WELOVERIO	258
 #WELSH	73
 #WEREVERXESPN	76
 #WERNER	217
 #WEST	57
 #WESTANDWITHCASTER	190
 #WESTFIELD	89
 #WETHENORTH	337
 #WETPU	115
 #WEVERS	414
 #WEWANTROMA2024	80
 #WEWEREMADEFORTHIS	190
 #WFC	68
 #WFI	56
 #WHAT	125
 #WHATAFEELING	140
 #WHATALEGEND	123
 #WHATGRAVITY	50
 #WHATSAPP	149
 #WHATSINTHEBOX	123
 #WHATUPBIEBER	197
 #WHEELCHAIRFENCING	107
 #WHERESHILLARY	90
 #WHITLOCK	159
 #WHY	152
 #WHYSTOPNOW	63
 #WICHITA	119
 #WIEDE	72
 #WIENCEK	58
 #WIESZWIECEJ	278
 #WIGGINS	679
 #WIGGO	660
 #WIKILEAKS	121
 #WILDCARD	74
 #WILDLIFE	60
 #WILLIAMS	822
 #WIMBLEDON	351
 #WINDSURFING	301
 #WINGSUP	212
 #WINNER	1287
 #WINTER	158
 #WIR	192
 #WIRFIERD	184
 #WIRFUER	96
 #WIRFUERD	66739
 #WIRFUERDKMS	98
 #WIRFUERSTEFAN	546
 #WIRFUERTOBA	90
 #WIRFÜRD	414
 #WIRHABENEINZIEL	84
 #WISDOM	127
 #WISHLIST	141
 #WITHREFU	54
 #WITHREFUGEES	2711
 #WITNESS	100
 #WLIC2016	52
 #WLOSZCZOWSKA	76
 #WNBA	359
 #WOMANSWORLD	128
 #WOMEN	4469
 #WOMENFASTFORWARD	126
 #WOMENKICKASS	647
 #WOMENS	755
 #WOMENS100MHURDLE	553
 #WOMENS4X100	120
 #WOMENSBASKETBALL	405
 #WOMENSCYCLING	414
 #WOMENSDAY	71
 #WOMENSEIGHT	79
 #WOMENSGYMNASTICS	3091
 #WOMENSMONTH	186
 #WOMENSPORT	76
 #WOMENSPORTS	159
 #WOMENSRELAY	67
 #WOMENSRUGBY	545
 #WOMENSSWIMMING	122
 #WOMENSTEAM	52
 #WOMENSTRIATHLON	80
 #WOMENSVOLLEYBALL	563
 #WOMENSWRESTLING	231
 #WOMENWININDIA	122
 #WOMF16	53
 #WONDERBOY	82
 #WONDERWOMAN	214
 #WOR	62
 #WORK	402
 #WORKFORCE	52
 #WORKHARD	193
 #WORKSHOP	186
 #WORLDCHAMPION	84
 #WORLDCUP2018	81
 #WORLDELEPHANTDAY	370
 #WORLDLIONDAY	175
 #WORLDSAILING	3878
 #WORLDSBEST	99
 #WRESTLI	69
 #WRESTLINGFREESTYLE	64
 #WRITING	102
 #WS	197
 #WTA	2126
 #WTHRSUNRISE	506
 #WUMINXIA	81
 #WV	95
 #WWFC	75
 #WYSZOMIRSKI	52
 #WŁODARCZYK	253
 #X16	101
 #XAVASHAREIT	262
 #XC	91
 #XELORO	566
 #XLAPLATA	521
 #XVÍDEOS	155
 #Y	129
 #YAESAGOSTOY	67
 #YAHOO	158
 #YANAKUDRYAVTSEVA	82
 #YANEMARQUES	59
 #YAVBOU	92
 #YAYAYAYAY	166
 #YEGO	162
 #YELENA	63
 #YELLOW	54
 #YESHEEVENLIFTS	65
 #YESPLEASE	83
 #YESWECAN	187
 #YESYOUCAN	55
 #YOAQUÍ	98
 #YOELIJOCLAROFUTBOL	196
 #YOELIJOMÉXICO	1037
 #YOELIJOTENIS	155
 #YOGESHWARDUTT	3108
 #YOGTOOLYMPICS	62
 #YOGTORIO	505
 #YOKA	794
 #YOLO	120
 #YONEXIFB	64
 #YORI	55
 #YORIO	635
 #YORÍOXESPN	126
 #YOSOYALONSOEDWARD	78
 #YOSOYDEAQUÍ	61
 #YOUGOGIRLS	81
 #YOUROCK	80
 #YOURTEAM	40165
 #YOUTHOFUNESCO	149
 #YOUTUBER	185
 #YPLIVE	209
 #YRDSBPROUD	122
 #YSTEROGRAFA	82
 #YUBERJEN	229
 #YUBERJÉNMARTÍNEZ	358
 #YULIMAR	141
 #YULIMARROJAS	3097
 #YUM	179
 #YUMMY	82
 #YURI	2995
 #YURIGATE	1120
 #YURYALVEAR	145
 #YVR	203
 #YYC	700
 #YÜREĞIMIZAYNI	103
 #YÜZME	51
 #ZAHRANEMATI	144
 #ZAKHAROV	498
 #ZAKHAROVA	133
 #ZAMORA	71
 #ZEBRA	63
 #ZEILEN	513
 #ZEKIEL79	200
 #ZELIMKHANKHADJIEV	64
 #ZERO	87
 #ZHUTING	113
 #ZIELINSKI	126
 #ZIELIŃSKI	169
 #ZIKAVIRUS	1369
 #ZILVER	834
 #ZLATAN	65
 #ZLATANIBRAHIMOVIC	70
 #ZLATANTIME	130
 #ZLOTO	53
 #ZONDERLAND	105
 #ZORROOLÍMPICO	55
 #ZSHQ	86
 #ZUERANEVERENDS	103
 #ZUMAIA	64
 #ZWEMMEN	769
 #ZÉROBERTO	83
 #ZŁOTO	54
 #ÉCHALEUNVISTAZO	216
 #ÉGYPTE	53
 #ÉMOTION	168
 #ÉMOTIONS	68
 #ÉOURO	1280
 #ŠTEFANEK	64
#1	137
#5AGO	142
#5MINUTOSENRIO	185
#8D	66
#ABLANARI	73
#ACORDABRASIL	70
#ACTU	50
#ADAMPEATY	111
#ADVZLA	52
#AGUASABIERTAS	74
#ALEJANDRAVALENCIA	131
#ALERTA	61
#ALLEZLESBLEUS	108
#ALMOMENTO	775
#ALYRAISMAN	202
#ANDREDEGRASSE	68
#APOLOGIZETOSUNYANG	54
#ARCHERY	727
#ARGENTINAOLÍMPICA	137
#ARTISTICGYMNASTICS	289
#ASISABUJA2016	922
#ATANUDAS	167
#ATENCIÓN	303
#ATHLETES	52
#ATHLETICS	1547
#ATHLÉTISME	369
#ATLETISMO	5295
#ATTICUSINDEPAND	824
#AWESOME	142
#AYUHMALAYSIAKU	336
#BADMINTON	3105
#BALADAOLIMPICA	119
#BARBARARIVEROSTVN	82
#BASILE	90
#BASKETBALL	1526
#BASQUETE	154
#BBC	153
#BEASTMODE	51
#BEATSPAIN	98
#BEL	350
#BILES	57
#BILLIONCHEERS	63
#BLACKGIRLMAGIC	976
#BLACKGIRLSROCK	102
#BOOM	100
#BOOMERS	398
#BOULEVARDOLIMPICO	129
#BRAGER	211
#BRASILE	50
#BRAVAUS	52
#BRAXALE	100
#BRONCE	787
#BROWNLEEBROTHERS	101
#BUENVIERNES	300
#BURUNDI	109
#CAMPRIANI	289
#CANADA	482
#CANALPLUS	54
#CANOTTAGGIO	55
#CANWNT	456
#CATHERINEIBARGUEN	332
#CEREMONIADEAPERTURA	76
#CEREMONIEDOUVERTURE	68
#CERIMONIADEABERTURA	2642
#CERIMÔNIADEENCERRAMENTO	464
#CHARLYINFORMA	99
#CHAVISMODESGRACIADEVZLA	81
#CHINA	364
#CHN	1427
#CHONGWEIOURHERO	53
#CICLISMODERUTA	84
#CICLISMORUTA	403
#CIDADEOLIMPICA	87
#CIV	85
#CLIMATECHANGE	57
#CLOSINGCEREMONY	1182
#COMEONANDY	77
#CONEXIÓNOLÍMPICA	193
#CONGRATULATIONS	418
#CONTENTMARKETING	73
#COVTEINFORMA08	55
#COVTEINVITA	155
#CUBA	630
#CUPPING	144
#CYCLISME	245
#CZE	85
#DEBERIASERDEPORTEOLIMPICO	76
#DEEPIKAKUMARI	160
#DEGRASSE	130
#DELPOTRO	1176
#DEPORTE	103
#DEPORTES	2570
#DESTINOS	50
#DILMAROUSSEFF	52
#DINIZ	208
#DIPAKARMAKAR	1690
#DIRECTO	54
#DLCW	136
#DOPAGE	56
#DOWHATYOUCANT	50
#DRSEBI	173
#DYK	148
#DÉPUTÉ	109
#ECUADOR	84
#ECUAVISA	256
#EDUARDOALVAREZ	227
#EFOLÍMPICOS	232
#EGY	265
#ELCARIBEENRIO2016	52
#ELDATO	65
#ENDIRECTO	487
#ENFOTOS	160
#ENRIOSOMOSTODOS	371
#ENRIOVENEZUELASESIENTE	89
#ENRIOYAONDEAELTRICOLOR	71
#ENTREVISTA	171
#ENVIVO	1970
#EQUIPOPUR	65
#ESA	51
#ESP	3622
#ESPECIALWEB	361
#ESPKYLEBSP	99
#ESPN	66
#ESPRITBLEU	74
#ESTENDENCIA	50
#ETHIOPIA	166
#EU	111
#EUACREDITO	61
#FB	62
#FCBOLYMPICS	193
#FEDERER	85
#FELIZLUNES	357
#FELIZMIERCOLES	206
#FENCING	546
#FIGHTON	55
#FIJ	953
#FLAGFACE	118
#FLAVIASARAIVA	50
#FORATEMER	1664
#FRA	1430
#FRAAUS	67
#FRANCE7FÉMININES	82
#FRANCIA	58
#FRAUSA	116
#FUYUANHUI	68
#GATLIN	91
#GENERACIONDEOROESPATRIA	87
#GHA	50
#GIMNASIAARTISTICA	703
#GIMNASIARÍTMICA	103
#GINASTICAARTISTICA	778
#GLOBORIO2016	150
#GOAUSSIES	64
#GOBOOMERS	50
#GOCANADAGO	607
#GOPOLAND	247
#GOTEAMINDIA	54
#GOTEAMUSA	120
#GRACIASPHELPS	93
#GS	313
#GUAENRIO	600
#GUATEENRIO	64
#GUERRERAS	55
#GUGA	51
#HAGOTREGUACON	53
#HAITI	55
#HANDSOFFCASTER	116
#HAYDIKIZLAR	267
#HEALTH	75
#HISTORY	93
#HOLLANDE	54
#HON	684
#HOSSZU	62
#HUELVA	55
#HUN	272
#HÓQUEISOBREGRAMA	79
#IAMTEAMGB	137
#ICYMI	859
#INDIAN	86
#INDONESIABISAEMAS	162
#INFOGRAFÍA	70
#IOCLUXURYLODGING	52
#IRAN	171
#IRAQ	63
#ISR	85
#ITALIABRASILE	172
#JAMAICA	296
#JO2016	1088
#JOGOSOLIMPICOSNABAND	55
#JOGOSOLÍMPICOS	127
#JOGOSPARALIMPICOS	163
#JORIO2016	194
#JPN	981
#JUDÔ	324
#JUEGOSOLIMPICOS	9637
#JUEGOSOLÍMPICOSRÍO2016	261
#JULIUSYEGO	53
#KEIRIN	117
#KENYA	173
#KIPCHOGE	50
#KORAKAKI	70
#LAAFICIONENRIO	81
#LAAFICIÓNENRÍO	4356
#LALITABABAR	193
#LASLEONAS	161
#LEDECKY	489
#LEECHONGWEI	130
#LEONAS	134
#LEVANTAMENTODEPESO	108
#LEVANTAMIENTODEPESAS	943
#LICUADORA2016	57
#LITHUANIA	52
#LIVE	185
#LOCHTE	289
#LOCHTEGATE	326
#LOMASVISTO	257
#LOMEJORDERIO	58
#LOMÁSVISTO	384
#LOSAROSENRÍO	54
#LOVE	82
#LOVE4GABBYUSA	119
#LOVEISLOVE	111
#LOVESCROLL	59
#LOVEWINS	117
#LT	74
#LUTAOLIMPICA	51
#MAJLINDAKELMENDI	94
#MALDONADO	72
#MANYPEOPLEARESAYING	80
#MARACANA	61
#MARATON	64
#MARIANAPAJON	250
#MARIO	50
#MARTA	110
#MEDALHASNORIO2016	893
#MEDALLERO	58
#META	83
#METARIO2016	1130
#METEGAZOZ	51
#MEXICANOSENRIO	58
#MEXICO	245
#MICHELLECARTER	66
#MIERCOLESDEGANARSEGUIDORES	54
#MONDAYMOTIVATION	343
#MONFILS	56
#MONICAPUIG	377
#MOTIME	251
#MOTIVATIONMONDAY	71
#MOUNTAINBIKE	51
#MPN	136
#MTVHOTTEST	435
#MURRAY	424
#MYOLYMPICSPORTWOULDBE	81
#NADAL	621
#NADOSINCRONIZADO	427
#NATACAO	277
#NATAÇÃO	574
#NBC	235
#NEVERFORGET	65
#NGRGER	60
#NIKE	72
#NOESBROMA	167
#NOSQUITAMOSELSOMBRERO	71
#NOTELOPIERDAS	228
#NOTICIAS	250
#NZL	433
#OBJECTIFRIO	50
#OBRIGADO	65
#OJO	59
#OLIMPIADAS	353
#OLIMPIADASRIO2016	88
#OLIMPICGAMES	87
#OLIMPÍADAS	130
#OLYMPIA2016	73
#OLYMPIAN	112
#OLYMPIC	878
#OLYMPICGAMES	2479
#OLYMPICS2016	1188
#ONOKAD	53
#ORGULLOMEXICANO	104
#ORGULLOOLIMPICO	62
#OSCARFIGUEROA	322
#OURO	1598
#PALLAVOLO	98
#PAN	90
#PARALIMPIADI	88
#PARIS2024	76
#PAZ	79
#PERFIL	73
#PETROUNIAS	63
#PHOTO	58
#PICAPOWER	1338
#PICKENRIO	59
#PLATA	844
#PODCAST	184
#POL	675
#POLACYWRIO	155
#POLASESPORT	1554
#POLEVAULT	64
#POR	394
#PORQUEMEXICONOGANAMEDALLAS	100
#PORTADAMERIDIANO	55
#PRATA	298
#PROCESOTV	163
#PROUD	336
#PUIGÑETA	105
#PUNTOINFORMATIVO	98
#PUR	885
#PUTIN	77
#PUTIPOBRE	88
#QUADRODEMEDALHAS	57
#QUEMSEATREVE	56
#QURAN	1364
#RAFANADAL	145
#RCOLYMPIQUES	60
#REMO	682
#RENZIPORTASFIGA	100
#REPOST	126
#REPUBBLICA	418
#RESPECT	559
#RI71	191
#RIO2016	513786
#RIO2016ENDIRECTV	120
#RIO2106	70
#RIOPROBLEMS	186
#RIORTVE	236
#RIOXCONADE	239
#RISE	77
#RIZAKAYAALP	60
#ROADTORIO	480
#ROGERFEDERER	59
#RT	954
#RTREVISTAISTOE	276
#RUDISHA	51
#RUGBY7S	1169
#RUS	1300
#RUSIA	194
#RUSSIA	389
#RUSSIAN	95
#SABADODEGANARSEGUIDORES	68
#SABIASQUE	124
#SABÍASQUE	109
#SAILING	209
#SALTOECUESTRE	70
#SALTOSORNAMENTAIS	173
#SALUTE	67
#SAMBASTICKS	165
#SCHOOLING	51
#SCHWAZER	189
#SELEÇÃOFEMININA	69
#SELEÇÃOOLÍMPICA	54
#SELFEM	128
#SELNAC	241
#SERBIA	211
#SERENAWILLIAMS	217
#SHOBHADE	73
#SHOOTING	100
#SHOOTINGSPORT	408
#SIGUEMEYTESIGO	61
#SIMONE	79
#SINDHU	428
#SINGAPORE	53
#SITELOPERDISTE	71
#SIYOFUERATU	82
#SOCCER	154
#SOCIALMEDIA	287
#SOMOSTODOSBRASIL	101
#SPAIN	128
#SPOILERALERT	71
#SQUADGOALS	109
#SRIKANTHKIDAMBI	69
#STEFANIDI	64
#STREETART	53
#SUI	109
#SUPERSUNDAY	201
#SWIMMING	1203
#TEAM	66
#TEAMCANADA	690
#TEAMCASTER	100
#TEAMESA	101
#TEAMESP	646
#TEAMGB	4169
#TEAMHELLAS	63
#TEAMJAMAICA	353
#TEAMMSIAOLYMPICS	76
#TEAMNIGERIA	199
#TEAMPUR	52
#TEAMSERBIA	154
#TECH	154
#TELESURIO2016	98
#TELESURRIO2016	91
#TENNIS	2911
#TERIMAKASIHEKOYULIIRAWAN	61
#TERIMAKASIHOWIBUTET	227
#THANKYOU	62
#THANKYOURIO	87
#THATSGOLD	144
#THOMASBACH	50
#THURSDAYTHOUGHTS	77
#TIMBETA	66
#TIRALARC	53
#TIROCONARCO	1148
#TLRP	52
#TODOSCONTOMASTVN	71
#TOFUNMIDISU	64
#TRAMPOLINE	119
#TRIPLETRIPLE	63
#TRUMP2016	62
#TTO	87
#TUFFI	59
#TUN	75
#TUNENOW	84
#TWITTER	206
#TÊNISDEMESA	123
#UKIP	65
#UKRAINE	53
#UNIVERSORÍO	149
#USABASKETBALL	192
#USABWNT	135
#USAVFRA	91
#USAVNZL	53
#UZB	100
#VAMOSCOLOMBIA	198
#VAMOSESPAÑA	99
#VAMOSMARIANA	93
#VAMOSMÉXICO	174
#VAMOSPARIO	114
#VANDYEMATARAM	524
#VAZATEMER	54
#VENEZOLANOSENRIO	56
#VENEZUELAENRIO	410
#VIRAL	298
#VOCEAICAMPI	71
#VOLEIBOLPLAYA	54
#VOLEIFEMININO	71
#VOLLEYBALL	2170
#VÍDEO	183
#VÓLEIBOL	56
#VÔLEI	137
#WATCHING	50
#WATCHRISEONVEVO	87
#WCW	114
#WEDNESDAYWISDOM	74
#WEIGHTLIFTING	281
#WELLDONE	61
#WIN	795
#WINNING	81
#WOMENPOWER	59
#WORLDPHOTODAY	51
#WOW	106
#WTF	94
#XXXI	487
#YARACUYESCHAVISTA	191
#YOGESHWARDUTT	215
#YORIOXESPN	668
#YUBERJENMARTINEZ	188
#YURIALVEAR	68
#ÚLTIMAHORA	575
