AUSTRALIA	263
BRASIL	68
BREAKING	81
ESPRITBLEU	64
FILM	52
HANDBALL	121
HOCKEY	124
OLIMPIADI2016	50
OLYMPIC	81
OLYMPICGAMES	69
OLYMPICS2016	1048
POKEMONGO	235
RIO2016	15050
RIOOLY	57
RIOOLYMPICS	1821
RIOPROBLEMS	53
RUMBOARIO	120
SELEÇÃOOLÍMPICA	72
TEAMCANADA	195
ARENACORINTHIANS	63
BENFICAOLÍMPICO	129
BRAZIL	158
CASTERSEMENYA	62
CHAMAOLIMPICA	205
DOPING	69
IOC	174
ITALIATEAM	98
JJOO	162
JO	70
JOGOSOLIMPICOS	81
JOGOSOLÍMPICOS2016	81
RIO	145
RUMOAORIO	251
SKYROS	80
TEAMUSA	55
TERRORISMO	53
TWEETCAMPEÃO	277
WADA	64
ZIKA	136
BRASIL2016	148
CANWNT	96
CORINTHIANS	62
FINA	126
JO2016	79
JUEGOSOLIMPICOS	66
NARSINGHYADAV	81
OLIMPIADE2016	102
OLYMPICS	1336
POKEMON	230
POKÉMONGO	106
PORTUGAL	74
RIODEJANEIRO	92
RNVRIO2016	112
ROADTORIO	456
RUSSIA	116
TEAMFRANCE	107
